V 000048 55 731           1304963276763 arh_xor
(_unit VHDL (xor_b 0 5 (arh_xor 0 9 ))
  (_version v38)
  (_time 1304963276764 2011.05.09 20:47:56)
  (_source (\./src/aiureapseudo.vhd\))
  (_use (std(standard))(ieee(numeric_bit))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1304963276756)
    (_use )
  )
  (_object
    (_port (_internal a ~extSTD.STANDARD.BIT 0 6 (_entity (_in ))))
    (_port (_internal b ~extSTD.STANDARD.BIT 0 6 (_entity (_in ))))
    (_port (_internal c ~extSTD.STANDARD.BIT 0 7 (_entity (_out ))))
    (_process
      (line__11(_architecture 0 0 11 (_assignment (_simple)(_target(2))(_sensitivity(1)(0)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
  )
  (_model . arh_xor 1 -1
  )
)
V 000047 55 1314          1304963276832 arhreg
(_unit VHDL (registru 0 14 (arhreg 0 19 ))
  (_version v38)
  (_time 1304963276832 2011.05.09 20:47:56)
  (_source (\./src/aiureapseudo.vhd\))
  (_use (std(standard)))
  (_parameters dbg )
  (_entity
    (_time 1304963276830)
    (_use )
  )
  (_object
    (_type (_internal ~BIT_VECTOR{3~downto~0}~12 0 15 (_array ~extSTD.STANDARD.BIT ((_downto (i 3)(i 0))))))
    (_port (_internal a ~BIT_VECTOR{3~downto~0}~12 0 15 (_entity (_inout ))))
    (_port (_internal ser ~extSTD.STANDARD.BIT 0 16 (_entity (_in ))))
    (_port (_internal mode ~extSTD.STANDARD.BIT 0 16 (_entity (_in ))))
    (_port (_internal clks ~extSTD.STANDARD.BIT 0 16 (_entity (_in )(_lastevent))))
    (_port (_internal clkl ~extSTD.STANDARD.BIT 0 16 (_entity (_in )(_lastevent))))
    (_type (_internal ~BIT_VECTOR{3~downto~0}~122 0 17 (_array ~extSTD.STANDARD.BIT ((_downto (i 3)(i 0))))))
    (_port (_internal q ~BIT_VECTOR{3~downto~0}~122 0 17 (_entity (_inout ))))
    (_process
      (line__21(_architecture 0 0 21 (_process (_simple)(_target(5(3))(5(2))(5(1))(5(0))(5))(_sensitivity(2)(4)(0)(3))(_read(1)(5(3))(5(2))(5(1))))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
  )
  (_model . arhreg 1 -1
  )
)
V 000051 55 2798          1304963276870 arh_struct
(_unit VHDL (gen_a 0 43 (arh_struct 0 49 ))
  (_version v38)
  (_time 1304963276869 2011.05.09 20:47:56)
  (_source (\./src/aiureapseudo.vhd\))
  (_use (std(standard)))
  (_parameters dbg )
  (_entity
    (_time 1304963276868)
    (_use )
  )
  (_component
    (registru
      (_object
        (_port (_internal a ~BIT_VECTOR{3~downto~0}~13 0 55 (_entity (_inout ))))
        (_port (_internal ser ~extSTD.STANDARD.BIT 0 56 (_entity (_in ))))
        (_port (_internal mode ~extSTD.STANDARD.BIT 0 56 (_entity (_in ))))
        (_port (_internal clks ~extSTD.STANDARD.BIT 0 56 (_entity (_in ))))
        (_port (_internal clkl ~extSTD.STANDARD.BIT 0 56 (_entity (_in ))))
        (_port (_internal q ~BIT_VECTOR{3~downto~0}~132 0 57 (_entity (_inout ))))
      )
    )
    (xor_b
      (_object
        (_port (_internal a ~extSTD.STANDARD.BIT 0 51 (_entity (_in ))))
        (_port (_internal b ~extSTD.STANDARD.BIT 0 51 (_entity (_in ))))
        (_port (_internal c ~extSTD.STANDARD.BIT 0 52 (_entity (_inout ))))
      )
    )
  )
  (_instantiation reg 0 62 (_component registru )
    (_port
      ((a)(u))
      ((ser)(x))
      ((mode)(mode))
      ((clks)(clks))
      ((clkl)(clkl))
      ((q)(w))
    )
    (_use (_entity . registru)
    )
  )
  (_instantiation xor_a 0 63 (_component xor_b )
    (_port
      ((a)(w(0)))
      ((b)(w(3)))
      ((c)(x))
    )
    (_use (_entity . xor_b)
    )
  )
  (_object
    (_type (_internal ~BIT_VECTOR{3~downto~0}~12 0 44 (_array ~extSTD.STANDARD.BIT ((_downto (i 3)(i 0))))))
    (_port (_internal a ~BIT_VECTOR{3~downto~0}~12 0 44 (_entity (_in ))))
    (_port (_internal mode ~extSTD.STANDARD.BIT 0 45 (_entity (_in ))))
    (_port (_internal clks ~extSTD.STANDARD.BIT 0 45 (_entity (_in ))))
    (_port (_internal clkl ~extSTD.STANDARD.BIT 0 45 (_entity (_in ))))
    (_type (_internal ~BIT_VECTOR{3~downto~0}~122 0 46 (_array ~extSTD.STANDARD.BIT ((_downto (i 3)(i 0))))))
    (_port (_internal q ~BIT_VECTOR{3~downto~0}~122 0 46 (_entity (_out ))))
    (_type (_internal ~BIT_VECTOR{3~downto~0}~13 0 55 (_array ~extSTD.STANDARD.BIT ((_downto (i 3)(i 0))))))
    (_type (_internal ~BIT_VECTOR{3~downto~0}~132 0 57 (_array ~extSTD.STANDARD.BIT ((_downto (i 3)(i 0))))))
    (_signal (_internal x ~extSTD.STANDARD.BIT 0 59 (_architecture (_uni ))))
    (_type (_internal ~BIT_VECTOR{3~downto~0}~134 0 60 (_array ~extSTD.STANDARD.BIT ((_downto (i 3)(i 0))))))
    (_signal (_internal w ~BIT_VECTOR{3~downto~0}~134 0 60 (_architecture (_uni ))))
    (_signal (_internal u ~BIT_VECTOR{3~downto~0}~134 0 60 (_architecture (_uni ))))
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
  )
)
