I 000055 55 1085          1305110078167 arhbuffer8biti
(_unit VHDL (buffer8biti 0 6 (arhbuffer8biti 0 14 ))
  (_version v38)
  (_time 1305110078168 2011.05.11 13:34:38)
  (_source (\./src/buffer8biti.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1305110078165)
    (_use )
  )
  (_object
    (_type (_internal ~BIT_VECTOR{7~downto~0}~122 0 8 (_array ~extSTD.STANDARD.BIT ((_downto (i 7)(i 0))))))
    (_port (_internal x ~BIT_VECTOR{7~downto~0}~122 0 8 (_entity (_in ))))
    (_port (_internal enable ~BIT_VECTOR{7~downto~0}~122 0 8 (_entity (_in ))))
    (_port (_internal q ~extSTD.STANDARD.BIT 0 9 (_entity (_out ))))
    (_variable (_internal c ~extSTD.STANDARD.INTEGER 0 17 (_process 0 ((i 7)))))
    (_process
      (line__16(_architecture 0 0 16 (_process (_simple)(_target(2))(_read(1)(0)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
  )
  (_model . arhbuffer8biti 1 -1
  )
)
I 000055 55 1092          1305110095986 arhbuffer8biti
(_unit VHDL (buffer8biti 0 6 (arhbuffer8biti 0 14 ))
  (_version v38)
  (_time 1305110095985 2011.05.11 13:34:55)
  (_source (\./src/buffer8biti.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1305110078165)
    (_use )
  )
  (_object
    (_type (_internal ~BIT_VECTOR{7~downto~0}~122 0 8 (_array ~extSTD.STANDARD.BIT ((_downto (i 7)(i 0))))))
    (_port (_internal x ~BIT_VECTOR{7~downto~0}~122 0 8 (_entity (_in ))))
    (_port (_internal enable ~BIT_VECTOR{7~downto~0}~122 0 8 (_entity (_in ))))
    (_port (_internal q ~extSTD.STANDARD.BIT 0 9 (_entity (_out ))))
    (_variable (_internal c ~extSTD.STANDARD.INTEGER 0 17 (_process 0 ((i 7)))))
    (_process
      (line__16(_architecture 0 0 16 (_process (_simple)(_target(2))(_sensitivity(1)(0)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
  )
  (_model . arhbuffer8biti 1 -1
  )
)
I 000055 55 1092          1305127400945 arhbuffer8biti
(_unit VHDL (buffer8biti 0 6 (arhbuffer8biti 0 14 ))
  (_version v38)
  (_time 1305127400945 2011.05.11 18:23:20)
  (_source (\./src/buffer8biti.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1305110078165)
    (_use )
  )
  (_object
    (_type (_internal ~BIT_VECTOR{7~downto~0}~122 0 8 (_array ~extSTD.STANDARD.BIT ((_downto (i 7)(i 0))))))
    (_port (_internal x ~BIT_VECTOR{7~downto~0}~122 0 8 (_entity (_in ))))
    (_port (_internal enable ~BIT_VECTOR{7~downto~0}~122 0 8 (_entity (_in ))))
    (_port (_internal q ~extSTD.STANDARD.BIT 0 9 (_entity (_out ))))
    (_variable (_internal c ~extSTD.STANDARD.INTEGER 0 17 (_process 0 ((i 7)))))
    (_process
      (line__16(_architecture 0 0 16 (_process (_simple)(_target(2))(_sensitivity(1)(0)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
  )
  (_model . arhbuffer8biti 1 -1
  )
)
I 000055 55 1092          1305128644326 arhbuffer8biti
(_unit VHDL (buffer8biti 0 6 (arhbuffer8biti 0 14 ))
  (_version v38)
  (_time 1305128644326 2011.05.11 18:44:04)
  (_source (\./src/buffer8biti.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1305110078165)
    (_use )
  )
  (_object
    (_type (_internal ~BIT_VECTOR{7~downto~0}~122 0 8 (_array ~extSTD.STANDARD.BIT ((_downto (i 7)(i 0))))))
    (_port (_internal x ~BIT_VECTOR{7~downto~0}~122 0 8 (_entity (_in ))))
    (_port (_internal enable ~BIT_VECTOR{7~downto~0}~122 0 8 (_entity (_in ))))
    (_port (_internal q ~extSTD.STANDARD.BIT 0 9 (_entity (_out ))))
    (_variable (_internal c ~extSTD.STANDARD.INTEGER 0 17 (_process 0 ((i 7)))))
    (_process
      (line__16(_architecture 0 0 16 (_process (_simple)(_target(2))(_sensitivity(1)(0)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
  )
  (_model . arhbuffer8biti 1 -1
  )
)
I 000055 55 1092          1305128673794 arhbuffer8biti
(_unit VHDL (buffer8biti 0 6 (arhbuffer8biti 0 14 ))
  (_version v38)
  (_time 1305128673793 2011.05.11 18:44:33)
  (_source (\./src/buffer8biti.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1305110078165)
    (_use )
  )
  (_object
    (_type (_internal ~BIT_VECTOR{7~downto~0}~122 0 8 (_array ~extSTD.STANDARD.BIT ((_downto (i 7)(i 0))))))
    (_port (_internal x ~BIT_VECTOR{7~downto~0}~122 0 8 (_entity (_in ))))
    (_port (_internal enable ~BIT_VECTOR{7~downto~0}~122 0 8 (_entity (_in ))))
    (_port (_internal q ~extSTD.STANDARD.BIT 0 9 (_entity (_out ))))
    (_variable (_internal c ~extSTD.STANDARD.INTEGER 0 17 (_process 0 ((i 7)))))
    (_process
      (line__16(_architecture 0 0 16 (_process (_simple)(_target(2))(_sensitivity(1)(0)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
  )
  (_model . arhbuffer8biti 1 -1
  )
)
I 000055 55 1092          1305128704126 arhbuffer8biti
(_unit VHDL (buffer8biti 0 6 (arhbuffer8biti 0 14 ))
  (_version v38)
  (_time 1305128704126 2011.05.11 18:45:04)
  (_source (\./src/buffer8biti.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1305110078165)
    (_use )
  )
  (_object
    (_type (_internal ~BIT_VECTOR{7~downto~0}~122 0 8 (_array ~extSTD.STANDARD.BIT ((_downto (i 7)(i 0))))))
    (_port (_internal x ~BIT_VECTOR{7~downto~0}~122 0 8 (_entity (_in ))))
    (_port (_internal enable ~BIT_VECTOR{7~downto~0}~122 0 8 (_entity (_in ))))
    (_port (_internal q ~extSTD.STANDARD.BIT 0 9 (_entity (_out ))))
    (_variable (_internal c ~extSTD.STANDARD.INTEGER 0 17 (_process 0 ((i 7)))))
    (_process
      (line__16(_architecture 0 0 16 (_process (_simple)(_target(2))(_sensitivity(1)(0)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
  )
  (_model . arhbuffer8biti 1 -1
  )
)
I 000047 55 1675          1305128704324 arhsim
(_unit VHDL (simulare 0 38 (arhsim 0 41 ))
  (_version v38)
  (_time 1305128704324 2011.05.11 18:45:04)
  (_source (\./src/buffer8biti.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1305128644433)
    (_use )
  )
  (_component
    (buffer8biti
      (_object
        (_port (_internal x ~BIT_VECTOR{7~downto~0}~132 0 43 (_entity (_in ))))
        (_port (_internal enable ~BIT_VECTOR{7~downto~0}~132 0 43 (_entity (_in ))))
        (_port (_internal q ~extSTD.STANDARD.BIT 0 44 (_entity (_out ))))
      )
    )
  )
  (_instantiation ust 0 50 (_component buffer8biti )
    (_port
      ((x)(x))
      ((enable)(enable))
      ((q)(q))
    )
    (_use (_entity . buffer8biti)
    )
  )
  (_object
    (_type (_internal ~BIT_VECTOR{7~downto~0}~132 0 43 (_array ~extSTD.STANDARD.BIT ((_downto (i 7)(i 0))))))
    (_type (_internal ~BIT_VECTOR{7~downto~0}~134 0 47 (_array ~extSTD.STANDARD.BIT ((_downto (i 7)(i 0))))))
    (_signal (_internal x ~BIT_VECTOR{7~downto~0}~134 0 47 (_architecture (_uni ))))
    (_signal (_internal enable ~BIT_VECTOR{7~downto~0}~134 0 47 (_architecture (_uni ))))
    (_signal (_internal q ~extSTD.STANDARD.BIT 0 48 (_architecture (_uni ))))
    (_process
      (line__51(_architecture 0 0 51 (_assignment (_simple)(_target(0)))))
      (line__52(_architecture 1 0 52 (_assignment (_simple)(_target(1)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
  )
  (_static
    (16842752 65793 )
    (16842752 16777217 )
  )
  (_model . arhsim 2 -1
  )
)
I 000055 55 1092          1305129181000 arhbuffer8biti
(_unit VHDL (buffer8biti 0 6 (arhbuffer8biti 0 14 ))
  (_version v38)
  (_time 1305129181000 2011.05.11 18:53:01)
  (_source (\./src/buffer8biti.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1305110078165)
    (_use )
  )
  (_object
    (_type (_internal ~BIT_VECTOR{7~downto~0}~122 0 8 (_array ~extSTD.STANDARD.BIT ((_downto (i 7)(i 0))))))
    (_port (_internal x ~BIT_VECTOR{7~downto~0}~122 0 8 (_entity (_in ))))
    (_port (_internal enable ~BIT_VECTOR{7~downto~0}~122 0 8 (_entity (_in ))))
    (_port (_internal q ~extSTD.STANDARD.BIT 0 9 (_entity (_out ))))
    (_variable (_internal c ~extSTD.STANDARD.INTEGER 0 17 (_process 0 ((i 7)))))
    (_process
      (line__16(_architecture 0 0 16 (_process (_simple)(_target(2))(_sensitivity(1)(0)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
  )
  (_model . arhbuffer8biti 1 -1
  )
)
I 000055 55 1092          1305129211668 arhbuffer8biti
(_unit VHDL (buffer8biti 0 6 (arhbuffer8biti 0 14 ))
  (_version v38)
  (_time 1305129211668 2011.05.11 18:53:31)
  (_source (\./src/buffer8biti.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1305110078165)
    (_use )
  )
  (_object
    (_type (_internal ~BIT_VECTOR{7~downto~0}~122 0 8 (_array ~extSTD.STANDARD.BIT ((_downto (i 7)(i 0))))))
    (_port (_internal x ~BIT_VECTOR{7~downto~0}~122 0 8 (_entity (_in ))))
    (_port (_internal enable ~BIT_VECTOR{7~downto~0}~122 0 8 (_entity (_in ))))
    (_port (_internal q ~extSTD.STANDARD.BIT 0 9 (_entity (_out ))))
    (_variable (_internal c ~extSTD.STANDARD.INTEGER 0 17 (_process 0 ((i 7)))))
    (_process
      (line__16(_architecture 0 0 16 (_process (_simple)(_target(2))(_sensitivity(1)(0)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
  )
  (_model . arhbuffer8biti 1 -1
  )
)
I 000055 55 1092          1305129225382 arhbuffer8biti
(_unit VHDL (buffer8biti 0 6 (arhbuffer8biti 0 14 ))
  (_version v38)
  (_time 1305129225382 2011.05.11 18:53:45)
  (_source (\./src/buffer8biti.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1305110078165)
    (_use )
  )
  (_object
    (_type (_internal ~BIT_VECTOR{7~downto~0}~122 0 8 (_array ~extSTD.STANDARD.BIT ((_downto (i 7)(i 0))))))
    (_port (_internal x ~BIT_VECTOR{7~downto~0}~122 0 8 (_entity (_in ))))
    (_port (_internal enable ~BIT_VECTOR{7~downto~0}~122 0 8 (_entity (_in ))))
    (_port (_internal q ~extSTD.STANDARD.BIT 0 9 (_entity (_out ))))
    (_variable (_internal c ~extSTD.STANDARD.INTEGER 0 17 (_process 0 ((i 7)))))
    (_process
      (line__16(_architecture 0 0 16 (_process (_simple)(_target(2))(_sensitivity(1)(0)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
  )
  (_model . arhbuffer8biti 1 -1
  )
)
I 000055 55 1092          1305129232362 arhbuffer8biti
(_unit VHDL (buffer8biti 0 6 (arhbuffer8biti 0 14 ))
  (_version v38)
  (_time 1305129232361 2011.05.11 18:53:52)
  (_source (\./src/buffer8biti.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1305110078165)
    (_use )
  )
  (_object
    (_type (_internal ~BIT_VECTOR{7~downto~0}~122 0 8 (_array ~extSTD.STANDARD.BIT ((_downto (i 7)(i 0))))))
    (_port (_internal x ~BIT_VECTOR{7~downto~0}~122 0 8 (_entity (_in ))))
    (_port (_internal enable ~BIT_VECTOR{7~downto~0}~122 0 8 (_entity (_in ))))
    (_port (_internal q ~extSTD.STANDARD.BIT 0 9 (_entity (_out ))))
    (_variable (_internal c ~extSTD.STANDARD.INTEGER 0 17 (_process 0 ((i 7)))))
    (_process
      (line__16(_architecture 0 0 16 (_process (_simple)(_target(2))(_sensitivity(1)(0)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
  )
  (_model . arhbuffer8biti 1 -1
  )
)
I 000055 55 1092          1305129238019 arhbuffer8biti
(_unit VHDL (buffer8biti 0 6 (arhbuffer8biti 0 14 ))
  (_version v38)
  (_time 1305129238019 2011.05.11 18:53:58)
  (_source (\./src/buffer8biti.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1305110078165)
    (_use )
  )
  (_object
    (_type (_internal ~BIT_VECTOR{7~downto~0}~122 0 8 (_array ~extSTD.STANDARD.BIT ((_downto (i 7)(i 0))))))
    (_port (_internal x ~BIT_VECTOR{7~downto~0}~122 0 8 (_entity (_in ))))
    (_port (_internal enable ~BIT_VECTOR{7~downto~0}~122 0 8 (_entity (_in ))))
    (_port (_internal q ~extSTD.STANDARD.BIT 0 9 (_entity (_out ))))
    (_variable (_internal c ~extSTD.STANDARD.INTEGER 0 17 (_process 0 ((i 7)))))
    (_process
      (line__16(_architecture 0 0 16 (_process (_simple)(_target(2))(_sensitivity(1)(0)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
  )
  (_model . arhbuffer8biti 1 -1
  )
)
I 000047 55 1892          1305129238058 arhsim
(_unit VHDL (simulare 0 38 (arhsim 0 41 ))
  (_version v38)
  (_time 1305129238058 2011.05.11 18:53:58)
  (_source (\./src/buffer8biti.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1305128644433)
    (_use )
  )
  (_component
    (buffer8biti
      (_object
        (_port (_internal x ~BIT_VECTOR{7~downto~0}~132 0 43 (_entity (_in ))))
        (_port (_internal enable ~BIT_VECTOR{7~downto~0}~132 0 43 (_entity (_in ))))
        (_port (_internal q ~extSTD.STANDARD.BIT 0 44 (_entity (_out ))))
      )
    )
  )
  (_instantiation ust 0 50 (_component buffer8biti )
    (_port
      ((x)(x))
      ((enable)(enable))
      ((q)(q))
    )
    (_use (_entity . buffer8biti)
    )
  )
  (_object
    (_type (_internal ~BIT_VECTOR{7~downto~0}~132 0 43 (_array ~extSTD.STANDARD.BIT ((_downto (i 7)(i 0))))))
    (_type (_internal ~BIT_VECTOR{7~downto~0}~134 0 47 (_array ~extSTD.STANDARD.BIT ((_downto (i 7)(i 0))))))
    (_signal (_internal x ~BIT_VECTOR{7~downto~0}~134 0 47 (_architecture (_uni ))))
    (_signal (_internal enable ~BIT_VECTOR{7~downto~0}~134 0 47 (_architecture (_uni ))))
    (_signal (_internal q ~extSTD.STANDARD.BIT 0 48 (_architecture (_uni ))))
    (_process
      (line__51(_architecture 0 0 51 (_assignment (_simple)(_target(1)))))
      (line__52(_architecture 1 0 52 (_assignment (_simple)(_target(0)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
  )
  (_split (1)(0)
  )
  (_static
    (0 16777216 )
    (0 65536 )
    (0 256 )
    (0 1 )
    (16777216 0 )
    (65536 0 )
    (256 0 )
    (0 0 )
    (0 16777216 )
    (0 0 )
    (0 256 )
    (0 0 )
    (16777216 0 )
    (16777216 0 )
    (256 0 )
    (0 0 )
  )
  (_model . arhsim 2 -1
  )
)
I 000055 55 1092          1305129383525 arhbuffer8biti
(_unit VHDL (buffer8biti 0 6 (arhbuffer8biti 0 14 ))
  (_version v38)
  (_time 1305129383524 2011.05.11 18:56:23)
  (_source (\./src/buffer8biti.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1305110078165)
    (_use )
  )
  (_object
    (_type (_internal ~BIT_VECTOR{7~downto~0}~122 0 8 (_array ~extSTD.STANDARD.BIT ((_downto (i 7)(i 0))))))
    (_port (_internal x ~BIT_VECTOR{7~downto~0}~122 0 8 (_entity (_in ))))
    (_port (_internal enable ~BIT_VECTOR{7~downto~0}~122 0 8 (_entity (_in ))))
    (_port (_internal q ~extSTD.STANDARD.BIT 0 9 (_entity (_out ))))
    (_variable (_internal c ~extSTD.STANDARD.INTEGER 0 17 (_process 0 ((i 7)))))
    (_process
      (line__16(_architecture 0 0 16 (_process (_simple)(_target(2))(_sensitivity(1)(0)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
  )
  (_model . arhbuffer8biti 1 -1
  )
)
I 000047 55 1892          1305129383731 arhsim
(_unit VHDL (simulare 0 38 (arhsim 0 41 ))
  (_version v38)
  (_time 1305129383731 2011.05.11 18:56:23)
  (_source (\./src/buffer8biti.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1305128644433)
    (_use )
  )
  (_component
    (buffer8biti
      (_object
        (_port (_internal x ~BIT_VECTOR{7~downto~0}~132 0 43 (_entity (_in ))))
        (_port (_internal enable ~BIT_VECTOR{7~downto~0}~132 0 43 (_entity (_in ))))
        (_port (_internal q ~extSTD.STANDARD.BIT 0 44 (_entity (_out ))))
      )
    )
  )
  (_instantiation ust 0 50 (_component buffer8biti )
    (_port
      ((x)(x))
      ((enable)(enable))
      ((q)(q))
    )
    (_use (_entity . buffer8biti)
    )
  )
  (_object
    (_type (_internal ~BIT_VECTOR{7~downto~0}~132 0 43 (_array ~extSTD.STANDARD.BIT ((_downto (i 7)(i 0))))))
    (_type (_internal ~BIT_VECTOR{7~downto~0}~134 0 47 (_array ~extSTD.STANDARD.BIT ((_downto (i 7)(i 0))))))
    (_signal (_internal x ~BIT_VECTOR{7~downto~0}~134 0 47 (_architecture (_uni ))))
    (_signal (_internal enable ~BIT_VECTOR{7~downto~0}~134 0 47 (_architecture (_uni ))))
    (_signal (_internal q ~extSTD.STANDARD.BIT 0 48 (_architecture (_uni ))))
    (_process
      (line__51(_architecture 0 0 51 (_assignment (_simple)(_target(1)))))
      (line__52(_architecture 1 0 52 (_assignment (_simple)(_target(0)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
  )
  (_split (1)(0)
  )
  (_static
    (0 16777216 )
    (0 65536 )
    (0 256 )
    (0 1 )
    (16777216 0 )
    (65536 0 )
    (256 0 )
    (0 0 )
    (0 16777216 )
    (0 0 )
    (0 256 )
    (0 0 )
    (16777216 0 )
    (16777216 0 )
    (256 0 )
    (0 0 )
  )
  (_model . arhsim 2 -1
  )
)
I 000055 55 1085          1305129482772 arhbuffer8biti
(_unit VHDL (buffer8biti 0 6 (arhbuffer8biti 0 14 ))
  (_version v38)
  (_time 1305129482772 2011.05.11 18:58:02)
  (_source (\./src/buffer8biti.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1305110078165)
    (_use )
  )
  (_object
    (_type (_internal ~BIT_VECTOR{7~downto~0}~122 0 8 (_array ~extSTD.STANDARD.BIT ((_downto (i 7)(i 0))))))
    (_port (_internal x ~BIT_VECTOR{7~downto~0}~122 0 8 (_entity (_in ))))
    (_port (_internal enable ~BIT_VECTOR{7~downto~0}~122 0 8 (_entity (_in ))))
    (_port (_internal q ~extSTD.STANDARD.BIT 0 9 (_entity (_out ))))
    (_variable (_internal c ~extSTD.STANDARD.INTEGER 0 17 (_process 0 )))
    (_process
      (line__16(_architecture 0 0 16 (_process (_simple)(_target(2))(_sensitivity(1)(0)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
  )
  (_model . arhbuffer8biti 1 -1
  )
)
I 000047 55 1892          1305129482816 arhsim
(_unit VHDL (simulare 0 38 (arhsim 0 42 ))
  (_version v38)
  (_time 1305129482816 2011.05.11 18:58:02)
  (_source (\./src/buffer8biti.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1305128644433)
    (_use )
  )
  (_component
    (buffer8biti
      (_object
        (_port (_internal x ~BIT_VECTOR{7~downto~0}~132 0 44 (_entity (_in ))))
        (_port (_internal enable ~BIT_VECTOR{7~downto~0}~132 0 44 (_entity (_in ))))
        (_port (_internal q ~extSTD.STANDARD.BIT 0 45 (_entity (_out ))))
      )
    )
  )
  (_instantiation ust 0 51 (_component buffer8biti )
    (_port
      ((x)(x))
      ((enable)(enable))
      ((q)(q))
    )
    (_use (_entity . buffer8biti)
    )
  )
  (_object
    (_type (_internal ~BIT_VECTOR{7~downto~0}~132 0 44 (_array ~extSTD.STANDARD.BIT ((_downto (i 7)(i 0))))))
    (_type (_internal ~BIT_VECTOR{7~downto~0}~134 0 48 (_array ~extSTD.STANDARD.BIT ((_downto (i 7)(i 0))))))
    (_signal (_internal x ~BIT_VECTOR{7~downto~0}~134 0 48 (_architecture (_uni ))))
    (_signal (_internal enable ~BIT_VECTOR{7~downto~0}~134 0 48 (_architecture (_uni ))))
    (_signal (_internal q ~extSTD.STANDARD.BIT 0 49 (_architecture (_uni ))))
    (_process
      (line__52(_architecture 0 0 52 (_assignment (_simple)(_target(1)))))
      (line__53(_architecture 1 0 53 (_assignment (_simple)(_target(0)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
  )
  (_split (1)(0)
  )
  (_static
    (0 16777216 )
    (0 65536 )
    (0 256 )
    (0 1 )
    (16777216 0 )
    (65536 0 )
    (256 0 )
    (0 0 )
    (0 16777216 )
    (0 0 )
    (0 256 )
    (0 0 )
    (16777216 0 )
    (16777216 0 )
    (256 0 )
    (0 0 )
  )
  (_model . arhsim 2 -1
  )
)
I 000055 55 1085          1305129854794 arhbuffer8biti
(_unit VHDL (buffer8biti 0 6 (arhbuffer8biti 0 14 ))
  (_version v38)
  (_time 1305129854794 2011.05.11 19:04:14)
  (_source (\./src/buffer8biti.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1305110078165)
    (_use )
  )
  (_object
    (_type (_internal ~BIT_VECTOR{7~downto~0}~122 0 8 (_array ~extSTD.STANDARD.BIT ((_downto (i 7)(i 0))))))
    (_port (_internal x ~BIT_VECTOR{7~downto~0}~122 0 8 (_entity (_in ))))
    (_port (_internal enable ~BIT_VECTOR{7~downto~0}~122 0 8 (_entity (_in ))))
    (_port (_internal q ~extSTD.STANDARD.BIT 0 9 (_entity (_out ))))
    (_variable (_internal c ~extSTD.STANDARD.INTEGER 0 17 (_process 0 )))
    (_process
      (line__16(_architecture 0 0 16 (_process (_simple)(_target(2))(_sensitivity(1)(0)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
  )
  (_model . arhbuffer8biti 1 -1
  )
)
I 000047 55 1892          1305129854868 arhsim
(_unit VHDL (simulare 0 38 (arhsim 0 41 ))
  (_version v38)
  (_time 1305129854867 2011.05.11 19:04:14)
  (_source (\./src/buffer8biti.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1305128644433)
    (_use )
  )
  (_component
    (buffer8biti
      (_object
        (_port (_internal x ~BIT_VECTOR{7~downto~0}~132 0 43 (_entity (_in ))))
        (_port (_internal enable ~BIT_VECTOR{7~downto~0}~132 0 43 (_entity (_in ))))
        (_port (_internal q ~extSTD.STANDARD.BIT 0 44 (_entity (_out ))))
      )
    )
  )
  (_instantiation ust 0 50 (_component buffer8biti )
    (_port
      ((x)(x))
      ((enable)(enable))
      ((q)(q))
    )
    (_use (_entity . buffer8biti)
    )
  )
  (_object
    (_type (_internal ~BIT_VECTOR{7~downto~0}~132 0 43 (_array ~extSTD.STANDARD.BIT ((_downto (i 7)(i 0))))))
    (_type (_internal ~BIT_VECTOR{7~downto~0}~134 0 47 (_array ~extSTD.STANDARD.BIT ((_downto (i 7)(i 0))))))
    (_signal (_internal x ~BIT_VECTOR{7~downto~0}~134 0 47 (_architecture (_uni ))))
    (_signal (_internal enable ~BIT_VECTOR{7~downto~0}~134 0 47 (_architecture (_uni ))))
    (_signal (_internal q ~extSTD.STANDARD.BIT 0 48 (_architecture (_uni ))))
    (_process
      (line__51(_architecture 0 0 51 (_assignment (_simple)(_target(1)))))
      (line__52(_architecture 1 0 52 (_assignment (_simple)(_target(0)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
  )
  (_split (1)(0)
  )
  (_static
    (0 16777216 )
    (0 65536 )
    (0 256 )
    (0 1 )
    (16777216 0 )
    (65536 0 )
    (256 0 )
    (0 0 )
    (0 16777216 )
    (0 0 )
    (0 256 )
    (0 0 )
    (16777216 0 )
    (16777216 0 )
    (256 0 )
    (0 0 )
  )
  (_model . arhsim 2 -1
  )
)
I 000055 55 1085          1305129945238 arhbuffer8biti
(_unit VHDL (buffer8biti 0 6 (arhbuffer8biti 0 14 ))
  (_version v38)
  (_time 1305129945238 2011.05.11 19:05:45)
  (_source (\./src/buffer8biti.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1305110078165)
    (_use )
  )
  (_object
    (_type (_internal ~BIT_VECTOR{7~downto~0}~122 0 8 (_array ~extSTD.STANDARD.BIT ((_downto (i 7)(i 0))))))
    (_port (_internal x ~BIT_VECTOR{7~downto~0}~122 0 8 (_entity (_in ))))
    (_port (_internal enable ~BIT_VECTOR{7~downto~0}~122 0 8 (_entity (_in ))))
    (_port (_internal q ~extSTD.STANDARD.BIT 0 9 (_entity (_out ))))
    (_variable (_internal c ~extSTD.STANDARD.INTEGER 0 17 (_process 0 )))
    (_process
      (line__16(_architecture 0 0 16 (_process (_simple)(_target(2))(_sensitivity(1)(0)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
  )
  (_model . arhbuffer8biti 1 -1
  )
)
I 000047 55 1892          1305129945278 arhsim
(_unit VHDL (simulare 0 38 (arhsim 0 41 ))
  (_version v38)
  (_time 1305129945278 2011.05.11 19:05:45)
  (_source (\./src/buffer8biti.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1305128644433)
    (_use )
  )
  (_component
    (buffer8biti
      (_object
        (_port (_internal x ~BIT_VECTOR{7~downto~0}~132 0 43 (_entity (_in ))))
        (_port (_internal enable ~BIT_VECTOR{7~downto~0}~132 0 43 (_entity (_in ))))
        (_port (_internal q ~extSTD.STANDARD.BIT 0 44 (_entity (_out ))))
      )
    )
  )
  (_instantiation ust 0 50 (_component buffer8biti )
    (_port
      ((x)(x))
      ((enable)(enable))
      ((q)(q))
    )
    (_use (_entity . buffer8biti)
    )
  )
  (_object
    (_type (_internal ~BIT_VECTOR{7~downto~0}~132 0 43 (_array ~extSTD.STANDARD.BIT ((_downto (i 7)(i 0))))))
    (_type (_internal ~BIT_VECTOR{7~downto~0}~134 0 47 (_array ~extSTD.STANDARD.BIT ((_downto (i 7)(i 0))))))
    (_signal (_internal x ~BIT_VECTOR{7~downto~0}~134 0 47 (_architecture (_uni ))))
    (_signal (_internal enable ~BIT_VECTOR{7~downto~0}~134 0 47 (_architecture (_uni ))))
    (_signal (_internal q ~extSTD.STANDARD.BIT 0 48 (_architecture (_uni ))))
    (_process
      (line__51(_architecture 0 0 51 (_assignment (_simple)(_target(1)))))
      (line__52(_architecture 1 0 52 (_assignment (_simple)(_target(0)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
  )
  (_split (1)(0)
  )
  (_static
    (0 16777216 )
    (0 65536 )
    (0 256 )
    (0 1 )
    (16777216 0 )
    (65536 0 )
    (256 0 )
    (0 0 )
    (0 16777216 )
    (0 0 )
    (0 256 )
    (0 0 )
    (16777216 0 )
    (16777216 0 )
    (256 0 )
    (0 0 )
  )
  (_model . arhsim 2 -1
  )
)
I 000055 55 1085          1305136922384 arhbuffer8biti
(_unit VHDL (buffer8biti 0 6 (arhbuffer8biti 0 14 ))
  (_version v38)
  (_time 1305136922383 2011.05.11 21:02:02)
  (_source (\./src/buffer8biti.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1305110078165)
    (_use )
  )
  (_object
    (_type (_internal ~BIT_VECTOR{7~downto~0}~122 0 8 (_array ~extSTD.STANDARD.BIT ((_downto (i 7)(i 0))))))
    (_port (_internal x ~BIT_VECTOR{7~downto~0}~122 0 8 (_entity (_in ))))
    (_port (_internal enable ~BIT_VECTOR{7~downto~0}~122 0 8 (_entity (_in ))))
    (_port (_internal q ~extSTD.STANDARD.BIT 0 9 (_entity (_out ))))
    (_variable (_internal c ~extSTD.STANDARD.INTEGER 0 17 (_process 0 )))
    (_process
      (line__16(_architecture 0 0 16 (_process (_simple)(_target(2))(_sensitivity(1)(0)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
  )
  (_model . arhbuffer8biti 1 -1
  )
)
I 000047 55 1906          1305136922449 arhsim
(_unit VHDL (simulare 0 38 (arhsim 0 41 ))
  (_version v38)
  (_time 1305136922449 2011.05.11 21:02:02)
  (_source (\./src/buffer8biti.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1305128644433)
    (_use )
  )
  (_component
    (buffer8biti
      (_object
        (_port (_internal x ~BIT_VECTOR{7~downto~0}~132 0 43 (_entity (_in ))))
        (_port (_internal enable ~BIT_VECTOR{7~downto~0}~132 0 43 (_entity (_in ))))
        (_port (_internal q ~extSTD.STANDARD.BIT 0 44 (_entity (_out ))))
      )
    )
  )
  (_instantiation ust 0 50 (_component buffer8biti )
    (_port
      ((x)(x))
      ((enable)(enable))
      ((q)(q))
    )
    (_use (_entity . buffer8biti)
    )
  )
  (_object
    (_type (_internal ~BIT_VECTOR{7~downto~0}~132 0 43 (_array ~extSTD.STANDARD.BIT ((_downto (i 7)(i 0))))))
    (_type (_internal ~BIT_VECTOR{7~downto~0}~134 0 47 (_array ~extSTD.STANDARD.BIT ((_downto (i 7)(i 0))))))
    (_signal (_internal x ~BIT_VECTOR{7~downto~0}~134 0 47 (_architecture (_uni ))))
    (_signal (_internal enable ~BIT_VECTOR{7~downto~0}~134 0 47 (_architecture (_uni ))))
    (_signal (_internal q ~extSTD.STANDARD.BIT 0 48 (_architecture (_uni ))))
    (_process
      (line__51(_architecture 0 0 51 (_assignment (_simple)(_target(1)))))
      (line__52(_architecture 1 0 52 (_assignment (_simple)(_target(0)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
  )
  (_split (1)(0)
  )
  (_static
    (0 16777216 )
    (0 65536 )
    (0 256 )
    (0 1 )
    (16777216 0 )
    (65536 0 )
    (257 16777216 )
    (0 0 )
    (0 16777216 )
    (0 0 )
    (0 256 )
    (0 0 )
    (16777216 0 )
    (16777216 0 )
    (257 16777216 )
    (0 0 )
  )
  (_model . arhsim 2 -1
  )
)
I 000055 55 1085          1305589594172 arhbuffer8biti
(_unit VHDL (buffer8biti 0 6 (arhbuffer8biti 0 14 ))
  (_version v38)
  (_time 1305589594171 2011.05.17 02:46:34)
  (_source (\./src/buffer8biti.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1305110078165)
    (_use )
  )
  (_object
    (_type (_internal ~BIT_VECTOR{7~downto~0}~122 0 8 (_array ~extSTD.STANDARD.BIT ((_downto (i 7)(i 0))))))
    (_port (_internal x ~BIT_VECTOR{7~downto~0}~122 0 8 (_entity (_in ))))
    (_port (_internal enable ~BIT_VECTOR{7~downto~0}~122 0 8 (_entity (_in ))))
    (_port (_internal q ~extSTD.STANDARD.BIT 0 9 (_entity (_out ))))
    (_variable (_internal c ~extSTD.STANDARD.INTEGER 0 17 (_process 0 )))
    (_process
      (line__16(_architecture 0 0 16 (_process (_simple)(_target(2))(_sensitivity(1)(0)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
  )
  (_model . arhbuffer8biti 1 -1
  )
)
I 000047 55 1906          1305589594268 arhsim
(_unit VHDL (simulare 0 38 (arhsim 0 41 ))
  (_version v38)
  (_time 1305589594265 2011.05.17 02:46:34)
  (_source (\./src/buffer8biti.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1305128644433)
    (_use )
  )
  (_component
    (buffer8biti
      (_object
        (_port (_internal x ~BIT_VECTOR{7~downto~0}~132 0 43 (_entity (_in ))))
        (_port (_internal enable ~BIT_VECTOR{7~downto~0}~132 0 43 (_entity (_in ))))
        (_port (_internal q ~extSTD.STANDARD.BIT 0 44 (_entity (_out ))))
      )
    )
  )
  (_instantiation ust 0 50 (_component buffer8biti )
    (_port
      ((x)(x))
      ((enable)(enable))
      ((q)(q))
    )
    (_use (_entity . buffer8biti)
    )
  )
  (_object
    (_type (_internal ~BIT_VECTOR{7~downto~0}~132 0 43 (_array ~extSTD.STANDARD.BIT ((_downto (i 7)(i 0))))))
    (_type (_internal ~BIT_VECTOR{7~downto~0}~134 0 47 (_array ~extSTD.STANDARD.BIT ((_downto (i 7)(i 0))))))
    (_signal (_internal x ~BIT_VECTOR{7~downto~0}~134 0 47 (_architecture (_uni ))))
    (_signal (_internal enable ~BIT_VECTOR{7~downto~0}~134 0 47 (_architecture (_uni ))))
    (_signal (_internal q ~extSTD.STANDARD.BIT 0 48 (_architecture (_uni ))))
    (_process
      (line__51(_architecture 0 0 51 (_assignment (_simple)(_target(1)))))
      (line__52(_architecture 1 0 52 (_assignment (_simple)(_target(0)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
  )
  (_split (1)(0)
  )
  (_static
    (0 16777216 )
    (0 65536 )
    (0 256 )
    (0 1 )
    (16777216 0 )
    (65536 0 )
    (257 16777216 )
    (0 0 )
    (0 16777216 )
    (0 0 )
    (0 256 )
    (0 0 )
    (16777216 0 )
    (16777216 0 )
    (257 16777216 )
    (0 0 )
  )
  (_model . arhsim 2 -1
  )
)
V 000055 55 1085          1305633839812 arhbuffer8biti
(_unit VHDL (buffer8biti 0 6 (arhbuffer8biti 0 14 ))
  (_version v38)
  (_time 1305633839812 2011.05.17 15:03:59)
  (_source (\./src/buffer8biti.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1305110078165)
    (_use )
  )
  (_object
    (_type (_internal ~BIT_VECTOR{7~downto~0}~122 0 8 (_array ~extSTD.STANDARD.BIT ((_downto (i 7)(i 0))))))
    (_port (_internal x ~BIT_VECTOR{7~downto~0}~122 0 8 (_entity (_in ))))
    (_port (_internal enable ~BIT_VECTOR{7~downto~0}~122 0 8 (_entity (_in ))))
    (_port (_internal q ~extSTD.STANDARD.BIT 0 9 (_entity (_out ))))
    (_variable (_internal c ~extSTD.STANDARD.INTEGER 0 17 (_process 0 )))
    (_process
      (line__16(_architecture 0 0 16 (_process (_simple)(_target(2))(_sensitivity(1)(0)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
  )
  (_model . arhbuffer8biti 1 -1
  )
)
V 000047 55 1906          1305633840125 arhsim
(_unit VHDL (simulare 0 38 (arhsim 0 41 ))
  (_version v38)
  (_time 1305633840125 2011.05.17 15:04:00)
  (_source (\./src/buffer8biti.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1305128644433)
    (_use )
  )
  (_component
    (buffer8biti
      (_object
        (_port (_internal x ~BIT_VECTOR{7~downto~0}~132 0 43 (_entity (_in ))))
        (_port (_internal enable ~BIT_VECTOR{7~downto~0}~132 0 43 (_entity (_in ))))
        (_port (_internal q ~extSTD.STANDARD.BIT 0 44 (_entity (_out ))))
      )
    )
  )
  (_instantiation ust 0 50 (_component buffer8biti )
    (_port
      ((x)(x))
      ((enable)(enable))
      ((q)(q))
    )
    (_use (_entity . buffer8biti)
    )
  )
  (_object
    (_type (_internal ~BIT_VECTOR{7~downto~0}~132 0 43 (_array ~extSTD.STANDARD.BIT ((_downto (i 7)(i 0))))))
    (_type (_internal ~BIT_VECTOR{7~downto~0}~134 0 47 (_array ~extSTD.STANDARD.BIT ((_downto (i 7)(i 0))))))
    (_signal (_internal x ~BIT_VECTOR{7~downto~0}~134 0 47 (_architecture (_uni ))))
    (_signal (_internal enable ~BIT_VECTOR{7~downto~0}~134 0 47 (_architecture (_uni ))))
    (_signal (_internal q ~extSTD.STANDARD.BIT 0 48 (_architecture (_uni ))))
    (_process
      (line__51(_architecture 0 0 51 (_assignment (_simple)(_target(1)))))
      (line__52(_architecture 1 0 52 (_assignment (_simple)(_target(0)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
  )
  (_split (1)(0)
  )
  (_static
    (0 16777216 )
    (0 65536 )
    (0 256 )
    (0 1 )
    (16777216 0 )
    (65536 0 )
    (257 16777216 )
    (0 0 )
    (0 16777216 )
    (0 0 )
    (0 256 )
    (0 0 )
    (16777216 0 )
    (16777216 0 )
    (257 16777216 )
    (0 0 )
  )
  (_model . arhsim 2 -1
  )
)
