V 000043 55 840           1304856144889 si
(_unit VHDL (si 0 28 (si 0 36 ))
  (_version v38)
  (_time 1304856144890 2011.05.08 15:02:24)
  (_source (\./src/si.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1304856144881)
    (_use )
  )
  (_object
    (_port (_internal A ~extSTD.STANDARD.BIT 0 30 (_entity (_in ))))
    (_port (_internal B ~extSTD.STANDARD.BIT 0 30 (_entity (_in ))))
    (_port (_internal C ~extSTD.STANDARD.BIT 0 30 (_entity (_in ))))
    (_port (_internal D ~extSTD.STANDARD.BIT 0 30 (_entity (_in ))))
    (_port (_internal F ~extSTD.STANDARD.BIT 0 31 (_entity (_out ))))
    (_process
      (line__38(_architecture 0 0 38 (_assignment (_simple)(_target(4))(_sensitivity(3)(2)(1)(0)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
  )
  (_model . si 1 -1
  )
)
V 000044 55 844           1304856183960 sau
(_unit VHDL (sau 0 28 (sau 0 36 ))
  (_version v38)
  (_time 1304856183960 2011.05.08 15:03:03)
  (_source (\./src/sau.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1304856183953)
    (_use )
  )
  (_object
    (_port (_internal A ~extSTD.STANDARD.BIT 0 30 (_entity (_in ))))
    (_port (_internal B ~extSTD.STANDARD.BIT 0 30 (_entity (_in ))))
    (_port (_internal C ~extSTD.STANDARD.BIT 0 30 (_entity (_in ))))
    (_port (_internal D ~extSTD.STANDARD.BIT 0 30 (_entity (_in ))))
    (_port (_internal F ~extSTD.STANDARD.BIT 0 31 (_entity (_out ))))
    (_process
      (line__38(_architecture 0 0 38 (_assignment (_simple)(_target(4))(_sensitivity(3)(2)(1)(0)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
  )
  (_model . sau 1 -1
  )
)
V 000061 55 669           1304856228003 arhitectura_inversor
(_unit VHDL (inversor 0 28 (arhitectura_inversor 0 37 ))
  (_version v38)
  (_time 1304856228002 2011.05.08 15:03:48)
  (_source (\./src/inversor.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1304856227997)
    (_use )
  )
  (_object
    (_port (_internal A ~extSTD.STANDARD.BIT 0 30 (_entity (_in ))))
    (_port (_internal F ~extSTD.STANDARD.BIT 0 31 (_entity (_out ))))
    (_process
      (line__39(_architecture 0 0 39 (_assignment (_simple)(_target(1))(_sensitivity(0)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
  )
  (_model . arhitectura_inversor 1 -1
  )
)
I 000058 55 715           1304856463365 arhitectura_patru
(_unit VHDL (patru 0 28 (arhitectura_patru 0 38 ))
  (_version v38)
  (_time 1304856463364 2011.05.08 15:07:43)
  (_source (\./src/patru.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1304856419389)
    (_use )
  )
  (_object
    (_port (_internal A1 ~extSTD.STANDARD.BIT 0 30 (_entity (_in ))))
    (_port (_internal A2 ~extSTD.STANDARD.BIT 0 30 (_entity (_in ))))
    (_port (_internal B1 ~extSTD.STANDARD.BIT 0 31 (_entity (_in ))))
    (_port (_internal B2 ~extSTD.STANDARD.BIT 0 31 (_entity (_in ))))
    (_port (_internal C ~extSTD.STANDARD.BIT 0 32 (_entity (_out ))))
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
  )
)
V 000058 55 3947          1304856868502 arhitectura_patru
(_unit VHDL (patru 0 28 (arhitectura_patru 0 37 ))
  (_version v38)
  (_time 1304856868501 2011.05.08 15:14:28)
  (_source (\./src/patru.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1304856838702)
    (_use )
  )
  (_component
    (inversor
      (_object
        (_port (_internal A ~extSTD.STANDARD.BIT 0 49 (_entity (_in ))))
        (_port (_internal F ~extSTD.STANDARD.BIT 0 50 (_entity (_out ))))
      )
    )
    (si
      (_object
        (_port (_internal A ~extSTD.STANDARD.BIT 0 39 (_entity (_in ))))
        (_port (_internal B ~extSTD.STANDARD.BIT 0 39 (_entity (_in ))))
        (_port (_internal C ~extSTD.STANDARD.BIT 0 39 (_entity (_in ))))
        (_port (_internal D ~extSTD.STANDARD.BIT 0 39 (_entity (_in ))))
        (_port (_internal F ~extSTD.STANDARD.BIT 0 40 (_entity (_out ))))
      )
    )
    (sau
      (_object
        (_port (_internal A ~extSTD.STANDARD.BIT 0 44 (_entity (_in ))))
        (_port (_internal B ~extSTD.STANDARD.BIT 0 44 (_entity (_in ))))
        (_port (_internal C ~extSTD.STANDARD.BIT 0 44 (_entity (_in ))))
        (_port (_internal D ~extSTD.STANDARD.BIT 0 44 (_entity (_in ))))
        (_port (_internal F ~extSTD.STANDARD.BIT 0 45 (_entity (_out ))))
      )
    )
  )
  (_instantiation U1 0 57 (_component inversor )
    (_port
      ((A)(A))
      ((F)(a_inv))
    )
    (_use (_entity . inversor)
    )
  )
  (_instantiation U2 0 58 (_component inversor )
    (_port
      ((A)(B))
      ((F)(b_inv))
    )
    (_use (_entity . inversor)
    )
  )
  (_instantiation U3 0 59 (_component inversor )
    (_port
      ((A)(C))
      ((F)(c_inv))
    )
    (_use (_entity . inversor)
    )
  )
  (_instantiation U4 0 60 (_component inversor )
    (_port
      ((A)(D))
      ((F)(d_inv))
    )
    (_use (_entity . inversor)
    )
  )
  (_instantiation U5 0 62 (_component si )
    (_port
      ((A)(a_inv))
      ((B)(b_inv))
      ((C)(c_inv))
      ((D)(d_inv))
      ((F)(a1))
    )
    (_use (_entity . si)
    )
  )
  (_instantiation U6 0 63 (_component si )
    (_port
      ((A)(a_inv))
      ((B)(B))
      ((C)(c_inv))
      ((D)(D))
      ((F)(a2))
    )
    (_use (_entity . si)
    )
  )
  (_instantiation U7 0 64 (_component si )
    (_port
      ((A)(A))
      ((B)(B))
      ((C)(C))
      ((D)(D))
      ((F)(a3))
    )
    (_use (_entity . si)
    )
  )
  (_instantiation U8 0 65 (_component si )
    (_port
      ((A)(A))
      ((B)(b_inv))
      ((C)(C))
      ((D)(d_inv))
      ((F)(a4))
    )
    (_use (_entity . si)
    )
  )
  (_instantiation U9 0 67 (_component sau )
    (_port
      ((A)(a1))
      ((B)(a2))
      ((C)(a3))
      ((D)(a4))
      ((F)(F))
    )
    (_use (_entity . sau)
    )
  )
  (_object
    (_port (_internal A ~extSTD.STANDARD.BIT 0 30 (_entity (_in ))))
    (_port (_internal B ~extSTD.STANDARD.BIT 0 30 (_entity (_in ))))
    (_port (_internal C ~extSTD.STANDARD.BIT 0 30 (_entity (_in ))))
    (_port (_internal D ~extSTD.STANDARD.BIT 0 30 (_entity (_in ))))
    (_port (_internal F ~extSTD.STANDARD.BIT 0 31 (_entity (_out ))))
    (_signal (_internal a_inv ~extSTD.STANDARD.BIT 0 53 (_architecture (_uni ))))
    (_signal (_internal b_inv ~extSTD.STANDARD.BIT 0 53 (_architecture (_uni ))))
    (_signal (_internal c_inv ~extSTD.STANDARD.BIT 0 53 (_architecture (_uni ))))
    (_signal (_internal d_inv ~extSTD.STANDARD.BIT 0 53 (_architecture (_uni ))))
    (_signal (_internal a1 ~extSTD.STANDARD.BIT 0 54 (_architecture (_uni ))))
    (_signal (_internal a2 ~extSTD.STANDARD.BIT 0 54 (_architecture (_uni ))))
    (_signal (_internal a3 ~extSTD.STANDARD.BIT 0 54 (_architecture (_uni ))))
    (_signal (_internal a4 ~extSTD.STANDARD.BIT 0 54 (_architecture (_uni ))))
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
  )
)
