$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#20#UNSIGNED(3 downto 0)1 ricd3 0 e#3#bitc2 01"
I 2 "e#3#bitc2 01"
$BUS IN 17 1 4 a
$SC 1-13/4
I 3 "a#16#UNSIGNED(0 to 9)1 rict0 9 e#3#bitc2 01"
$BUS OUT 58 3 10 b
$SC 18-54/4
$ENDTIME 10000
$WAVES 1-9/4
=0 T 0
$VALUES
V 1
1
$END
$WAVES +4 +5-54/4
*0
$VALUES
V 1
0
$END
$ENDTIME 20000
$ENDTIME 30000
$ENDTIME 40000
$ENDTIME 50000
$ENDTIME 60000
$WAVES 13
=1 D 50k 1
$VALUES
V 1
1
$END
$WAVES 5
*1
$VALUES
V 1
0
$END
$ENDTIME 70000
$ENDTIME 80000
$ENDTIME 90000
$ENDTIME 100000
$ENDTIME 110000
$ENDTIME 120000
$ENDTIME 130000
$ENDTIME 140000
$ENDTIME 150000
$ENDTIME 160000
$ENDTIME 170000
$ENDTIME 180000
$ENDTIME 190000
$ENDTIME 200000
$WAVES 9
=2 D 190k 1
$VALUES
V 1
0
$END
$WAVES +9
=3 D 190k 2
$VALUES
V 1
1
$END
$ENDTIME 210000
$ENDTIME 220000
$ENDTIME 230000
$ENDTIME 240000
$ENDTIME 250000
$ENDTIME 260000
$ENDTIME 270000
$WAVES 13
=4 D 260k 1
$VALUES
V 1
0
$END
$WAVES +5
=5 D 260k 2
$VALUES
V 1
0
$END
$WAVES +4
*5
$VALUES
V 1
1
$END
$ENDTIME 280000
$ENDTIME 290000
$ENDTIME 300000
$ENDTIME 310000
$ENDTIME 320000
$ENDTIME 330000
$ENDTIME 340000
$ENDTIME 350000
$ENDTIME 360000
$ENDTIME 370000
$ENDTIME 380000
$ENDTIME 390000
$ENDTIME 400000
$ENDTIME 410000
$ENDWAVE
