$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#22#BIT_VECTOR(3 downto 0)1 ricd3 0 e#3#bitc2 01"
I 2 "e#3#bitc2 01"
$BUS S 17 1 4 u
$SC 1-13/4
$BUS S 34 1 4 w
$SC 18-30/4
$S +5 2 x
$IN +4 2 clkl
$IN +4 2 clks
$IN +4 2 mode
$ENDTIME 10000
$WAVES 30
=0 T 0
=1 D 0 1
$VALUES
V 2
0
1
$END
$WAVES +5
*0
=2 D 0 2
$VALUES
V 2
0
1
$END
$WAVES 1-9/4 +9-+8/4 43
*0
$VALUES
V 1
0
$END
$WAVES 13 39 +8
*0
$VALUES
V 1
1
$END
$ENDTIME 20000
$WAVES 30
=3 D 10k 2
$VALUES
V 1
0
$END
$WAVES 43
=4 D 10k 1
$VALUES
V 1
1
$END
$WAVES +4
*4
$VALUES
V 1
0
$END
$WAVES 39
*4
$VALUES
V 1
0
$END
$WAVES 18
*3
$VALUES
V 1
1
$END
$ENDTIME 30000
$WAVES 43
=5 D 20k 1
$VALUES
V 1
0
$END
$ENDTIME 40000
$WAVES +0
=6 D 30k 1
$VALUES
V 1
1
$END
$ENDTIME 50000
$WAVES +0
=7 D 40k 1
$VALUES
V 1
0
$END
$ENDTIME 60000
$WAVES +0
=8 D 50k 1
$VALUES
V 1
1
$END
$ENDTIME 70000
$ENDTIME 80000
$ENDTIME 90000
$ENDTIME 100000
$WAVES +0
=9 D 90k 1
$VALUES
V 1
0
$END
$ENDTIME 110000
$ENDTIME 120000
$WAVES +0
=10 D 110k 1
$VALUES
V 1
1
$END
$ENDTIME 130000
$WAVES +0
=11 D 120k 1
$VALUES
V 1
0
$END
$ENDWAVE
