$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#3#bitc2 01"
$S 1 1 a
$S 5 1 b
$S 9 1 cimp
$S +4 1 q
$S +4 1 coimp
$ENDTIME 10000
$WAVES 13
=0 T 0
$VALUES
V 1
0
$END
$WAVES 9
*0
=1 D 0 1
$VALUES
V 2
0
1
$END
$WAVES 5
*0
=2 D 5k 1
$VALUES
V 2
0
1
$END
$WAVES 1
*0
*1
*2
$VALUES
V 3
0
1
0
$END
$WAVES 17
*0
=3 D 5k 2
$VALUES
V 2
0
1
$END
$ENDTIME 667962090000
$WAVES 13
=4 D 15k 2
R 2 44530804 *3 =5 D 10k 2
*3
$VALUES
R 2 44530805 1 0
$END
$WAVES 1
=6 D 15k 1
R 2 44530804 *2 =7 D 10k 1
*2
$VALUES
R 2 44530805 1 0
$END
$ENDWAVE
