$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#22#BIT_VECTOR(3 downto 0)1 ricd3 0 e#3#bitc2 01"
I 2 "e#3#bitc2 01"
$BUS S 17 1 4 a
$SC 1-13/4
$BUS S 34 1 4 q
$SC 18-30/4
$S +5 2 mode
$S +4 2 clk
$S +4 2 ep
$ENDTIME 10000
$WAVES 35
=0 T 0
=1 T 5k
$VALUES
V 2
0
1
$END
$WAVES +4
*0
R 1 2 *1
$VALUES
V 3
0
1
0
$END
$WAVES +4
*0
=2 D 0 1
=3 T 10k
$VALUES
V 3
0
1
0
$END
$WAVES 1 9 +9-30/4
*0
$VALUES
V 1
0
$END
$WAVES 5 +8
*0
*2
$VALUES
V 2
0
1
$END
$ENDTIME 20000
$WAVES 35
=4 T 15k
$VALUES
V 1
0
$END
$WAVES +4
*4
*1
$VALUES
V 2
1
0
$END
$WAVES 1
=5 T 20k
$VALUES
V 1
1
$END
$WAVES 5
*5
$VALUES
V 1
0
$END
$ENDWAVE
