$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#20#UNSIGNED(3 downto 0)1 ricd3 0 e#3#bitc2 01"
I 2 "e#3#bitc2 01"
$BUS IN 17 1 4 a
$SC 1-13/4
$BUS OUT 34 1 4 b
$SC 18-30/4
$ENDTIME 100000
$WAVES 5
=0 T 0
$VALUES
V 1
1
$END
$WAVES 22
*0
=1 D 0 1
$VALUES
V 2
0
1
$END
$WAVES 1 9 +4 +5 +8 +4
*0
$VALUES
V 1
0
$END
$ENDTIME 150000
$WAVES 5
=2 D 100k 1
*1
$VALUES
V 2
0
1
$END
$WAVES 22
=3 D 100k 2
$VALUES
V 1
0
$END
$WAVES 1
*2
$VALUES
V 1
1
$END
$WAVES 13
*2
$VALUES
V 1
1
$END
$WAVES 9
*2
$VALUES
V 1
1
$END
$WAVES +9
*3
$VALUES
V 1
1
$END
$WAVES 30
*3
$VALUES
V 1
1
$END
$ENDTIME 200000
$WAVES 1
=4 D 150k 1
*1
$VALUES
V 2
0
1
$END
$WAVES 13
*4
$VALUES
V 1
0
$END
$WAVES 30
=5 D 150k 2
$VALUES
V 1
0
$END
$ENDWAVE
