$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#3#bitc2 01"
$IN 1 1 mode
$IN 5 1 clks
$IN 9 1 clkl
$S +4 1 x
I 2 "a#22#BIT_VECTOR(3 downto 0)1 ricd3 0 e#3#bitc2 01"
$BUS S 33 2 4 w
$SC 17-29/4
$BUS S 50 2 4 u
$SC 34-46/4
$ENDTIME 10000
$WAVES 29
=0 T 0
=1 D 0 1
$VALUES
V 2
0
1
$END
$WAVES 13
*0
=2 D 0 2
$VALUES
V 2
0
1
$END
$WAVES 1 9 46
*0
$VALUES
V 1
1
$END
$WAVES 5 17-+8/4 +9-+8/4
*0
$VALUES
V 1
0
$END
$ENDTIME 20000
$WAVES 29
=3 D 10k 2
$VALUES
V 1
0
$END
$WAVES 5
=4 D 10k 1
$VALUES
V 1
1
$END
$WAVES 1
*4
$VALUES
V 1
0
$END
$WAVES 17
*3
$VALUES
V 1
1
$END
$ENDTIME 30000
$WAVES 5
=5 D 20k 1
$VALUES
V 1
0
$END
$ENDTIME 40000
$WAVES 5
=6 D 30k 1
$VALUES
V 1
1
$END
$WAVES 21
=7 D 30k 2
$VALUES
V 1
1
$END
$ENDTIME 50000
$WAVES 5
=8 D 40k 1
$VALUES
V 1
0
$END
$ENDTIME 60000
$WAVES 5
=9 D 50k 1
$VALUES
V 1
1
$END
$WAVES 25
=10 D 50k 2
$VALUES
V 1
1
$END
$ENDTIME 70000
$WAVES 5
=11 D 60k 1
$VALUES
V 1
0
$END
$ENDTIME 80000
$WAVES 29
=12 D 70k 2
$VALUES
V 1
1
$END
$WAVES 13
=13 D 70k 3
$VALUES
V 1
0
$END
$WAVES 5
=14 D 70k 1
$VALUES
V 1
1
$END
$ENDTIME 90000
$WAVES 5
=15 D 80k 1
$VALUES
V 1
0
$END
$ENDTIME 100000
$WAVES +8
=16 D 90k 3
$VALUES
V 1
1
$END
$WAVES 5
=17 D 90k 1
$VALUES
V 1
1
$END
$WAVES 17
=18 D 90k 2
$VALUES
V 1
0
$END
$ENDWAVE
