[Project]
Current Flow=Generic
VCS=0
version=1
Current Config=compile

[Configurations]
compile=Detector_secventa

[Library]
Detector_secventa=.\Detector_secventa.LIB

[$LibMap$]
Detector_secventa=.
Active_lib=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
FLOWTOOLS=NONE
REFRESH_FLOW=1
FAMILY=
IMPL_TOOL=
SYNTH_TOOL=

[Folders]
Name3=Makefiles
Directory3=c:\My_Designs\Colocviu_PSN\Detector_secventa\
Extension3=mak
Name4=Memory
Directory4=c:\My_Designs\Colocviu_PSN\Detector_secventa\src
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=c:\My_Designs\Colocviu_PSN\Detector_secventa\
Extension5=dll
Name6=PDF
Directory6=c:\My_Designs\Colocviu_PSN\Detector_secventa\
Extension6=pdf
Name7=HTML
Directory7=c:\My_Designs\Colocviu_PSN\Detector_secventa\
Extension7=

[HierarchyViewer]
SortInfo=u
HierarchyInformation=detect|arh_detector|0 
ShowHide=ShowTopLevel
Selected=

[Files]
/Detector_secventa.vhd=-1

[Files.Data]
.\src\Detector_secventa.vhd=VHDL Source Code

