I 000055 55 2034          1305571333938 arhitectura_a9
(_unit VHDL (a9 0 30 (arhitectura_a9 0 41 ))
  (_version v38)
  (_time 1305571333939 2011.05.16 21:42:13)
  (_source (\./src/a9.vhd\))
  (_use (std(standard))(ieee(std_logic_unsigned))(ieee(std_logic_arith))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1305571056233)
    (_use )
  )
  (_object
    (_generic (_internal N ~extSTD.STANDARD.NATURAL 0 31 \3\ (_entity ((i 3)))))
    (_port (_internal intrare ~extieee.std_logic_1164.std_logic 0 33 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{N-1~downto~0}~12 0 34 (_array ~extieee.std_logic_1164.std_logic ((_downto (c 1 )(i 0))))))
    (_port (_internal selectie ~std_logic_vector{N-1~downto~0}~12 0 34 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{2**N-1~downto~0}~12 0 35 (_array ~extieee.std_logic_1164.std_logic ((_downto (c 2 )(i 0))))))
    (_port (_internal iesire ~std_logic_vector{2**N-1~downto~0}~12 0 35 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{2**N-1~downto~0}~13 0 45 (_array ~extieee.std_logic_1164.std_logic ((_downto (c 3 )(i 0))))))
    (_variable (_internal numar ~std_logic_vector{2**N-1~downto~0}~13 0 45 (_process 0 )))
    (_variable (_internal int ~extSTD.STANDARD.INTEGER 0 46 (_process 0 )))
    (_variable (_internal logic ~extieee.std_logic_1164.std_logic 0 47 (_process 0 )))
    (_process
      (line__44(_architecture 0 0 44 (_process (_simple)(_target(2))(_sensitivity(0)(1)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
    (_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_split (2)
  )
  (_model . arhitectura_a9 4 -1
  )
)
I 000055 55 1719          1305571375365 arhitectura_a9
(_unit VHDL (a9 0 30 (arhitectura_a9 0 41 ))
  (_version v38)
  (_time 1305571375365 2011.05.16 21:42:55)
  (_source (\./src/a9.vhd\))
  (_use (std(standard))(ieee(std_logic_unsigned))(ieee(std_logic_arith))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1305571056233)
    (_use )
  )
  (_object
    (_generic (_internal N ~extSTD.STANDARD.NATURAL 0 31 \3\ (_entity ((i 3)))))
    (_port (_internal intrare ~extieee.std_logic_1164.std_logic 0 33 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{N-1~downto~0}~12 0 34 (_array ~extieee.std_logic_1164.std_logic ((_downto (c 1 )(i 0))))))
    (_port (_internal selectie ~std_logic_vector{N-1~downto~0}~12 0 34 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{2**N-1~downto~0}~12 0 35 (_array ~extieee.std_logic_1164.std_logic ((_downto (c 2 )(i 0))))))
    (_port (_internal iesire ~std_logic_vector{2**N-1~downto~0}~12 0 35 (_entity (_out ))))
    (_variable (_internal int ~extSTD.STANDARD.INTEGER 0 45 (_process 0 )))
    (_process
      (line__44(_architecture 0 0 44 (_process (_simple)(_target(2))(_sensitivity(0)(1)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
    (_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_split (2)
  )
  (_model . arhitectura_a9 3 -1
  )
)
I 000055 55 1719          1305571383539 arhitectura_a9
(_unit VHDL (a9 0 30 (arhitectura_a9 0 41 ))
  (_version v38)
  (_time 1305571383540 2011.05.16 21:43:03)
  (_source (\./src/a9.vhd\))
  (_use (std(standard))(ieee(std_logic_unsigned))(ieee(std_logic_arith))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1305571056233)
    (_use )
  )
  (_object
    (_generic (_internal N ~extSTD.STANDARD.NATURAL 0 31 \3\ (_entity ((i 3)))))
    (_port (_internal intrare ~extieee.std_logic_1164.std_logic 0 33 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{N-1~downto~0}~12 0 34 (_array ~extieee.std_logic_1164.std_logic ((_downto (c 1 )(i 0))))))
    (_port (_internal selectie ~std_logic_vector{N-1~downto~0}~12 0 34 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{2**N-1~downto~0}~12 0 35 (_array ~extieee.std_logic_1164.std_logic ((_downto (c 2 )(i 0))))))
    (_port (_internal iesire ~std_logic_vector{2**N-1~downto~0}~12 0 35 (_entity (_out ))))
    (_variable (_internal int ~extSTD.STANDARD.INTEGER 0 45 (_process 0 )))
    (_process
      (line__44(_architecture 0 0 44 (_process (_simple)(_target(2))(_sensitivity(0)(1)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
    (_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_split (2)
  )
  (_model . arhitectura_a9 3 -1
  )
)
V 000055 55 1719          1305571452851 arhitectura_a9
(_unit VHDL (a9 0 30 (arhitectura_a9 0 41 ))
  (_version v38)
  (_time 1305571452851 2011.05.16 21:44:12)
  (_source (\./src/a9.vhd\))
  (_use (std(standard))(ieee(std_logic_unsigned))(ieee(std_logic_arith))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1305571056233)
    (_use )
  )
  (_object
    (_generic (_internal N ~extSTD.STANDARD.NATURAL 0 31 \3\ (_entity ((i 3)))))
    (_port (_internal intrare ~extieee.std_logic_1164.std_logic 0 33 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{N-1~downto~0}~12 0 34 (_array ~extieee.std_logic_1164.std_logic ((_downto (c 1 )(i 0))))))
    (_port (_internal selectie ~std_logic_vector{N-1~downto~0}~12 0 34 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{2**N-1~downto~0}~12 0 35 (_array ~extieee.std_logic_1164.std_logic ((_downto (c 2 )(i 0))))))
    (_port (_internal iesire ~std_logic_vector{2**N-1~downto~0}~12 0 35 (_entity (_out ))))
    (_variable (_internal int ~extSTD.STANDARD.INTEGER 0 45 (_process 0 )))
    (_process
      (line__44(_architecture 0 0 44 (_process (_simple)(_target(2))(_sensitivity(0)(1)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
    (_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_split (2)
  )
  (_model . arhitectura_a9 3 -1
  )
)
