V 000044 55 1869          1242823704360 lcd
(_unit VHDL (segment 0 6 (lcd 0 11 ))
  (_version v33)
  (_time 1242823704359 2009.05.20 15:48:24)
  (_source (\./src/7segment.vhd\))
  (_use (std(standard))(ieee(numeric_std))(ieee(std_logic_unsigned))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1242823704329)
    (_use )
  )
  (_object
    (_type (_internal ~std_logic_vector{3~downto~0}~12 0 7 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal E ~std_logic_vector{3~downto~0}~12 0 7 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{0~to~11}~12 0 8 (_array ~extieee.std_logic_1164.std_logic ((_to (i 0)(i 11))))))
    (_port (_internal O ~std_logic_vector{0~to~11}~12 0 8 (_entity (_out ))))
    (_process
      (display(_architecture 0 0 13 (_process (_simple)(_target(1))(_sensitivity(0)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (2 2 2 2 )
    (2 2 2 3 )
    (2 2 3 2 )
    (2 2 3 3 )
    (2 3 2 2 )
    (2 3 2 3 )
    (2 3 3 2 )
    (2 3 3 3 )
    (3 2 2 2 )
    (3 2 2 3 )
    (3 2 3 2 )
    (3 2 3 3 )
    (2 2 2 2 2 2 3 3 2 3 3 3 )
    (3 2 2 3 3 3 3 3 2 3 3 3 )
    (2 2 3 2 2 3 2 3 2 3 3 3 )
    (2 2 2 2 3 3 2 3 2 3 3 3 )
    (3 2 2 3 3 2 2 3 2 3 3 3 )
    (2 3 2 2 3 2 2 3 2 3 3 3 )
    (2 3 2 2 2 2 2 3 2 3 3 3 )
    (2 2 2 3 3 3 3 3 2 3 3 3 )
    (2 2 2 2 2 2 2 3 2 3 3 3 )
    (2 2 2 2 3 2 2 3 2 3 3 3 )
    (2 2 2 2 2 3 2 3 2 3 3 3 )
    (3 3 2 2 2 2 2 3 2 3 3 3 )
    (3 3 3 2 2 3 2 3 2 3 3 3 )
  )
  (_model . lcd 1 -1
  )
)
I 000049 55 5572          1242823708157 arh_main
(_unit VHDL (main 0 6 (arh_main 0 16 ))
  (_version v33)
  (_time 1242823708156 2009.05.20 15:48:28)
  (_source (\./src/main.vhd\))
  (_use (std(standard))(ieee(numeric_std))(ieee(std_logic_unsigned))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1242823708094)
    (_use )
  )
  (_component
    (segment
      (_object
        (_port (_internal E ~std_logic_vector{3~downto~0}~13 0 19 (_entity (_in ))))
        (_port (_internal O ~std_logic_vector{0~to~11}~13 0 20 (_entity (_out ))))
      )
    )
  )
  (_instantiation C 0 187 (_component segment )
    (_port
      ((E)(iET))
      ((O)(O))
    )
    (_use (_entity . segment)
    )
  )
  (_object
    (_type (_internal ~std_logic_vector{3~downto~0}~12 0 7 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal E ~std_logic_vector{3~downto~0}~12 0 7 (_entity (_in ))))
    (_port (_internal MEM ~extSTD.STANDARD.BIT 0 8 (_entity (_in ))))
    (_port (_internal RES ~extSTD.STANDARD.BIT 0 9 (_entity (_in ))))
    (_port (_internal CLK ~extSTD.STANDARD.BIT 0 10 (_entity (_in )(_event))))
    (_port (_internal HEAVY ~extSTD.STANDARD.BIT 0 11 (_entity (_in ))))
    (_port (_internal DOOR ~extSTD.STANDARD.BIT 0 12 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{0~to~11}~12 0 13 (_array ~extieee.std_logic_1164.std_logic ((_to (i 0)(i 11))))))
    (_port (_internal O ~std_logic_vector{0~to~11}~12 0 13 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~13 0 19 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~std_logic_vector{0~to~11}~13 0 20 (_array ~extieee.std_logic_1164.std_logic ((_to (i 0)(i 11))))))
    (_type (_internal ~BIT_VECTOR{0~to~12}~13 0 23 (_array ~extSTD.STANDARD.BIT ((_to (i 0)(i 12))))))
    (_signal (_internal ETAJE ~BIT_VECTOR{0~to~12}~13 0 23 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~132 0 24 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_signal (_internal iET ~std_logic_vector{3~downto~0}~132 0 24 (_architecture (_uni ))))
    (_signal (_internal ET ~std_logic_vector{3~downto~0}~132 0 24 (_architecture (_uni ))))
    (_signal (_internal DIR ~extSTD.STANDARD.BIT 0 25 (_architecture (_uni ))))
    (_signal (_internal iDOOR ~extSTD.STANDARD.BIT 0 25 (_architecture (_uni ))))
    (_signal (_internal OK ~extSTD.STANDARD.BIT 0 26 (_architecture (_uni ))))
    (_signal (_internal ESTE ~extSTD.STANDARD.BIT 0 27 (_architecture (_uni ))))
    (_signal (_internal ESTE1 ~extSTD.STANDARD.BIT 0 27 (_architecture (_uni ))))
    (_signal (_internal nDIR ~extSTD.STANDARD.BIT 0 27 (_architecture (_uni ))))
    (_signal (_internal SCHIMBAT_DEJA ~extSTD.STANDARD.BIT 0 28 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{29~downto~0}~13 0 29 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 29)(i 0))))))
    (_signal (_internal MS_REG ~std_logic_vector{29~downto~0}~13 0 29 (_architecture (_uni ))))
    (_signal (_internal TICK ~extSTD.STANDARD.BIT 0 30 (_architecture (_uni )(_event))))
    (_constant (_internal DVS ~extSTD.STANDARD.INTEGER 0 31 (_architecture ((i 25000000)))))
    (_variable (_internal t ~extSTD.STANDARD.BIT 0 58 (_process 2 )))
    (_variable (_internal x ~extSTD.STANDARD.BIT 0 83 (_process 3 )))
    (_variable (_internal x ~extSTD.STANDARD.BIT 0 105 (_process 4 )))
    (_process
      (proc_TICK(_architecture 0 0 34 (_process (_simple)(_target(18))(_sensitivity(3))(_read(17)(18)))))
      (proc_ms_reg(_architecture 1 0 44 (_process (_simple)(_target(17))(_sensitivity(3))(_read(17)(2)))))
      (okey(_architecture 2 0 57 (_process (_simple)(_target(12))(_sensitivity(18))(_read(7)(8)(10)(12)))))
      (proc_ESTE(_architecture 3 0 82 (_process (_simple)(_target(13))(_sensitivity(18))(_read(7)(8)(10)))))
      (proc_ESTE1(_architecture 4 0 104 (_process (_simple)(_target(14))(_sensitivity(18))(_read(7)(8)(15)))))
      (proc_Etaje(_architecture 5 0 124 (_process (_simple)(_target(7))(_sensitivity(3))(_read(8)(12)(2)(1)(0)))))
      (proc_ET(_architecture 6 0 138 (_process (_simple)(_target(8)(9))(_sensitivity(18))(_read(8)(10)(12)(13)(14)(16)(2)(4)))))
      (proc_DOOR(_architecture 7 0 155 (_process (_simple)(_target(11)(5))(_sensitivity(18))(_read(11)(12)(13)(14)(2)(4)))))
      (proc_DIR(_architecture 8 0 170 (_process (_simple)(_target(10)(16))(_sensitivity(18))(_read(10)(13)(14)(16)(2)))))
      (line__185(_architecture 9 0 185 (_assignment (_simple)(_target(15))(_sensitivity(10)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
    (_type (_external ~extieee.numeric_std.UNSIGNED (ieee numeric_std UNSIGNED)))
  )
  (_split (7)
  )
  (_static
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 )
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 )
    (0 0 0 0 )
    (2 2 2 2 )
    (0 0 0 0 0 0 0 0 0 0 0 0 0 )
    (2 2 2 2 )
  )
  (_model . arh_main 10 -1
  )
)
V 000049 55 5578          1242823876718 arh_main
(_unit VHDL (main 0 6 (arh_main 0 16 ))
  (_version v33)
  (_time 1242823876718 2009.05.20 15:51:16)
  (_source (\./src/main.vhd\))
  (_use (std(standard))(ieee(numeric_std))(ieee(std_logic_unsigned))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1242823708094)
    (_use )
  )
  (_component
    (segment
      (_object
        (_port (_internal E ~std_logic_vector{3~downto~0}~13 0 19 (_entity (_in ))))
        (_port (_internal O ~std_logic_vector{0~to~11}~13 0 20 (_entity (_out ))))
      )
    )
  )
  (_instantiation C 0 187 (_component segment )
    (_port
      ((E)(iET))
      ((O)(O))
    )
    (_use (_entity . segment)
    )
  )
  (_object
    (_type (_internal ~std_logic_vector{3~downto~0}~12 0 7 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal E ~std_logic_vector{3~downto~0}~12 0 7 (_entity (_in ))))
    (_port (_internal MEM ~extSTD.STANDARD.BIT 0 8 (_entity (_in ))))
    (_port (_internal RES ~extSTD.STANDARD.BIT 0 9 (_entity (_in ))))
    (_port (_internal CLK ~extSTD.STANDARD.BIT 0 10 (_entity (_in )(_event))))
    (_port (_internal HEAVY ~extSTD.STANDARD.BIT 0 11 (_entity (_in ))))
    (_port (_internal DOOR ~extSTD.STANDARD.BIT 0 12 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{0~to~11}~12 0 13 (_array ~extieee.std_logic_1164.std_logic ((_to (i 0)(i 11))))))
    (_port (_internal O ~std_logic_vector{0~to~11}~12 0 13 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~13 0 19 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~std_logic_vector{0~to~11}~13 0 20 (_array ~extieee.std_logic_1164.std_logic ((_to (i 0)(i 11))))))
    (_type (_internal ~BIT_VECTOR{0~to~12}~13 0 23 (_array ~extSTD.STANDARD.BIT ((_to (i 0)(i 12))))))
    (_signal (_internal ETAJE ~BIT_VECTOR{0~to~12}~13 0 23 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~132 0 24 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_signal (_internal iET ~std_logic_vector{3~downto~0}~132 0 24 (_architecture (_uni ))))
    (_signal (_internal ET ~std_logic_vector{3~downto~0}~132 0 24 (_architecture (_uni ))))
    (_signal (_internal DIR ~extSTD.STANDARD.BIT 0 25 (_architecture (_uni ))))
    (_signal (_internal iDOOR ~extSTD.STANDARD.BIT 0 25 (_architecture (_uni ))))
    (_signal (_internal OK ~extSTD.STANDARD.BIT 0 26 (_architecture (_uni ))))
    (_signal (_internal ESTE ~extSTD.STANDARD.BIT 0 27 (_architecture (_uni ))))
    (_signal (_internal ESTE1 ~extSTD.STANDARD.BIT 0 27 (_architecture (_uni ))))
    (_signal (_internal nDIR ~extSTD.STANDARD.BIT 0 27 (_architecture (_uni ))))
    (_signal (_internal SCHIMBAT_DEJA ~extSTD.STANDARD.BIT 0 28 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{29~downto~0}~13 0 29 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 29)(i 0))))))
    (_signal (_internal MS_REG ~std_logic_vector{29~downto~0}~13 0 29 (_architecture (_uni ))))
    (_signal (_internal TICK ~extSTD.STANDARD.BIT 0 30 (_architecture (_uni )(_event))))
    (_constant (_internal DVS ~extSTD.STANDARD.INTEGER 0 31 (_architecture ((i 25000000)))))
    (_variable (_internal t ~extSTD.STANDARD.BIT 0 58 (_process 2 )))
    (_variable (_internal x ~extSTD.STANDARD.BIT 0 83 (_process 3 )))
    (_variable (_internal x ~extSTD.STANDARD.BIT 0 105 (_process 4 )))
    (_process
      (proc_TICK(_architecture 0 0 34 (_process (_simple)(_target(18))(_sensitivity(3))(_read(17)(18)))))
      (proc_ms_reg(_architecture 1 0 44 (_process (_simple)(_target(17))(_sensitivity(3))(_read(17)(2)))))
      (okey(_architecture 2 0 57 (_process (_simple)(_target(12))(_sensitivity(18))(_read(7)(8)(10)(12)))))
      (proc_ESTE(_architecture 3 0 82 (_process (_simple)(_target(13))(_sensitivity(18))(_read(7)(8)(10)(2)))))
      (proc_ESTE1(_architecture 4 0 104 (_process (_simple)(_target(14))(_sensitivity(18))(_read(7)(8)(15)(2)))))
      (proc_Etaje(_architecture 5 0 124 (_process (_simple)(_target(7))(_sensitivity(3))(_read(8)(12)(2)(1)(0)))))
      (proc_ET(_architecture 6 0 138 (_process (_simple)(_target(8)(9))(_sensitivity(18))(_read(8)(10)(12)(13)(14)(16)(4)(2)))))
      (proc_DOOR(_architecture 7 0 155 (_process (_simple)(_target(11)(5))(_sensitivity(18))(_read(11)(12)(13)(14)(4)(2)))))
      (proc_DIR(_architecture 8 0 170 (_process (_simple)(_target(10)(16))(_sensitivity(18))(_read(10)(13)(14)(16)(2)))))
      (line__185(_architecture 9 0 185 (_assignment (_simple)(_target(15))(_sensitivity(10)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
    (_type (_external ~extieee.numeric_std.UNSIGNED (ieee numeric_std UNSIGNED)))
  )
  (_split (7)
  )
  (_static
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 )
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 )
    (0 0 0 0 )
    (2 2 2 2 )
    (0 0 0 0 0 0 0 0 0 0 0 0 0 )
    (2 2 2 2 )
  )
  (_model . arh_main 10 -1
  )
)
