[Project]
Current Flow=Multivendor
VCS=0
version=1
Current Config=compile

[Configurations]
compile=LIFT

[Library]
LIFT=.\LIFT.lib

[$LibMap$]
LIFT=.
Active_lib=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
SYNTH_TOOL=<none>
IMPL_TOOL=<none>
FAMILY=
FLOWTOOLS=ONLY_IMPL

[IMPLEMENTATION]
UCF=

[Files]
/main.vhd=-1
/7segment.vhd=-1

[Files.Data]
.\src\main.vhd=VHDL Source Code
.\src\7segment.vhd=VHDL Source Code

[HierarchyViewer]
SortInfo=u
HierarchyInformation=segment|lcd|0 
ShowHide=ShowTopLevel
Selected=
