[OPENDOC|Aldec.Hde.HdePlugIn.7|.\operations\src\adunare.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\operations\src\scadere.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\operations\src\inmultire.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\operations\src\impartire.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\operations\src\operatii.vhd|]
TemplateId=0
ActiveDocument=1
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\operations\src\multiplexor.vhd|]
TemplateId=0
[OPENDOC|Aldec.WaveForm.7|.\operations\src\Waveform Editor 1.awf|]
TemplateId=0
