I 000059 55 1599          1305573241259 arhitectura_2_biti
(_unit VHDL (\2_biti\ 0 30 (arhitectura_2_biti 0 40 ))
  (_version v38)
  (_time 1305573241260 2011.05.16 22:14:01)
  (_source (\./src/2_biti.vhd\))
  (_use (std(standard))(ieee(std_logic_unsigned))(ieee(std_logic_arith))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1305573232689)
    (_use )
  )
  (_object
    (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 32 (_entity (_in )(_event))))
    (_port (_internal carry ~extieee.std_logic_1164.std_logic 0 33 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~12 0 34 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal outputs ~std_logic_vector{1~downto~0}~12 0 34 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~13 0 43 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_variable (_internal var_a ~std_logic_vector{1~downto~0}~13 0 43 (_process 0 (_string \"00"\))))
    (_variable (_internal var_carry ~extieee.std_logic_1164.std_logic 0 44 (_process 0 ((i 2)))))
    (_process
      (line__42(_architecture 0 0 42 (_process (_simple)(_target(2))(_sensitivity(0)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_model . arhitectura_2_biti 1 -1
  )
)
I 000059 55 1602          1305573306142 arhitectura_2_biti
(_unit VHDL (\2_biti\ 0 30 (arhitectura_2_biti 0 40 ))
  (_version v38)
  (_time 1305573306142 2011.05.16 22:15:06)
  (_source (\./src/2_biti.vhd\))
  (_use (std(standard))(ieee(std_logic_unsigned))(ieee(std_logic_arith))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1305573232689)
    (_use )
  )
  (_object
    (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 32 (_entity (_in )(_event))))
    (_port (_internal carry ~extieee.std_logic_1164.std_logic 0 33 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~12 0 34 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal outputs ~std_logic_vector{1~downto~0}~12 0 34 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~13 0 43 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_variable (_internal var_a ~std_logic_vector{1~downto~0}~13 0 43 (_process 0 (_string \"00"\))))
    (_variable (_internal var_carry ~extieee.std_logic_1164.std_logic 0 44 (_process 0 ((i 2)))))
    (_process
      (line__42(_architecture 0 0 42 (_process (_simple)(_target(1)(2))(_sensitivity(0)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_model . arhitectura_2_biti 1 -1
  )
)
I 000056 55 3185          1305573619095 arhitectura_a11
(_unit VHDL (a11 0 28 (arhitectura_a11 0 37 ))
  (_version v38)
  (_time 1305573619095 2011.05.16 22:20:19)
  (_source (\./src/a11.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1305573600924)
    (_use )
  )
  (_component
    (\2_biti\
      (_object
        (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 40 (_entity (_in ))))
        (_port (_internal carry ~extieee.std_logic_1164.std_logic 0 41 (_entity (_out ))))
        (_port (_internal outputs_com ~std_logic_vector{1~downto~0}~13 0 42 (_entity (_out ))))
      )
    )
  )
  (_instantiation U1 0 49 (_component \2_biti\ )
    (_port
      ((clk)(clk))
      ((carry)(carry1))
      ((outputs_com)(outputs1))
    )
  )
  (_instantiation U2 0 50 (_component \2_biti\ )
    (_port
      ((clk)(carry1))
      ((carry)(carry2))
      ((outputs_com)(outputs2))
    )
  )
  (_instantiation U3 0 51 (_component \2_biti\ )
    (_port
      ((clk)(carry2))
      ((carry)(carry3))
      ((outputs_com)(outputs3))
    )
  )
  (_instantiation U4 0 52 (_component \2_biti\ )
    (_port
      ((clk)(carry3))
      ((carry)(carry4))
      ((outputs_com)(outputs4))
    )
  )
  (_object
    (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 30 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~12 0 31 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_port (_internal outputs ~std_logic_vector{7~downto~0}~12 0 31 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~13 0 42 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_signal (_internal carry1 ~extieee.std_logic_1164.std_logic 0 45 (_architecture (_uni ))))
    (_signal (_internal carry2 ~extieee.std_logic_1164.std_logic 0 45 (_architecture (_uni ))))
    (_signal (_internal carry3 ~extieee.std_logic_1164.std_logic 0 45 (_architecture (_uni ))))
    (_signal (_internal carry4 ~extieee.std_logic_1164.std_logic 0 45 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~132 0 46 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_signal (_internal outputs1 ~std_logic_vector{1~downto~0}~132 0 46 (_architecture (_uni ))))
    (_signal (_internal outputs2 ~std_logic_vector{1~downto~0}~132 0 46 (_architecture (_uni ))))
    (_signal (_internal outputs3 ~std_logic_vector{1~downto~0}~132 0 46 (_architecture (_uni ))))
    (_signal (_internal outputs4 ~std_logic_vector{1~downto~0}~132 0 46 (_architecture (_uni ))))
    (_process
      (line__53(_architecture 0 0 53 (_assignment (_simple)(_alias((outputs)(outputs4)(outputs3)(outputs2)(outputs1)))(_target(1))(_sensitivity(6)(7)(8)(9)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_model . arhitectura_a11 1 -1
  )
)
I 000056 55 3185          1305573637439 arhitectura_a11
(_unit VHDL (a11 0 28 (arhitectura_a11 0 37 ))
  (_version v38)
  (_time 1305573637439 2011.05.16 22:20:37)
  (_source (\./src/a11.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1305573600924)
    (_use )
  )
  (_component
    (\2_biti\
      (_object
        (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 40 (_entity (_in ))))
        (_port (_internal carry ~extieee.std_logic_1164.std_logic 0 41 (_entity (_out ))))
        (_port (_internal outputs_com ~std_logic_vector{1~downto~0}~13 0 42 (_entity (_out ))))
      )
    )
  )
  (_instantiation U1 0 49 (_component \2_biti\ )
    (_port
      ((clk)(clk))
      ((carry)(carry1))
      ((outputs_com)(outputs1))
    )
  )
  (_instantiation U2 0 50 (_component \2_biti\ )
    (_port
      ((clk)(carry1))
      ((carry)(carry2))
      ((outputs_com)(outputs2))
    )
  )
  (_instantiation U3 0 51 (_component \2_biti\ )
    (_port
      ((clk)(carry2))
      ((carry)(carry3))
      ((outputs_com)(outputs3))
    )
  )
  (_instantiation U4 0 52 (_component \2_biti\ )
    (_port
      ((clk)(carry3))
      ((carry)(carry4))
      ((outputs_com)(outputs4))
    )
  )
  (_object
    (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 30 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~12 0 31 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_port (_internal outputs ~std_logic_vector{7~downto~0}~12 0 31 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~13 0 42 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_signal (_internal carry1 ~extieee.std_logic_1164.std_logic 0 45 (_architecture (_uni ))))
    (_signal (_internal carry2 ~extieee.std_logic_1164.std_logic 0 45 (_architecture (_uni ))))
    (_signal (_internal carry3 ~extieee.std_logic_1164.std_logic 0 45 (_architecture (_uni ))))
    (_signal (_internal carry4 ~extieee.std_logic_1164.std_logic 0 45 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~132 0 46 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_signal (_internal outputs1 ~std_logic_vector{1~downto~0}~132 0 46 (_architecture (_uni ))))
    (_signal (_internal outputs2 ~std_logic_vector{1~downto~0}~132 0 46 (_architecture (_uni ))))
    (_signal (_internal outputs3 ~std_logic_vector{1~downto~0}~132 0 46 (_architecture (_uni ))))
    (_signal (_internal outputs4 ~std_logic_vector{1~downto~0}~132 0 46 (_architecture (_uni ))))
    (_process
      (line__53(_architecture 0 0 53 (_assignment (_simple)(_alias((outputs)(outputs4)(outputs3)(outputs2)(outputs1)))(_target(1))(_sensitivity(6)(7)(8)(9)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_model . arhitectura_a11 1 -1
  )
)
I 000056 55 3341          1305573659108 arhitectura_a11
(_unit VHDL (a11 0 28 (arhitectura_a11 0 37 ))
  (_version v38)
  (_time 1305573659108 2011.05.16 22:20:59)
  (_source (\./src/a11.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1305573600924)
    (_use )
  )
  (_component
    (\2_biti\
      (_object
        (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 40 (_entity (_in ))))
        (_port (_internal carry ~extieee.std_logic_1164.std_logic 0 41 (_entity (_out ))))
        (_port (_internal outputs_com ~std_logic_vector{1~downto~0}~13 0 42 (_entity (_out ))))
      )
    )
  )
  (_instantiation U1 0 49 (_component \2_biti\ )
    (_port
      ((clk)(clk))
      ((carry)(carry1))
      ((outputs_com)(outputs1))
    )
    (_use (_entity . \2_biti\)
    )
  )
  (_instantiation U2 0 50 (_component \2_biti\ )
    (_port
      ((clk)(carry1))
      ((carry)(carry2))
      ((outputs_com)(outputs2))
    )
    (_use (_entity . \2_biti\)
    )
  )
  (_instantiation U3 0 51 (_component \2_biti\ )
    (_port
      ((clk)(carry2))
      ((carry)(carry3))
      ((outputs_com)(outputs3))
    )
    (_use (_entity . \2_biti\)
    )
  )
  (_instantiation U4 0 52 (_component \2_biti\ )
    (_port
      ((clk)(carry3))
      ((carry)(carry4))
      ((outputs_com)(outputs4))
    )
    (_use (_entity . \2_biti\)
    )
  )
  (_object
    (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 30 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~12 0 31 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_port (_internal outputs ~std_logic_vector{7~downto~0}~12 0 31 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~13 0 42 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_signal (_internal carry1 ~extieee.std_logic_1164.std_logic 0 45 (_architecture (_uni ))))
    (_signal (_internal carry2 ~extieee.std_logic_1164.std_logic 0 45 (_architecture (_uni ))))
    (_signal (_internal carry3 ~extieee.std_logic_1164.std_logic 0 45 (_architecture (_uni ))))
    (_signal (_internal carry4 ~extieee.std_logic_1164.std_logic 0 45 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~132 0 46 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_signal (_internal outputs1 ~std_logic_vector{1~downto~0}~132 0 46 (_architecture (_uni ))))
    (_signal (_internal outputs2 ~std_logic_vector{1~downto~0}~132 0 46 (_architecture (_uni ))))
    (_signal (_internal outputs3 ~std_logic_vector{1~downto~0}~132 0 46 (_architecture (_uni ))))
    (_signal (_internal outputs4 ~std_logic_vector{1~downto~0}~132 0 46 (_architecture (_uni ))))
    (_process
      (line__53(_architecture 0 0 53 (_assignment (_simple)(_alias((outputs)(outputs4)(outputs3)(outputs2)(outputs1)))(_target(1))(_sensitivity(6)(7)(8)(9)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_model . arhitectura_a11 1 -1
  )
)
I 000059 55 1606          1305573659276 arhitectura_2_biti
(_unit VHDL (\2_biti\ 0 30 (arhitectura_2_biti 0 40 ))
  (_version v38)
  (_time 1305573659276 2011.05.16 22:20:59)
  (_source (\./src/2_biti.vhd\))
  (_use (std(standard))(ieee(std_logic_unsigned))(ieee(std_logic_arith))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1305573648057)
    (_use )
  )
  (_object
    (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 32 (_entity (_in )(_event))))
    (_port (_internal carry ~extieee.std_logic_1164.std_logic 0 33 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~12 0 34 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal outputs_com ~std_logic_vector{1~downto~0}~12 0 34 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~13 0 43 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_variable (_internal var_a ~std_logic_vector{1~downto~0}~13 0 43 (_process 0 (_string \"00"\))))
    (_variable (_internal var_carry ~extieee.std_logic_1164.std_logic 0 44 (_process 0 ((i 2)))))
    (_process
      (line__42(_architecture 0 0 42 (_process (_simple)(_target(1)(2))(_sensitivity(0)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_model . arhitectura_2_biti 1 -1
  )
)
I 000056 55 3341          1305573692479 arhitectura_a11
(_unit VHDL (a11 0 28 (arhitectura_a11 0 37 ))
  (_version v38)
  (_time 1305573692479 2011.05.16 22:21:32)
  (_source (\./src/a11.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1305573600924)
    (_use )
  )
  (_component
    (\2_biti\
      (_object
        (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 40 (_entity (_in ))))
        (_port (_internal carry ~extieee.std_logic_1164.std_logic 0 41 (_entity (_out ))))
        (_port (_internal outputs_com ~std_logic_vector{1~downto~0}~13 0 42 (_entity (_out ))))
      )
    )
  )
  (_instantiation U1 0 49 (_component \2_biti\ )
    (_port
      ((clk)(clk))
      ((carry)(carry1))
      ((outputs_com)(outputs1))
    )
    (_use (_entity . \2_biti\)
    )
  )
  (_instantiation U2 0 50 (_component \2_biti\ )
    (_port
      ((clk)(carry1))
      ((carry)(carry2))
      ((outputs_com)(outputs2))
    )
    (_use (_entity . \2_biti\)
    )
  )
  (_instantiation U3 0 51 (_component \2_biti\ )
    (_port
      ((clk)(carry2))
      ((carry)(carry3))
      ((outputs_com)(outputs3))
    )
    (_use (_entity . \2_biti\)
    )
  )
  (_instantiation U4 0 52 (_component \2_biti\ )
    (_port
      ((clk)(carry3))
      ((carry)(carry4))
      ((outputs_com)(outputs4))
    )
    (_use (_entity . \2_biti\)
    )
  )
  (_object
    (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 30 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~12 0 31 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_port (_internal outputs ~std_logic_vector{7~downto~0}~12 0 31 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~13 0 42 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_signal (_internal carry1 ~extieee.std_logic_1164.std_logic 0 45 (_architecture (_uni ))))
    (_signal (_internal carry2 ~extieee.std_logic_1164.std_logic 0 45 (_architecture (_uni ))))
    (_signal (_internal carry3 ~extieee.std_logic_1164.std_logic 0 45 (_architecture (_uni ))))
    (_signal (_internal carry4 ~extieee.std_logic_1164.std_logic 0 45 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~132 0 46 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_signal (_internal outputs1 ~std_logic_vector{1~downto~0}~132 0 46 (_architecture (_uni ))))
    (_signal (_internal outputs2 ~std_logic_vector{1~downto~0}~132 0 46 (_architecture (_uni ))))
    (_signal (_internal outputs3 ~std_logic_vector{1~downto~0}~132 0 46 (_architecture (_uni ))))
    (_signal (_internal outputs4 ~std_logic_vector{1~downto~0}~132 0 46 (_architecture (_uni ))))
    (_process
      (line__53(_architecture 0 0 53 (_assignment (_simple)(_alias((outputs)(outputs4)(outputs3)(outputs2)(outputs1)))(_target(1))(_sensitivity(6)(7)(8)(9)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_model . arhitectura_a11 1 -1
  )
)
I 000059 55 1606          1305573692628 arhitectura_2_biti
(_unit VHDL (\2_biti\ 0 30 (arhitectura_2_biti 0 40 ))
  (_version v38)
  (_time 1305573692627 2011.05.16 22:21:32)
  (_source (\./src/2_biti.vhd\))
  (_use (std(standard))(ieee(std_logic_unsigned))(ieee(std_logic_arith))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1305573648057)
    (_use )
  )
  (_object
    (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 32 (_entity (_in )(_event))))
    (_port (_internal carry ~extieee.std_logic_1164.std_logic 0 33 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~12 0 34 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal outputs_com ~std_logic_vector{1~downto~0}~12 0 34 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~13 0 43 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_variable (_internal var_a ~std_logic_vector{1~downto~0}~13 0 43 (_process 0 (_string \"00"\))))
    (_variable (_internal var_carry ~extieee.std_logic_1164.std_logic 0 44 (_process 0 ((i 2)))))
    (_process
      (line__42(_architecture 0 0 42 (_process (_simple)(_target(1)(2))(_sensitivity(0)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_model . arhitectura_2_biti 1 -1
  )
)
I 000059 55 1606          1305573796691 arhitectura_2_biti
(_unit VHDL (\2_biti\ 0 30 (arhitectura_2_biti 0 40 ))
  (_version v38)
  (_time 1305573796691 2011.05.16 22:23:16)
  (_source (\./src/2_biti.vhd\))
  (_use (std(standard))(ieee(std_logic_unsigned))(ieee(std_logic_arith))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1305573796653)
    (_use )
  )
  (_object
    (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 32 (_entity (_in )(_event))))
    (_port (_internal carry ~extieee.std_logic_1164.std_logic 0 33 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~12 0 34 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal outputs_com ~std_logic_vector{1~downto~0}~12 0 34 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~13 0 43 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_variable (_internal var_a ~std_logic_vector{1~downto~0}~13 0 43 (_process 0 (_string \"00"\))))
    (_variable (_internal var_carry ~extieee.std_logic_1164.std_logic 0 44 (_process 0 ((i 2)))))
    (_process
      (line__42(_architecture 0 0 42 (_process (_simple)(_target(1)(2))(_sensitivity(0)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_model . arhitectura_2_biti 1 -1
  )
)
V 000056 55 3341          1305573796873 arhitectura_a11
(_unit VHDL (a11 0 28 (arhitectura_a11 0 37 ))
  (_version v38)
  (_time 1305573796872 2011.05.16 22:23:16)
  (_source (\./src/a11.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1305573600924)
    (_use )
  )
  (_component
    (\2_biti\
      (_object
        (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 40 (_entity (_in ))))
        (_port (_internal carry ~extieee.std_logic_1164.std_logic 0 41 (_entity (_out ))))
        (_port (_internal outputs_com ~std_logic_vector{1~downto~0}~13 0 42 (_entity (_out ))))
      )
    )
  )
  (_instantiation U1 0 49 (_component \2_biti\ )
    (_port
      ((clk)(clk))
      ((carry)(carry1))
      ((outputs_com)(outputs1))
    )
    (_use (_entity . \2_biti\)
    )
  )
  (_instantiation U2 0 50 (_component \2_biti\ )
    (_port
      ((clk)(carry1))
      ((carry)(carry2))
      ((outputs_com)(outputs2))
    )
    (_use (_entity . \2_biti\)
    )
  )
  (_instantiation U3 0 51 (_component \2_biti\ )
    (_port
      ((clk)(carry2))
      ((carry)(carry3))
      ((outputs_com)(outputs3))
    )
    (_use (_entity . \2_biti\)
    )
  )
  (_instantiation U4 0 52 (_component \2_biti\ )
    (_port
      ((clk)(carry3))
      ((carry)(carry4))
      ((outputs_com)(outputs4))
    )
    (_use (_entity . \2_biti\)
    )
  )
  (_object
    (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 30 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~12 0 31 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_port (_internal outputs ~std_logic_vector{7~downto~0}~12 0 31 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~13 0 42 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_signal (_internal carry1 ~extieee.std_logic_1164.std_logic 0 45 (_architecture (_uni ))))
    (_signal (_internal carry2 ~extieee.std_logic_1164.std_logic 0 45 (_architecture (_uni ))))
    (_signal (_internal carry3 ~extieee.std_logic_1164.std_logic 0 45 (_architecture (_uni ))))
    (_signal (_internal carry4 ~extieee.std_logic_1164.std_logic 0 45 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~132 0 46 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_signal (_internal outputs1 ~std_logic_vector{1~downto~0}~132 0 46 (_architecture (_uni ))))
    (_signal (_internal outputs2 ~std_logic_vector{1~downto~0}~132 0 46 (_architecture (_uni ))))
    (_signal (_internal outputs3 ~std_logic_vector{1~downto~0}~132 0 46 (_architecture (_uni ))))
    (_signal (_internal outputs4 ~std_logic_vector{1~downto~0}~132 0 46 (_architecture (_uni ))))
    (_process
      (line__53(_architecture 0 0 53 (_assignment (_simple)(_alias((outputs)(outputs4)(outputs3)(outputs2)(outputs1)))(_target(1))(_sensitivity(6)(7)(8)(9)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_model . arhitectura_a11 1 -1
  )
)
I 000059 55 1786          1305574388338 arhitectura_2_biti
(_unit VHDL (\2_biti\ 0 30 (arhitectura_2_biti 0 40 ))
  (_version v38)
  (_time 1305574388338 2011.05.16 22:33:08)
  (_source (\./src/2_biti.vhd\))
  (_use (std(standard))(ieee(std_logic_unsigned))(ieee(std_logic_arith))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1305573796653)
    (_use )
  )
  (_object
    (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 32 (_entity (_in )(_event))))
    (_port (_internal carry ~extieee.std_logic_1164.std_logic 0 33 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~12 0 34 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal outputs_com ~std_logic_vector{1~downto~0}~12 0 34 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~13 0 43 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_variable (_internal var_a ~std_logic_vector{1~downto~0}~13 0 43 (_process 0 (_string \"00"\))))
    (_variable (_internal var_carry ~extieee.std_logic_1164.std_logic 0 44 (_process 0 ((i 2)))))
    (_variable (_internal logic_1 ~extieee.std_logic_1164.std_logic 0 45 (_process 0 )))
    (_variable (_internal logic_2 ~extieee.std_logic_1164.std_logic 0 46 (_process 0 )))
    (_process
      (line__42(_architecture 0 0 42 (_process (_simple)(_target(1)(2))(_sensitivity(0)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_model . arhitectura_2_biti 1 -1
  )
)
V 000059 55 1786          1305574456196 arhitectura_2_biti
(_unit VHDL (\2_biti\ 0 30 (arhitectura_2_biti 0 40 ))
  (_version v38)
  (_time 1305574456196 2011.05.16 22:34:16)
  (_source (\./src/2_biti.vhd\))
  (_use (std(standard))(ieee(std_logic_unsigned))(ieee(std_logic_arith))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1305573796653)
    (_use )
  )
  (_object
    (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 32 (_entity (_in )(_event))))
    (_port (_internal carry ~extieee.std_logic_1164.std_logic 0 33 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~12 0 34 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal outputs_com ~std_logic_vector{1~downto~0}~12 0 34 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~13 0 43 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_variable (_internal var_a ~std_logic_vector{1~downto~0}~13 0 43 (_process 0 (_string \"00"\))))
    (_variable (_internal var_carry ~extieee.std_logic_1164.std_logic 0 44 (_process 0 ((i 2)))))
    (_variable (_internal logic_1 ~extieee.std_logic_1164.std_logic 0 45 (_process 0 )))
    (_variable (_internal logic_2 ~extieee.std_logic_1164.std_logic 0 46 (_process 0 )))
    (_process
      (line__42(_architecture 0 0 42 (_process (_simple)(_target(1)(2))(_sensitivity(0)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_model . arhitectura_2_biti 1 -1
  )
)
