$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 9 1 2 SEL
$SC 1 5
I 3 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 42 3 8 a
$SC 10-38/4
$BUS IN 75 3 8 b
$SC 43-71/4
$BUS OUT +37 3 8 y
$SC 76-+28/4
$ENDTIME 100000
$WAVES 1 5 +5-38/4 +5-71/4 +5-+28/4
=0 T 0
$VALUES
V 1
U
$END
$ENDTIME 200000
$ENDTIME 300000
$WAVES 5
=1 D 200k 1
$VALUES
V 1
0
$END
$WAVES 1
*1
$VALUES
V 1
0
$END
$WAVES 71
*1
$VALUES
V 1
1
$END
$WAVES 67
*1
$VALUES
V 1
1
$END
$WAVES 63
*1
$VALUES
V 1
0
$END
$WAVES 59
*1
$VALUES
V 1
1
$END
$WAVES 55
*1
$VALUES
V 1
0
$END
$WAVES 51
*1
$VALUES
V 1
0
$END
$WAVES 47
*1
$VALUES
V 1
0
$END
$WAVES 43
*1
$VALUES
V 1
0
$END
$WAVES 38
*1
$VALUES
V 1
1
$END
$WAVES 34
*1
$VALUES
V 1
1
$END
$WAVES 30
*1
$VALUES
V 1
0
$END
$WAVES 26
*1
$VALUES
V 1
1
$END
$WAVES 22
*1
$VALUES
V 1
0
$END
$WAVES 18
*1
$VALUES
V 1
0
$END
$WAVES 14
*1
$VALUES
V 1
0
$END
$WAVES 10
*1
$VALUES
V 1
0
$END
$ENDTIME 400000
$ENDTIME 500000
$WAVES 1
=2 D 400k 1
$VALUES
V 1
1
$END
$ENDTIME 600000
$ENDTIME 700000
$ENDTIME 800000
$ENDTIME 900000
$ENDWAVE
