$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 9 1 2 SEL
$SC 1 5
I 3 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 42 3 8 a
$SC 10-38/4
$BUS IN 75 3 8 b
$SC 43-71/4
$BUS OUT +37 3 8 y
$SC 76-+28/4
$ENDTIME 100000
$WAVES 1 5 +5-26/4 +8 +9-55/4
=0 T 0
$VALUES
V 1
0
$END
$WAVES 30 +8 59-71/4
*0
$VALUES
V 1
1
$END
$WAVES +5-+28/4
*0
$VALUES
V 1
U
$END
$ENDTIME 200000
$ENDWAVE
