$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 9 1 2 SEL
$SC 1 5
I 3 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 26 3 4 a
$SC 10-22/4
$BUS IN 43 3 4 b
$SC 27-39/4
I 4 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 76 4 8 y
$SC 44-72/4
$ENDTIME 100000
$WAVES 1 5 +5-22/4 +5-39/4
=0 T 0
$VALUES
V 1
0
$END
$WAVES +5-72/4
*0
=1 D 0 2
$VALUES
V 2
U
0
$END
$WAVES 18
=2 D 100k 1
$VALUES
V 1
1
$END
$WAVES +4
*2
=3 D 0 1
$VALUES
V 2
U
1
$END
$WAVES 1
*2
$VALUES
V 1
1
$END
$WAVES 5
*2
$VALUES
V 1
1
$END
$ENDWAVE
