$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 17 1 4 a
$SC 1-13/4
$BUS IN 34 1 4 b
$SC 18-30/4
I 3 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 43 3 2 SEL
$SC 35 +4
I 4 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 76 4 8 y
$SC 44-72/4
$BUS IN +5 3 2 SEL
$SC 35 +4
$BUS IN 78 1 4 a
$SC 1-13/4
$BUS IN 79 1 4 b
$SC 18-30/4
$BUS OUT 80 4 8 y
$SC 44-72/4
$BUS VARIABLE +9 4 8 "line__14/z"
$SC +1-+7
$BUS IN +1 1 4 a
$SC 1-13/4
$BUS IN 91 1 4 b
$SC 18-30/4
$BUS OUT 92 4 8 y
$SC 44-72/4
$ENDWAVE
