V 000055 55 1650          1305221681670 numaratoruldep
(_unit VHDL (numardep 0 6 (numaratoruldep 0 13 ))
  (_version v38)
  (_time 1305221681671 2011.05.12 20:34:41)
  (_source (\./src/pro.vhd\))
  (_use (std(standard))(ieee(std_logic_unsigned))(ieee(std_logic_1164))(ieee(std_logic_arith)))
  (_parameters dbg )
  (_entity
    (_time 1305221681630)
    (_use )
  )
  (_object
    (_port (_internal clk ~extSTD.STANDARD.BIT 0 7 (_entity (_in )(_event))))
    (_port (_internal num ~extSTD.STANDARD.BIT 0 8 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{30~downto~0}~13 0 14 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 30)(i 0))))))
    (_signal (_internal bitii_mei ~std_logic_vector{30~downto~0}~13 0 14 (_architecture (_uni ((_others(i 2)))))))
    (_type (_internal ~BIT_VECTOR{30~downto~0}~13 0 15 (_array ~extSTD.STANDARD.BIT ((_downto (i 30)(i 0))))))
    (_signal (_internal biti ~BIT_VECTOR{30~downto~0}~13 0 15 (_architecture (_uni ((_others(i 0)))))))
    (_process
      (line__18(_architecture 0 0 18 (_process (_simple)(_target(2)(3)(1))(_sensitivity(0))(_read(2)(3(0))(3(1))(3(2))))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
  )
  (_model . numaratoruldep 1 -1
  )
)
V 000054 55 1638          1305221681904 numaratorulaf
(_unit VHDL (numaraf 0 35 (numaratorulaf 0 40 ))
  (_version v38)
  (_time 1305221681904 2011.05.12 20:34:41)
  (_source (\./src/pro.vhd\))
  (_use (std(standard))(ieee(std_logic_unsigned))(ieee(std_logic_1164))(ieee(std_logic_arith)))
  (_parameters dbg )
  (_entity
    (_time 1305221681900)
    (_use )
  )
  (_object
    (_port (_internal clk ~extSTD.STANDARD.BIT 0 36 (_entity (_in )(_event))))
    (_port (_internal num ~extSTD.STANDARD.BIT 0 37 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{15~downto~0}~13 0 41 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 15)(i 0))))))
    (_signal (_internal bitii_mei ~std_logic_vector{15~downto~0}~13 0 41 (_architecture (_uni ((_others(i 2)))))))
    (_type (_internal ~BIT_VECTOR{15~downto~0}~13 0 42 (_array ~extSTD.STANDARD.BIT ((_downto (i 15)(i 0))))))
    (_signal (_internal biti ~BIT_VECTOR{15~downto~0}~13 0 42 (_architecture (_uni ((_others(i 0)))))))
    (_process
      (line__45(_architecture 0 0 45 (_process (_simple)(_target(1)(2)(3))(_sensitivity(0))(_read(2)(3(0))))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
  )
  (_model . numaratorulaf 1 -1
  )
)
V 000050 55 1771          1305221681955 fct_depla
(_unit VHDL (deplasare 0 57 (fct_depla 0 62 ))
  (_version v38)
  (_time 1305221681955 2011.05.12 20:34:41)
  (_source (\./src/pro.vhd\))
  (_use (std(standard)))
  (_parameters dbg )
  (_entity
    (_time 1305221681950)
    (_use )
  )
  (_object
    (_port (_internal num ~extSTD.STANDARD.BIT 0 58 (_entity (_in )(_event))))
    (_port (_internal en ~extSTD.STANDARD.BIT 0 58 (_entity (_in ))))
    (_port (_internal s1 ~extSTD.STANDARD.BIT 0 58 (_entity (_in ))))
    (_port (_internal s0 ~extSTD.STANDARD.BIT 0 58 (_entity (_in ))))
    (_type (_internal ~BIT_VECTOR{2~downto~0}~126 0 59 (_array ~extSTD.STANDARD.BIT ((_downto (i 2)(i 0))))))
    (_port (_internal af4 ~BIT_VECTOR{2~downto~0}~126 0 59 (_entity (_out ))))
    (_port (_internal af3 ~BIT_VECTOR{2~downto~0}~126 0 59 (_entity (_out ))))
    (_port (_internal af2 ~BIT_VECTOR{2~downto~0}~126 0 59 (_entity (_out ))))
    (_port (_internal af1 ~BIT_VECTOR{2~downto~0}~126 0 59 (_entity (_out ))))
    (_type (_internal ~BIT_VECTOR{23~downto~0}~13 0 65 (_array ~extSTD.STANDARD.BIT ((_downto (i 23)(i 0))))))
    (_variable (_internal a ~BIT_VECTOR{23~downto~0}~13 0 65 (_process 0 (_string \"000000000000001010011100"\))))
    (_variable (_internal v ~extSTD.STANDARD.INTEGER 0 66 (_process 0 ((i 0)))))
    (_process
      (line__64(_architecture 0 0 64 (_process (_simple)(_target(7)(6)(5)(4))(_sensitivity(0)(3)(2))(_read(1)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
  )
  (_static
    (65536 16777217 257 0 0 0 )
    (0 0 0 65536 16777217 257 )
  )
  (_model . fct_depla 1 -1
  )
)
V 000048 55 2652          1305221682015 proiect
(_unit VHDL (decodificatorpr 0 97 (proiect 0 109 ))
  (_version v38)
  (_time 1305221682014 2011.05.12 20:34:42)
  (_source (\./src/pro.vhd\))
  (_use (std(standard)))
  (_parameters dbg )
  (_entity
    (_time 1305221682009)
    (_use )
  )
  (_object
    (_type (_internal ~BIT_VECTOR{2~downto~0}~12 0 98 (_array ~extSTD.STANDARD.BIT ((_downto (i 2)(i 0))))))
    (_port (_internal a4 ~BIT_VECTOR{2~downto~0}~12 0 98 (_entity (_in ))))
    (_type (_internal ~BIT_VECTOR{2~downto~0}~122 0 99 (_array ~extSTD.STANDARD.BIT ((_downto (i 2)(i 0))))))
    (_port (_internal a3 ~BIT_VECTOR{2~downto~0}~122 0 99 (_entity (_in ))))
    (_type (_internal ~BIT_VECTOR{2~downto~0}~124 0 100 (_array ~extSTD.STANDARD.BIT ((_downto (i 2)(i 0))))))
    (_port (_internal a2 ~BIT_VECTOR{2~downto~0}~124 0 100 (_entity (_in ))))
    (_type (_internal ~BIT_VECTOR{2~downto~0}~126 0 101 (_array ~extSTD.STANDARD.BIT ((_downto (i 2)(i 0))))))
    (_port (_internal a1 ~BIT_VECTOR{2~downto~0}~126 0 101 (_entity (_in ))))
    (_type (_internal ~BIT_VECTOR{0~to~6}~12 0 102 (_array ~extSTD.STANDARD.BIT ((_to (i 0)(i 6))))))
    (_port (_internal iesirede1 ~BIT_VECTOR{0~to~6}~12 0 102 (_entity (_out ))))
    (_type (_internal ~BIT_VECTOR{0~to~6}~128 0 103 (_array ~extSTD.STANDARD.BIT ((_to (i 0)(i 6))))))
    (_port (_internal iesirede2 ~BIT_VECTOR{0~to~6}~128 0 103 (_entity (_out ))))
    (_type (_internal ~BIT_VECTOR{0~to~6}~1210 0 104 (_array ~extSTD.STANDARD.BIT ((_to (i 0)(i 6))))))
    (_port (_internal iesirede3 ~BIT_VECTOR{0~to~6}~1210 0 104 (_entity (_out ))))
    (_type (_internal ~BIT_VECTOR{0~to~6}~1212 0 105 (_array ~extSTD.STANDARD.BIT ((_to (i 0)(i 6))))))
    (_port (_internal iesirede4 ~BIT_VECTOR{0~to~6}~1212 0 105 (_entity (_out ))))
    (_process
      (line__111(_architecture 0 0 111 (_process (_simple)(_target(5)(4)(6)(7))(_sensitivity(2)(1)(0)(3)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
  )
  (_static
    (65536 )
    (256 )
    (65792 )
    (1 )
    (1 65793 )
    (257 65793 )
    (16842753 257 )
    (65793 65793 )
    (0 0 )
    (65536 )
    (256 )
    (65792 )
    (1 )
    (1 65793 )
    (257 65793 )
    (16842753 257 )
    (65793 65793 )
    (0 0 )
    (65536 )
    (256 )
    (65792 )
    (1 )
    (1 65793 )
    (257 65793 )
    (16842753 257 )
    (65793 65793 )
    (0 0 )
    (65536 )
    (256 )
    (65792 )
    (1 )
    (1 65793 )
    (257 65793 )
    (16842753 257 )
    (65793 65793 )
    (0 0 )
  )
  (_model . proiect 1 -1
  )
)
V 000047 55 6623          1305221682072 struct
(_unit VHDL (tot 0 204 (struct 0 209 ))
  (_version v38)
  (_time 1305221682072 2011.05.12 20:34:42)
  (_source (\./src/pro.vhd\))
  (_use (std(standard))(ieee(std_logic_unsigned))(ieee(std_logic_1164))(ieee(std_logic_arith)))
  (_parameters dbg )
  (_entity
    (_time 1305221682062)
    (_use )
  )
  (_component
    (numardep
      (_object
        (_port (_internal clk ~extSTD.STANDARD.BIT 0 212 (_entity (_in ))))
        (_port (_internal num ~extSTD.STANDARD.BIT 0 213 (_entity (_out ))))
      )
    )
    (numaraf
      (_object
        (_port (_internal clk ~extSTD.STANDARD.BIT 0 217 (_entity (_in ))))
        (_port (_internal num ~extSTD.STANDARD.BIT 0 218 (_entity (_out ))))
      )
    )
    (deplasare
      (_object
        (_port (_internal num ~extSTD.STANDARD.BIT 0 223 (_entity (_in ))))
        (_port (_internal en ~extSTD.STANDARD.BIT 0 223 (_entity (_in ))))
        (_port (_internal s1 ~extSTD.STANDARD.BIT 0 223 (_entity (_in ))))
        (_port (_internal s0 ~extSTD.STANDARD.BIT 0 223 (_entity (_in ))))
        (_port (_internal af4 ~BIT_VECTOR{2~downto~0}~136 0 224 (_entity (_out ))))
        (_port (_internal af3 ~BIT_VECTOR{2~downto~0}~136 0 224 (_entity (_out ))))
        (_port (_internal af2 ~BIT_VECTOR{2~downto~0}~136 0 224 (_entity (_out ))))
        (_port (_internal af1 ~BIT_VECTOR{2~downto~0}~136 0 224 (_entity (_out ))))
      )
    )
    (decodificatorpr
      (_object
        (_port (_internal a4 ~BIT_VECTOR{2~downto~0}~138 0 228 (_entity (_in ))))
        (_port (_internal a3 ~BIT_VECTOR{2~downto~0}~1310 0 229 (_entity (_in ))))
        (_port (_internal a2 ~BIT_VECTOR{2~downto~0}~1312 0 230 (_entity (_in ))))
        (_port (_internal a1 ~BIT_VECTOR{2~downto~0}~1314 0 231 (_entity (_in ))))
        (_port (_internal iesirede1 ~BIT_VECTOR{0~to~6}~13 0 232 (_entity (_out ))))
        (_port (_internal iesirede2 ~BIT_VECTOR{0~to~6}~1316 0 233 (_entity (_out ))))
        (_port (_internal iesirede3 ~BIT_VECTOR{0~to~6}~1318 0 234 (_entity (_out ))))
        (_port (_internal iesirede4 ~BIT_VECTOR{0~to~6}~1320 0 235 (_entity (_out ))))
      )
    )
  )
  (_instantiation c1 0 263 (_component numardep )
    (_port
      ((clk)(clk))
      ((num)(num1))
    )
    (_use (_entity . numardep)
    )
  )
  (_instantiation c4 0 264 (_component numaraf )
    (_port
      ((clk)(clk))
      ((num)(num2))
    )
    (_use (_entity . numaraf)
    )
  )
  (_instantiation c2 0 265 (_component deplasare )
    (_port
      ((num)(num1))
      ((en)(en))
      ((s1)(s1))
      ((s0)(s0))
      ((af4)(aft4))
      ((af3)(aft3))
      ((af2)(aft2))
      ((af1)(aft1))
    )
    (_use (_entity . deplasare)
    )
  )
  (_instantiation c3 0 266 (_component decodificatorpr )
    (_port
      ((a4)(aft4))
      ((a3)(aft3))
      ((a2)(aft2))
      ((a1)(aft1))
      ((iesirede1)(iesiredet1))
      ((iesirede2)(iesiredet2))
      ((iesirede3)(iesiredet3))
      ((iesirede4)(iesiredet4))
    )
    (_use (_entity . decodificatorpr)
    )
  )
  (_object
    (_port (_internal clk ~extSTD.STANDARD.BIT 0 205 (_entity (_in ))))
    (_port (_internal s0 ~extSTD.STANDARD.BIT 0 205 (_entity (_in ))))
    (_port (_internal s1 ~extSTD.STANDARD.BIT 0 205 (_entity (_in ))))
    (_port (_internal en ~extSTD.STANDARD.BIT 0 205 (_entity (_in ))))
    (_type (_internal ~BIT_VECTOR{0~to~6}~12 0 206 (_array ~extSTD.STANDARD.BIT ((_to (i 0)(i 6))))))
    (_port (_internal iesire ~BIT_VECTOR{0~to~6}~12 0 206 (_entity (_out ))))
    (_port (_internal an1 ~extSTD.STANDARD.BIT 0 207 (_entity (_out ))))
    (_port (_internal an2 ~extSTD.STANDARD.BIT 0 207 (_entity (_out ))))
    (_port (_internal an3 ~extSTD.STANDARD.BIT 0 207 (_entity (_out ))))
    (_port (_internal an4 ~extSTD.STANDARD.BIT 0 207 (_entity (_out ))))
    (_type (_internal ~BIT_VECTOR{2~downto~0}~136 0 224 (_array ~extSTD.STANDARD.BIT ((_downto (i 2)(i 0))))))
    (_type (_internal ~BIT_VECTOR{2~downto~0}~138 0 228 (_array ~extSTD.STANDARD.BIT ((_downto (i 2)(i 0))))))
    (_type (_internal ~BIT_VECTOR{2~downto~0}~1310 0 229 (_array ~extSTD.STANDARD.BIT ((_downto (i 2)(i 0))))))
    (_type (_internal ~BIT_VECTOR{2~downto~0}~1312 0 230 (_array ~extSTD.STANDARD.BIT ((_downto (i 2)(i 0))))))
    (_type (_internal ~BIT_VECTOR{2~downto~0}~1314 0 231 (_array ~extSTD.STANDARD.BIT ((_downto (i 2)(i 0))))))
    (_type (_internal ~BIT_VECTOR{0~to~6}~13 0 232 (_array ~extSTD.STANDARD.BIT ((_to (i 0)(i 6))))))
    (_type (_internal ~BIT_VECTOR{0~to~6}~1316 0 233 (_array ~extSTD.STANDARD.BIT ((_to (i 0)(i 6))))))
    (_type (_internal ~BIT_VECTOR{0~to~6}~1318 0 234 (_array ~extSTD.STANDARD.BIT ((_to (i 0)(i 6))))))
    (_type (_internal ~BIT_VECTOR{0~to~6}~1320 0 235 (_array ~extSTD.STANDARD.BIT ((_to (i 0)(i 6))))))
    (_signal (_internal num1 ~extSTD.STANDARD.BIT 0 254 (_architecture (_uni ))))
    (_signal (_internal num2 ~extSTD.STANDARD.BIT 0 255 (_architecture (_uni )(_event))))
    (_type (_internal ~BIT_VECTOR{2~downto~0}~1322 0 256 (_array ~extSTD.STANDARD.BIT ((_downto (i 2)(i 0))))))
    (_signal (_internal aft3 ~BIT_VECTOR{2~downto~0}~1322 0 256 (_architecture (_uni ))))
    (_signal (_internal aft2 ~BIT_VECTOR{2~downto~0}~1322 0 256 (_architecture (_uni ))))
    (_signal (_internal aft1 ~BIT_VECTOR{2~downto~0}~1322 0 256 (_architecture (_uni ))))
    (_signal (_internal aft4 ~BIT_VECTOR{2~downto~0}~1322 0 256 (_architecture (_uni ))))
    (_type (_internal ~BIT_VECTOR{0~to~6}~1324 0 257 (_array ~extSTD.STANDARD.BIT ((_to (i 0)(i 6))))))
    (_signal (_internal iesiredet1 ~BIT_VECTOR{0~to~6}~1324 0 257 (_architecture (_uni ))))
    (_signal (_internal iesiredet2 ~BIT_VECTOR{0~to~6}~1324 0 258 (_architecture (_uni ))))
    (_signal (_internal iesiredet3 ~BIT_VECTOR{0~to~6}~1324 0 259 (_architecture (_uni ))))
    (_signal (_internal iesiredet4 ~BIT_VECTOR{0~to~6}~1324 0 260 (_architecture (_uni ))))
    (_type (_internal ~BIT_VECTOR{1~downto~0}~13 0 271 (_array ~extSTD.STANDARD.BIT ((_downto (i 1)(i 0))))))
    (_variable (_internal count_an ~BIT_VECTOR{1~downto~0}~13 0 271 (_process 0 (_string \"00"\))))
    (_process
      (AFISAS(_architecture 0 0 270 (_process (_simple)(_target(7)(6)(5)(4)(8))(_sensitivity(10))(_read(15)(16)(17)(18)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
  )
  (_static
    (0 )
    (256 )
    (256 )
    (1 )
    (1 )
    (257 )
    (257 )
    (0 )
  )
  (_model . struct 1 -1
  )
)
