$WAVE4
$RESOLUTION 1000
$ENDTIME 300000
I 1 "a#24#std_logic_vector(1 to 8)1 rict1 8 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 1 1 8 SW
$SC 2-9
$IN +1 2 BTN1
$IN +1 2 BTN2
$IN +1 2 CLK_50H
$IN +1 2 RESET
$OUT +1 2 SUMA_PREA_MICA
$OUT +1 2 ELIBERARE_BILET
$OUT +1 2 IMPOSIBILITATE_REST
$OUT +1 2 LIPSA_BILETE
I 3 "a#28#std_logic_vector(8 downto 0)1 ricd8 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT +1 3 9 REST
$SC +1-+8
I 4 "a#28#std_logic_vector(6 downto 0)1 ricd6 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT +1 4 7 Y
$SC +1-+6
$OUT +1 2 DP
I 5 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT +1 5 4 AN
$SC +1-+3
$BUS S +1 3 9 distanta
$SC +1-+8
$BUS S +1 3 9 pret
$SC +1-+8
$BUS S +1 3 9 bani
$SC +1-+8
$S +1 2 suma_nenula
$BUS S +1 3 9 5 1 curent
$SC +1-+8
$S +1 2 eliberare_temp
$BUS S +1 3 9 0 5 suma
$SC +1-+8
$S +1 2 5 0 prea_mare
I 6 "a#28#std_logic_vector(2 downto 0)1 ricd2 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +1 6 3 selectie_bani
$SC +1-+2
$S +1 2 suma_exacta
$S +1 2 adunare_moneda
$BUS S +1 3 9 bilete_ramase
$SC +1-+8
$BUS S +1 3 9 rest_temp
$SC +1-+8
$BUS S +1 3 9 nr_monezi
$SC +1-+8
$BUS S +1 3 9 diferenta_bani
$SC +1-+8
$S +1 2 rest_eliberat
$S +1 2 reset_suma_curenta
$S +1 2 elib_bilet_timer
P 0 1-143 CS "0"
P 0 12 Stimulator "CLK:FRM:Override:20.000000;2;1;0;50;1:Clock:1:"
P 0 10 Stimulator "KEY:KEY:Override:66/0,1:B:1:"
P 0 +1 Stimulator "KEY:KEY:Override:78/0,1:N:1:"
P 0 +2 Stimulator "KEY:KEY:Override:82/0,1:R:1:"
$WAVES 2-9 19-+8 43-+6 +4-+8 +2-+8 +3-+8 +3-+8 +3-+2 +4-+8 +2-+8 +2-+8 +2-+8
=0 T 0
$VALUES
V 1
U
$END
$WAVES 10 +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
R 1 10 =1 T 10k
*1
R 1 9 *1
*1
R 1 9 *1
$VALUES
R 2 5 0 1
V 1
0
R 2 5 1 0
R 2 5 1 0
$END
$WAVES +1
*0
=2 D 200k 1
$VALUES
V 1
1
V 1
0
$END
$WAVES +1 +2 50 +1 94 +6 +42
*0
=3 D 0 1
$VALUES
V 2
U
0
$END
$WAVES 15
*0
*3
=4 D 0 4
$VALUES
V 3
0
U
1
$END
$WAVES +2
*0
*3
$VALUES
V 2
0
U
$END
$WAVES 29-+6 72 99
*0
*3
$VALUES
V 2
U
1
$END
$WAVES 36
*0
*3
=5 D 30k 2
=6 D 20k 2
=7 D 60k 2
*6
*7
*6
*7
*6
$VALUES
V 4
U
1
0
1
V 3
0
1
0
V 3
1
0
1
$END
$WAVES +2
*0
=8 D 0 2
=9 D 50k 2
*6
*7
*6
*7
*6
*7
$VALUES
V 4
U
1
0
1
V 2
0
1
V 3
0
1
0
$END
$WAVES +1
*0
*8
*5
*6
*7
*6
*7
*6
*7
*6
$VALUES
V 4
U
1
0
1
V 3
0
1
0
V 3
1
0
1
$END
$WAVES +1
*0
*8
=10 D 10k 2
*6
*7
*6
*7
*6
*7
*6
$VALUES
V 1
U
R 2 2 1 0
V 3
1
0
1
V 2
0
1
$END
$WAVES +1
*0
*8
*10
*7
*6
*7
*6
*7
*6
$VALUES
V 1
U
R 2 2 0 1
V 2
0
1
V 2
0
1
$END
$WAVES 83 +58
*0
*8
$VALUES
V 2
U
1
$END
$WAVES +2
*0
=11 D 0 3
$VALUES
V 2
U
1
$END
$ENDWAVE
