$WAVE4
$RESOLUTION 1000
$ENDTIME 9800000
I 1 "a#28#std_logic_vector(8 downto 0)1 ricd8 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 1 1 9 Q
$SC 2-+8
$IN 24 2 UP
$BUS IN 12 1 9 D
$SC +1-+8
$IN 11 2 CLK
$IN 22 2 PL
$IN +1 2 RST
P 0 1-24 CS "0"
P 0 11 Stimulator "CLK:FRM:Override:100.000000;2;1;0;50;1:Clock:1:"
P 0 22 Stimulator "KEY:KEY:Override:80/0,1:P:1:"
P 0 +1 Stimulator "KEY:KEY:Override:82/0,1:R:1:"
P 0 +1 Stimulator "KEY:KEY:Override:85/0,1:U:1:"
P 0 12 Stimulator "VAL:FRM:Override:100:<= 100:1:"
$WAVES 2
=0 T 0
=1 D 50k 1
=2 D 150k 2
=3 D 150k 1
=4 D 900k 1
=5 D 8000k 1
=6 D 100k 1
$VALUES
V 2
U
X
R 2 2 0 1
V 1
0
$END
$WAVES 3
*0
*1
*2
*3
*4
*5
*6
$VALUES
V 2
U
X
R 2 2 0 1
V 1
0
$END
$WAVES 4
*0
*1
*2
*3
*4
*5
*6
$VALUES
V 2
U
X
R 2 2 0 1
V 1
0
$END
$WAVES 5
*0
*1
*2
*3
*4
*5
*6
$VALUES
V 2
U
X
R 2 2 0 1
V 1
0
$END
$WAVES 6
*0
*1
*2
*3
*4
*5
*6
$VALUES
V 2
U
X
R 2 2 0 1
V 1
0
$END
$WAVES 7
*0
*1
*2
*3
*4
=7 D 800k 1
=8 D 1300k 1
=9 D 300k 1
=10 D 400k 1
=11 D 5200k 1
*6
$VALUES
V 2
U
X
R 2 4 0 1
V 1
0
$END
$WAVES 8
*0
*1
*2
*3
*10
*6
R 1 4 *10
=12 D 500k 1
*10
*9
*10
*8
*10
=13 D 950k 2
=14 D 1500k 2
=15 D 650k 1
*10
$VALUES
V 2
U
X
R 2 9 0 1
$END
$WAVES 9
*0
*1
*2
*3
R 1 2 =16 D 200k 1
*6
R 1 9 *16
*6
R 1 3 *16
*9
R 1 2 *16
*8
*16
=17 D 3300k 1
R 1 2 *16
*6
$VALUES
V 2
U
X
R 2 13 0 1
V 1
0
$END
$WAVES +1
*0
*1
*2
*3
R 1 37 *6
*8
R 1 3 *6
=18 D 3200k 1
R 1 5 *6
$VALUES
V 2
U
X
R 2 24 0 1
V 1
0
$END
$WAVES +1
*0
R 1 196 =19 T 50k
$VALUES
R 2 98 0 1
V 1
0
$END
$WAVES +2
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
1
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
=20 D 4000k 1
*8
*10
=21 D 3100k 1
*12
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
*16
*6
=22 D 6400k 1
=23 D 1500k 1
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*7
=24 D 1900k 1
*7
*23
$VALUES
V 1
0
V 1
1
V 1
0
V 1
1
V 1
0
$END
$ENDWAVE
