I 000051 55 1235          1305052836049 arhsim_num
(_unit VHDL (sim_num 0 6 (arhsim_num 0 13 ))
  (_version v38)
  (_time 1305052836050 2011.05.10 21:40:36)
  (_source (\./src/sim_num.vhd\))
  (_use (std(standard))(ieee(numeric_bit))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1305052816627)
    (_use )
  )
  (_object
    (_port (_internal clk ~extSTD.STANDARD.BIT 0 7 (_entity (_in )(_event))))
    (_port (_internal r ~extSTD.STANDARD.BIT 0 7 (_entity (_in ))))
    (_port (_internal load ~extSTD.STANDARD.BIT 0 7 (_entity (_in ))))
    (_type (_internal ~UNSIGNED{1~downto~0}~12 0 8 (_array ~extSTD.STANDARD.BIT ((_downto (i 1)(i 0))))))
    (_port (_internal a ~UNSIGNED{1~downto~0}~12 0 8 (_entity (_in ))))
    (_type (_internal ~UNSIGNED{1~downto~0}~122 0 9 (_array ~extSTD.STANDARD.BIT ((_downto (i 1)(i 0))))))
    (_port (_internal q ~UNSIGNED{1~downto~0}~122 0 9 (_entity (_inout ))))
    (_process
      (line__15(_architecture 0 0 15 (_process (_simple)(_target(4))(_sensitivity(0)(1))(_read(2)(3)(4)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extieee.numeric_bit.UNSIGNED (ieee numeric_bit UNSIGNED)))
  )
  (_static
    (0 )
  )
  (_model . arhsim_num 1 -1
  )
)
I 000051 55 1235          1305052859024 arhsim_num
(_unit VHDL (sim_num 0 6 (arhsim_num 0 13 ))
  (_version v38)
  (_time 1305052859023 2011.05.10 21:40:59)
  (_source (\./src/sim_num.vhd\))
  (_use (std(standard))(ieee(numeric_bit))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1305052816627)
    (_use )
  )
  (_object
    (_port (_internal clk ~extSTD.STANDARD.BIT 0 7 (_entity (_in )(_event))))
    (_port (_internal r ~extSTD.STANDARD.BIT 0 7 (_entity (_in ))))
    (_port (_internal load ~extSTD.STANDARD.BIT 0 7 (_entity (_in ))))
    (_type (_internal ~UNSIGNED{1~downto~0}~12 0 8 (_array ~extSTD.STANDARD.BIT ((_downto (i 1)(i 0))))))
    (_port (_internal a ~UNSIGNED{1~downto~0}~12 0 8 (_entity (_in ))))
    (_type (_internal ~UNSIGNED{1~downto~0}~122 0 9 (_array ~extSTD.STANDARD.BIT ((_downto (i 1)(i 0))))))
    (_port (_internal q ~UNSIGNED{1~downto~0}~122 0 9 (_entity (_inout ))))
    (_process
      (line__15(_architecture 0 0 15 (_process (_simple)(_target(4))(_sensitivity(0)(1))(_read(2)(3)(4)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extieee.numeric_bit.UNSIGNED (ieee numeric_bit UNSIGNED)))
  )
  (_static
    (0 )
  )
  (_model . arhsim_num 1 -1
  )
)
I 000051 55 1535          1305052925399 arhsim_num
(_unit VHDL (sim_num 0 6 (arhsim_num 0 13 ))
  (_version v38)
  (_time 1305052925399 2011.05.10 21:42:05)
  (_source (\./src/sim_num.vhd\))
  (_use (std(standard))(ieee(numeric_bit))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1305052925385)
    (_use )
  )
  (_object
    (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in )(_event))))
    (_port (_internal r ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
    (_port (_internal load ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
    (_type (_internal ~UNSIGNED{1~downto~0}~12 0 8 (_array ~extSTD.STANDARD.BIT ((_downto (i 1)(i 0))))))
    (_port (_internal a ~UNSIGNED{1~downto~0}~12 0 8 (_entity (_in ))))
    (_type (_internal ~UNSIGNED{1~downto~0}~122 0 9 (_array ~extSTD.STANDARD.BIT ((_downto (i 1)(i 0))))))
    (_port (_internal q ~UNSIGNED{1~downto~0}~122 0 9 (_entity (_inout ))))
    (_process
      (line__15(_architecture 0 0 15 (_process (_simple)(_target(4))(_sensitivity(0)(1))(_read(2)(3)(4)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extieee.numeric_bit.UNSIGNED (ieee numeric_bit UNSIGNED)))
  )
  (_static
    (0 )
  )
  (_model . arhsim_num 1 -1
  )
)
I 000051 55 1535          1305053129408 arhsim_num
(_unit VHDL (sim_num 0 6 (arhsim_num 0 13 ))
  (_version v38)
  (_time 1305053129408 2011.05.10 21:45:29)
  (_source (\./src/sim_num.vhd\))
  (_use (std(standard))(ieee(numeric_bit))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1305052925385)
    (_use )
  )
  (_object
    (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in )(_event))))
    (_port (_internal r ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
    (_port (_internal load ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
    (_type (_internal ~UNSIGNED{1~downto~0}~12 0 8 (_array ~extSTD.STANDARD.BIT ((_downto (i 1)(i 0))))))
    (_port (_internal a ~UNSIGNED{1~downto~0}~12 0 8 (_entity (_in ))))
    (_type (_internal ~UNSIGNED{1~downto~0}~122 0 9 (_array ~extSTD.STANDARD.BIT ((_downto (i 1)(i 0))))))
    (_port (_internal q ~UNSIGNED{1~downto~0}~122 0 9 (_entity (_inout ))))
    (_process
      (line__15(_architecture 0 0 15 (_process (_simple)(_target(4))(_sensitivity(0)(1))(_read(2)(3)(4)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extieee.numeric_bit.UNSIGNED (ieee numeric_bit UNSIGNED)))
  )
  (_static
    (0 )
  )
  (_model . arhsim_num 1 -1
  )
)
I 000051 55 1535          1305053155400 arhsim_num
(_unit VHDL (sim_num 0 6 (arhsim_num 0 13 ))
  (_version v38)
  (_time 1305053155399 2011.05.10 21:45:55)
  (_source (\./src/sim_num.vhd\))
  (_use (std(standard))(ieee(numeric_bit))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1305052925385)
    (_use )
  )
  (_object
    (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in )(_event))))
    (_port (_internal r ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
    (_port (_internal load ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
    (_type (_internal ~UNSIGNED{1~downto~0}~12 0 8 (_array ~extSTD.STANDARD.BIT ((_downto (i 1)(i 0))))))
    (_port (_internal a ~UNSIGNED{1~downto~0}~12 0 8 (_entity (_in ))))
    (_type (_internal ~UNSIGNED{1~downto~0}~122 0 9 (_array ~extSTD.STANDARD.BIT ((_downto (i 1)(i 0))))))
    (_port (_internal q ~UNSIGNED{1~downto~0}~122 0 9 (_entity (_inout ))))
    (_process
      (line__15(_architecture 0 0 15 (_process (_simple)(_target(4))(_sensitivity(0)(1))(_read(2)(3)(4)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extieee.numeric_bit.UNSIGNED (ieee numeric_bit UNSIGNED)))
  )
  (_static
    (0 )
  )
  (_model . arhsim_num 1 -1
  )
)
I 000051 55 1535          1305053212472 arhsim_num
(_unit VHDL (sim_num 0 6 (arhsim_num 0 13 ))
  (_version v38)
  (_time 1305053212472 2011.05.10 21:46:52)
  (_source (\./src/sim_num.vhd\))
  (_use (std(standard))(ieee(numeric_bit))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1305052925385)
    (_use )
  )
  (_object
    (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in )(_event))))
    (_port (_internal r ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
    (_port (_internal load ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
    (_type (_internal ~UNSIGNED{1~downto~0}~12 0 8 (_array ~extSTD.STANDARD.BIT ((_downto (i 1)(i 0))))))
    (_port (_internal a ~UNSIGNED{1~downto~0}~12 0 8 (_entity (_in ))))
    (_type (_internal ~UNSIGNED{1~downto~0}~122 0 9 (_array ~extSTD.STANDARD.BIT ((_downto (i 1)(i 0))))))
    (_port (_internal q ~UNSIGNED{1~downto~0}~122 0 9 (_entity (_inout ))))
    (_process
      (line__15(_architecture 0 0 15 (_process (_simple)(_target(4))(_sensitivity(0)(1))(_read(2)(3)(4)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extieee.numeric_bit.UNSIGNED (ieee numeric_bit UNSIGNED)))
  )
  (_static
    (0 )
  )
  (_model . arhsim_num 1 -1
  )
)
I 000051 55 1535          1305053234923 arhsim_num
(_unit VHDL (sim_num 0 6 (arhsim_num 0 13 ))
  (_version v38)
  (_time 1305053234923 2011.05.10 21:47:14)
  (_source (\./src/sim_num.vhd\))
  (_use (std(standard))(ieee(numeric_bit))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1305052925385)
    (_use )
  )
  (_object
    (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in )(_event))))
    (_port (_internal r ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
    (_port (_internal load ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
    (_type (_internal ~UNSIGNED{1~downto~0}~12 0 8 (_array ~extSTD.STANDARD.BIT ((_downto (i 1)(i 0))))))
    (_port (_internal a ~UNSIGNED{1~downto~0}~12 0 8 (_entity (_in ))))
    (_type (_internal ~UNSIGNED{1~downto~0}~122 0 9 (_array ~extSTD.STANDARD.BIT ((_downto (i 1)(i 0))))))
    (_port (_internal q ~UNSIGNED{1~downto~0}~122 0 9 (_entity (_inout ))))
    (_process
      (line__15(_architecture 0 0 15 (_process (_simple)(_target(4))(_sensitivity(0)(1))(_read(2)(3)(4)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extieee.numeric_bit.UNSIGNED (ieee numeric_bit UNSIGNED)))
  )
  (_static
    (0 )
  )
  (_model . arhsim_num 1 -1
  )
)
I 000051 55 1535          1305053267866 arhsim_num
(_unit VHDL (sim_num 0 6 (arhsim_num 0 13 ))
  (_version v38)
  (_time 1305053267866 2011.05.10 21:47:47)
  (_source (\./src/sim_num.vhd\))
  (_use (std(standard))(ieee(numeric_bit))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1305052925385)
    (_use )
  )
  (_object
    (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in )(_event))))
    (_port (_internal r ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
    (_port (_internal load ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
    (_type (_internal ~UNSIGNED{1~downto~0}~12 0 8 (_array ~extSTD.STANDARD.BIT ((_downto (i 1)(i 0))))))
    (_port (_internal a ~UNSIGNED{1~downto~0}~12 0 8 (_entity (_in ))))
    (_type (_internal ~UNSIGNED{1~downto~0}~122 0 9 (_array ~extSTD.STANDARD.BIT ((_downto (i 1)(i 0))))))
    (_port (_internal q ~UNSIGNED{1~downto~0}~122 0 9 (_entity (_inout ))))
    (_process
      (line__15(_architecture 0 0 15 (_process (_simple)(_target(4))(_sensitivity(0)(1))(_read(2)(3)(4)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extieee.numeric_bit.UNSIGNED (ieee numeric_bit UNSIGNED)))
  )
  (_static
    (0 )
  )
  (_model . arhsim_num 1 -1
  )
)
I 000051 55 1535          1305053291931 arhsim_num
(_unit VHDL (sim_num 0 6 (arhsim_num 0 13 ))
  (_version v38)
  (_time 1305053291931 2011.05.10 21:48:11)
  (_source (\./src/sim_num.vhd\))
  (_use (std(standard))(ieee(numeric_bit))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1305052925385)
    (_use )
  )
  (_object
    (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in )(_event))))
    (_port (_internal r ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
    (_port (_internal load ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
    (_type (_internal ~UNSIGNED{1~downto~0}~12 0 8 (_array ~extSTD.STANDARD.BIT ((_downto (i 1)(i 0))))))
    (_port (_internal a ~UNSIGNED{1~downto~0}~12 0 8 (_entity (_in ))))
    (_type (_internal ~UNSIGNED{1~downto~0}~122 0 9 (_array ~extSTD.STANDARD.BIT ((_downto (i 1)(i 0))))))
    (_port (_internal q ~UNSIGNED{1~downto~0}~122 0 9 (_entity (_inout ))))
    (_process
      (line__15(_architecture 0 0 15 (_process (_simple)(_target(4))(_sensitivity(0)(1))(_read(2)(3)(4)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extieee.numeric_bit.UNSIGNED (ieee numeric_bit UNSIGNED)))
  )
  (_static
    (0 )
  )
  (_model . arhsim_num 1 -1
  )
)
I 000047 55 1492          1305053291974 arhsim
(_unit VHDL (simulare 0 36 (arhsim 0 39 ))
  (_version v38)
  (_time 1305053291973 2011.05.10 21:48:11)
  (_source (\./src/sim_num.vhd\))
  (_use (std(standard))(ieee(numeric_bit))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1305053234964)
    (_use )
  )
  (_object
    (_type (_internal ~UNSIGNED{1~downto~0}~13 0 43 (_array ~extSTD.STANDARD.BIT ((_downto (i 1)(i 0))))))
    (_type (_internal ~UNSIGNED{1~downto~0}~132 0 44 (_array ~extSTD.STANDARD.BIT ((_downto (i 1)(i 0))))))
    (_signal (_internal clk ~extieee.std_logic_1164.std_logic 0 47 (_architecture (_uni ))))
    (_signal (_internal r ~extieee.std_logic_1164.std_logic 0 47 (_architecture (_uni ))))
    (_signal (_internal load ~extieee.std_logic_1164.std_logic 0 47 (_architecture (_uni ))))
    (_type (_internal ~UNSIGNED{1~downto~0}~134 0 48 (_array ~extSTD.STANDARD.BIT ((_downto (i 1)(i 0))))))
    (_signal (_internal a ~UNSIGNED{1~downto~0}~134 0 48 (_architecture (_uni ))))
    (_signal (_internal q ~UNSIGNED{1~downto~0}~134 0 49 (_architecture (_uni ))))
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extieee.numeric_bit.UNSIGNED (ieee numeric_bit UNSIGNED)))
  )
)
I 000051 55 1535          1305054183265 arhsim_num
(_unit VHDL (sim_num 0 6 (arhsim_num 0 13 ))
  (_version v38)
  (_time 1305054183265 2011.05.10 22:03:03)
  (_source (\./src/sim_num.vhd\))
  (_use (std(standard))(ieee(numeric_bit))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1305052925385)
    (_use )
  )
  (_object
    (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in )(_event))))
    (_port (_internal r ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
    (_port (_internal load ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
    (_type (_internal ~UNSIGNED{1~downto~0}~12 0 8 (_array ~extSTD.STANDARD.BIT ((_downto (i 1)(i 0))))))
    (_port (_internal a ~UNSIGNED{1~downto~0}~12 0 8 (_entity (_in ))))
    (_type (_internal ~UNSIGNED{1~downto~0}~122 0 9 (_array ~extSTD.STANDARD.BIT ((_downto (i 1)(i 0))))))
    (_port (_internal q ~UNSIGNED{1~downto~0}~122 0 9 (_entity (_inout ))))
    (_process
      (line__15(_architecture 0 0 15 (_process (_simple)(_target(4))(_sensitivity(0)(1))(_read(2)(3)(4)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extieee.numeric_bit.UNSIGNED (ieee numeric_bit UNSIGNED)))
  )
  (_static
    (0 )
  )
  (_model . arhsim_num 1 -1
  )
)
I 000047 55 2480          1305054183324 arhsim
(_unit VHDL (simulare 0 36 (arhsim 0 39 ))
  (_version v38)
  (_time 1305054183323 2011.05.10 22:03:03)
  (_source (\./src/sim_num.vhd\))
  (_use (std(standard))(ieee(numeric_bit))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1305053234964)
    (_use )
  )
  (_component
    (sim_num
      (_object
        (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 42 (_entity (_in ))))
        (_port (_internal r ~extieee.std_logic_1164.std_logic 0 42 (_entity (_in ))))
        (_port (_internal load ~extieee.std_logic_1164.std_logic 0 42 (_entity (_in ))))
        (_port (_internal a ~UNSIGNED{1~downto~0}~13 0 43 (_entity (_in ))))
        (_port (_internal q ~UNSIGNED{1~downto~0}~132 0 44 (_entity (_inout ))))
      )
    )
  )
  (_instantiation ust 0 51 (_component sim_num )
    (_port
      ((clk)(clk))
      ((r)(r))
      ((load)(load))
      ((a)(a))
      ((q)(q))
    )
    (_use (_entity . sim_num)
    )
  )
  (_object
    (_type (_internal ~UNSIGNED{1~downto~0}~13 0 43 (_array ~extSTD.STANDARD.BIT ((_downto (i 1)(i 0))))))
    (_type (_internal ~UNSIGNED{1~downto~0}~132 0 44 (_array ~extSTD.STANDARD.BIT ((_downto (i 1)(i 0))))))
    (_signal (_internal clk ~extieee.std_logic_1164.std_logic 0 47 (_architecture (_uni ))))
    (_signal (_internal r ~extieee.std_logic_1164.std_logic 0 47 (_architecture (_uni ))))
    (_signal (_internal load ~extieee.std_logic_1164.std_logic 0 47 (_architecture (_uni ))))
    (_type (_internal ~UNSIGNED{1~downto~0}~134 0 48 (_array ~extSTD.STANDARD.BIT ((_downto (i 1)(i 0))))))
    (_signal (_internal a ~UNSIGNED{1~downto~0}~134 0 48 (_architecture (_uni ))))
    (_signal (_internal q ~UNSIGNED{1~downto~0}~134 0 49 (_architecture (_uni ))))
    (_process
      (line__52(_architecture 0 0 52 (_process (_simple)(_target(0))(_sensitivity(0)))))
      (line__59(_architecture 1 0 59 (_assignment (_simple)(_target(1)))))
      (line__60(_architecture 2 0 60 (_assignment (_simple)(_target(2)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extieee.numeric_bit.UNSIGNED (ieee numeric_bit UNSIGNED)))
  )
  (_model . arhsim 3 -1
  )
)
I 000051 55 1535          1305054573918 arhsim_num
(_unit VHDL (sim_num 0 6 (arhsim_num 0 13 ))
  (_version v38)
  (_time 1305054573918 2011.05.10 22:09:33)
  (_source (\./src/sim_num.vhd\))
  (_use (std(standard))(ieee(numeric_bit))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1305052925385)
    (_use )
  )
  (_object
    (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in )(_event))))
    (_port (_internal r ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
    (_port (_internal load ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
    (_type (_internal ~UNSIGNED{1~downto~0}~12 0 8 (_array ~extSTD.STANDARD.BIT ((_downto (i 1)(i 0))))))
    (_port (_internal a ~UNSIGNED{1~downto~0}~12 0 8 (_entity (_in ))))
    (_type (_internal ~UNSIGNED{1~downto~0}~122 0 9 (_array ~extSTD.STANDARD.BIT ((_downto (i 1)(i 0))))))
    (_port (_internal q ~UNSIGNED{1~downto~0}~122 0 9 (_entity (_inout ))))
    (_process
      (line__15(_architecture 0 0 15 (_process (_simple)(_target(4))(_sensitivity(0)(1))(_read(2)(3)(4)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extieee.numeric_bit.UNSIGNED (ieee numeric_bit UNSIGNED)))
  )
  (_static
    (0 )
  )
  (_model . arhsim_num 1 -1
  )
)
I 000051 55 1535          1305054593048 arhsim_num
(_unit VHDL (sim_num 0 6 (arhsim_num 0 13 ))
  (_version v38)
  (_time 1305054593048 2011.05.10 22:09:53)
  (_source (\./src/sim_num.vhd\))
  (_use (std(standard))(ieee(numeric_bit))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1305052925385)
    (_use )
  )
  (_object
    (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in )(_event))))
    (_port (_internal r ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
    (_port (_internal load ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
    (_type (_internal ~UNSIGNED{1~downto~0}~12 0 8 (_array ~extSTD.STANDARD.BIT ((_downto (i 1)(i 0))))))
    (_port (_internal a ~UNSIGNED{1~downto~0}~12 0 8 (_entity (_in ))))
    (_type (_internal ~UNSIGNED{1~downto~0}~122 0 9 (_array ~extSTD.STANDARD.BIT ((_downto (i 1)(i 0))))))
    (_port (_internal q ~UNSIGNED{1~downto~0}~122 0 9 (_entity (_inout ))))
    (_process
      (line__15(_architecture 0 0 15 (_process (_simple)(_target(4))(_sensitivity(0)(1))(_read(2)(3)(4)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extieee.numeric_bit.UNSIGNED (ieee numeric_bit UNSIGNED)))
  )
  (_static
    (0 )
  )
  (_model . arhsim_num 1 -1
  )
)
I 000047 55 2476          1305054593093 arhsim
(_unit VHDL (simulare 0 36 (arhsim 0 39 ))
  (_version v38)
  (_time 1305054593093 2011.05.10 22:09:53)
  (_source (\./src/sim_num.vhd\))
  (_use (std(standard))(ieee(numeric_bit))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1305053234964)
    (_use )
  )
  (_component
    (sim_num
      (_object
        (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 42 (_entity (_in ))))
        (_port (_internal r ~extieee.std_logic_1164.std_logic 0 42 (_entity (_in ))))
        (_port (_internal load ~extieee.std_logic_1164.std_logic 0 42 (_entity (_in ))))
        (_port (_internal a ~UNSIGNED{1~downto~0}~13 0 43 (_entity (_in ))))
        (_port (_internal q ~UNSIGNED{1~downto~0}~132 0 44 (_entity (_inout ))))
      )
    )
  )
  (_instantiation ust 0 51 (_component sim_num )
    (_port
      ((clk)(clk))
      ((r)(r))
      ((load)(load))
      ((a)(a))
      ((q)(q))
    )
    (_use (_entity . sim_num)
    )
  )
  (_object
    (_type (_internal ~UNSIGNED{1~downto~0}~13 0 43 (_array ~extSTD.STANDARD.BIT ((_downto (i 1)(i 0))))))
    (_type (_internal ~UNSIGNED{1~downto~0}~132 0 44 (_array ~extSTD.STANDARD.BIT ((_downto (i 1)(i 0))))))
    (_signal (_internal clk ~extieee.std_logic_1164.std_logic 0 47 (_architecture (_uni ))))
    (_signal (_internal r ~extieee.std_logic_1164.std_logic 0 47 (_architecture (_uni ))))
    (_signal (_internal load ~extieee.std_logic_1164.std_logic 0 47 (_architecture (_uni ))))
    (_type (_internal ~UNSIGNED{1~downto~0}~134 0 48 (_array ~extSTD.STANDARD.BIT ((_downto (i 1)(i 0))))))
    (_signal (_internal a ~UNSIGNED{1~downto~0}~134 0 48 (_architecture (_uni ))))
    (_signal (_internal q ~UNSIGNED{1~downto~0}~134 0 49 (_architecture (_uni ))))
    (_process
      (line__52(_architecture 0 0 52 (_process (_simple)(_target(0))(_sensitivity(0)))))
      (line__59(_architecture 1 0 59 (_assignment (_simple)(_target(1)))))
      (stim1(_architecture 2 0 61 (_process (_wait_for)(_target(2)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extieee.numeric_bit.UNSIGNED (ieee numeric_bit UNSIGNED)))
  )
  (_model . arhsim 3 -1
  )
)
V 000051 55 1535          1305589099469 arhsim_num
(_unit VHDL (sim_num 0 6 (arhsim_num 0 13 ))
  (_version v38)
  (_time 1305589099468 2011.05.17 02:38:19)
  (_source (\./src/sim_num.vhd\))
  (_use (std(standard))(ieee(numeric_bit))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1305052925385)
    (_use )
  )
  (_object
    (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in )(_event))))
    (_port (_internal r ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
    (_port (_internal load ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
    (_type (_internal ~UNSIGNED{1~downto~0}~12 0 8 (_array ~extSTD.STANDARD.BIT ((_downto (i 1)(i 0))))))
    (_port (_internal a ~UNSIGNED{1~downto~0}~12 0 8 (_entity (_in ))))
    (_type (_internal ~UNSIGNED{1~downto~0}~122 0 9 (_array ~extSTD.STANDARD.BIT ((_downto (i 1)(i 0))))))
    (_port (_internal q ~UNSIGNED{1~downto~0}~122 0 9 (_entity (_inout ))))
    (_process
      (line__15(_architecture 0 0 15 (_process (_simple)(_target(4))(_sensitivity(1)(0))(_read(4)(2)(3)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extieee.numeric_bit.UNSIGNED (ieee numeric_bit UNSIGNED)))
  )
  (_static
    (0 )
  )
  (_model . arhsim_num 1 -1
  )
)
V 000047 55 2476          1305589099535 arhsim
(_unit VHDL (simulare 0 36 (arhsim 0 39 ))
  (_version v38)
  (_time 1305589099531 2011.05.17 02:38:19)
  (_source (\./src/sim_num.vhd\))
  (_use (std(standard))(ieee(numeric_bit))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1305053234964)
    (_use )
  )
  (_component
    (sim_num
      (_object
        (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 42 (_entity (_in ))))
        (_port (_internal r ~extieee.std_logic_1164.std_logic 0 42 (_entity (_in ))))
        (_port (_internal load ~extieee.std_logic_1164.std_logic 0 42 (_entity (_in ))))
        (_port (_internal a ~UNSIGNED{1~downto~0}~13 0 43 (_entity (_in ))))
        (_port (_internal q ~UNSIGNED{1~downto~0}~132 0 44 (_entity (_inout ))))
      )
    )
  )
  (_instantiation ust 0 51 (_component sim_num )
    (_port
      ((clk)(clk))
      ((r)(r))
      ((load)(load))
      ((a)(a))
      ((q)(q))
    )
    (_use (_entity . sim_num)
    )
  )
  (_object
    (_type (_internal ~UNSIGNED{1~downto~0}~13 0 43 (_array ~extSTD.STANDARD.BIT ((_downto (i 1)(i 0))))))
    (_type (_internal ~UNSIGNED{1~downto~0}~132 0 44 (_array ~extSTD.STANDARD.BIT ((_downto (i 1)(i 0))))))
    (_signal (_internal clk ~extieee.std_logic_1164.std_logic 0 47 (_architecture (_uni ))))
    (_signal (_internal r ~extieee.std_logic_1164.std_logic 0 47 (_architecture (_uni ))))
    (_signal (_internal load ~extieee.std_logic_1164.std_logic 0 47 (_architecture (_uni ))))
    (_type (_internal ~UNSIGNED{1~downto~0}~134 0 48 (_array ~extSTD.STANDARD.BIT ((_downto (i 1)(i 0))))))
    (_signal (_internal a ~UNSIGNED{1~downto~0}~134 0 48 (_architecture (_uni ))))
    (_signal (_internal q ~UNSIGNED{1~downto~0}~134 0 49 (_architecture (_uni ))))
    (_process
      (line__52(_architecture 0 0 52 (_process (_simple)(_target(0))(_sensitivity(0)))))
      (line__59(_architecture 1 0 59 (_assignment (_simple)(_target(1)))))
      (stim1(_architecture 2 0 61 (_process (_wait_for)(_target(2)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extieee.numeric_bit.UNSIGNED (ieee numeric_bit UNSIGNED)))
  )
  (_model . arhsim 3 -1
  )
)
