$WAVE4
$RESOLUTION 1000
$ENDTIME 400000
I 1 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 1 1 2 SEL
$SC 2 3
I 3 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 4 3 4 a
$SC 5-8
$BUS IN 9 3 4 b
$SC +1-+3
I 4 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT +1 4 8 y
$SC +1-+7
P 0 1-22 CS "0"
P 0 8 Stimulator "KEY:KEY:Override:49/0,1:1:1:"
P 0 7 Stimulator "KEY:KEY:Override:50/0,1:2:1:"
P 0 6 Stimulator "KEY:KEY:Override:51/0,1:3:1:"
P 0 5 Stimulator "KEY:KEY:Override:52/0,1:4:1:"
P 0 +8 Stimulator "KEY:KEY:Override:53/0,1:5:1:"
P 0 12 Stimulator "KEY:KEY:Override:54/0,1:6:1:"
P 0 11 Stimulator "KEY:KEY:Override:55/0,1:7:1:"
P 0 10 Stimulator "KEY:KEY:Override:56/0,1:8:1:"
P 0 2 Stimulator "KEY:KEY:Override:65/0,1:A:1:"
P 0 3 Stimulator "KEY:KEY:Override:83/0,1:S:1:"
$WAVES 2
=0 T 0
=1 D 100k 1
=2 D 0 1
=3 D 200k 1
*2
$VALUES
V 5
0
U
1
U
0
$END
$WAVES 3
*0
*1
*3
$VALUES
V 3
0
1
0
$END
$WAVES 5
*0
$VALUES
V 1
0
$END
$WAVES 6
*0
$VALUES
V 1
0
$END
$WAVES 7
*0
*1
$VALUES
V 2
0
1
$END
$WAVES 8
*0
*1
*2
$VALUES
V 3
0
U
1
$END
$WAVES +2
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
R 1 2 *1
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*1
*2
$VALUES
V 3
0
U
1
$END
$WAVES +1
*0
*1
*2
$VALUES
V 3
0
U
1
$END
$WAVES +2
*0
=4 D 0 2
=5 D 100k 2
=6 D 0 3
$VALUES
R 2 2 U 0
$END
$WAVES +1
*0
*4
*5
*6
$VALUES
R 2 2 U 0
$END
$WAVES +1
*0
*4
*5
*6
$VALUES
R 2 2 U 0
$END
$WAVES +1
*0
*4
*5
*6
*1
*5
$VALUES
R 2 2 U 0
V 2
1
0
$END
$WAVES +1
*0
*4
*5
*6
$VALUES
R 2 2 U 0
$END
$WAVES +1
*0
*4
*5
*6
*1
=7 D 100k 3
$VALUES
V 6
U
0
U
1
0
1
$END
$WAVES +1
*0
*4
*5
*6
=8 D 200k 3
$VALUES
R 2 2 U 0
V 1
1
$END
$WAVES +1
*0
*4
*5
*6
$VALUES
R 2 2 U 0
$END
$ENDWAVE
