MESSAGE "File: c:\My_Designs\exces3\exces3\src\exces3.vhd" 
MESSAGE "Compile Entity "exces3"" 
MESSAGE "Compile Entity "poarta_si2"" 
MESSAGE "Compile Architecture "arh_si2" of Entity "poarta_si2"" 
MESSAGE "Compile Entity "poarta_sau2"" 
MESSAGE "Compile Architecture "arh_sau2" of Entity "poarta_sau2"" 
MESSAGE "Compile Entity "poarta_sau3"" 
MESSAGE "Compile Architecture "arh_sau3" of Entity "poarta_sau3"" 
MESSAGE "Compile Entity "poarta_si3"" 
MESSAGE "Compile Architecture "arh_si3" of Entity "poarta_si3"" 
MESSAGE "Compile Entity "inversor"" 
MESSAGE "Compile Architecture "arh_inv" of Entity "inversor"" 
MESSAGE "Compile Architecture "arhexces3" of Entity "exces3"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.2 [s]" 
