I 000043 55 1455          1304952773510 n2
(_unit VHDL (num2 0 6 (n2 0 10 ))
  (_version v38)
  (_time 1304952773511 2011.05.09 17:52:53)
  (_source (\./src/num8_din2.vhd\))
  (_use (std(standard))(ieee(std_logic_arith))(ieee(std_logic_unsigned))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1304952773479)
    (_use )
  )
  (_object
    (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in )(_event))))
    (_port (_internal c_out ~extieee.std_logic_1164.std_logic 0 7 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~12 0 7 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal q ~std_logic_vector{1~downto~0}~12 0 7 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~13 0 13 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_variable (_internal a ~std_logic_vector{1~downto~0}~13 0 13 (_process 0 (_string \"00"\))))
    (_process
      (line__12(_architecture 0 0 12 (_process (_simple)(_target(1)(2))(_sensitivity(0)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_model . n2 1 -1
  )
)
I 000043 55 2596          1304952773717 n8
(_unit VHDL (num8 0 28 (n8 0 32 ))
  (_version v38)
  (_time 1304952773716 2011.05.09 17:52:53)
  (_source (\./src/num8_din2.vhd\))
  (_use (std(standard))(ieee(std_logic_arith))(ieee(std_logic_unsigned))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1304952773714)
    (_use )
  )
  (_component
    (num2
      (_object
        (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 35 (_entity (_in ))))
        (_port (_internal c_out ~extieee.std_logic_1164.std_logic 0 35 (_entity (_out ))))
        (_port (_internal q ~std_logic_vector{1~downto~0}~13 0 35 (_entity (_out ))))
      )
    )
  )
  (_instantiation com1 0 38 (_component num2 )
    (_port
      ((clk)(clk))
      ((c_out)(a1))
      ((q)(q(d_1_0)))
    )
    (_use (_entity . num2)
    )
  )
  (_instantiation com2 0 39 (_component num2 )
    (_port
      ((clk)(a1))
      ((c_out)(a2))
      ((q)(q(d_3_2)))
    )
    (_use (_entity . num2)
    )
  )
  (_instantiation com3 0 40 (_component num2 )
    (_port
      ((clk)(a2))
      ((c_out)(a3))
      ((q)(q(d_5_4)))
    )
    (_use (_entity . num2)
    )
  )
  (_instantiation com4 0 41 (_component num2 )
    (_port
      ((clk)(a3))
      ((c_out)(a4))
      ((q)(q(d_7_6)))
    )
    (_use (_entity . num2)
    )
  )
  (_object
    (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 29 (_entity (_in ))))
    (_port (_internal carry ~extieee.std_logic_1164.std_logic 0 29 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~12 0 29 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_port (_internal Q ~std_logic_vector{7~downto~0}~12 0 29 (_entity (_out ))))
    (_signal (_internal a1 ~extieee.std_logic_1164.std_logic 0 33 (_architecture (_uni ))))
    (_signal (_internal a2 ~extieee.std_logic_1164.std_logic 0 33 (_architecture (_uni ))))
    (_signal (_internal a3 ~extieee.std_logic_1164.std_logic 0 33 (_architecture (_uni ))))
    (_signal (_internal a4 ~extieee.std_logic_1164.std_logic 0 33 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~13 0 35 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
)
I 000043 55 1455          1304952861684 n2
(_unit VHDL (num2 0 6 (n2 0 12 ))
  (_version v38)
  (_time 1304952861684 2011.05.09 17:54:21)
  (_source (\./src/num8_din2.vhd\))
  (_use (std(standard))(ieee(std_logic_arith))(ieee(std_logic_unsigned))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1304952773479)
    (_use )
  )
  (_object
    (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in )(_event))))
    (_port (_internal c_out ~extieee.std_logic_1164.std_logic 0 7 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~12 0 7 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal q ~std_logic_vector{1~downto~0}~12 0 7 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~13 0 15 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_variable (_internal a ~std_logic_vector{1~downto~0}~13 0 15 (_process 0 (_string \"00"\))))
    (_process
      (line__14(_architecture 0 0 14 (_process (_simple)(_target(1)(2))(_sensitivity(0)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_model . n2 1 -1
  )
)
I 000043 55 2596          1304952861726 n8
(_unit VHDL (num8 0 28 (n8 0 36 ))
  (_version v38)
  (_time 1304952861726 2011.05.09 17:54:21)
  (_source (\./src/num8_din2.vhd\))
  (_use (std(standard))(ieee(std_logic_arith))(ieee(std_logic_unsigned))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1304952773714)
    (_use )
  )
  (_component
    (num2
      (_object
        (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 39 (_entity (_in ))))
        (_port (_internal c_out ~extieee.std_logic_1164.std_logic 0 39 (_entity (_out ))))
        (_port (_internal q ~std_logic_vector{1~downto~0}~13 0 39 (_entity (_out ))))
      )
    )
  )
  (_instantiation com1 0 42 (_component num2 )
    (_port
      ((clk)(clk))
      ((c_out)(a1))
      ((q)(q(d_1_0)))
    )
    (_use (_entity . num2)
    )
  )
  (_instantiation com2 0 43 (_component num2 )
    (_port
      ((clk)(a1))
      ((c_out)(a2))
      ((q)(q(d_3_2)))
    )
    (_use (_entity . num2)
    )
  )
  (_instantiation com3 0 44 (_component num2 )
    (_port
      ((clk)(a2))
      ((c_out)(a3))
      ((q)(q(d_5_4)))
    )
    (_use (_entity . num2)
    )
  )
  (_instantiation com4 0 45 (_component num2 )
    (_port
      ((clk)(a3))
      ((c_out)(a4))
      ((q)(q(d_7_6)))
    )
    (_use (_entity . num2)
    )
  )
  (_object
    (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 29 (_entity (_in ))))
    (_port (_internal carry ~extieee.std_logic_1164.std_logic 0 29 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~12 0 29 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_port (_internal Q ~std_logic_vector{7~downto~0}~12 0 29 (_entity (_out ))))
    (_signal (_internal a1 ~extieee.std_logic_1164.std_logic 0 37 (_architecture (_uni ))))
    (_signal (_internal a2 ~extieee.std_logic_1164.std_logic 0 37 (_architecture (_uni ))))
    (_signal (_internal a3 ~extieee.std_logic_1164.std_logic 0 37 (_architecture (_uni ))))
    (_signal (_internal a4 ~extieee.std_logic_1164.std_logic 0 37 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~13 0 39 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
)
I 000043 55 1455          1304964898769 n2
(_unit VHDL (num2 0 6 (n2 0 12 ))
  (_version v38)
  (_time 1304964898769 2011.05.09 21:14:58)
  (_source (\./src/num8_din2.vhd\))
  (_use (std(standard))(ieee(std_logic_arith))(ieee(std_logic_unsigned))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1304952773479)
    (_use )
  )
  (_object
    (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in )(_event))))
    (_port (_internal c_out ~extieee.std_logic_1164.std_logic 0 7 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~12 0 7 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal q ~std_logic_vector{1~downto~0}~12 0 7 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~13 0 15 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_variable (_internal a ~std_logic_vector{1~downto~0}~13 0 15 (_process 0 (_string \"11"\))))
    (_process
      (line__14(_architecture 0 0 14 (_process (_simple)(_target(1)(2))(_sensitivity(0)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_model . n2 1 -1
  )
)
I 000043 55 2596          1304964898829 n8
(_unit VHDL (num8 0 28 (n8 0 36 ))
  (_version v38)
  (_time 1304964898828 2011.05.09 21:14:58)
  (_source (\./src/num8_din2.vhd\))
  (_use (std(standard))(ieee(std_logic_arith))(ieee(std_logic_unsigned))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1304952773714)
    (_use )
  )
  (_component
    (num2
      (_object
        (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 39 (_entity (_in ))))
        (_port (_internal c_out ~extieee.std_logic_1164.std_logic 0 39 (_entity (_out ))))
        (_port (_internal q ~std_logic_vector{1~downto~0}~13 0 39 (_entity (_out ))))
      )
    )
  )
  (_instantiation com1 0 42 (_component num2 )
    (_port
      ((clk)(clk))
      ((c_out)(a1))
      ((q)(q(d_1_0)))
    )
    (_use (_entity . num2)
    )
  )
  (_instantiation com2 0 43 (_component num2 )
    (_port
      ((clk)(a1))
      ((c_out)(a2))
      ((q)(q(d_3_2)))
    )
    (_use (_entity . num2)
    )
  )
  (_instantiation com3 0 44 (_component num2 )
    (_port
      ((clk)(a2))
      ((c_out)(a3))
      ((q)(q(d_5_4)))
    )
    (_use (_entity . num2)
    )
  )
  (_instantiation com4 0 45 (_component num2 )
    (_port
      ((clk)(a3))
      ((c_out)(a4))
      ((q)(q(d_7_6)))
    )
    (_use (_entity . num2)
    )
  )
  (_object
    (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 29 (_entity (_in ))))
    (_port (_internal carry ~extieee.std_logic_1164.std_logic 0 29 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~12 0 29 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_port (_internal Q ~std_logic_vector{7~downto~0}~12 0 29 (_entity (_out ))))
    (_signal (_internal a1 ~extieee.std_logic_1164.std_logic 0 37 (_architecture (_uni ))))
    (_signal (_internal a2 ~extieee.std_logic_1164.std_logic 0 37 (_architecture (_uni ))))
    (_signal (_internal a3 ~extieee.std_logic_1164.std_logic 0 37 (_architecture (_uni ))))
    (_signal (_internal a4 ~extieee.std_logic_1164.std_logic 0 37 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~13 0 39 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
)
I 000043 55 1455          1304964985588 n2
(_unit VHDL (num2 0 6 (n2 0 12 ))
  (_version v38)
  (_time 1304964985588 2011.05.09 21:16:25)
  (_source (\./src/num8_din2.vhd\))
  (_use (std(standard))(ieee(std_logic_arith))(ieee(std_logic_unsigned))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1304952773479)
    (_use )
  )
  (_object
    (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in )(_event))))
    (_port (_internal c_out ~extieee.std_logic_1164.std_logic 0 7 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~12 0 7 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal q ~std_logic_vector{1~downto~0}~12 0 7 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~13 0 15 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_variable (_internal a ~std_logic_vector{1~downto~0}~13 0 15 (_process 0 (_string \"11"\))))
    (_process
      (line__14(_architecture 0 0 14 (_process (_simple)(_target(1)(2))(_sensitivity(0)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_model . n2 1 -1
  )
)
I 000043 55 2596          1304964985685 n8
(_unit VHDL (num8 0 28 (n8 0 37 ))
  (_version v38)
  (_time 1304964985684 2011.05.09 21:16:25)
  (_source (\./src/num8_din2.vhd\))
  (_use (std(standard))(ieee(std_logic_arith))(ieee(std_logic_unsigned))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1304952773714)
    (_use )
  )
  (_component
    (num2
      (_object
        (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 40 (_entity (_in ))))
        (_port (_internal c_out ~extieee.std_logic_1164.std_logic 0 40 (_entity (_out ))))
        (_port (_internal q ~std_logic_vector{1~downto~0}~13 0 40 (_entity (_out ))))
      )
    )
  )
  (_instantiation com1 0 43 (_component num2 )
    (_port
      ((clk)(clk))
      ((c_out)(a1))
      ((q)(q(d_1_0)))
    )
    (_use (_entity . num2)
    )
  )
  (_instantiation com2 0 44 (_component num2 )
    (_port
      ((clk)(a1))
      ((c_out)(a2))
      ((q)(q(d_3_2)))
    )
    (_use (_entity . num2)
    )
  )
  (_instantiation com3 0 45 (_component num2 )
    (_port
      ((clk)(a2))
      ((c_out)(a3))
      ((q)(q(d_5_4)))
    )
    (_use (_entity . num2)
    )
  )
  (_instantiation com4 0 46 (_component num2 )
    (_port
      ((clk)(a3))
      ((c_out)(a4))
      ((q)(q(d_7_6)))
    )
    (_use (_entity . num2)
    )
  )
  (_object
    (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 29 (_entity (_in ))))
    (_port (_internal carry ~extieee.std_logic_1164.std_logic 0 29 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~12 0 29 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_port (_internal Q ~std_logic_vector{7~downto~0}~12 0 29 (_entity (_out ))))
    (_signal (_internal a1 ~extieee.std_logic_1164.std_logic 0 38 (_architecture (_uni ))))
    (_signal (_internal a2 ~extieee.std_logic_1164.std_logic 0 38 (_architecture (_uni ))))
    (_signal (_internal a3 ~extieee.std_logic_1164.std_logic 0 38 (_architecture (_uni ))))
    (_signal (_internal a4 ~extieee.std_logic_1164.std_logic 0 38 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~13 0 40 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
)
V 000043 55 1455          1304965001705 n2
(_unit VHDL (num2 0 6 (n2 0 12 ))
  (_version v38)
  (_time 1304965001704 2011.05.09 21:16:41)
  (_source (\./src/num8_din2.vhd\))
  (_use (std(standard))(ieee(std_logic_arith))(ieee(std_logic_unsigned))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1304952773479)
    (_use )
  )
  (_object
    (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in )(_event))))
    (_port (_internal c_out ~extieee.std_logic_1164.std_logic 0 7 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~12 0 7 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal q ~std_logic_vector{1~downto~0}~12 0 7 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~13 0 15 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_variable (_internal a ~std_logic_vector{1~downto~0}~13 0 15 (_process 0 (_string \"11"\))))
    (_process
      (line__14(_architecture 0 0 14 (_process (_simple)(_target(1)(2))(_sensitivity(0)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_model . n2 1 -1
  )
)
V 000043 55 2596          1304965001752 n8
(_unit VHDL (num8 0 28 (n8 0 37 ))
  (_version v38)
  (_time 1304965001751 2011.05.09 21:16:41)
  (_source (\./src/num8_din2.vhd\))
  (_use (std(standard))(ieee(std_logic_arith))(ieee(std_logic_unsigned))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1304952773714)
    (_use )
  )
  (_component
    (num2
      (_object
        (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 40 (_entity (_in ))))
        (_port (_internal c_out ~extieee.std_logic_1164.std_logic 0 40 (_entity (_out ))))
        (_port (_internal q ~std_logic_vector{1~downto~0}~13 0 40 (_entity (_out ))))
      )
    )
  )
  (_instantiation com1 0 43 (_component num2 )
    (_port
      ((clk)(clk))
      ((c_out)(a1))
      ((q)(q(d_1_0)))
    )
    (_use (_entity . num2)
    )
  )
  (_instantiation com2 0 44 (_component num2 )
    (_port
      ((clk)(a1))
      ((c_out)(a2))
      ((q)(q(d_3_2)))
    )
    (_use (_entity . num2)
    )
  )
  (_instantiation com3 0 45 (_component num2 )
    (_port
      ((clk)(a2))
      ((c_out)(a3))
      ((q)(q(d_5_4)))
    )
    (_use (_entity . num2)
    )
  )
  (_instantiation com4 0 46 (_component num2 )
    (_port
      ((clk)(a3))
      ((c_out)(a4))
      ((q)(q(d_7_6)))
    )
    (_use (_entity . num2)
    )
  )
  (_object
    (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 29 (_entity (_in ))))
    (_port (_internal carry ~extieee.std_logic_1164.std_logic 0 29 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~12 0 29 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_port (_internal Q ~std_logic_vector{7~downto~0}~12 0 29 (_entity (_out ))))
    (_signal (_internal a1 ~extieee.std_logic_1164.std_logic 0 38 (_architecture (_uni ))))
    (_signal (_internal a2 ~extieee.std_logic_1164.std_logic 0 38 (_architecture (_uni ))))
    (_signal (_internal a3 ~extieee.std_logic_1164.std_logic 0 38 (_architecture (_uni ))))
    (_signal (_internal a4 ~extieee.std_logic_1164.std_logic 0 38 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~13 0 40 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
)
