I 000058 55 1703          1305227216130 arhitectura_suma2
(_unit VHDL (suma2 0 28 (arhitectura_suma2 0 40 ))
  (_version v38)
  (_time 1305227216131 2011.05.12 22:06:56)
  (_source (\./src/suma2.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1305227210074)
    (_use )
  )
  (_object
    (_type (_internal ~std_logic_vector{1~downto~0}~12 0 30 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal a ~std_logic_vector{1~downto~0}~12 0 30 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~122 0 31 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal b ~std_logic_vector{1~downto~0}~122 0 31 (_entity (_in ))))
    (_port (_internal carry_in ~extieee.std_logic_1164.std_logic 0 32 (_entity (_in ))))
    (_port (_internal carry_out ~extieee.std_logic_1164.std_logic 0 33 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~124 0 34 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal rezultat ~std_logic_vector{1~downto~0}~124 0 34 (_entity (_out ))))
    (_process
      (line__42(_architecture 0 0 42 (_process (_simple)(_target(3)(4))(_sensitivity(0)(2)(1)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (514 )
    (514 )
    (514 )
  )
  (_model . arhitectura_suma2 1 -1
  )
)
I 000058 55 1838          1305227369740 arhitectura_suma2
(_unit VHDL (suma2 0 28 (arhitectura_suma2 0 40 ))
  (_version v38)
  (_time 1305227369740 2011.05.12 22:09:29)
  (_source (\./src/suma2.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1305227210074)
    (_use )
  )
  (_object
    (_type (_internal ~std_logic_vector{1~downto~0}~12 0 30 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal a ~std_logic_vector{1~downto~0}~12 0 30 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~122 0 31 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal b ~std_logic_vector{1~downto~0}~122 0 31 (_entity (_in ))))
    (_port (_internal carry_in ~extieee.std_logic_1164.std_logic 0 32 (_entity (_in ))))
    (_port (_internal carry_out ~extieee.std_logic_1164.std_logic 0 33 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~124 0 34 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal rezultat ~std_logic_vector{1~downto~0}~124 0 34 (_entity (_out ))))
    (_process
      (line__42(_architecture 0 0 42 (_process (_simple)(_target(3)(4))(_sensitivity(0)(2)(1)))))
      (line__47(_architecture 1 0 47 (_assignment (_simple)(_target(4))(_sensitivity(0)(2)(1)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (514 )
    (514 )
    (514 )
    (514 )
    (514 )
    (514 )
  )
  (_model . arhitectura_suma2 2 -1
  )
)
I 000058 55 1973          1305227384281 arhitectura_suma2
(_unit VHDL (suma2 0 28 (arhitectura_suma2 0 40 ))
  (_version v38)
  (_time 1305227384281 2011.05.12 22:09:44)
  (_source (\./src/suma2.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1305227210074)
    (_use )
  )
  (_object
    (_type (_internal ~std_logic_vector{1~downto~0}~12 0 30 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal a ~std_logic_vector{1~downto~0}~12 0 30 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~122 0 31 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal b ~std_logic_vector{1~downto~0}~122 0 31 (_entity (_in ))))
    (_port (_internal carry_in ~extieee.std_logic_1164.std_logic 0 32 (_entity (_in ))))
    (_port (_internal carry_out ~extieee.std_logic_1164.std_logic 0 33 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~124 0 34 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal rezultat ~std_logic_vector{1~downto~0}~124 0 34 (_entity (_out ))))
    (_process
      (line__42(_architecture 0 0 42 (_process (_simple)(_target(3)(4))(_sensitivity(0)(2)(1)))))
      (line__47(_architecture 1 0 47 (_assignment (_simple)(_target(4))(_sensitivity(0)(2)(1)))))
      (line__48(_architecture 2 0 48 (_assignment (_simple)(_target(4))(_sensitivity(0)(2)(1)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (514 )
    (514 )
    (514 )
    (514 )
    (514 )
    (514 )
    (514 )
    (514 )
    (770 )
  )
  (_model . arhitectura_suma2 3 -1
  )
)
I 000058 55 1838          1305227403460 arhitectura_suma2
(_unit VHDL (suma2 0 28 (arhitectura_suma2 0 40 ))
  (_version v38)
  (_time 1305227403460 2011.05.12 22:10:03)
  (_source (\./src/suma2.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1305227210074)
    (_use )
  )
  (_object
    (_type (_internal ~std_logic_vector{1~downto~0}~12 0 30 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal a ~std_logic_vector{1~downto~0}~12 0 30 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~122 0 31 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal b ~std_logic_vector{1~downto~0}~122 0 31 (_entity (_in ))))
    (_port (_internal carry_in ~extieee.std_logic_1164.std_logic 0 32 (_entity (_in ))))
    (_port (_internal carry_out ~extieee.std_logic_1164.std_logic 0 33 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~124 0 34 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal rezultat ~std_logic_vector{1~downto~0}~124 0 34 (_entity (_out ))))
    (_process
      (line__42(_architecture 0 0 42 (_assignment (_simple)(_target(4))(_sensitivity(0)(2)(1)))))
      (line__43(_architecture 1 0 43 (_assignment (_simple)(_target(4))(_sensitivity(0)(2)(1)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (514 )
    (514 )
    (514 )
    (514 )
    (514 )
    (770 )
  )
  (_model . arhitectura_suma2 2 -1
  )
)
I 000058 55 1739          1305227483918 arhitectura_suma2
(_unit VHDL (suma2 0 28 (arhitectura_suma2 0 40 ))
  (_version v38)
  (_time 1305227483917 2011.05.12 22:11:23)
  (_source (\./src/suma2.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1305227210074)
    (_use )
  )
  (_object
    (_type (_internal ~std_logic_vector{1~downto~0}~12 0 30 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal a ~std_logic_vector{1~downto~0}~12 0 30 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~122 0 31 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal b ~std_logic_vector{1~downto~0}~122 0 31 (_entity (_in ))))
    (_port (_internal carry_in ~extieee.std_logic_1164.std_logic 0 32 (_entity (_in ))))
    (_port (_internal carry_out ~extieee.std_logic_1164.std_logic 0 33 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~124 0 34 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal rezultat ~std_logic_vector{1~downto~0}~124 0 34 (_entity (_out ))))
    (_process
      (line__42(_architecture 0 0 42 (_assignment (_simple)(_target(4))(_sensitivity(0)(2)(1)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (514 )
    (514 )
    (514 )
    (514 )
    (514 )
    (770 )
  )
  (_model . arhitectura_suma2 1 -1
  )
)
V 000058 55 1739          1305227513473 arhitectura_suma2
(_unit VHDL (suma2 0 28 (arhitectura_suma2 0 40 ))
  (_version v38)
  (_time 1305227513473 2011.05.12 22:11:53)
  (_source (\./src/suma2.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1305227210074)
    (_use )
  )
  (_object
    (_type (_internal ~std_logic_vector{1~downto~0}~12 0 30 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal a ~std_logic_vector{1~downto~0}~12 0 30 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~122 0 31 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal b ~std_logic_vector{1~downto~0}~122 0 31 (_entity (_in ))))
    (_port (_internal carry_in ~extieee.std_logic_1164.std_logic 0 32 (_entity (_in ))))
    (_port (_internal carry_out ~extieee.std_logic_1164.std_logic 0 33 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~124 0 34 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal rezultat ~std_logic_vector{1~downto~0}~124 0 34 (_entity (_out ))))
    (_process
      (line__42(_architecture 0 0 42 (_assignment (_simple)(_target(4))(_sensitivity(0)(2)(1)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (514 )
    (514 )
    (514 )
    (514 )
    (514 )
    (770 )
  )
  (_model . arhitectura_suma2 1 -1
  )
)
