I 000057 55 1840          1305225931404 arhitectura_noua
(_unit VHDL (noua 0 30 (arhitectura_noua 0 42 ))
  (_version v38)
  (_time 1305225931406 2011.05.12 21:45:31)
  (_source (\./src/noua.vhd\))
  (_use (std(standard))(ieee(std_logic_unsigned))(ieee(numeric_std))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1305225912437)
    (_use )
  )
  (_object
    (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 32 (_entity (_in )(_event))))
    (_port (_internal reset ~extieee.std_logic_1164.std_logic 0 33 (_entity (_in ))))
    (_port (_internal paralel_load ~extieee.std_logic_1164.std_logic 0 34 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~12 0 35 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_port (_internal data_in ~std_logic_vector{7~downto~0}~12 0 35 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~122 0 36 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_port (_internal iesire ~std_logic_vector{7~downto~0}~122 0 36 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~13 0 45 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_variable (_internal numar ~std_logic_vector{7~downto~0}~13 0 45 (_process 0 )))
    (_process
      (line__44(_architecture 0 0 44 (_process (_simple)(_target(4))(_sensitivity(0))(_read(2)(1)(3)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (33686018 33686018 )
  )
  (_model . arhitectura_noua 1 -1
  )
)
I 000057 55 1856          1305225986568 arhitectura_noua
(_unit VHDL (noua 0 30 (arhitectura_noua 0 42 ))
  (_version v38)
  (_time 1305225986568 2011.05.12 21:46:26)
  (_source (\./src/noua.vhd\))
  (_use (std(standard))(ieee(std_logic_unsigned))(ieee(numeric_std))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1305225912437)
    (_use )
  )
  (_object
    (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 32 (_entity (_in )(_event))))
    (_port (_internal reset ~extieee.std_logic_1164.std_logic 0 33 (_entity (_in ))))
    (_port (_internal paralel_load ~extieee.std_logic_1164.std_logic 0 34 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~12 0 35 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_port (_internal data_in ~std_logic_vector{7~downto~0}~12 0 35 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~122 0 36 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_port (_internal iesire ~std_logic_vector{7~downto~0}~122 0 36 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~13 0 45 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_variable (_internal numar ~std_logic_vector{7~downto~0}~13 0 45 (_process 0 ((_others(i 2))))))
    (_process
      (line__44(_architecture 0 0 44 (_process (_simple)(_target(4))(_sensitivity(0))(_read(1)(2)(3)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (33686018 33686018 )
  )
  (_model . arhitectura_noua 1 -1
  )
)
I 000057 55 1856          1305226188346 arhitectura_noua
(_unit VHDL (noua 0 30 (arhitectura_noua 0 42 ))
  (_version v38)
  (_time 1305226188346 2011.05.12 21:49:48)
  (_source (\./src/noua.vhd\))
  (_use (std(standard))(ieee(std_logic_unsigned))(ieee(numeric_std))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1305225912437)
    (_use )
  )
  (_object
    (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 32 (_entity (_in )(_event))))
    (_port (_internal reset ~extieee.std_logic_1164.std_logic 0 33 (_entity (_in ))))
    (_port (_internal paralel_load ~extieee.std_logic_1164.std_logic 0 34 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~12 0 35 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_port (_internal data_in ~std_logic_vector{7~downto~0}~12 0 35 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~122 0 36 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_port (_internal iesire ~std_logic_vector{7~downto~0}~122 0 36 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~13 0 45 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_variable (_internal numar ~std_logic_vector{7~downto~0}~13 0 45 (_process 0 ((_others(i 2))))))
    (_process
      (line__44(_architecture 0 0 44 (_process (_simple)(_target(4))(_sensitivity(0))(_read(1)(2)(3)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (33686018 33686018 )
  )
  (_model . arhitectura_noua 1 -1
  )
)
V 000057 55 1856          1305569508735 arhitectura_noua
(_unit VHDL (noua 0 30 (arhitectura_noua 0 42 ))
  (_version v38)
  (_time 1305569508734 2011.05.16 21:11:48)
  (_source (\./src/noua.vhd\))
  (_use (std(standard))(ieee(std_logic_unsigned))(ieee(numeric_std))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1305225912437)
    (_use )
  )
  (_object
    (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 32 (_entity (_in )(_event))))
    (_port (_internal reset ~extieee.std_logic_1164.std_logic 0 33 (_entity (_in ))))
    (_port (_internal paralel_load ~extieee.std_logic_1164.std_logic 0 34 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~12 0 35 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_port (_internal data_in ~std_logic_vector{7~downto~0}~12 0 35 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~122 0 36 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_port (_internal iesire ~std_logic_vector{7~downto~0}~122 0 36 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~13 0 45 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_variable (_internal numar ~std_logic_vector{7~downto~0}~13 0 45 (_process 0 ((_others(i 2))))))
    (_process
      (line__44(_architecture 0 0 44 (_process (_simple)(_target(4))(_sensitivity(0))(_read(2)(3)(1)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (33686018 33686018 )
  )
  (_model . arhitectura_noua 1 -1
  )
)
