[Files List]
C:\Program Files (x86)\Aldec\Active-HDL 7.2SE\Vlib\Std/src/standard.vhd=S
C:\Program Files (x86)\Aldec\Active-HDL 7.2SE\Vlib\IEEE/src/stdlogic.vhd=S
C:\Program Files (x86)\Aldec\Active-HDL 7.2SE\Vlib\IEEE/src/arith.vhd=S
C:\Program Files (x86)\Aldec\Active-HDL 7.2SE\Vlib\IEEE/src/unsigned.vhd=S
C:\Users\Bobby\Desktop\Calculatorul de buzunar\operations/src/multiplexor.vhd=S
C:\Users\Bobby\Desktop\Calculatorul de buzunar\operations/src/impartire.vhd=S
C:\Users\Bobby\Desktop\Calculatorul de buzunar\operations/src/inmultire.vhd=S
C:\Users\Bobby\Desktop\Calculatorul de buzunar\operations/src/scadere.vhd=S
C:\Users\Bobby\Desktop\Calculatorul de buzunar\operations/src/adunare.vhd=S
C:\Users\Bobby\Desktop\Calculatorul de buzunar\operations/src/operatii.vhd=S
