$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#28#std_logic_vector(2 downto 0)1 ricd2 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 13 1 3 S
$SC 1-9/4
I 3 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 30 3 4 A
$SC 14-26/4
$BUS IN 47 3 4 B
$SC 31-43/4
$IN +5 2 Cin
$BUS OUT 68 3 4 O
$SC 52-64/4
$OUT +5 2 Cout
$ENDTIME 100000
$WAVES 1-9/4 39
=0 T 0
$VALUES
V 1
0
$END
$WAVES 14 +4 31 +4 48
*0
$VALUES
V 1
U
$END
$WAVES 22 +4 43
*0
$VALUES
V 1
1
$END
$WAVES +9-64/4 +5
*0
=1 D 0 1
$VALUES
V 2
U
X
$END
$ENDTIME 200000
$ENDTIME 300000
$WAVES 48
=2 D 200k 1
$VALUES
V 1
1
$END
$ENDTIME 400000
$ENDTIME 500000
$ENDTIME 600000
$ENDTIME 700000
$ENDTIME 800000
$ENDTIME 900000
$WAVES 9
=3 D 800k 1
$VALUES
V 1
1
$END
$ENDTIME 1000000
$ENDWAVE
