"C:\Users\Vlad\Desktop\LAB\Bilete_tren\Bilete_tren\src\AFISARE_7_segmente.vhd" Bilete_tren 1 0 0
"C:\Users\Vlad\Desktop\LAB\Bilete_tren\Bilete_tren\src\timer.vhd" Bilete_tren 1 0 0
"C:\Users\Vlad\Desktop\LAB\Bilete_tren\Bilete_tren\src\Registu.vhd" Bilete_tren 1 0 0
"C:\Users\Vlad\Desktop\LAB\Bilete_tren\Bilete_tren\src\Comparator.vhd" Bilete_tren 1 0 0
"C:\Users\Vlad\Desktop\LAB\Bilete_tren\Bilete_tren\src\nrtor.vhd" Bilete_tren 1 0 0
"C:\Users\Vlad\Desktop\LAB\Bilete_tren\Bilete_tren\src\sumator_comportamental.vhd" Bilete_tren 1 0 0
"C:\Users\Vlad\Desktop\LAB\Bilete_tren\Bilete_tren\src\Sumator_complet.vhd" Bilete_tren 1 0 0
"C:\Users\Vlad\Desktop\LAB\Bilete_tren\Bilete_tren\src\sumator_scazator.vhd" Bilete_tren 1 0 0
"C:\Users\Vlad\Desktop\LAB\Bilete_tren\Bilete_tren\src\MUX_2_1.vhd" Bilete_tren 1 0 0
"C:\Users\Vlad\Desktop\LAB\Bilete_tren\Bilete_tren\src\MUX_7_1.vhd" Bilete_tren 1 0 0
"C:\Users\Vlad\Desktop\LAB\Bilete_tren\Bilete_tren\src\APARAT.vhd" Bilete_tren 1 0 0
. . 0 0 0