$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$OUT 1 1 mare
I 2 "a#28#std_logic_vector(8 downto 0)1 ricd8 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 41 2 9 A
$SC 5-37/4
$OUT +5 1 egal
$BUS IN 82 2 9 B
$SC 46-78/4
$OUT +5 1 mic
$ENDTIME 100000
$WAVES 5
=0 T 0
$VALUES
V 1
1
$END
$WAVES 1
*0
=1 D 0 1
$VALUES
V 2
U
1
$END
$WAVES 9-37/4 +9-78/4
*0
$VALUES
V 1
0
$END
$WAVES 42 83
*0
*1
$VALUES
V 2
U
0
$END
$ENDTIME 200000
$ENDTIME 300000
$ENDTIME 400000
$WAVES 5
=2 D 300k 1
$VALUES
V 1
0
$END
$WAVES 1
=3 D 300k 2
$VALUES
V 1
0
$END
$WAVES 42
*3
$VALUES
V 1
1
$END
$ENDTIME 500000
$ENDTIME 600000
$ENDTIME 700000
$WAVES 83
=4 D 600k 2
$VALUES
V 1
1
$END
$WAVES 42
*4
$VALUES
V 1
0
$END
$WAVES +8
=5 D 600k 1
$VALUES
V 1
1
$END
$ENDTIME 800000
$ENDTIME 900000
$ENDTIME 1000000
$ENDTIME 1100000
$ENDTIME 1200000
$ENDTIME 1300000
$WAVES +0
=6 D 1200k 1
$VALUES
V 1
0
$END
$WAVES +4
*6
*1
$VALUES
V 2
U
0
$END
$WAVES +4
*6
*1
$VALUES
V 2
U
1
$END
$ENDTIME 1400000
$WAVES 5
=7 D 1300k 1
$VALUES
V 1
1
$END
$WAVES 1
=8 D 1300k 2
$VALUES
V 1
1
$END
$WAVES 83
*8
$VALUES
V 1
0
$END
$ENDTIME 1500000
$ENDTIME 1600000
$ENDWAVE
