$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$S 1 1 one_s
I 2 "a#24#std_logic_vector(1 to 7)1 rict1 7 e#9#std_logicc9 UX01ZWLH-"
$BUS S 33 2 7 P
$SC 5-29/4
$OUT +5 1 Q
$IN +4 1 SIG
$IN +4 1 CLK
$ENDTIME 100000
$WAVES 38
=0 T 0
$VALUES
V 1
0
$END
$WAVES 1
*0
=1 D 0 1
$VALUES
V 2
U
0
$END
$WAVES 34
*0
=2 D 0 2
$VALUES
V 2
0
1
$END
$WAVES +8
*0
R 1 10 =3 T 10k
$VALUES
R 2 5 0 1
V 1
0
$END
$WAVES 5-29/4
*0
*1
$VALUES
V 2
0
1
$END
$ENDTIME 200000
$WAVES 42
=4 T 110k
R 1 9 *3
$VALUES
R 2 5 1 0
$END
$ENDTIME 300000
$WAVES +0
=5 T 210k
R 1 9 *3
$VALUES
R 2 5 1 0
$END
$ENDTIME 1000000300000
$WAVES 1
=6 D 999999990k 1
$VALUES
V 1
1
$END
$WAVES 42
=7 T 310k
R 1 99999999 *3
$VALUES
R 2 50000000 1 0
$END
$ENDWAVE
