$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#28#std_logic_vector(8 downto 0)1 ricd8 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 37 1 9 S
$SC 1-33/4
$IN +5 2 CI
$BUS IN 78 1 9 B
$SC 42-74/4
$BUS IN +41 1 9 A
$SC 79-+32/4
$ENDTIME 100000
$WAVES 1-17/4
=0 T 0
=1 D 0 1
$VALUES
V 2
U
0
$END
$WAVES +4-33/4
*0
*1
$VALUES
V 2
U
1
$END
$WAVES +5-58/4 70 +4 +5-+24/4
*0
$VALUES
V 1
0
$END
$WAVES 62 +4 +41 +4
*0
$VALUES
V 1
1
$END
$ENDTIME 200000
$WAVES 33
=2 D 100k 2
$VALUES
V 1
0
$END
$WAVES +5
=3 D 100k 1
$VALUES
V 1
1
$END
$WAVES 17
*2
$VALUES
V 1
1
$END
$WAVES +4
*2
$VALUES
V 1
0
$END
$WAVES +4
*2
$VALUES
V 1
0
$END
$WAVES +4
*2
$VALUES
V 1
0
$END
$ENDTIME 300000
$ENDTIME 400000
$ENDTIME 500000
$WAVES +4
=4 D 400k 2
$VALUES
V 1
1
$END
$WAVES +5
=5 D 400k 1
$VALUES
V 1
0
$END
$WAVES 17
*4
$VALUES
V 1
0
$END
$WAVES +4
*4
$VALUES
V 1
1
$END
$WAVES +4
*4
$VALUES
V 1
1
$END
$WAVES +4
*4
$VALUES
V 1
1
$END
$ENDTIME 600000
$ENDTIME 700000
$ENDWAVE
