$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 CARRY_IN
I 2 "a#32#std_logic_vector((N-1) downto 0)1 ricd8 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 41 2 9 SUM
$SC 5-37/4
$OUT +5 1 CARRY_OUT
I 3 "a#32#std_logic_vector((N-2) downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 78 3 8 INT
$SC 46-74/4
$BUS IN +41 2 9 B
$SC 79-+32/4
$BUS IN +41 2 9 A
$SC 116-+32/4
$ENDTIME 100000
$WAVES 25
=0 T 0
=1 D 0 3
$VALUES
V 2
U
1
$END
$WAVES 1 79-99/4 +17-+24/4
*0
$VALUES
V 1
0
$END
$WAVES 5-21/4
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +8 +8 +5-62/4
*0
=2 D 0 2
$VALUES
V 2
U
0
$END
$WAVES 33 66
*0
*2
$VALUES
V 2
U
1
$END
$WAVES +4 +4
*0
=3 D 0 1
$VALUES
V 2
U
1
$END
$WAVES +29-+8/4 +33 +4
*0
$VALUES
V 1
1
$END
$ENDTIME 200000
$WAVES 25
=4 D 100k 3
=5 D 0 4
$VALUES
V 2
0
1
$END
$WAVES 74
=6 D 100k 2
$VALUES
V 1
0
$END
$WAVES +74
=7 D 100k 1
$VALUES
V 1
0
$END
$WAVES +-4
*7
$VALUES
V 1
0
$END
$WAVES +-8
*7
$VALUES
V 1
1
$END
$WAVES 70
*6
$VALUES
V 1
0
$END
$WAVES 37
*4
$VALUES
V 1
1
$END
$WAVES 66
*4
$VALUES
V 1
0
$END
$WAVES 29
*4
$VALUES
V 1
1
$END
$WAVES 62
*4
*5
$VALUES
V 2
1
0
$END
$WAVES 21
=8 D 100k 4
=9 D 0 5
$VALUES
V 2
1
0
$END
$ENDTIME 300000
$ENDTIME 400000
$ENDTIME 500000
$WAVES +4
=10 D 400k 5
$VALUES
V 1
0
$END
$WAVES +8
=11 D 400k 3
$VALUES
V 1
0
$END
$WAVES 74
=12 D 400k 2
$VALUES
V 1
1
$END
$WAVES 70
*11
$VALUES
V 1
1
$END
$WAVES 37
*12
$VALUES
V 1
0
$END
$WAVES 66
=13 D 400k 4
$VALUES
V 1
1
$END
$WAVES 29
*13
$VALUES
V 1
0
$END
$WAVES 62
*10
$VALUES
V 1
1
$END
$WAVES 21
=14 D 400k 6
$VALUES
V 1
1
$END
$WAVES 1
=15 D 400k 1
$VALUES
V 1
1
$END
$ENDTIME 600000
$ENDTIME 700000
$ENDTIME 800000
$ENDTIME 900000
$ENDTIME 1000000
$ENDWAVE
