$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#24#std_logic_vector(1 to 8)1 rict1 8 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 33 1 8 SW
$SC 1-29/4
$IN +5 2 BTN1
$IN +4 2 BTN2
$IN +4 2 CLK_50H
$OUT +4 2 SUMA_PREA_MICA
$OUT +4 2 ELIBERARE_BILET
$OUT +4 2 IMPOSIBILITATE_REST
$OUT +4 2 LIPSA_BILETE
I 3 "a#28#std_logic_vector(8 downto 0)1 ricd8 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 98 3 9 REST
$SC 62-94/4
$ENDTIME 100000
$WAVES 46
=0 T 0
=1 D 0 1
=2 D 0 4
$VALUES
V 3
U
0
1
$END
$WAVES +4
*0
*1
*2
=3 D 0 6
$VALUES
V 4
0
U
1
0
$END
$WAVES +4
*0
*1
=4 D 0 3
$VALUES
V 3
U
0
1
$END
$WAVES 42
*0
R 1 10 =5 T 10k
$VALUES
R 2 5 0 1
V 1
0
$END
$WAVES 1-29/4 +5 +4 58
*0
$VALUES
V 1
0
$END
$WAVES +4-94/4
*0
*4
$VALUES
V 2
U
0
$END
$ENDTIME 200000
$WAVES 42
=6 T 110k
R 1 9 *5
$VALUES
R 2 5 1 0
$END
$ENDWAVE
