$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#28#std_logic_vector(8 downto 0)1 ricd8 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 37 1 9 D
$SC 1-33/4
$BUS OUT 74 1 9 Q
$SC 38-70/4
$IN +5 2 RST
$IN +4 2 CLK
$ENDTIME 100000
$WAVES 25
=0 T 0
$VALUES
V 1
1
$END
$WAVES 79
*0
R 1 2 =1 T 50k
$VALUES
V 3
0
1
0
$END
$WAVES 62
*0
=2 D 50k 1
$VALUES
V 2
U
1
$END
$WAVES 1-21/4 +8 +4 75
*0
$VALUES
V 1
0
$END
$WAVES 38-58/4 +8 +4
*0
*2
$VALUES
V 2
U
0
$END
$ENDTIME 200000
$WAVES +9
=3 T 150k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 300000
$WAVES +0
=4 T 250k
*1
$VALUES
V 2
1
0
$END
$WAVES 62
=5 D 200k 2
$VALUES
V 1
0
$END
$WAVES 75
=6 D 200k 1
$VALUES
V 1
1
$END
$ENDTIME 400000
$WAVES +4
=7 T 350k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 500000
$WAVES +0
=8 T 450k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 600000
$WAVES +0
=9 T 550k
*1
$VALUES
V 2
1
0
$END
$WAVES 62
=10 D 550k 1
$VALUES
V 1
1
$END
$WAVES 75
=11 D 500k 1
$VALUES
V 1
0
$END
$ENDTIME 700000
$WAVES +4
=12 T 650k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 800000
$WAVES +0
=13 T 750k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 900000
$WAVES +0
=14 T 850k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 1000000
$WAVES +0
=15 T 950k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 1100000
$WAVES +0
=16 T 1050k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 1200000
$WAVES +0
=17 T 1150k
*1
$VALUES
V 2
1
0
$END
$ENDWAVE
