$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#28#std_logic_vector(6 downto 0)1 ricd6 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 29 1 7 SW
$SC 1-25/4
$IN +5 2 BTN1
$IN +4 2 BTN2
$IN +4 2 CLK_50H
$OUT +4 2 SUMA_PREA_MICA
$OUT +4 2 ELIBERARE_BILET
$OUT +4 2 IMPOSIBILITATE_REST
$OUT +4 2 LIPSA_BILETE
I 3 "a#28#std_logic_vector(8 downto 0)1 ricd8 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 94 3 9 REST
$SC 58-90/4
$BUS S +41 3 9 pret
$SC 95-+32/4
$BUS S +41 3 9 distanta
$SC 132-+32/4
$BUS S +41 3 9 scaderer
$SC 169-+32/4
$S +5 2 rest_posib
$S +4 2 5 0 exact
$S +4 2 6 1 libera
$S +4 2 reset_suma_curenta
$S +4 2 elib_bilet_timer
$S +4 2 suma_nenula
$S +4 2 eliberare_temp
$S +4 2 suma_prea_mare
$S +4 2 5 0 exacta
$S +4 2 adunare_moneda
$BUS S +40 3 9 rest_temp
$SC 246-+32/4
$BUS S +41 3 9 diferenta_bani
$SC 283-+32/4
$BUS S +41 3 9 nr_monezi
$SC 320-+32/4
$BUS S +41 3 9 bilete_ramase
$SC 357-+32/4
I 4 "a#28#std_logic_vector(2 downto 0)1 ricd2 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +17 4 3 selectie_bani
$SC 394-+8/4
$BUS S +41 3 9 suma_temp
$SC 407-+32/4
$BUS S +41 3 9 5 0 curenta
$SC 444-+32/4
$BUS S +41 3 9 bani
$SC 481-+32/4
$IN +5 2 RESET
$IN +0 0 5 0 ""
$ENDTIME 100000
$WAVES 34
=0 T 0
$VALUES
V 1
1
$END
$WAVES 214
*0
=1 D 0 1
=2 D 0 2
=3 D 0 4
$VALUES
V 4
1
U
1
0
$END
$WAVES +12
*0
*1
*2
$VALUES
V 3
0
1
0
$END
$WAVES +4
*0
*1
*2
$VALUES
V 3
0
U
1
$END
$WAVES +-8
*0
*2
=4 D 0 3
$VALUES
V 3
0
U
0
$END
$WAVES +-4
*0
*2
$VALUES
V 2
0
1
$END
$WAVES +-8
*0
*1
*4
$VALUES
V 3
U
1
0
$END
$WAVES 50
*0
*1
*4
$VALUES
V 3
U
0
1
$END
$WAVES 46
*0
*4
*3
$VALUES
V 3
0
U
0
$END
$WAVES 439
*0
*3
$VALUES
V 2
U
1
$END
$WAVES 307
*0
=5 D 0 6
$VALUES
V 2
U
0
$END
$WAVES +-4
*0
=6 D 0 7
$VALUES
V 2
U
0
$END
$WAVES +-4
*0
=7 D 0 8
$VALUES
V 2
U
0
$END
$WAVES +-4
*0
=8 D 0 9
$VALUES
V 2
U
0
$END
$WAVES +-4
*0
=9 D 0 10
$VALUES
V 2
U
0
$END
$WAVES +-4
*0
=10 D 0 11
$VALUES
V 2
U
0
$END
$WAVES +-4
*0
=11 D 0 12
$VALUES
V 2
U
0
$END
$WAVES 38
*0
R 1 10 =12 T 10k
$VALUES
R 2 5 0 1
V 1
0
$END
$WAVES 1-25/4 +5 54 +78-+32/4 +78 394-+8/4 518
*0
$VALUES
V 1
0
$END
$WAVES 42 95-+32/4 +79 +28 357-+16/4 +16 +55-+32/4 +5-+28/4
*0
*1
$VALUES
V 2
U
0
$END
$WAVES 58-90/4
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +79-+32/4 320-+32/4
*0
$VALUES
V 1
U
$END
$WAVES 238 377-+8/4 513
*0
*1
$VALUES
V 2
U
1
$END
$WAVES 246-+32/4
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +33 +96-+24/4
*0
=13 D 0 5
$VALUES
V 2
U
0
$END
$WAVES 315 435
*0
*3
$VALUES
V 2
U
0
$END
$ENDTIME 200000
$WAVES 34
=14 D 100k 1
$VALUES
V 1
0
$END
$WAVES +4
=15 T 110k
R 1 9 *12
$VALUES
R 2 5 1 0
$END
$ENDWAVE
