$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 Enter
$IN 5 1 Input1
$IN 9 1 RESET
I 2 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 45 2 8 BusInput0
$SC 13-41/4
$BUS IN 78 2 8 Dist
$SC 46-74/4
$BUS OUT +37 2 8 Suma_de_plata
$SC 79-+28/4
$BUS INOUT +37 2 8 BusBidirectional0
$SC 112-+28/4
$BUS S +37 2 8 BUS266
$SC 145-+28/4
$ENDTIME 100000
$WAVES 9
=0 T 0
$VALUES
V 1
1
$END
$WAVES 5
*0
R 1 2 =1 T 50k
$VALUES
V 3
0
1
0
$END
$WAVES 1 13-41/4 +5-74/4
*0
$VALUES
V 1
0
$END
$WAVES +5-+28/4
*0
=2 D 0 1
$VALUES
V 2
U
X
$END
$WAVES +5-+28/4
*0
*2
=3 D 50k 2
$VALUES
V 3
U
X
0
$END
$WAVES +5-+20/4
*0
=4 D 0 3
=5 D 50k 5
$VALUES
V 3
U
X
0
$END
$WAVES +4 +4
*0
*4
=6 D 50k 4
$VALUES
V 3
U
X
0
$END
$ENDTIME 200000
$WAVES 5
=7 T 150k
*1
$VALUES
V 2
1
0
$END
$ENDTIME 300000
$WAVES 9
=8 D 200k 2
$VALUES
V 1
0
$END
$WAVES 5
=9 T 250k
*1
$VALUES
V 2
1
0
$END
$ENDWAVE
