$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 Input1
I 2 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 37 2 8 BusInput0
$SC 5-33/4
$BUS INOUT 70 2 8 BusBidirectional0
$SC 38-66/4
$S +5 1 GND
$S +4 1 VCC
$BUS S +36 2 8 BUS266
$SC 79-+28/4
$ENDTIME 100000
$WAVES 71
=0 T 0
=1 D 0 1
$VALUES
V 2
U
0
$END
$WAVES +4
*0
*1
$VALUES
V 2
U
1
$END
$WAVES 1
*0
R 1 2 =2 T 50k
$VALUES
V 3
0
1
0
$END
$WAVES 5-33/4
*0
$VALUES
V 1
0
$END
$WAVES +5-66/4
*0
*1
$VALUES
V 2
U
X
$END
$WAVES 79-+28/4
*0
=3 D 0 3
$VALUES
V 2
U
X
$END
$ENDTIME 200000
$WAVES 1
=4 T 150k
*2
$VALUES
V 2
1
0
$END
$ENDTIME 300000
$WAVES 1
=5 T 250k
*2
$VALUES
V 2
1
0
$END
$ENDTIME 400000
$WAVES 1
=6 T 350k
*2
$VALUES
V 2
1
0
$END
$ENDTIME 500000
$WAVES 1
=7 T 450k
*2
$VALUES
V 2
1
0
$END
$ENDTIME 600000
$WAVES 1
=8 T 550k
*2
$VALUES
V 2
1
0
$END
$ENDTIME 700000
$WAVES 1
=9 T 650k
*2
$VALUES
V 2
1
0
$END
$ENDTIME 800000
$WAVES 1
=10 T 750k
*2
$VALUES
V 2
1
0
$END
$ENDTIME 900000
$WAVES 1
=11 T 850k
*2
$VALUES
V 2
1
0
$END
$ENDWAVE
