$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#24#std_logic_vector(1 to 8)1 rict1 8 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 33 1 8 SW
$SC 1-29/4
$IN +5 2 BTN1
$IN +4 2 BTN2
$IN +4 2 CLK_50H
$OUT +4 2 SUMA_PREA_MICA
$OUT +4 2 ELIBERARE_BILET
$OUT +4 2 IMPOSIBILITATE_REST
$OUT +4 2 LIPSA_BILETE
I 3 "a#28#std_logic_vector(8 downto 0)1 ricd8 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 98 3 9 REST
$SC 62-94/4
$ENDTIME 100000
$WAVES 46
=0 T 0
=1 D 0 1
=2 D 0 4
$VALUES
V 3
U
0
1
$END
$WAVES +8
*0
*1
=3 D 0 3
$VALUES
V 3
U
0
1
$END
$WAVES 50
*0
*3
*2
=4 D 0 6
$VALUES
V 4
0
U
1
0
$END
$WAVES 42
*0
R 1 10 =5 T 10k
$VALUES
R 2 5 0 1
V 1
0
$END
$WAVES 1-29/4 +5 +4 58
*0
$VALUES
V 1
0
$END
$WAVES +4-94/4
*0
*3
$VALUES
V 2
U
0
$END
$ENDTIME 200000
$WAVES 42
=6 T 110k
R 1 9 *5
$VALUES
R 2 5 1 0
$END
$ENDTIME 300000
$WAVES +0
=7 T 210k
R 1 9 *5
$VALUES
R 2 5 1 0
$END
$BUS S +93 3 9 pret
$SC 99-+32/4
$BUS S +41 3 9 distanta
$SC 136-+32/4
$BUS S +41 3 9 scaderer
$SC 173-+32/4
$S +5 2 rest_posib
$S +4 2 5 0 exact
$S +4 2 6 1 libera
$S +4 2 reset_suma_curenta
$S +4 2 elib_bilet_timer
$S +4 2 suma_nenula
$S +4 2 eliberare_temp
$S +4 2 suma_prea_mare
$S +4 2 5 0 exacta
$S +4 2 adunare_moneda
$BUS S +40 3 9 rest_temp
$SC 250-+32/4
$BUS S +41 3 9 diferenta_bani
$SC 287-+32/4
$BUS S +41 3 9 nr_monezi
$SC 324-+32/4
$BUS S +41 3 9 bilete_ramase
$SC 361-+32/4
I 4 "a#28#std_logic_vector(2 downto 0)1 ricd2 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +17 4 3 selectie_bani
$SC 398-+8/4
$BUS S +41 3 9 suma_temp
$SC 411-+32/4
$BUS S +41 3 9 5 0 curenta
$SC 448-+32/4
$BUS S +41 3 9 bani
$SC 485-+32/4
$ENDTIME 400000
$WAVES 42
=8 T 310k
R 1 9 *5
$VALUES
R 2 5 1 0
$END
$WAVES 99-+32/4 +42-+32/4 +82-+32/4 +5-+32/4 +5-+32/4
=9 T 300k
$VALUES
V 1
U
$END
$WAVES 136-+32/4 +42-+8/4 +8-+56/4 398-+8/4 +5-+28/4 +9-+32/4 +5-+28/4
*9
$VALUES
V 1
0
$END
$WAVES 222 443 +74
*9
$VALUES
V 1
1
$END
$ENDWAVE
