$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#24#std_logic_vector(1 to 8)1 rict1 8 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 33 1 8 SW
$SC 1-29/4
$IN +5 2 BTN1
$IN +4 2 BTN2
$IN +4 2 CLK_50H
$IN +4 2 RESET
$OUT +4 2 SUMA_PREA_MICA
$OUT +4 2 ELIBERARE_BILET
$OUT +4 2 IMPOSIBILITATE_REST
$OUT +4 2 LIPSA_BILETE
I 3 "a#28#std_logic_vector(8 downto 0)1 ricd8 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT +40 3 9 REST
$SC 66-98/4
I 4 "a#28#std_logic_vector(6 downto 0)1 ricd6 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT +33 4 7 Y
$SC 103-+24/4
$OUT +5 2 DP
I 5 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT +20 5 4 AN
$SC 136-+12/4
$BUS S +41 3 9 distanta
$SC 153-+32/4
$BUS S +41 3 9 pret
$SC 190-+32/4
$BUS S +41 3 9 bani
$SC 227-+32/4
$S +5 2 suma_nenula
$BUS S +40 3 9 5 1 curent
$SC 268-+32/4
$S +5 2 eliberare_temp
$BUS S +40 3 9 0 5 suma
$SC 309-+32/4
$S +5 2 5 0 prea_mare
I 6 "a#28#std_logic_vector(2 downto 0)1 ricd2 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +16 6 3 selectie_bani
$SC 350-+8/4
$S +5 2 suma_exacta
$S +4 2 adunare_moneda
$BUS S +40 3 9 bilete_ramase
$SC 371-+32/4
$BUS S +41 3 9 rest_temp
$SC 408-+32/4
$BUS S +41 3 9 nr_monezi
$SC 445-+32/4
$BUS S +41 3 9 diferenta_bani
$SC 482-+32/4
$S +5 2 rest_eliberat
$S +4 2 reset_suma_curenta
$S +4 2 elib_bilet_timer
$ENDTIME 100000
$WAVES 46
=0 T 0
$VALUES
V 1
1
$END
$WAVES 62
*0
=1 D 0 1
$VALUES
V 2
0
U
$END
$WAVES +86
*0
=2 D 0 2
=3 D 10k 2
=4 D 60k 2
=5 D 20k 2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES 527
*0
=6 D 0 3
$VALUES
V 2
U
1
$END
$WAVES 54
*0
*1
=7 D 0 4
$VALUES
V 3
0
U
1
$END
$WAVES 42
*0
R 1 10 =8 T 10k
$VALUES
R 2 5 0 1
V 1
0
$END
$WAVES 144
*0
*2
*3
*5
*4
$VALUES
V 1
U
R 2 2 1 0
$END
$WAVES +-4
*0
*2
=9 D 30k 2
*5
$VALUES
V 4
U
1
0
1
$END
$WAVES +-8
*0
*1
*9
*5
$VALUES
V 4
U
1
0
1
$END
$WAVES +4
*0
*2
=10 D 50k 2
*5
$VALUES
V 4
U
1
0
1
$END
$WAVES 1-29/4 66-98/4 +55-+24/4 +13-+32/4 +5-+32/4 +9-+32/4 +9-+32/4 +9-+8/4 +13-+32/4 +5-+32/4 +5-+32/4 +5-+32/4
*0
$VALUES
V 1
U
$END
$WAVES 34 +4
*0
$VALUES
V 1
0
$END
$WAVES 50 +8 181 +4 346 +21 523
*0
*1
$VALUES
V 2
U
0
$END
$WAVES 103-+24/4 264 +99
*0
*1
$VALUES
V 2
U
1
$END
$WAVES 305 519
*0
*2
$VALUES
V 2
U
1
$END
$ENDTIME 200000
$WAVES 148
=11 D 150k 2
*5
$VALUES
V 2
0
1
$END
$WAVES 42
=12 T 110k
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 144
=13 D 110k 2
*4
*5
$VALUES
V 3
1
0
1
$END
$WAVES +-4
*13
*5
*4
$VALUES
V 3
0
1
0
$END
$WAVES +-8
*13
*5
*4
$VALUES
V 3
0
1
0
$END
$WAVES +4
=14 D 130k 2
*5
$VALUES
V 2
0
1
$END
$ENDTIME 300000
$WAVES 46
=15 D 200k 1
$VALUES
V 1
0
$END
$WAVES 148
=16 D 230k 2
*5
$VALUES
V 2
0
1
$END
$WAVES 42
=17 T 210k
R 1 9 *8
$VALUES
R 2 5 1 0
$END
$WAVES 144
=18 D 250k 2
*5
$VALUES
V 2
0
1
$END
$WAVES +-4
=19 D 210k 2
*4
*5
$VALUES
V 3
1
0
1
$END
$WAVES +-8
*19
*4
*5
$VALUES
V 3
1
0
1
$END
$WAVES +4
*19
*5
*4
$VALUES
V 3
0
1
0
$END
$ENDWAVE
