[Project]
Current Flow=Generic
VCS=0
version=1
Current Config=compile

[Configurations]
compile=RAM_16X16

[Library]
RAM_16X16=.\RAM_16X16.LIB

[$LibMap$]
RAM_16X16=.
Active_lib=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
FLOWTOOLS=NONE
REFRESH_FLOW=1
FAMILY=
IMPL_TOOL=
SYNTH_TOOL=

[Folders]
Name3=Makefiles
Directory3=c:\My_Designs\Colocviu_PSN\RAM_16X16\
Extension3=mak
Name4=Memory
Directory4=c:\My_Designs\Colocviu_PSN\RAM_16X16\src
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=c:\My_Designs\Colocviu_PSN\RAM_16X16\
Extension5=dll
Name6=PDF
Directory6=c:\My_Designs\Colocviu_PSN\RAM_16X16\
Extension6=pdf
Name7=HTML
Directory7=c:\My_Designs\Colocviu_PSN\RAM_16X16\
Extension7=

[Files]
/RAM_16X16.vhd=-1

[Files.Data]
.\src\RAM_16X16.vhd=VHDL Source Code

