[Project]
Current Flow=Multivendor
VCS=0
version=1
modified=67
Current Config=compile

[Configurations]
compile=HEX2BIN_BDE

[Library]
HEX2BIN_BDE=.\HEX2BIN_BDE.LIB

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VERILOG
FAMILY=
SYNTH_TOOL=
IMPL_TOOL=
FLOWTOOLS=ONLY_IMPL
SYNTH_STATUS=NONE
UseCeloxica=0
C_SERVER_SIM=NONE
ON_SERVERFARM_SIM=0
C_SERVER_SYNTH=NONE
ON_SERVERFARM_SYNTH=0
C_SERVER_IMPL=NONE
ON_SERVERFARM_IMPL=0
CDebugAutoStep=1
CDebugAbort=1
CDebugAdd=1
CDebugAutoGenerated=1
CDebugMacro=$DSN\compile\run_cdebug.do
CDebugSimulationTime=-all
REFRESH_FLOW=1

[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
SortInfo=u

[ORDER]
autorefresh=0
macro_name=default_compile.do
modified=1
Synchronize=1

[Groups]
external=1

[$LibMap$]
HEX2BIN_BDE=.

[Files]
/readme.txt=-1
/run_me_std.do=-1
/run_me_pli.do=-1
/CD4029.v=-1
/ASCIIDEC.v=-1
/INTELHEX.v=-1
/DAT_CNT.v=-1
/COMP.v=-1
/REG4.v=-1
/SUB.v=-1
/DATREG.v=-1
/ADRCNT.bde=-1
/LRC.bde=-1
/DAC_SC1.bde=-1
/uut_std.v=-1
/uut_pli.v=-1
external/read_byte_ex.dlm=-1
external/read_byte_ex.dll=-1
external/read_byte_ex.c=-1
external/data1.hex=-1

[Files.Data]
.\src\readme.txt=Text File
.\src\run_me_std.do=Macro
.\src\run_me_pli.do=Macro
.\src\CD4029.v=Verilog Source Code
.\src\ASCIIDEC.v=Verilog Source Code
.\src\INTELHEX.v=Verilog Source Code
.\src\DAT_CNT.v=Verilog Source Code
.\src\COMP.v=Verilog Source Code
.\src\REG4.v=Verilog Source Code
.\src\SUB.v=Verilog Source Code
.\src\DATREG.v=Verilog Source Code
.\src\ADRCNT.bde=Block Diagram
.\src\LRC.bde=Block Diagram
.\src\DAC_SC1.bde=Block Diagram
.\src\uut_std.v=Verilog Test Bench
.\src\uut_pli.v=Verilog Test Bench
.\src\external\read_byte_ex.dlm=C/C++ Configuration
.\src\external\read_byte_ex.dll=Dll File
.\src\external\read_byte_ex.c=C++ Source Code
.\src\external\data1.hex=Text File

