I 000047 55 1516          1304518679470 simpla
(_unit VHDL (recunoastere 0 28 (simpla 0 36 ))
  (_version v38)
  (_time 1304518679469 2011.05.04 17:17:59)
  (_source (\./src/recunoastere.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1304518679455)
    (_use )
  )
  (_object
    (_type (_internal ~BIT_VECTOR~12 0 29 (_array ~extSTD.STANDARD.BIT ((_uto (i 0)(i 2147483647))))))
    (_generic (_internal secventa ~BIT_VECTOR~12 0 29 (_entity )))
    (_port (_internal intrare ~extSTD.STANDARD.BIT 0 30 (_entity (_in ))))
    (_port (_internal tact ~extSTD.STANDARD.BIT 0 30 (_entity (_in ))))
    (_port (_internal detectat ~extSTD.STANDARD.BIT 0 31 (_entity (_out ))))
    (_type (_internal ~BIT_VECTOR{secventa'range}~13 0 37 (_array ~extSTD.STANDARD.BIT ((_range 2 )))))
    (_signal (_internal memorie ~BIT_VECTOR{secventa'range}~13 0 37 (_architecture (_uni ))))
    (_type (_internal ~BIT_VECTOR{secventa'range}{memorie'left+1~to~memorie'right}~13 0 43 (_array ~extSTD.STANDARD.BIT ((_to (c 3 )(c 4))))))
    (_process
      (line__39(_architecture 0 0 39 (_assignment (_simple)(_target(2))(_sensitivity(3)))))
      (memorare(_architecture 1 0 40 (_process (_simple)(_target(3))(_sensitivity(1))(_read(3(_range 5))(0)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
    (_type (_external ~extSTD.STANDARD.BOOLEAN (std STANDARD BOOLEAN)))
  )
  (_model . simpla 6 -1
  )
)
V 000047 55 1535          1304518807959 simpla
(_unit VHDL (recunoastere 0 28 (simpla 0 36 ))
  (_version v38)
  (_time 1304518807956 2011.05.04 17:20:07)
  (_source (\./src/recunoastere.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1304518807957)
    (_use )
  )
  (_object
    (_type (_internal ~BIT_VECTOR~12 0 29 (_array ~extSTD.STANDARD.BIT ((_uto (i 0)(i 2147483647))))))
    (_generic (_internal secventa ~BIT_VECTOR~12 0 29 (_entity (_string \"10001"\))))
    (_port (_internal intrare ~extSTD.STANDARD.BIT 0 30 (_entity (_in ))))
    (_port (_internal tact ~extSTD.STANDARD.BIT 0 30 (_entity (_in ))))
    (_port (_internal detectat ~extSTD.STANDARD.BIT 0 31 (_entity (_out ))))
    (_type (_internal ~BIT_VECTOR{secventa'range}~13 0 37 (_array ~extSTD.STANDARD.BIT ((_range 2 )))))
    (_signal (_internal memorie ~BIT_VECTOR{secventa'range}~13 0 37 (_architecture (_uni ))))
    (_type (_internal ~BIT_VECTOR{secventa'range}{memorie'left+1~to~memorie'right}~13 0 43 (_array ~extSTD.STANDARD.BIT ((_to (c 3 )(c 4))))))
    (_process
      (line__39(_architecture 0 0 39 (_assignment (_simple)(_target(2))(_sensitivity(3)))))
      (memorare(_architecture 1 0 40 (_process (_simple)(_target(3))(_sensitivity(1))(_read(3(_range 5))(0)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
    (_type (_external ~extSTD.STANDARD.BOOLEAN (std STANDARD BOOLEAN)))
  )
  (_model . simpla 6 -1
  )
)
