SCHM0103

HEADER
{
 FREEID 1107
 VARIABLES
 {
  #ARCHITECTURE="Modulator"
  #BLOCKTABLE_FILE="#table.bde"
  #BLOCKTABLE_INCLUDED="1"
  #ENTITY="Modulator"
  #LANGUAGE="VHDL"
  AUTHOR="Michal Pacula"
  COMPANY="ALDEC"
  CREATIONDATE="10/03/2005"
  REVISION="1.3"
  TITLE="Modulator"
 }
 SYMBOL "#default" "SineGenerator" "SineGenerator"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #FUB="1"
    #LANGUAGE="VHDL"
    #MODIFIED="1002106228"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,200,180)
    FREEID 20
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (0,0,200,180)
    }
    TEXT  4, 0, 0
    {
     TEXT "$#NAME"
     RECT (14,148,102,172)
     ALIGN 4
     MARGINS (1,1)
     PARENT 3
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (14,108,83,132)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  14, 0, 0
    {
     TEXT "$#NAME"
     RECT (14,68,54,92)
     ALIGN 4
     MARGINS (1,1)
     PARENT 13
    }
    TEXT  19, 0, 0
    {
     TEXT "$#NAME"
     RECT (142,68,187,92)
     ALIGN 6
     MARGINS (1,1)
     PARENT 18
    }
    PIN  3, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #LABEL="In"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="SinEnable"
      #NUMBER="1"
      #SIDE="left"
      #VHDL_TYPE="bit"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
      FILL (0,(0,0,0),0)
     }
    }
    PIN  8, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LABEL="In"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="SinFreq"
      #NUMBER="2"
      #SIDE="left"
      #VHDL_TYPE="integer"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
      FILL (0,(0,0,0),0)
     }
    }
    PIN  13, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LABEL="In"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="CLK"
      #NUMBER="3"
      #SIDE="left"
      #VHDL_TYPE="bit"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
      FILL (0,(0,0,0),0)
     }
    }
    PIN  18, 0, 0
    {
     COORD (200,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LABEL="Out"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="SIN1"
      #NUMBER="4"
      #SIDE="right"
      #VHDL_TYPE="real"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-10,-10), (-10,10), (0,0) )
      FILL (0,(0,0,0),0)
     }
    }
   }
  }
 }
 SYMBOL "#default" "CosineGenerator" "CosineGenerator"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #FUB="1"
    #LANGUAGE="VHDL"
    #MODIFIED="1002106437"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,200,180)
    FREEID 21
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (0,0,200,180)
    }
    TEXT  4, 0, 0
    {
     TEXT "$#NAME"
     RECT (14,148,110,172)
     ALIGN 4
     MARGINS (1,1)
     PARENT 3
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (14,108,91,132)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  14, 0, 0
    {
     TEXT "$#NAME"
     RECT (14,68,54,92)
     ALIGN 4
     MARGINS (1,1)
     PARENT 13
    }
    TEXT  19, 0, 0
    {
     TEXT "$#NAME"
     RECT (132,88,187,112)
     ALIGN 6
     MARGINS (1,1)
     PARENT 18
    }
    PIN  3, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #LABEL="In"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="CosEnable"
      #NUMBER="1"
      #SIDE="left"
      #VHDL_TYPE="bit"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
      FILL (0,(0,0,0),0)
     }
    }
    PIN  8, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LABEL="In"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="CosFreq"
      #NUMBER="2"
      #SIDE="left"
      #VHDL_TYPE="integer"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
      FILL (0,(0,0,0),0)
     }
    }
    PIN  13, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LABEL="In"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="CLK"
      #NUMBER="3"
      #SIDE="left"
      #VHDL_TYPE="bit"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
      FILL (0,(0,0,0),0)
     }
    }
    PIN  18, 0, 0
    {
     COORD (200,100)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LABEL="Out"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="COS1"
      #NUMBER="4"
      #SIDE="right"
      #VHDL_TYPE="REAL"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-10,-10), (-10,10), (0,0) )
      FILL (0,(0,0,0),0)
     }
    }
   }
  }
 }
 SYMBOL "#default" "SawGenerator" "SawGenerator"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #FUB="1"
    #LANGUAGE="VHDL"
    #MODIFIED="1002108575"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,200,180)
    FREEID 21
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (0,0,200,180)
    }
    TEXT  4, 0, 0
    {
     TEXT "$#NAME"
     RECT (14,148,111,172)
     ALIGN 4
     MARGINS (1,1)
     PARENT 3
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (14,108,92,132)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  14, 0, 0
    {
     TEXT "$#NAME"
     RECT (14,68,54,92)
     ALIGN 4
     MARGINS (1,1)
     PARENT 13
    }
    TEXT  19, 0, 0
    {
     TEXT "$#NAME"
     RECT (129,88,187,112)
     ALIGN 6
     MARGINS (1,1)
     PARENT 18
    }
    PIN  3, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #LABEL="In"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="SawEnable"
      #NUMBER="1"
      #SIDE="left"
      #VHDL_TYPE="BIT"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
      FILL (0,(0,0,0),0)
     }
    }
    PIN  8, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #LABEL="In"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="SawFreq"
      #NUMBER="2"
      #SIDE="left"
      #VHDL_TYPE="INTEGER"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
      FILL (0,(0,0,0),0)
     }
    }
    PIN  13, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #LABEL="In"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="CLK"
      #NUMBER="3"
      #SIDE="left"
      #VHDL_TYPE="BIT"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
      FILL (0,(0,0,0),0)
     }
    }
    PIN  18, 0, 0
    {
     COORD (200,100)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LABEL="Out"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="SAW1"
      #NUMBER="4"
      #SIDE="right"
      #VHDL_TYPE="REAL"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-10,-10), (-10,10), (0,0) )
      FILL (0,(0,0,0),0)
     }
    }
   }
  }
 }
 SYMBOL "#default" "Multiplier" "Multiplier"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #FUB="1"
    #LANGUAGE="VHDL"
    #MODIFIED="1002106816"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,280,240)
    FREEID 26
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (0,0,280,240)
    }
    TEXT  4, 0, 0
    {
     TEXT "$#NAME"
     RECT (228,108,267,132)
     ALIGN 6
     MARGINS (1,1)
     PARENT 3
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (14,188,46,212)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  14, 0, 0
    {
     TEXT "$#NAME"
     RECT (14,128,46,152)
     ALIGN 4
     MARGINS (1,1)
     PARENT 13
    }
    TEXT  19, 0, 0
    {
     TEXT "$#NAME"
     RECT (14,48,46,72)
     ALIGN 4
     MARGINS (1,1)
     PARENT 18
    }
    TEXT  24, 0, 0
    {
     TEXT "$#NAME"
     RECT (128,187,152,227)
     ALIGN 9
     MARGINS (1,1)
     PARENT 23
     ORIENTATION 5
    }
    PIN  3, 0, 0
    {
     COORD (280,120)
     VARIABLES
     {
      #DIRECTION="OUT"
      #LABEL="Out"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="out1"
      #NUMBER="1"
      #SIDE="right"
      #VHDL_TYPE="real"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,0), (-10,-10), (-10,10), (0,0) )
      FILL (0,(0,0,0),0)
     }
    }
    PIN  8, 0, 0
    {
     COORD (0,200)
     VARIABLES
     {
      #DIRECTION="IN"
      #LABEL="In"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="IN3"
      #NUMBER="2"
      #SIDE="left"
      #VHDL_TYPE="real"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
      FILL (0,(0,0,0),0)
     }
    }
    PIN  13, 0, 0
    {
     COORD (0,140)
     VARIABLES
     {
      #DIRECTION="IN"
      #LABEL="In"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="IN2"
      #NUMBER="3"
      #SIDE="left"
      #VHDL_TYPE="real"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
      FILL (0,(0,0,0),0)
     }
    }
    PIN  18, 0, 0
    {
     COORD (0,60)
     VARIABLES
     {
      #DIRECTION="IN"
      #LABEL="In"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="IN1"
      #NUMBER="4"
      #SIDE="left"
      #VHDL_TYPE="real"
     }
     LINE  1, 0, 0
     {
      POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
      FILL (0,(0,0,0),0)
     }
    }
    PIN  23, 0, 0
    {
     COORD (140,240)
     VARIABLES
     {
      #DIRECTION="IN"
      #LABEL="In"
      #MDA_RECORD_TOKEN="OTHER"
      #MODIFIED="1"
      #NAME="CLK"
      #NUMBER="5"
      #SIDE="bottom"
      #VHDL_TYPE="bit"
     }
     LINE  1, 0, 0
     {
      POINTS ( (-10,0), (10,0), (0,-10), (-10,0) )
      FILL (0,(0,0,0),0)
     }
    }
   }
  }
 }
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (2200,1700)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
 }
 
 BODY
 {
  INSTANCE  2, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #DOWNTO=""
    #INITIAL_VALUE=""
    #LIBRARY="#terminals"
    #REFERENCE="clk"
    #SYMBOL="Input"
    #VHDL_TYPE="bit"
   }
   COORD (500,320)
   VERTEXES ( (2,841) )
  }
  TEXT  4, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (407,304,445,339)
   ALIGN 2
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 2
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  INSTANCE  6, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #DOWNTO=""
    #INITIAL_VALUE=""
    #LIBRARY="#terminals"
    #REFERENCE="OUTPUT"
    #SYMBOL="Output"
    #VHDL_TYPE="real"
   }
   COORD (1760,460)
   ORIENTATION 3
   VERTEXES ( (2,731) )
  }
  TEXT  8, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1820,444,1944,479)
   ALIGN 2
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 6
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  NET WIRE  65, 0, 0
  {
   VARIABLES
   {
    #NAME="SIN1"
    #VHDL_TYPE="real"
   }
  }
  NET WIRE  87, 0, 0
  NET WIRE  396, 0, 0
  NET WIRE  460, 0, 0
  {
   VARIABLES
   {
    #NAME="COS1"
    #VHDL_TYPE="real"
   }
  }
  NET WIRE  543, 0, 0
  {
   VARIABLES
   {
    #NAME="SAW1"
    #VHDL_TYPE="real"
   }
  }
  INSTANCE  591, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #INITIAL_VALUE=""
    #LIBRARY="#terminals"
    #REFERENCE="SinFreq"
    #SYMBOL="Input"
    #VHDL_TYPE="integer"
   }
   COORD (500,440)
   VERTEXES ( (2,734) )
  }
  TEXT  592, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (345,423,449,458)
   ALIGN 6
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 591
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  INSTANCE  596, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #INITIAL_VALUE=""
    #LIBRARY="#terminals"
    #REFERENCE="CosFreq"
    #SYMBOL="Input"
    #VHDL_TYPE="integer"
   }
   COORD (480,700)
   VERTEXES ( (2,736) )
  }
  TEXT  597, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (315,683,429,718)
   ALIGN 6
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 596
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  INSTANCE  601, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #INITIAL_VALUE=""
    #LIBRARY="#terminals"
    #REFERENCE="SawFreq"
    #SYMBOL="Input"
    #VHDL_TYPE="integer"
   }
   COORD (480,960)
   VERTEXES ( (2,742) )
  }
  TEXT  602, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (311,943,429,978)
   ALIGN 6
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 601
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  NET WIRE  637, 0, 0
  NET WIRE  641, 0, 0
  NET WIRE  692, 0, 0
  INSTANCE  694, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #INITIAL_VALUE=""
    #LIBRARY="#terminals"
    #REFERENCE="SinEnable"
    #SYMBOL="Input"
    #VHDL_TYPE="bit"
   }
   COORD (500,480)
   VERTEXES ( (2,745) )
  }
  TEXT  695, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (315,463,449,498)
   ALIGN 6
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 694
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  INSTANCE  699, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #INITIAL_VALUE=""
    #LIBRARY="#terminals"
    #REFERENCE="CosEnable"
    #SYMBOL="Input"
    #VHDL_TYPE="bit"
   }
   COORD (480,740)
   VERTEXES ( (2,747) )
  }
  TEXT  700, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (285,723,429,758)
   ALIGN 6
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 699
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  INSTANCE  704, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #INITIAL_VALUE=""
    #LIBRARY="#terminals"
    #REFERENCE="SawEnable"
    #SYMBOL="Input"
    #VHDL_TYPE="bit"
   }
   COORD (480,1000)
   VERTEXES ( (2,749) )
  }
  TEXT  705, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (281,983,429,1018)
   ALIGN 6
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 704
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  NET WIRE  711, 0, 0
  NET WIRE  715, 0, 0
  NET WIRE  719, 0, 0
  VTX  724, 0, 0
  {
   COORD (960,400)
  }
  VTX  725, 0, 0
  {
   COORD (1340,400)
  }
  VTX  726, 0, 0
  {
   COORD (960,680)
  }
  VTX  727, 0, 0
  {
   COORD (1340,480)
  }
  VTX  728, 0, 0
  {
   COORD (960,940)
  }
  VTX  729, 0, 0
  {
   COORD (1340,540)
  }
  VTX  730, 0, 0
  {
   COORD (1620,460)
  }
  VTX  731, 0, 0
  {
   COORD (1760,460)
  }
  VTX  733, 0, 0
  {
   COORD (760,440)
  }
  VTX  734, 0, 0
  {
   COORD (500,440)
  }
  VTX  735, 0, 0
  {
   COORD (760,700)
  }
  VTX  736, 0, 0
  {
   COORD (480,700)
  }
  VTX  737, 0, 0
  {
   COORD (660,660)
  }
  VTX  738, 0, 0
  {
   COORD (760,660)
  }
  VTX  739, 0, 0
  {
   COORD (1480,580)
  }
  VTX  740, 0, 0
  {
   COORD (660,920)
  }
  VTX  741, 0, 0
  {
   COORD (760,920)
  }
  VTX  742, 0, 0
  {
   COORD (480,960)
  }
  VTX  743, 0, 0
  {
   COORD (760,960)
  }
  VTX  744, 0, 0
  {
   COORD (760,480)
  }
  VTX  745, 0, 0
  {
   COORD (500,480)
  }
  VTX  746, 0, 0
  {
   COORD (760,740)
  }
  VTX  747, 0, 0
  {
   COORD (480,740)
  }
  VTX  748, 0, 0
  {
   COORD (760,1000)
  }
  VTX  749, 0, 0
  {
   COORD (480,1000)
  }
  WIRE  752, 0, 0
  {
   NET 65
   VTX 724, 725
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  753, 0, 0
  {
   COORD (1080,680)
  }
  WIRE  754, 0, 0
  {
   NET 460
   VTX 726, 753
  }
  VTX  755, 0, 0
  {
   COORD (1080,480)
  }
  WIRE  756, 0, 0
  {
   NET 460
   VTX 753, 755
  }
  WIRE  757, 0, 0
  {
   NET 460
   VTX 755, 727
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  758, 0, 0
  {
   COORD (1220,940)
  }
  WIRE  759, 0, 0
  {
   NET 543
   VTX 728, 758
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  760, 0, 0
  {
   COORD (1220,540)
  }
  WIRE  761, 0, 0
  {
   NET 543
   VTX 758, 760
  }
  WIRE  762, 0, 0
  {
   NET 543
   VTX 760, 729
  }
  WIRE  763, 0, 0
  {
   NET 87
   VTX 730, 731
  }
  WIRE  768, 0, 0
  {
   NET 637
   VTX 733, 734
  }
  WIRE  769, 0, 0
  {
   NET 641
   VTX 735, 736
  }
  WIRE  771, 0, 0
  {
   NET 396
   VTX 738, 737
  }
  VTX  772, 0, 0
  {
   COORD (1480,1160)
  }
  WIRE  773, 0, 0
  {
   NET 396
   VTX 739, 772
  }
  VTX  774, 0, 0
  {
   COORD (660,1160)
  }
  WIRE  775, 0, 0
  {
   NET 396
   VTX 772, 774
  }
  WIRE  776, 0, 0
  {
   NET 396
   VTX 774, 740
  }
  WIRE  777, 0, 0
  {
   NET 396
   VTX 737, 740
  }
  WIRE  778, 0, 0
  {
   NET 396
   VTX 741, 740
  }
  WIRE  779, 0, 0
  {
   NET 692
   VTX 742, 743
  }
  WIRE  780, 0, 0
  {
   NET 711
   VTX 744, 745
  }
  WIRE  781, 0, 0
  {
   NET 715
   VTX 746, 747
  }
  WIRE  782, 0, 0
  {
   NET 719
   VTX 748, 749
  }
  TEXT  783, 0, 0
  {
   TEXT "$#NAME"
   RECT (1125,369,1179,398)
   ALIGN 8
   MARGINS (1,1)
   COLOR (0,0,255)
   PARENT 752
   FONT (10,0,0,400,0,0,0,"Arial")
  }
  TEXT  787, 0, 0
  {
   TEXT "$#NAME"
   RECT (1179,449,1246,478)
   ALIGN 8
   MARGINS (1,1)
   COLOR (0,0,255)
   PARENT 757
   FONT (10,0,0,400,0,0,0,"Arial")
  }
  TEXT  791, 0, 0
  {
   TEXT "$#NAME"
   RECT (1058,909,1127,938)
   ALIGN 8
   MARGINS (1,1)
   COLOR (0,0,255)
   PARENT 759
   FONT (10,0,0,400,0,0,0,"Arial")
  }
  VTX  839, 0, 0
  {
   COORD (760,400)
  }
  VTX  840, 0, 0
  {
   COORD (660,400)
  }
  VTX  841, 0, 0
  {
   COORD (500,320)
  }
  WIRE  842, 0, 0
  {
   NET 396
   VTX 839, 840
  }
  WIRE  843, 0, 0
  {
   NET 396
   VTX 737, 840
  }
  VTX  844, 0, 0
  {
   COORD (660,320)
  }
  WIRE  845, 0, 0
  {
   NET 396
   VTX 841, 844
  }
  WIRE  846, 0, 0
  {
   NET 396
   VTX 844, 840
  }
  INSTANCE  847, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="SineGenerator"
    #LIBRARY="#default"
    #REFERENCE="U0"
    #SYMBOL="SineGenerator"
   }
   COORD (760,320)
   VERTEXES ( (3,744), (8,733), (13,839), (18,724) )
  }
  TEXT  848, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (760,500,951,535)
   MARGINS (1,1)
   PARENT 847
  }
  TEXT  852, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (760,284,799,319)
   ALIGN 8
   MARGINS (1,1)
   PARENT 847
  }
  INSTANCE  884, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="CosineGenerator"
    #LIBRARY="#default"
    #REFERENCE="U1"
    #SYMBOL="CosineGenerator"
   }
   COORD (760,580)
   VERTEXES ( (3,746), (8,735), (13,738), (18,726) )
  }
  TEXT  885, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (760,760,984,795)
   MARGINS (1,1)
   PARENT 884
  }
  TEXT  889, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (760,544,799,579)
   ALIGN 8
   MARGINS (1,1)
   PARENT 884
  }
  INSTANCE  921, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="SawGenerator"
    #LIBRARY="#default"
    #REFERENCE="U3"
    #SYMBOL="SawGenerator"
   }
   COORD (760,840)
   VERTEXES ( (3,748), (8,743), (13,741), (18,728) )
  }
  TEXT  922, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (760,1020,949,1055)
   MARGINS (1,1)
   PARENT 921
  }
  TEXT  926, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (760,804,799,839)
   ALIGN 8
   MARGINS (1,1)
   PARENT 921
  }
  INSTANCE  930, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Multiplier"
    #LIBRARY="#default"
    #REFERENCE="U2"
    #SYMBOL="Multiplier"
   }
   COORD (1340,340)
   VERTEXES ( (3,730), (8,729), (13,727), (18,725), (23,739) )
  }
  TEXT  931, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1340,580,1459,615)
   MARGINS (1,1)
   PARENT 930
  }
  TEXT  935, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1340,304,1379,339)
   ALIGN 8
   MARGINS (1,1)
   PARENT 930
  }
 }
 
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (2200,1700)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
  VARIABLES
  {
   #BLOCKTABLE_PAGE="1"
   #BLOCKTABLE_TEMPL="1"
   #BLOCKTABLE_VISIBLE="0"
   #MODIFIED="1112952848"
  }
 }
 
 BODY
 {
  TEXT  1079, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Created:"
   RECT (1140,1386,1257,1439)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  1080, 0, 0
  {
   PAGEALIGN 10
   TEXT "$CREATIONDATE"
   RECT (1310,1380,1980,1440)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,128,0,"Arial")
   UPDATE 0
  }
  TEXT  1081, 0, 0
  {
   PAGEALIGN 10
   TEXT "Title:"
   RECT (1141,1444,1212,1497)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  1082, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "$TITLE"
   RECT (1310,1440,1980,1500)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,128,0,"Arial")
   UPDATE 0
  }
  LINE  1083, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1130,1380), (2000,1380) )
   FILL (1,(0,0,0),0)
  }
  LINE  1084, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1130,1440), (2000,1440) )
   FILL (1,(0,0,0),0)
  }
  LINE  1085, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1300,1380), (1300,1500) )
  }
  LINE  1086, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2000,1500), (2000,1240), (1130,1240), (1130,1500), (2000,1500) )
   FILL (1,(0,0,0),0)
  }
  TEXT  1087, 0, 0
  {
   PAGEALIGN 10
   TEXT 
"(C)ALDEC. Inc\n"+
"2260 Corporate Circle\n"+
"Henderson, NV 89074"
   RECT (1140,1260,1435,1361)
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
   MULTILINE
  }
  LINE  1088, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1440,1240), (1440,1380) )
  }
  LINE  1089, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (1616,1304), (1682,1304) )
   FILL (0,(0,4,255),0)
  }
  LINE  1090, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1585,1300), (1585,1300) )
   FILL (0,(0,4,255),0)
  }
  LINE  1091, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   POINTS ( (1634,1304), (1650,1264) )
   FILL (0,(0,4,255),0)
  }
  TEXT  1092, -4, 0
  {
   PAGEALIGN 10
   OUTLINE 5,0, (49,101,255)
   TEXT "ALDEC"
   RECT (1663,1246,1961,1348)
   MARGINS (1,1)
   COLOR (0,4,255)
   FONT (36,0,0,700,0,0,0,"Arial")
  }
  LINE  1093, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   POINTS ( (1576,1264), (1551,1327) )
   FILL (0,(0,4,255),0)
  }
  BEZIER  1094, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   FILL (0,(0,4,255),0)
   ORIGINS ( (1583,1290), (1616,1304), (1583,1315), (1583,1290) )
   CONTROLS (( (1607,1290), (1615,1289)),( (1613,1315), (1610,1315)),( (1583,1307), (1583,1302)) )
  }
  LINE  1095, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (1495,1311), (1583,1311) )
   FILL (0,(0,4,255),0)
  }
  LINE  1096, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (1502,1294), (1583,1294) )
   FILL (0,(0,4,255),0)
  }
  LINE  1097, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1688,1271), (1511,1271) )
   FILL (0,(0,4,255),0)
  }
  LINE  1098, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1686,1278), (1508,1278) )
   FILL (0,(0,4,255),0)
  }
  LINE  1099, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1700,1286), (1506,1286) )
   FILL (0,(0,4,255),0)
  }
  LINE  1100, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1702,1294), (1510,1294) )
   FILL (0,(0,4,255),0)
  }
  LINE  1101, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1615,1302), (1499,1302) )
   FILL (0,(0,4,255),0)
  }
  LINE  1102, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1680,1311), (1495,1311) )
   FILL (0,(0,4,255),0)
  }
  LINE  1103, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1673,1319), (1492,1319) )
   FILL (0,(0,4,255),0)
  }
  TEXT  1104, 0, 0
  {
   PAGEALIGN 10
   TEXT "The Design Verification Company"
   RECT (1482,1336,1934,1370)
   MARGINS (1,1)
   COLOR (0,4,255)
   FONT (12,0,0,700,1,0,0,"Arial")
  }
  LINE  1105, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1667,1327), (1489,1327) )
   FILL (0,(0,4,255),0)
  }
  LINE  1106, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1690,1264), (1514,1264) )
   FILL (0,(0,4,255),0)
  }
 }
 
}

