I 000052 55 1576          1275746271512 arh_senzori
(_unit VHDL (senzori 0 28 (arh_senzori 0 35 ))
  (_version v33)
  (_time 1275746271513 2010.06.05 16:57:51)
  (_source (\./src/cale_ferata.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1275746271456)
    (_use )
  )
  (_object
    (_port (_internal S1 ~extieee.std_logic_1164.std_logic 0 29 (_entity (_in ))))
    (_port (_internal S2 ~extieee.std_logic_1164.std_logic 0 29 (_entity (_in ))))
    (_port (_internal CLK ~extieee.std_logic_1164.std_logic 0 29 (_entity (_in )(_event))))
    (_port (_internal B ~extieee.std_logic_1164.std_logic 0 30 (_entity (_out ))))
    (_type (_internal state_type 0 36 (_enum waiting left right accident (_to (i 0)(i 3)))))
    (_signal (_internal cs state_type 0 37 (_architecture (_uni ))))
    (_signal (_internal ns state_type 0 37 (_architecture (_uni ))))
    (_process
      (CLC(_architecture 0 0 39 (_process (_simple)(_target(5))(_sensitivity(4)(0)(1)))))
      (SLC(_architecture 1 0 63 (_process (_simple)(_target(4)(3))(_sensitivity(2))(_read(4)(5)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
  )
  (_static
    (65 99 99 105 100 101 110 116 33 33 33 32 84 114 97 105 110 115 32 99 111 109 105 110 103 32 111 110 32 116 104 101 32 115 97 109 101 32 114 97 105 108 119 97 121 33 )
  )
  (_model . arh_senzori 2 -1
  )
)
V 000048 55 949           1275746331849 or_gate
(_unit VHDL (or_gate 0 28 (or_gate 0 35 ))
  (_version v33)
  (_time 1275746331849 2010.06.05 16:58:51)
  (_source (\./src/or_gate.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1275746331761)
    (_use )
  )
  (_object
    (_port (_internal A ~extieee.std_logic_1164.std_logic 0 29 (_entity (_in ))))
    (_port (_internal B ~extieee.std_logic_1164.std_logic 0 29 (_entity (_in ))))
    (_port (_internal Y ~extieee.std_logic_1164.std_logic 0 30 (_entity (_out ))))
    (_process
      (line__38(_architecture 0 0 38 (_assignment (_simple)(_target(2))(_sensitivity(0)(1)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
  )
  (_model . or_gate 1 -1
  )
)
I 000052 55 2519          1275746502284 arh_bariere
(_unit VHDL (bariere 0 28 (arh_bariere 0 35 ))
  (_version v33)
  (_time 1275746502283 2010.06.05 17:01:42)
  (_source (\./src/bariere.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1275746502209)
    (_use )
  )
  (_component
    (senzori
      (_object
        (_port (_internal S1 ~extieee.std_logic_1164.std_logic 0 37 (_entity (_in ))))
        (_port (_internal S2 ~extieee.std_logic_1164.std_logic 0 37 (_entity (_in ))))
        (_port (_internal CLK ~extieee.std_logic_1164.std_logic 0 37 (_entity (_in ))))
        (_port (_internal B ~extieee.std_logic_1164.std_logic 0 38 (_entity (_out ))))
      )
    )
    (or_gate
      (_object
        (_port (_internal A ~extieee.std_logic_1164.std_logic 0 41 (_entity (_in ))))
        (_port (_internal B ~extieee.std_logic_1164.std_logic 0 41 (_entity (_in ))))
        (_port (_internal Y ~extieee.std_logic_1164.std_logic 0 42 (_entity (_out ))))
      )
    )
  )
  (_instantiation U1 0 46 (_component senzori )
    (_port
      ((S1)(S1))
      ((S2)(S2))
      ((CLK)(CLK))
      ((B)(rail1))
    )
    (_use (_entity . senzori)
    )
  )
  (_instantiation U2 0 47 (_component senzori )
    (_port
      ((S1)(S3))
      ((S2)(S4))
      ((CLK)(CLK))
      ((B)(rail2))
    )
    (_use (_entity . senzori)
    )
  )
  (_instantiation U3 0 48 (_component or_gate )
    (_port
      ((A)(rail1))
      ((B)(rail2))
      ((Y)(B))
    )
    (_use (_entity . or_gate)
    )
  )
  (_object
    (_port (_internal S1 ~extieee.std_logic_1164.std_logic 0 29 (_entity (_in ))))
    (_port (_internal S2 ~extieee.std_logic_1164.std_logic 0 29 (_entity (_in ))))
    (_port (_internal S3 ~extieee.std_logic_1164.std_logic 0 29 (_entity (_in ))))
    (_port (_internal S4 ~extieee.std_logic_1164.std_logic 0 29 (_entity (_in ))))
    (_port (_internal CLK ~extieee.std_logic_1164.std_logic 0 29 (_entity (_in ))))
    (_port (_internal B ~extieee.std_logic_1164.std_logic 0 30 (_entity (_out ))))
    (_signal (_internal rail1 ~extieee.std_logic_1164.std_logic 0 44 (_architecture (_uni ))))
    (_signal (_internal rail2 ~extieee.std_logic_1164.std_logic 0 44 (_architecture (_uni ))))
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
  )
)
V 000052 55 2519          1275746867695 arh_bariere
(_unit VHDL (bariere 0 28 (arh_bariere 0 35 ))
  (_version v33)
  (_time 1275746867694 2010.06.05 17:07:47)
  (_source (\./src/bariere.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1275746502209)
    (_use )
  )
  (_component
    (senzori
      (_object
        (_port (_internal S1 ~extieee.std_logic_1164.std_logic 0 37 (_entity (_in ))))
        (_port (_internal S2 ~extieee.std_logic_1164.std_logic 0 37 (_entity (_in ))))
        (_port (_internal CLK ~extieee.std_logic_1164.std_logic 0 37 (_entity (_in ))))
        (_port (_internal B ~extieee.std_logic_1164.std_logic 0 38 (_entity (_out ))))
      )
    )
    (or_gate
      (_object
        (_port (_internal A ~extieee.std_logic_1164.std_logic 0 41 (_entity (_in ))))
        (_port (_internal B ~extieee.std_logic_1164.std_logic 0 41 (_entity (_in ))))
        (_port (_internal Y ~extieee.std_logic_1164.std_logic 0 42 (_entity (_out ))))
      )
    )
  )
  (_instantiation U1 0 46 (_component senzori )
    (_port
      ((S1)(S1))
      ((S2)(S4))
      ((CLK)(CLK))
      ((B)(rail1))
    )
    (_use (_entity . senzori)
    )
  )
  (_instantiation U2 0 47 (_component senzori )
    (_port
      ((S1)(S2))
      ((S2)(S3))
      ((CLK)(CLK))
      ((B)(rail2))
    )
    (_use (_entity . senzori)
    )
  )
  (_instantiation U3 0 48 (_component or_gate )
    (_port
      ((A)(rail1))
      ((B)(rail2))
      ((Y)(B))
    )
    (_use (_entity . or_gate)
    )
  )
  (_object
    (_port (_internal S1 ~extieee.std_logic_1164.std_logic 0 29 (_entity (_in ))))
    (_port (_internal S2 ~extieee.std_logic_1164.std_logic 0 29 (_entity (_in ))))
    (_port (_internal S3 ~extieee.std_logic_1164.std_logic 0 29 (_entity (_in ))))
    (_port (_internal S4 ~extieee.std_logic_1164.std_logic 0 29 (_entity (_in ))))
    (_port (_internal CLK ~extieee.std_logic_1164.std_logic 0 29 (_entity (_in ))))
    (_port (_internal B ~extieee.std_logic_1164.std_logic 0 30 (_entity (_out ))))
    (_signal (_internal rail1 ~extieee.std_logic_1164.std_logic 0 44 (_architecture (_uni ))))
    (_signal (_internal rail2 ~extieee.std_logic_1164.std_logic 0 44 (_architecture (_uni ))))
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
  )
)
V 000052 55 1576          1275747065924 arh_senzori
(_unit VHDL (senzori 0 28 (arh_senzori 0 35 ))
  (_version v33)
  (_time 1275747065924 2010.06.05 17:11:05)
  (_source (\./src/cale_ferata.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1275746271456)
    (_use )
  )
  (_object
    (_port (_internal S1 ~extieee.std_logic_1164.std_logic 0 29 (_entity (_in ))))
    (_port (_internal S2 ~extieee.std_logic_1164.std_logic 0 29 (_entity (_in ))))
    (_port (_internal CLK ~extieee.std_logic_1164.std_logic 0 29 (_entity (_in )(_event))))
    (_port (_internal B ~extieee.std_logic_1164.std_logic 0 30 (_entity (_out ))))
    (_type (_internal state_type 0 36 (_enum waiting left right accident (_to (i 0)(i 3)))))
    (_signal (_internal cs state_type 0 37 (_architecture (_uni ))))
    (_signal (_internal ns state_type 0 37 (_architecture (_uni ))))
    (_process
      (CLC(_architecture 0 0 39 (_process (_simple)(_target(5)(3))(_sensitivity(4)(0)(1)))))
      (SLC(_architecture 1 0 67 (_process (_simple)(_target(4))(_sensitivity(2))(_read(4)(5)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
  )
  (_static
    (65 99 99 105 100 101 110 116 33 33 33 32 84 114 97 105 110 115 32 99 111 109 105 110 103 32 111 110 32 116 104 101 32 115 97 109 101 32 114 97 105 108 119 97 121 33 )
  )
  (_model . arh_senzori 2 -1
  )
)
