I 000057 55 2027          1304859019338 arhitectura_sase
(_unit VHDL (sase 0 28 (arhitectura_sase 0 39 ))
  (_version v38)
  (_time 1304859019339 2011.05.08 15:50:19)
  (_source (\./src/sase.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1304858963854)
    (_use )
  )
  (_object
    (_type (_internal ~BIT_VECTOR{3~downto~0}~12 0 30 (_array ~extSTD.STANDARD.BIT ((_downto (i 3)(i 0))))))
    (_port (_internal adresa ~BIT_VECTOR{3~downto~0}~12 0 30 (_entity (_in ))))
    (_type (_internal ~BIT_VECTOR{15~downto~0}~12 0 31 (_array ~extSTD.STANDARD.BIT ((_downto (i 15)(i 0))))))
    (_port (_internal data ~BIT_VECTOR{15~downto~0}~12 0 31 (_entity (_in ))))
    (_port (_internal clk ~extSTD.STANDARD.BIT 0 32 (_entity (_in ))))
    (_type (_internal ~BIT_VECTOR{15~downto~0}~122 0 33 (_array ~extSTD.STANDARD.BIT ((_downto (i 15)(i 0))))))
    (_port (_internal y ~BIT_VECTOR{15~downto~0}~122 0 33 (_entity (_out ))))
    (_type (_internal ~BIT_VECTOR{15~downto~0}~13 0 43 (_array ~extSTD.STANDARD.BIT ((_downto (i 15)(i 0))))))
    (_type (_internal matrice 0 43 (_array ~BIT_VECTOR{15~downto~0}~13 ((_to (i 0)(i 15))))))
    (_variable (_internal m matrice 0 44 (_process 0 )))
    (_process
      (line__42(_architecture 0 0 42 (_process (_simple)(_sensitivity(2))(_read(0)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
  )
  (_static
    (257 0 16777216 16843009 )
    (257 0 16777216 16843009 )
    (257 0 16777216 16843009 )
    (257 0 16777216 16843009 )
    (257 0 16777216 16843009 )
    (257 0 16777216 16843009 )
    (257 0 16777216 16843009 )
    (257 0 16777216 16843009 )
    (257 0 16777216 16843009 )
    (257 0 16777216 16843009 )
    (257 0 16777216 16843009 )
    (257 0 16777216 16843009 )
    (257 0 16777216 16843009 )
    (257 0 16777216 16843009 )
    (257 0 16777216 16843009 )
    (257 0 16777216 16843009 )
  )
  (_model . arhitectura_sase 1 -1
  )
)
I 000057 55 2066          1304859055472 arhitectura_sase
(_unit VHDL (sase 0 28 (arhitectura_sase 0 39 ))
  (_version v38)
  (_time 1304859055472 2011.05.08 15:50:55)
  (_source (\./src/sase.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1304858963854)
    (_use )
  )
  (_object
    (_type (_internal ~BIT_VECTOR{3~downto~0}~12 0 30 (_array ~extSTD.STANDARD.BIT ((_downto (i 3)(i 0))))))
    (_port (_internal adresa ~BIT_VECTOR{3~downto~0}~12 0 30 (_entity (_in ))))
    (_type (_internal ~BIT_VECTOR{15~downto~0}~12 0 31 (_array ~extSTD.STANDARD.BIT ((_downto (i 15)(i 0))))))
    (_port (_internal data ~BIT_VECTOR{15~downto~0}~12 0 31 (_entity (_in ))))
    (_port (_internal clk ~extSTD.STANDARD.BIT 0 32 (_entity (_in ))))
    (_type (_internal ~BIT_VECTOR{15~downto~0}~122 0 33 (_array ~extSTD.STANDARD.BIT ((_downto (i 15)(i 0))))))
    (_port (_internal y ~BIT_VECTOR{15~downto~0}~122 0 33 (_entity (_out ))))
    (_type (_internal ~BIT_VECTOR{15~downto~0}~13 0 43 (_array ~extSTD.STANDARD.BIT ((_downto (i 15)(i 0))))))
    (_type (_internal matrice 0 43 (_array ~BIT_VECTOR{15~downto~0}~13 ((_to (i 0)(i 15))))))
    (_variable (_internal m matrice 0 44 (_process 0 )))
    (_process
      (line__42(_architecture 0 0 42 (_process (_simple)(_target(3))(_sensitivity(2))(_read(0)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
  )
  (_static
    (257 0 16777216 16843009 )
    (257 0 16777216 16843009 )
    (257 0 16777216 16843009 )
    (257 0 16777216 16843009 )
    (257 0 16777216 16843009 )
    (257 0 16777216 16843009 )
    (257 0 16777216 16843009 )
    (257 0 16777216 16843009 )
    (257 0 16777216 16843009 )
    (257 0 16777216 16843009 )
    (257 0 16777216 16843009 )
    (257 0 16777216 16843009 )
    (257 0 16777216 16843009 )
    (257 0 16777216 16843009 )
    (257 0 16777216 16843009 )
    (257 0 16777216 16843009 )
    (0 )
    (16777216 )
  )
  (_model . arhitectura_sase 1 -1
  )
)
I 000057 55 2081          1304859152844 arhitectura_sase
(_unit VHDL (sase 0 28 (arhitectura_sase 0 38 ))
  (_version v38)
  (_time 1304859152844 2011.05.08 15:52:32)
  (_source (\./src/sase.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1304859152838)
    (_use )
  )
  (_object
    (_type (_internal ~BIT_VECTOR{3~downto~0}~12 0 30 (_array ~extSTD.STANDARD.BIT ((_downto (i 3)(i 0))))))
    (_port (_internal adresa ~BIT_VECTOR{3~downto~0}~12 0 30 (_entity (_in ))))
    (_port (_internal clk ~extSTD.STANDARD.BIT 0 31 (_entity (_in ))))
    (_type (_internal ~BIT_VECTOR{15~downto~0}~12 0 32 (_array ~extSTD.STANDARD.BIT ((_downto (i 15)(i 0))))))
    (_port (_internal y ~BIT_VECTOR{15~downto~0}~12 0 32 (_entity (_out ))))
    (_type (_internal ~BIT_VECTOR{15~downto~0}~13 0 42 (_array ~extSTD.STANDARD.BIT ((_downto (i 15)(i 0))))))
    (_type (_internal matrice 0 42 (_array ~BIT_VECTOR{15~downto~0}~13 ((_to (i 0)(i 15))))))
    (_variable (_internal m matrice 0 43 (_process 0 )))
    (_process
      (line__41(_architecture 0 0 41 (_process (_simple)(_target(2))(_sensitivity(1))(_read(0)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
  )
  (_static
    (257 0 16777216 16843009 )
    (257 0 16777216 16843009 )
    (257 0 16777216 16843009 )
    (257 0 16777216 16843009 )
    (257 0 16777216 16843009 )
    (257 0 16777216 16843009 )
    (257 0 16777216 16843009 )
    (257 0 16777216 16843009 )
    (257 0 16777216 16843009 )
    (257 0 16777216 16843009 )
    (257 0 16777216 16843009 )
    (257 0 16777216 16843009 )
    (257 0 16777216 16843009 )
    (257 0 16777216 16843009 )
    (257 0 16777216 16843009 )
    (257 0 16777216 16843009 )
    (0 )
    (16777216 )
    (65536 )
    (16842752 )
    (256 )
    (16777472 )
    (65792 )
    (16843008 )
    (1 )
    (16777217 )
    (65537 )
    (16842753 )
    (257 )
    (16777473 )
    (65793 )
    (16843009 )
  )
  (_model . arhitectura_sase 1 -1
  )
)
V 000057 55 2077          1304859419748 arhitectura_sase
(_unit VHDL (sase 0 28 (arhitectura_sase 0 38 ))
  (_version v38)
  (_time 1304859419748 2011.05.08 15:56:59)
  (_source (\./src/sase.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1304859152838)
    (_use )
  )
  (_object
    (_type (_internal ~BIT_VECTOR{3~downto~0}~12 0 30 (_array ~extSTD.STANDARD.BIT ((_downto (i 3)(i 0))))))
    (_port (_internal adresa ~BIT_VECTOR{3~downto~0}~12 0 30 (_entity (_in ))))
    (_port (_internal clk ~extSTD.STANDARD.BIT 0 31 (_entity (_in ))))
    (_type (_internal ~BIT_VECTOR{15~downto~0}~12 0 32 (_array ~extSTD.STANDARD.BIT ((_downto (i 15)(i 0))))))
    (_port (_internal y ~BIT_VECTOR{15~downto~0}~12 0 32 (_entity (_out ))))
    (_type (_internal ~BIT_VECTOR{15~downto~0}~13 0 42 (_array ~extSTD.STANDARD.BIT ((_downto (i 15)(i 0))))))
    (_type (_internal matrice 0 42 (_array ~BIT_VECTOR{15~downto~0}~13 ((_to (i 0)(i 15))))))
    (_variable (_internal m matrice 0 43 (_process 0 )))
    (_process
      (line__41(_architecture 0 0 41 (_process (_simple)(_target(2))(_sensitivity(1))(_read(0)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
  )
  (_static
    (0 0 16777216 16843009 )
    (257 0 16777216 16843009 )
    (1 0 16777216 16843009 )
    (257 0 16777216 16843009 )
    (257 0 16777216 16843009 )
    (257 0 16777216 16843009 )
    (257 0 16777216 16843009 )
    (257 0 16777216 16843009 )
    (257 0 16777216 16843009 )
    (257 0 16777216 16843009 )
    (257 0 16777216 16843009 )
    (257 0 16777216 16843009 )
    (257 0 16777216 16843009 )
    (257 0 16777216 16843009 )
    (257 0 16777216 16843009 )
    (257 0 16777216 16843009 )
    (0 )
    (16777216 )
    (65536 )
    (16842752 )
    (256 )
    (16777472 )
    (65792 )
    (16843008 )
    (1 )
    (16777217 )
    (65537 )
    (16842753 )
    (257 )
    (16777473 )
    (65793 )
    (16843009 )
  )
  (_model . arhitectura_sase 1 -1
  )
)
