I 000044 55 935           1274287971776 arh
(_unit VHDL (si 0 28 (arh 0 35 ))
  (_version v33)
  (_time 1274287971777 2010.05.19 19:52:51)
  (_source (\./src/porti_logice.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1274287944979)
    (_use )
  )
  (_object
    (_port (_internal X1 ~extieee.std_logic_1164.std_logic 0 29 (_entity (_in ))))
    (_port (_internal X2 ~extieee.std_logic_1164.std_logic 0 29 (_entity (_in ))))
    (_port (_internal Y ~extieee.std_logic_1164.std_logic 0 30 (_entity (_out ))))
    (_process
      (PSI(_architecture 0 0 37 (_process (_simple)(_target(2))(_sensitivity(0)(1)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
  )
  (_model . arh 1 -1
  )
)
V 000044 55 935           1274288194146 arh
(_unit VHDL (si 0 28 (arh 0 35 ))
  (_version v33)
  (_time 1274288194146 2010.05.19 19:56:34)
  (_source (\./src/porti_logice.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1274287944979)
    (_use )
  )
  (_object
    (_port (_internal X1 ~extieee.std_logic_1164.std_logic 0 29 (_entity (_in ))))
    (_port (_internal X2 ~extieee.std_logic_1164.std_logic 0 29 (_entity (_in ))))
    (_port (_internal Y ~extieee.std_logic_1164.std_logic 0 30 (_entity (_out ))))
    (_process
      (PSI(_architecture 0 0 37 (_process (_simple)(_target(2))(_sensitivity(0)(1)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
  )
  (_model . arh 1 -1
  )
)
V 000047 55 941           1274288254878 ar_sau
(_unit VHDL (sau 0 28 (ar_sau 0 33 ))
  (_version v33)
  (_time 1274288254878 2010.05.19 19:57:34)
  (_source (\./src/porti_logice.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1274288254827)
    (_use )
  )
  (_object
    (_port (_internal A ~extieee.std_logic_1164.std_logic 0 29 (_entity (_in ))))
    (_port (_internal B ~extieee.std_logic_1164.std_logic 0 29 (_entity (_in ))))
    (_port (_internal Y ~extieee.std_logic_1164.std_logic 0 30 (_entity (_out ))))
    (_process
      (PSAU(_architecture 0 0 35 (_process (_simple)(_target(2))(_sensitivity(0)(1)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
  )
  (_model . ar_sau 1 -1
  )
)
I 000045 55 949           1274288531884 arhi
(_unit VHDL (sau_ex 0 28 (arhi 0 35 ))
  (_version v33)
  (_time 1274288531884 2010.05.19 20:02:11)
  (_source (\./src/xor_structural.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1274288531830)
    (_use )
  )
  (_object
    (_port (_internal A ~extieee.std_logic_1164.std_logic 0 29 (_entity (_in ))))
    (_port (_internal B ~extieee.std_logic_1164.std_logic 0 29 (_entity (_in ))))
    (_port (_internal Y ~extieee.std_logic_1164.std_logic 0 30 (_entity (_out ))))
    (_process
      (line__37(_architecture 0 0 37 (_assignment (_simple)(_target(2))(_sensitivity(0)(1)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
  )
  (_model . arhi 1 -1
  )
)
V 000044 55 1279          1274288720935 arh
(_unit VHDL (why 0 28 (arh 0 35 ))
  (_version v33)
  (_time 1274288720934 2010.05.19 20:05:20)
  (_source (\./src/sau_ex_comp.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1274288720872)
    (_use )
  )
  (_component
    (sau_ex
      (_object
        (_port (_internal A ~extieee.std_logic_1164.std_logic 0 37 (_entity (_in ))))
        (_port (_internal B ~extieee.std_logic_1164.std_logic 0 37 (_entity (_in ))))
        (_port (_internal Y ~extieee.std_logic_1164.std_logic 0 38 (_entity (_out ))))
      )
    )
  )
  (_instantiation U 0 41 (_component sau_ex )
    (_port
      ((A)(C))
      ((B)(D))
      ((Y)(Y))
    )
    (_use (_entity . sau_ex)
    )
  )
  (_object
    (_port (_internal C ~extieee.std_logic_1164.std_logic 0 29 (_entity (_in ))))
    (_port (_internal D ~extieee.std_logic_1164.std_logic 0 29 (_entity (_in ))))
    (_port (_internal Y ~extieee.std_logic_1164.std_logic 0 30 (_entity (_out ))))
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
  )
)
V 000048 55 1742          1274290961028 bcd_arh
(_unit VHDL (bcd_converter 0 28 (bcd_arh 0 35 ))
  (_version v33)
  (_time 1274290961029 2010.05.19 20:42:41)
  (_source (\./src/bcd_to_gray.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1274290942924)
    (_use )
  )
  (_object
    (_type (_internal ~std_logic_vector{3~downto~0}~12 0 29 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal X ~std_logic_vector{3~downto~0}~12 0 29 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~122 0 30 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal Y ~std_logic_vector{3~downto~0}~122 0 30 (_entity (_out ))))
    (_process
      (conv(_architecture 0 0 37 (_process (_simple)(_target(1))(_sensitivity(0)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (2 2 2 2 )
    (2 2 2 3 )
    (2 2 3 2 )
    (2 2 3 3 )
    (2 3 2 2 )
    (2 3 2 3 )
    (2 3 3 2 )
    (2 3 3 3 )
    (3 2 2 2 )
    (3 2 2 3 )
    (3 2 3 2 )
    (3 2 3 3 )
    (3 3 2 2 )
    (3 3 2 3 )
    (3 3 3 2 )
    (2 2 2 2 )
    (2 2 2 3 )
    (2 2 3 3 )
    (2 2 3 2 )
    (2 3 3 2 )
    (2 3 3 3 )
    (2 3 2 3 )
    (2 3 2 2 )
    (3 3 2 2 )
    (3 3 2 3 )
    (3 3 3 3 )
    (3 3 3 2 )
    (3 2 3 2 )
    (3 2 3 3 )
    (3 2 2 3 )
    (3 2 2 2 )
  )
  (_model . bcd_arh 1 -1
  )
)
I 000048 55 1636          1274293246548 arh_ex3
(_unit VHDL (ex3 0 30 (arh_ex3 0 37 ))
  (_version v33)
  (_time 1274293246548 2010.05.19 21:20:46)
  (_source (\./src/exces3_bcd.vhd\))
  (_use (std(standard))(ieee(std_logic_unsigned))(ieee(std_logic_arith))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1274293246451)
    (_use )
  )
  (_object
    (_type (_internal ~std_logic_vector{3~downto~0}~12 0 31 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal X ~std_logic_vector{3~downto~0}~12 0 31 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~122 0 32 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal Y ~std_logic_vector{3~downto~0}~122 0 32 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~13 0 38 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_signal (_internal s ~std_logic_vector{3~downto~0}~13 0 38 (_architecture (_uni ))))
    (_process
      (line__41(_architecture 0 0 41 (_assignment (_simple)(_target(2))(_sensitivity(0)))))
      (line__42(_architecture 1 0 42 (_assignment (_simple)(_alias((Y)(s)))(_target(1))(_sensitivity(2)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (2 2 3 3 )
  )
  (_model . arh_ex3 2 -1
  )
)
V 000048 55 1307          1274293310868 arh_ex3
(_unit VHDL (ex3 0 30 (arh_ex3 0 37 ))
  (_version v33)
  (_time 1274293310868 2010.05.19 21:21:50)
  (_source (\./src/exces3_bcd.vhd\))
  (_use (std(standard))(ieee(std_logic_unsigned))(ieee(std_logic_arith))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1274293246451)
    (_use )
  )
  (_object
    (_type (_internal ~std_logic_vector{3~downto~0}~12 0 31 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal X ~std_logic_vector{3~downto~0}~12 0 31 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~122 0 32 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal Y ~std_logic_vector{3~downto~0}~122 0 32 (_entity (_out ))))
    (_process
      (line__41(_architecture 0 0 41 (_assignment (_simple)(_target(1))(_sensitivity(0)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (2 2 3 3 )
  )
  (_model . arh_ex3 1 -1
  )
)
V 000045 55 1793          1274297855973 amux
(_unit VHDL (mux 0 28 (amux 0 37 ))
  (_version v33)
  (_time 1274297855973 2010.05.19 22:37:35)
  (_source (\./src/mux.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1274295674731)
    (_use )
  )
  (_object
    (_generic (_internal n ~extSTD.STANDARD.NATURAL 0 29 \3\ (_entity ((i 3)))))
    (_type (_internal ~std_logic_vector{{2**n-1}~downto~0}~12 0 30 (_array ~extieee.std_logic_1164.std_logic ((_downto (c 1 )(i 0))))))
    (_port (_internal I ~std_logic_vector{{2**n-1}~downto~0}~12 0 30 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{{n-1}~downto~0}~12 0 31 (_array ~extieee.std_logic_1164.std_logic ((_downto (c 2 )(i 0))))))
    (_port (_internal sel ~std_logic_vector{{n-1}~downto~0}~12 0 31 (_entity (_in ))))
    (_port (_internal y ~extieee.std_logic_1164.std_logic 0 32 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{{n-1}{2~downto~0}~13 0 41 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 2)(i 0))))))
    (_process
      (mux8(_architecture 0 0 39 (_process (_simple)(_target(2))(_sensitivity(0)(1)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (2 2 2 )
    (2 2 3 )
    (2 3 2 )
    (2 3 3 )
    (3 2 2 )
    (3 2 3 )
    (3 3 2 )
  )
  (_model . amux 3 -1
  )
)
I 000045 55 1286          1274608330207 arhi
(_unit VHDL (sau_ex 0 28 (arhi 0 35 ))
  (_version v33)
  (_time 1274608330206 2010.05.23 12:52:10)
  (_source (\./src/xor_structural.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1274288531830)
    (_use )
  )
  (_component
    (sau_ex
      (_object
        (_port (_internal A ~extieee.std_logic_1164.std_logic 0 37 (_entity (_in ))))
        (_port (_internal B ~extieee.std_logic_1164.std_logic 0 37 (_entity (_in ))))
        (_port (_internal Y ~extieee.std_logic_1164.std_logic 0 38 (_entity (_out ))))
      )
    )
  )
  (_instantiation U 0 42 (_component sau_ex )
    (_port
      ((A)(A))
      ((B)(B))
      ((Y)(Y))
    )
    (_use (_entity . sau_ex)
    )
  )
  (_object
    (_port (_internal A ~extieee.std_logic_1164.std_logic 0 29 (_entity (_in ))))
    (_port (_internal B ~extieee.std_logic_1164.std_logic 0 29 (_entity (_in ))))
    (_port (_internal Y ~extieee.std_logic_1164.std_logic 0 30 (_entity (_out ))))
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
  )
)
I 000045 55 1286          1274608390297 arhi
(_unit VHDL (sau_ex 0 28 (arhi 0 35 ))
  (_version v33)
  (_time 1274608390297 2010.05.23 12:53:10)
  (_source (\./src/xor_structural.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1274288531830)
    (_use )
  )
  (_component
    (sau_ex
      (_object
        (_port (_internal A ~extieee.std_logic_1164.std_logic 0 37 (_entity (_in ))))
        (_port (_internal B ~extieee.std_logic_1164.std_logic 0 37 (_entity (_in ))))
        (_port (_internal Y ~extieee.std_logic_1164.std_logic 0 38 (_entity (_out ))))
      )
    )
  )
  (_instantiation U 0 42 (_component sau_ex )
    (_port
      ((A)(A))
      ((B)(B))
      ((Y)(Y))
    )
    (_use (_entity . sau_ex)
    )
  )
  (_object
    (_port (_internal A ~extieee.std_logic_1164.std_logic 0 29 (_entity (_in ))))
    (_port (_internal B ~extieee.std_logic_1164.std_logic 0 29 (_entity (_in ))))
    (_port (_internal Y ~extieee.std_logic_1164.std_logic 0 30 (_entity (_out ))))
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
  )
)
V 000045 55 945           1274609448766 a_si
(_unit VHDL (a_si_b 0 28 (a_si 0 35 ))
  (_version v33)
  (_time 1274609448766 2010.05.23 13:10:48)
  (_source (\./src/si_flow.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1274609448673)
    (_use )
  )
  (_object
    (_port (_internal X1 ~extieee.std_logic_1164.std_logic 0 29 (_entity (_in ))))
    (_port (_internal X2 ~extieee.std_logic_1164.std_logic 0 29 (_entity (_in ))))
    (_port (_internal Y1 ~extieee.std_logic_1164.std_logic 0 30 (_entity (_out ))))
    (_process
      (line__37(_architecture 0 0 37 (_assignment (_simple)(_target(2))(_sensitivity(0)(1)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
  )
  (_model . a_si 1 -1
  )
)
V 000046 55 949           1274609495919 a_sau
(_unit VHDL (a_sau_b 0 28 (a_sau 0 35 ))
  (_version v33)
  (_time 1274609495920 2010.05.23 13:11:35)
  (_source (\./src/sau_flow.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1274609495849)
    (_use )
  )
  (_object
    (_port (_internal X3 ~extieee.std_logic_1164.std_logic 0 29 (_entity (_in ))))
    (_port (_internal X4 ~extieee.std_logic_1164.std_logic 0 29 (_entity (_in ))))
    (_port (_internal Y2 ~extieee.std_logic_1164.std_logic 0 30 (_entity (_out ))))
    (_process
      (line__37(_architecture 0 0 37 (_assignment (_simple)(_target(2))(_sensitivity(0)(1)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
  )
  (_model . a_sau 1 -1
  )
)
V 000046 55 857           1274609543517 a_inv
(_unit VHDL (inv 0 28 (a_inv 0 33 ))
  (_version v33)
  (_time 1274609543517 2010.05.23 13:12:23)
  (_source (\./src/not_flow.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1274609543422)
    (_use )
  )
  (_object
    (_port (_internal X ~extieee.std_logic_1164.std_logic 0 29 (_entity (_in ))))
    (_port (_internal NX ~extieee.std_logic_1164.std_logic 0 30 (_entity (_out ))))
    (_process
      (line__35(_architecture 0 0 35 (_assignment (_simple)(_target(1))(_sensitivity(0)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
  )
  (_model . a_inv 1 -1
  )
)
V 000045 55 2832          1274609573563 arhi
(_unit VHDL (sau_ex 0 28 (arhi 0 33 ))
  (_version v33)
  (_time 1274609573562 2010.05.23 13:12:53)
  (_source (\./src/xor_structural.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1274288531830)
    (_use )
  )
  (_component
    (inv
      (_object
        (_port (_internal X ~extieee.std_logic_1164.std_logic 0 43 (_entity (_in ))))
        (_port (_internal NX ~extieee.std_logic_1164.std_logic 0 44 (_entity (_out ))))
      )
    )
    (a_si_b
      (_object
        (_port (_internal X1 ~extieee.std_logic_1164.std_logic 0 35 (_entity (_in ))))
        (_port (_internal X2 ~extieee.std_logic_1164.std_logic 0 35 (_entity (_in ))))
        (_port (_internal Y1 ~extieee.std_logic_1164.std_logic 0 36 (_entity (_out ))))
      )
    )
    (a_sau_b
      (_object
        (_port (_internal X3 ~extieee.std_logic_1164.std_logic 0 39 (_entity (_in ))))
        (_port (_internal X4 ~extieee.std_logic_1164.std_logic 0 39 (_entity (_in ))))
        (_port (_internal Y2 ~extieee.std_logic_1164.std_logic 0 40 (_entity (_out ))))
      )
    )
  )
  (_instantiation U1 0 48 (_component inv )
    (_port
      ((X)(B))
      ((NX)(t_i1))
    )
    (_use (_entity . inv)
    )
  )
  (_instantiation U2 0 49 (_component a_si_b )
    (_port
      ((X1)(A))
      ((X2)(t_i1))
      ((Y1)(t_and1))
    )
    (_use (_entity . a_si_b)
    )
  )
  (_instantiation U3 0 50 (_component inv )
    (_port
      ((X)(A))
      ((NX)(t_i2))
    )
    (_use (_entity . inv)
    )
  )
  (_instantiation U4 0 51 (_component a_si_b )
    (_port
      ((X1)(t_i2))
      ((X2)(B))
      ((Y1)(t_and2))
    )
    (_use (_entity . a_si_b)
    )
  )
  (_instantiation U5 0 52 (_component a_sau_b )
    (_port
      ((X3)(t_and1))
      ((X4)(t_and2))
      ((Y2)(Y))
    )
    (_use (_entity . a_sau_b)
    )
  )
  (_object
    (_port (_internal A ~extieee.std_logic_1164.std_logic 0 29 (_entity (_in ))))
    (_port (_internal B ~extieee.std_logic_1164.std_logic 0 29 (_entity (_in ))))
    (_port (_internal Y ~extieee.std_logic_1164.std_logic 0 30 (_entity (_out ))))
    (_signal (_internal t_and1 ~extieee.std_logic_1164.std_logic 0 46 (_architecture (_uni ))))
    (_signal (_internal t_and2 ~extieee.std_logic_1164.std_logic 0 46 (_architecture (_uni ))))
    (_signal (_internal t_i1 ~extieee.std_logic_1164.std_logic 0 46 (_architecture (_uni ))))
    (_signal (_internal t_i2 ~extieee.std_logic_1164.std_logic 0 46 (_architecture (_uni ))))
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
  )
)
V 000044 55 1410          1274610987541 arh
(_unit VHDL (enc 0 28 (arh 0 35 ))
  (_version v33)
  (_time 1274610987541 2010.05.23 13:36:27)
  (_source (\./src/priority_encoder.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1274610954026)
    (_use )
  )
  (_object
    (_type (_internal ~std_logic_vector{9~downto~0}~12 0 29 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 9)(i 0))))))
    (_port (_internal I ~std_logic_vector{9~downto~0}~12 0 29 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~12 0 30 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal y ~std_logic_vector{3~downto~0}~12 0 30 (_entity (_out ))))
    (_process
      (encoder(_architecture 0 0 37 (_process (_simple)(_target(1))(_sensitivity(0)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (3 2 2 3 )
    (3 2 2 2 )
    (2 3 3 3 )
    (2 3 3 2 )
    (2 3 2 3 )
    (2 3 2 2 )
    (2 2 3 3 )
    (2 2 3 2 )
    (2 2 2 3 )
    (2 2 2 2 )
    (2 2 2 2 )
  )
  (_model . arh 1 -1
  )
)
V 000048 55 1560          1274611780899 arh_dcd
(_unit VHDL (dcd 0 28 (arh_dcd 0 35 ))
  (_version v33)
  (_time 1274611780899 2010.05.23 13:49:40)
  (_source (\./src/DCD3_8.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1274611780786)
    (_use )
  )
  (_object
    (_type (_internal ~std_logic_vector{2~downto~0}~12 0 29 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 2)(i 0))))))
    (_port (_internal I ~std_logic_vector{2~downto~0}~12 0 29 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{7~downto~0}~12 0 30 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 7)(i 0))))))
    (_port (_internal O ~std_logic_vector{7~downto~0}~12 0 30 (_entity (_out ))))
    (_process
      (decoder(_architecture 0 0 37 (_process (_simple)(_target(1))(_sensitivity(0)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (2 2 2 )
    (2 2 3 )
    (2 3 2 )
    (2 3 3 )
    (3 2 2 )
    (3 2 3 )
    (3 3 2 )
    (3 3 3 )
    (2 2 2 2 2 2 2 3 )
    (2 2 2 2 2 2 3 2 )
    (2 2 2 2 2 3 2 2 )
    (2 2 2 2 3 2 2 2 )
    (2 2 2 3 2 2 2 2 )
    (2 2 3 2 2 2 2 2 )
    (2 3 2 2 2 2 2 2 )
    (3 2 2 2 2 2 2 2 )
    (2 2 2 2 2 2 2 2 )
  )
  (_model . arh_dcd 1 -1
  )
)
I 000047 55 1766          1274613853617 a_muxg
(_unit VHDL (muxg 0 30 (a_muxg 0 39 ))
  (_version v33)
  (_time 1274613853617 2010.05.23 14:24:13)
  (_source (\./src/MUX_generics.vhd\))
  (_use (std(standard))(ieee(std_logic_unsigned))(ieee(std_logic_arith))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1274613509617)
    (_use )
  )
  (_object
    (_generic (_internal n ~extSTD.STANDARD.NATURAL 0 31 \3\ (_entity ((i 3)))))
    (_type (_internal ~std_logic_vector{{2**n-1}~downto~0}~12 0 32 (_array ~extieee.std_logic_1164.std_logic ((_downto (c 1 )(i 0))))))
    (_port (_internal I ~std_logic_vector{{2**n-1}~downto~0}~12 0 32 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{{n-1}~downto~0}~12 0 33 (_array ~extieee.std_logic_1164.std_logic ((_downto (c 2 )(i 0))))))
    (_port (_internal sel ~std_logic_vector{{n-1}~downto~0}~12 0 33 (_entity (_in ))))
    (_port (_internal Y ~extieee.std_logic_1164.std_logic 0 34 (_entity (_out ))))
    (_variable (_internal index ~extSTD.STANDARD.NATURAL 0 42 (_process 0 )))
    (_variable (_internal doi_la_i ~extSTD.STANDARD.NATURAL 0 42 (_process 0 )))
    (_process
      (MUX(_architecture 0 0 41 (_process (_simple)(_target(2))(_sensitivity(0)(1)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_model . a_muxg 3 -1
  )
)
I 000047 55 1766          1274613863960 a_muxg
(_unit VHDL (muxg 0 30 (a_muxg 0 39 ))
  (_version v33)
  (_time 1274613863960 2010.05.23 14:24:23)
  (_source (\./src/MUX_generics.vhd\))
  (_use (std(standard))(ieee(std_logic_unsigned))(ieee(std_logic_arith))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1274613509617)
    (_use )
  )
  (_object
    (_generic (_internal n ~extSTD.STANDARD.NATURAL 0 31 \3\ (_entity ((i 3)))))
    (_type (_internal ~std_logic_vector{{2**n-1}~downto~0}~12 0 32 (_array ~extieee.std_logic_1164.std_logic ((_downto (c 1 )(i 0))))))
    (_port (_internal I ~std_logic_vector{{2**n-1}~downto~0}~12 0 32 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{{n-1}~downto~0}~12 0 33 (_array ~extieee.std_logic_1164.std_logic ((_downto (c 2 )(i 0))))))
    (_port (_internal sel ~std_logic_vector{{n-1}~downto~0}~12 0 33 (_entity (_in ))))
    (_port (_internal Y ~extieee.std_logic_1164.std_logic 0 34 (_entity (_out ))))
    (_variable (_internal index ~extSTD.STANDARD.NATURAL 0 42 (_process 0 )))
    (_variable (_internal doi_la_i ~extSTD.STANDARD.NATURAL 0 42 (_process 0 )))
    (_process
      (MUX(_architecture 0 0 41 (_process (_simple)(_target(2))(_sensitivity(0)(1)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_model . a_muxg 3 -1
  )
)
V 000047 55 1766          1274614152375 a_muxg
(_unit VHDL (muxg 0 30 (a_muxg 0 39 ))
  (_version v33)
  (_time 1274614152376 2010.05.23 14:29:12)
  (_source (\./src/MUX_generics.vhd\))
  (_use (std(standard))(ieee(std_logic_unsigned))(ieee(std_logic_arith))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1274613509617)
    (_use )
  )
  (_object
    (_generic (_internal n ~extSTD.STANDARD.NATURAL 0 31 \3\ (_entity ((i 3)))))
    (_type (_internal ~std_logic_vector{{2**n-1}~downto~0}~12 0 32 (_array ~extieee.std_logic_1164.std_logic ((_downto (c 1 )(i 0))))))
    (_port (_internal I ~std_logic_vector{{2**n-1}~downto~0}~12 0 32 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{{n-1}~downto~0}~12 0 33 (_array ~extieee.std_logic_1164.std_logic ((_downto (c 2 )(i 0))))))
    (_port (_internal sel ~std_logic_vector{{n-1}~downto~0}~12 0 33 (_entity (_in ))))
    (_port (_internal Y ~extieee.std_logic_1164.std_logic 0 34 (_entity (_out ))))
    (_variable (_internal index ~extSTD.STANDARD.NATURAL 0 42 (_process 0 )))
    (_variable (_internal doi_la_i ~extSTD.STANDARD.NATURAL 0 42 (_process 0 )))
    (_process
      (MUX(_architecture 0 0 41 (_process (_simple)(_target(2))(_sensitivity(0)(1)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_model . a_muxg 3 -1
  )
)
I 000047 55 1826          1274620358495 a_dmux
(_unit VHDL (dmux 0 28 (a_dmux 0 38 ))
  (_version v33)
  (_time 1274620358496 2010.05.23 16:12:38)
  (_source (\./src/Dmux_generics.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1274619908427)
    (_use )
  )
  (_object
    (_generic (_internal n ~extSTD.STANDARD.NATURAL 0 29 \2\ (_entity ((i 2)))))
    (_port (_internal I ~extieee.std_logic_1164.std_logic 0 30 (_entity (_in ))))
    (_port (_internal e ~extieee.std_logic_1164.std_logic 0 31 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{{n-1}~downto~0}~12 0 32 (_array ~extieee.std_logic_1164.std_logic ((_downto (c 1 )(i 0))))))
    (_port (_internal sel ~std_logic_vector{{n-1}~downto~0}~12 0 32 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{{2**n-1}~downto~0}~12 0 33 (_array ~extieee.std_logic_1164.std_logic ((_downto (c 2 )(i 0))))))
    (_port (_internal Y ~std_logic_vector{{2**n-1}~downto~0}~12 0 33 (_entity (_out ))))
    (_variable (_internal index ~extSTD.STANDARD.NATURAL 0 41 (_process 0 )))
    (_variable (_internal doi_la_i ~extSTD.STANDARD.NATURAL 0 41 (_process 0 )))
    (_process
      (demux(_architecture 0 0 40 (_process (_simple)(_target(3))(_sensitivity(0)(1)(2)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_split (3)
  )
  (_model . a_dmux 3 -1
  )
)
V 000047 55 1826          1274620421491 a_dmux
(_unit VHDL (dmux 0 28 (a_dmux 0 38 ))
  (_version v33)
  (_time 1274620421491 2010.05.23 16:13:41)
  (_source (\./src/Dmux_generics.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1274620421450)
    (_use )
  )
  (_object
    (_generic (_internal n ~extSTD.STANDARD.NATURAL 0 29 \3\ (_entity ((i 3)))))
    (_port (_internal I ~extieee.std_logic_1164.std_logic 0 30 (_entity (_in ))))
    (_port (_internal e ~extieee.std_logic_1164.std_logic 0 31 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{{n-1}~downto~0}~12 0 32 (_array ~extieee.std_logic_1164.std_logic ((_downto (c 1 )(i 0))))))
    (_port (_internal sel ~std_logic_vector{{n-1}~downto~0}~12 0 32 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{{2**n-1}~downto~0}~12 0 33 (_array ~extieee.std_logic_1164.std_logic ((_downto (c 2 )(i 0))))))
    (_port (_internal Y ~std_logic_vector{{2**n-1}~downto~0}~12 0 33 (_entity (_out ))))
    (_variable (_internal index ~extSTD.STANDARD.NATURAL 0 41 (_process 0 )))
    (_variable (_internal doi_la_i ~extSTD.STANDARD.NATURAL 0 41 (_process 0 )))
    (_process
      (demux(_architecture 0 0 40 (_process (_simple)(_target(3))(_sensitivity(0)(1)(2)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_split (3)
  )
  (_model . a_dmux 3 -1
  )
)
V 000049 55 1121          1274623030695 arh_and4
(_unit VHDL (and4 0 28 (arh_and4 0 35 ))
  (_version v33)
  (_time 1274623030695 2010.05.23 16:57:10)
  (_source (\./src/and4.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1274623030644)
    (_use )
  )
  (_object
    (_port (_internal x1 ~extieee.std_logic_1164.std_logic 0 29 (_entity (_in ))))
    (_port (_internal x2 ~extieee.std_logic_1164.std_logic 0 29 (_entity (_in ))))
    (_port (_internal x3 ~extieee.std_logic_1164.std_logic 0 29 (_entity (_in ))))
    (_port (_internal x4 ~extieee.std_logic_1164.std_logic 0 29 (_entity (_in ))))
    (_port (_internal y ~extieee.std_logic_1164.std_logic 0 30 (_entity (_out ))))
    (_process
      (line__38(_architecture 0 0 38 (_assignment (_simple)(_target(4))(_sensitivity(0)(1)(2)(3)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
  )
  (_model . arh_and4 1 -1
  )
)
V 000046 55 1287          1274623723516 a_or6
(_unit VHDL (or6 0 28 (a_or6 0 35 ))
  (_version v33)
  (_time 1274623723516 2010.05.23 17:08:43)
  (_source (\./src/or6.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1274623723459)
    (_use )
  )
  (_object
    (_port (_internal a1 ~extieee.std_logic_1164.std_logic 0 29 (_entity (_in ))))
    (_port (_internal a2 ~extieee.std_logic_1164.std_logic 0 29 (_entity (_in ))))
    (_port (_internal a3 ~extieee.std_logic_1164.std_logic 0 29 (_entity (_in ))))
    (_port (_internal a4 ~extieee.std_logic_1164.std_logic 0 29 (_entity (_in ))))
    (_port (_internal a5 ~extieee.std_logic_1164.std_logic 0 29 (_entity (_in ))))
    (_port (_internal a6 ~extieee.std_logic_1164.std_logic 0 29 (_entity (_in ))))
    (_port (_internal p ~extieee.std_logic_1164.std_logic 0 30 (_entity (_out ))))
    (_process
      (line__38(_architecture 0 0 38 (_assignment (_simple)(_target(6))(_sensitivity(0)(1)(2)(3)(4)(5)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
  )
  (_model . a_or6 1 -1
  )
)
I 000049 55 8155          1274624544284 a_struct
(_unit VHDL (comp 0 30 (a_struct 0 39 ))
  (_version v33)
  (_time 1274624544283 2010.05.23 17:22:24)
  (_source (\./src/comparator2biti_struct.vhd\))
  (_use (std(standard))(ieee(std_logic_unsigned))(ieee(std_logic_arith))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1274624262812)
    (_use )
  )
  (_component
    (sau_ex
      (_object
        (_port (_internal A ~extieee.std_logic_1164.std_logic 0 53 (_entity (_in ))))
        (_port (_internal B ~extieee.std_logic_1164.std_logic 0 53 (_entity (_in ))))
        (_port (_internal y ~extieee.std_logic_1164.std_logic 0 54 (_entity (_out ))))
      )
    )
    (a_si_b
      (_object
        (_port (_internal x1 ~extieee.std_logic_1164.std_logic 0 45 (_entity (_in ))))
        (_port (_internal x2 ~extieee.std_logic_1164.std_logic 0 45 (_entity (_in ))))
        (_port (_internal Y1 ~extieee.std_logic_1164.std_logic 0 46 (_entity (_out ))))
      )
    )
    (inv
      (_object
        (_port (_internal X ~extieee.std_logic_1164.std_logic 0 49 (_entity (_in ))))
        (_port (_internal NX ~extieee.std_logic_1164.std_logic 0 50 (_entity (_out ))))
      )
    )
    (and4
      (_object
        (_port (_internal x1 ~extieee.std_logic_1164.std_logic 0 41 (_entity (_in ))))
        (_port (_internal x2 ~extieee.std_logic_1164.std_logic 0 41 (_entity (_in ))))
        (_port (_internal x3 ~extieee.std_logic_1164.std_logic 0 41 (_entity (_in ))))
        (_port (_internal x4 ~extieee.std_logic_1164.std_logic 0 41 (_entity (_in ))))
        (_port (_internal y ~extieee.std_logic_1164.std_logic 0 42 (_entity (_out ))))
      )
    )
    (or6
      (_object
        (_port (_internal a1 ~extieee.std_logic_1164.std_logic 0 57 (_entity (_in ))))
        (_port (_internal a2 ~extieee.std_logic_1164.std_logic 0 57 (_entity (_in ))))
        (_port (_internal a3 ~extieee.std_logic_1164.std_logic 0 57 (_entity (_in ))))
        (_port (_internal a4 ~extieee.std_logic_1164.std_logic 0 57 (_entity (_in ))))
        (_port (_internal a5 ~extieee.std_logic_1164.std_logic 0 57 (_entity (_in ))))
        (_port (_internal a6 ~extieee.std_logic_1164.std_logic 0 57 (_entity (_in ))))
        (_port (_internal p ~extieee.std_logic_1164.std_logic 0 58 (_entity (_out ))))
      )
    )
  )
  (_instantiation U1 0 62 (_component sau_ex )
    (_port
      ((A)(I(1)))
      ((B)(J(1)))
      ((y)(nxor1))
    )
    (_use (_entity . sau_ex)
    )
  )
  (_instantiation U2 0 63 (_component sau_ex )
    (_port
      ((A)(I(0)))
      ((B)(J(0)))
      ((y)(nxor2))
    )
    (_use (_entity . sau_ex)
    )
  )
  (_instantiation U3 0 64 (_component a_si_b )
    (_port
      ((x1)(nxor1))
      ((x2)(nxor2))
      ((Y1)(eq))
    )
    (_use (_entity . a_si_b)
    )
  )
  (_instantiation U4 0 65 (_component inv )
    (_port
      ((X)(I(0)))
      ((NX)(ni0))
    )
    (_use (_entity . inv)
    )
  )
  (_instantiation U5 0 66 (_component inv )
    (_port
      ((X)(I(1)))
      ((NX)(ni1))
    )
    (_use (_entity . inv)
    )
  )
  (_instantiation U6 0 67 (_component inv )
    (_port
      ((X)(J(0)))
      ((NX)(nj0))
    )
    (_use (_entity . inv)
    )
  )
  (_instantiation U7 0 68 (_component inv )
    (_port
      ((X)(J(1)))
      ((NX)(nj1))
    )
    (_use (_entity . inv)
    )
  )
  (_instantiation U8 0 69 (_component and4 )
    (_port
      ((x1)(ni1))
      ((x2)(ni0))
      ((x3)(nj1))
      ((x4)(J(0)))
      ((y)(c1))
    )
    (_use (_entity . and4)
    )
  )
  (_instantiation U9 0 70 (_component and4 )
    (_port
      ((x1)(ni1))
      ((x2)(ni0))
      ((x3)(J(1)))
      ((x4)(nj0))
      ((y)(c2))
    )
    (_use (_entity . and4)
    )
  )
  (_instantiation U10 0 71 (_component and4 )
    (_port
      ((x1)(ni1))
      ((x2)(ni0))
      ((x3)(J(1)))
      ((x4)(J(0)))
      ((y)(c3))
    )
    (_use (_entity . and4)
    )
  )
  (_instantiation U11 0 72 (_component and4 )
    (_port
      ((x1)(ni1))
      ((x2)(I(0)))
      ((x3)(J(1)))
      ((x4)(nj0))
      ((y)(c4))
    )
    (_use (_entity . and4)
    )
  )
  (_instantiation U12 0 73 (_component and4 )
    (_port
      ((x1)(ni1))
      ((x2)(I(0)))
      ((x3)(J(1)))
      ((x4)(J(0)))
      ((y)(c5))
    )
    (_use (_entity . and4)
    )
  )
  (_instantiation U13 0 74 (_component and4 )
    (_port
      ((x1)(I(1)))
      ((x2)(ni0))
      ((x3)(J(1)))
      ((x4)(J(0)))
      ((y)(c6))
    )
    (_use (_entity . and4)
    )
  )
  (_instantiation U14 0 75 (_component or6 )
    (_port
      ((a1)(c1))
      ((a2)(c2))
      ((a3)(c3))
      ((a4)(c4))
      ((a5)(c5))
      ((a6)(c6))
      ((p)(less))
    )
    (_use (_entity . or6)
    )
  )
  (_instantiation U15 0 76 (_component a_si_b )
    (_port
      ((x1)(nxor1))
      ((x2)(nxor2))
      ((Y1)(eq_temp))
    )
    (_use (_entity . a_si_b)
    )
  )
  (_instantiation U16 0 77 (_component or6 )
    (_port
      ((a1)(c1))
      ((a2)(c2))
      ((a3)(c3))
      ((a4)(c4))
      ((a5)(c5))
      ((a6)(c6))
      ((p)(less_temp))
    )
    (_use (_entity . or6)
    )
  )
  (_instantiation U17 0 78 (_component inv )
    (_port
      ((X)(less_temp))
      ((NX)(nless))
    )
    (_use (_entity . inv)
    )
  )
  (_instantiation U18 0 79 (_component inv )
    (_port
      ((X)(eq_temp))
      ((NX)(neq))
    )
    (_use (_entity . inv)
    )
  )
  (_instantiation U19 0 80 (_component a_si_b )
    (_port
      ((x1)(nless))
      ((x2)(neq))
      ((Y1)(gr))
    )
    (_use (_entity . a_si_b)
    )
  )
  (_object
    (_type (_internal ~std_logic_vector{1~downto~0}~122 0 31 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal I ~std_logic_vector{1~downto~0}~122 0 31 (_entity (_in ))))
    (_port (_internal J ~std_logic_vector{1~downto~0}~122 0 31 (_entity (_in ))))
    (_port (_internal less ~extieee.std_logic_1164.std_logic 0 32 (_entity (_out ))))
    (_port (_internal gr ~extieee.std_logic_1164.std_logic 0 33 (_entity (_out ))))
    (_port (_internal eq ~extieee.std_logic_1164.std_logic 0 34 (_entity (_out ))))
    (_signal (_internal nxor1 ~extieee.std_logic_1164.std_logic 0 60 (_architecture (_uni ))))
    (_signal (_internal nxor2 ~extieee.std_logic_1164.std_logic 0 60 (_architecture (_uni ))))
    (_signal (_internal ni0 ~extieee.std_logic_1164.std_logic 0 60 (_architecture (_uni ))))
    (_signal (_internal ni1 ~extieee.std_logic_1164.std_logic 0 60 (_architecture (_uni ))))
    (_signal (_internal nj0 ~extieee.std_logic_1164.std_logic 0 60 (_architecture (_uni ))))
    (_signal (_internal nj1 ~extieee.std_logic_1164.std_logic 0 60 (_architecture (_uni ))))
    (_signal (_internal c1 ~extieee.std_logic_1164.std_logic 0 60 (_architecture (_uni ))))
    (_signal (_internal c2 ~extieee.std_logic_1164.std_logic 0 60 (_architecture (_uni ))))
    (_signal (_internal c3 ~extieee.std_logic_1164.std_logic 0 60 (_architecture (_uni ))))
    (_signal (_internal c4 ~extieee.std_logic_1164.std_logic 0 60 (_architecture (_uni ))))
    (_signal (_internal c5 ~extieee.std_logic_1164.std_logic 0 60 (_architecture (_uni ))))
    (_signal (_internal c6 ~extieee.std_logic_1164.std_logic 0 60 (_architecture (_uni ))))
    (_signal (_internal nless ~extieee.std_logic_1164.std_logic 0 60 (_architecture (_uni ))))
    (_signal (_internal neq ~extieee.std_logic_1164.std_logic 0 60 (_architecture (_uni ))))
    (_signal (_internal less_temp ~extieee.std_logic_1164.std_logic 0 60 (_architecture (_uni ))))
    (_signal (_internal eq_temp ~extieee.std_logic_1164.std_logic 0 60 (_architecture (_uni ))))
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
)
I 000049 55 8631          1274624791704 a_struct
(_unit VHDL (comp 0 30 (a_struct 0 39 ))
  (_version v33)
  (_time 1274624791703 2010.05.23 17:26:31)
  (_source (\./src/comparator2biti_struct.vhd\))
  (_use (std(standard))(ieee(std_logic_unsigned))(ieee(std_logic_arith))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1274624262812)
    (_use )
  )
  (_component
    (sau_ex
      (_object
        (_port (_internal A ~extieee.std_logic_1164.std_logic 0 53 (_entity (_in ))))
        (_port (_internal B ~extieee.std_logic_1164.std_logic 0 53 (_entity (_in ))))
        (_port (_internal y ~extieee.std_logic_1164.std_logic 0 54 (_entity (_out ))))
      )
    )
    (inv
      (_object
        (_port (_internal X ~extieee.std_logic_1164.std_logic 0 49 (_entity (_in ))))
        (_port (_internal NX ~extieee.std_logic_1164.std_logic 0 50 (_entity (_out ))))
      )
    )
    (a_si_b
      (_object
        (_port (_internal x1 ~extieee.std_logic_1164.std_logic 0 45 (_entity (_in ))))
        (_port (_internal x2 ~extieee.std_logic_1164.std_logic 0 45 (_entity (_in ))))
        (_port (_internal Y1 ~extieee.std_logic_1164.std_logic 0 46 (_entity (_out ))))
      )
    )
    (and4
      (_object
        (_port (_internal x1 ~extieee.std_logic_1164.std_logic 0 41 (_entity (_in ))))
        (_port (_internal x2 ~extieee.std_logic_1164.std_logic 0 41 (_entity (_in ))))
        (_port (_internal x3 ~extieee.std_logic_1164.std_logic 0 41 (_entity (_in ))))
        (_port (_internal x4 ~extieee.std_logic_1164.std_logic 0 41 (_entity (_in ))))
        (_port (_internal y ~extieee.std_logic_1164.std_logic 0 42 (_entity (_out ))))
      )
    )
    (or6
      (_object
        (_port (_internal a1 ~extieee.std_logic_1164.std_logic 0 57 (_entity (_in ))))
        (_port (_internal a2 ~extieee.std_logic_1164.std_logic 0 57 (_entity (_in ))))
        (_port (_internal a3 ~extieee.std_logic_1164.std_logic 0 57 (_entity (_in ))))
        (_port (_internal a4 ~extieee.std_logic_1164.std_logic 0 57 (_entity (_in ))))
        (_port (_internal a5 ~extieee.std_logic_1164.std_logic 0 57 (_entity (_in ))))
        (_port (_internal a6 ~extieee.std_logic_1164.std_logic 0 57 (_entity (_in ))))
        (_port (_internal p ~extieee.std_logic_1164.std_logic 0 58 (_entity (_out ))))
      )
    )
  )
  (_instantiation U1 0 62 (_component sau_ex )
    (_port
      ((A)(I(1)))
      ((B)(J(1)))
      ((y)(xor1))
    )
    (_use (_entity . sau_ex)
    )
  )
  (_instantiation U2 0 63 (_component sau_ex )
    (_port
      ((A)(I(0)))
      ((B)(J(0)))
      ((y)(xor2))
    )
    (_use (_entity . sau_ex)
    )
  )
  (_instantiation U21 0 64 (_component inv )
    (_port
      ((X)(xor1))
      ((NX)(nxor1))
    )
    (_use (_entity . inv)
    )
  )
  (_instantiation U22 0 65 (_component inv )
    (_port
      ((X)(xor2))
      ((NX)(nxor2))
    )
    (_use (_entity . inv)
    )
  )
  (_instantiation U3 0 66 (_component a_si_b )
    (_port
      ((x1)(nxor1))
      ((x2)(nxor2))
      ((Y1)(eq))
    )
    (_use (_entity . a_si_b)
    )
  )
  (_instantiation U4 0 67 (_component inv )
    (_port
      ((X)(I(0)))
      ((NX)(ni0))
    )
    (_use (_entity . inv)
    )
  )
  (_instantiation U5 0 68 (_component inv )
    (_port
      ((X)(I(1)))
      ((NX)(ni1))
    )
    (_use (_entity . inv)
    )
  )
  (_instantiation U6 0 69 (_component inv )
    (_port
      ((X)(J(0)))
      ((NX)(nj0))
    )
    (_use (_entity . inv)
    )
  )
  (_instantiation U7 0 70 (_component inv )
    (_port
      ((X)(J(1)))
      ((NX)(nj1))
    )
    (_use (_entity . inv)
    )
  )
  (_instantiation U8 0 71 (_component and4 )
    (_port
      ((x1)(ni1))
      ((x2)(ni0))
      ((x3)(nj1))
      ((x4)(J(0)))
      ((y)(c1))
    )
    (_use (_entity . and4)
    )
  )
  (_instantiation U9 0 72 (_component and4 )
    (_port
      ((x1)(ni1))
      ((x2)(ni0))
      ((x3)(J(1)))
      ((x4)(nj0))
      ((y)(c2))
    )
    (_use (_entity . and4)
    )
  )
  (_instantiation U10 0 73 (_component and4 )
    (_port
      ((x1)(ni1))
      ((x2)(ni0))
      ((x3)(J(1)))
      ((x4)(J(0)))
      ((y)(c3))
    )
    (_use (_entity . and4)
    )
  )
  (_instantiation U11 0 74 (_component and4 )
    (_port
      ((x1)(ni1))
      ((x2)(I(0)))
      ((x3)(J(1)))
      ((x4)(nj0))
      ((y)(c4))
    )
    (_use (_entity . and4)
    )
  )
  (_instantiation U12 0 75 (_component and4 )
    (_port
      ((x1)(ni1))
      ((x2)(I(0)))
      ((x3)(J(1)))
      ((x4)(J(0)))
      ((y)(c5))
    )
    (_use (_entity . and4)
    )
  )
  (_instantiation U13 0 76 (_component and4 )
    (_port
      ((x1)(I(1)))
      ((x2)(ni0))
      ((x3)(J(1)))
      ((x4)(J(0)))
      ((y)(c6))
    )
    (_use (_entity . and4)
    )
  )
  (_instantiation U14 0 77 (_component or6 )
    (_port
      ((a1)(c1))
      ((a2)(c2))
      ((a3)(c3))
      ((a4)(c4))
      ((a5)(c5))
      ((a6)(c6))
      ((p)(less))
    )
    (_use (_entity . or6)
    )
  )
  (_instantiation U15 0 78 (_component a_si_b )
    (_port
      ((x1)(nxor1))
      ((x2)(nxor2))
      ((Y1)(eq_temp))
    )
    (_use (_entity . a_si_b)
    )
  )
  (_instantiation U16 0 79 (_component or6 )
    (_port
      ((a1)(c1))
      ((a2)(c2))
      ((a3)(c3))
      ((a4)(c4))
      ((a5)(c5))
      ((a6)(c6))
      ((p)(less_temp))
    )
    (_use (_entity . or6)
    )
  )
  (_instantiation U17 0 80 (_component inv )
    (_port
      ((X)(less_temp))
      ((NX)(nless))
    )
    (_use (_entity . inv)
    )
  )
  (_instantiation U18 0 81 (_component inv )
    (_port
      ((X)(eq_temp))
      ((NX)(neq))
    )
    (_use (_entity . inv)
    )
  )
  (_instantiation U19 0 82 (_component a_si_b )
    (_port
      ((x1)(nless))
      ((x2)(neq))
      ((Y1)(gr))
    )
    (_use (_entity . a_si_b)
    )
  )
  (_object
    (_type (_internal ~std_logic_vector{1~downto~0}~122 0 31 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal I ~std_logic_vector{1~downto~0}~122 0 31 (_entity (_in ))))
    (_port (_internal J ~std_logic_vector{1~downto~0}~122 0 31 (_entity (_in ))))
    (_port (_internal less ~extieee.std_logic_1164.std_logic 0 32 (_entity (_out ))))
    (_port (_internal gr ~extieee.std_logic_1164.std_logic 0 33 (_entity (_out ))))
    (_port (_internal eq ~extieee.std_logic_1164.std_logic 0 34 (_entity (_out ))))
    (_signal (_internal xor1 ~extieee.std_logic_1164.std_logic 0 60 (_architecture (_uni ))))
    (_signal (_internal xor2 ~extieee.std_logic_1164.std_logic 0 60 (_architecture (_uni ))))
    (_signal (_internal nxor1 ~extieee.std_logic_1164.std_logic 0 60 (_architecture (_uni ))))
    (_signal (_internal nxor2 ~extieee.std_logic_1164.std_logic 0 60 (_architecture (_uni ))))
    (_signal (_internal ni0 ~extieee.std_logic_1164.std_logic 0 60 (_architecture (_uni ))))
    (_signal (_internal ni1 ~extieee.std_logic_1164.std_logic 0 60 (_architecture (_uni ))))
    (_signal (_internal nj0 ~extieee.std_logic_1164.std_logic 0 60 (_architecture (_uni ))))
    (_signal (_internal nj1 ~extieee.std_logic_1164.std_logic 0 60 (_architecture (_uni ))))
    (_signal (_internal c1 ~extieee.std_logic_1164.std_logic 0 60 (_architecture (_uni ))))
    (_signal (_internal c2 ~extieee.std_logic_1164.std_logic 0 60 (_architecture (_uni ))))
    (_signal (_internal c3 ~extieee.std_logic_1164.std_logic 0 60 (_architecture (_uni ))))
    (_signal (_internal c4 ~extieee.std_logic_1164.std_logic 0 60 (_architecture (_uni ))))
    (_signal (_internal c5 ~extieee.std_logic_1164.std_logic 0 60 (_architecture (_uni ))))
    (_signal (_internal c6 ~extieee.std_logic_1164.std_logic 0 60 (_architecture (_uni ))))
    (_signal (_internal nless ~extieee.std_logic_1164.std_logic 0 60 (_architecture (_uni ))))
    (_signal (_internal neq ~extieee.std_logic_1164.std_logic 0 60 (_architecture (_uni ))))
    (_signal (_internal less_temp ~extieee.std_logic_1164.std_logic 0 60 (_architecture (_uni ))))
    (_signal (_internal eq_temp ~extieee.std_logic_1164.std_logic 0 60 (_architecture (_uni ))))
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
)
V 000049 55 8631          1274625234315 a_struct
(_unit VHDL (comp 0 30 (a_struct 0 39 ))
  (_version v33)
  (_time 1274625234314 2010.05.23 17:33:54)
  (_source (\./src/comparator2biti_struct.vhd\))
  (_use (std(standard))(ieee(std_logic_unsigned))(ieee(std_logic_arith))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1274624262812)
    (_use )
  )
  (_component
    (sau_ex
      (_object
        (_port (_internal A ~extieee.std_logic_1164.std_logic 0 53 (_entity (_in ))))
        (_port (_internal B ~extieee.std_logic_1164.std_logic 0 53 (_entity (_in ))))
        (_port (_internal y ~extieee.std_logic_1164.std_logic 0 54 (_entity (_out ))))
      )
    )
    (inv
      (_object
        (_port (_internal X ~extieee.std_logic_1164.std_logic 0 49 (_entity (_in ))))
        (_port (_internal NX ~extieee.std_logic_1164.std_logic 0 50 (_entity (_out ))))
      )
    )
    (a_si_b
      (_object
        (_port (_internal x1 ~extieee.std_logic_1164.std_logic 0 45 (_entity (_in ))))
        (_port (_internal x2 ~extieee.std_logic_1164.std_logic 0 45 (_entity (_in ))))
        (_port (_internal Y1 ~extieee.std_logic_1164.std_logic 0 46 (_entity (_out ))))
      )
    )
    (and4
      (_object
        (_port (_internal x1 ~extieee.std_logic_1164.std_logic 0 41 (_entity (_in ))))
        (_port (_internal x2 ~extieee.std_logic_1164.std_logic 0 41 (_entity (_in ))))
        (_port (_internal x3 ~extieee.std_logic_1164.std_logic 0 41 (_entity (_in ))))
        (_port (_internal x4 ~extieee.std_logic_1164.std_logic 0 41 (_entity (_in ))))
        (_port (_internal y ~extieee.std_logic_1164.std_logic 0 42 (_entity (_out ))))
      )
    )
    (or6
      (_object
        (_port (_internal a1 ~extieee.std_logic_1164.std_logic 0 57 (_entity (_in ))))
        (_port (_internal a2 ~extieee.std_logic_1164.std_logic 0 57 (_entity (_in ))))
        (_port (_internal a3 ~extieee.std_logic_1164.std_logic 0 57 (_entity (_in ))))
        (_port (_internal a4 ~extieee.std_logic_1164.std_logic 0 57 (_entity (_in ))))
        (_port (_internal a5 ~extieee.std_logic_1164.std_logic 0 57 (_entity (_in ))))
        (_port (_internal a6 ~extieee.std_logic_1164.std_logic 0 57 (_entity (_in ))))
        (_port (_internal p ~extieee.std_logic_1164.std_logic 0 58 (_entity (_out ))))
      )
    )
  )
  (_instantiation U1 0 62 (_component sau_ex )
    (_port
      ((A)(I(1)))
      ((B)(J(1)))
      ((y)(xor1))
    )
    (_use (_entity . sau_ex)
    )
  )
  (_instantiation U2 0 63 (_component sau_ex )
    (_port
      ((A)(I(0)))
      ((B)(J(0)))
      ((y)(xor2))
    )
    (_use (_entity . sau_ex)
    )
  )
  (_instantiation U21 0 64 (_component inv )
    (_port
      ((X)(xor1))
      ((NX)(nxor1))
    )
    (_use (_entity . inv)
    )
  )
  (_instantiation U22 0 65 (_component inv )
    (_port
      ((X)(xor2))
      ((NX)(nxor2))
    )
    (_use (_entity . inv)
    )
  )
  (_instantiation U3 0 66 (_component a_si_b )
    (_port
      ((x1)(nxor1))
      ((x2)(nxor2))
      ((Y1)(eq))
    )
    (_use (_entity . a_si_b)
    )
  )
  (_instantiation U4 0 67 (_component inv )
    (_port
      ((X)(I(0)))
      ((NX)(ni0))
    )
    (_use (_entity . inv)
    )
  )
  (_instantiation U5 0 68 (_component inv )
    (_port
      ((X)(I(1)))
      ((NX)(ni1))
    )
    (_use (_entity . inv)
    )
  )
  (_instantiation U6 0 69 (_component inv )
    (_port
      ((X)(J(0)))
      ((NX)(nj0))
    )
    (_use (_entity . inv)
    )
  )
  (_instantiation U7 0 70 (_component inv )
    (_port
      ((X)(J(1)))
      ((NX)(nj1))
    )
    (_use (_entity . inv)
    )
  )
  (_instantiation U8 0 71 (_component and4 )
    (_port
      ((x1)(ni1))
      ((x2)(ni0))
      ((x3)(nj1))
      ((x4)(J(0)))
      ((y)(c1))
    )
    (_use (_entity . and4)
    )
  )
  (_instantiation U9 0 72 (_component and4 )
    (_port
      ((x1)(ni1))
      ((x2)(ni0))
      ((x3)(J(1)))
      ((x4)(nj0))
      ((y)(c2))
    )
    (_use (_entity . and4)
    )
  )
  (_instantiation U10 0 73 (_component and4 )
    (_port
      ((x1)(ni1))
      ((x2)(ni0))
      ((x3)(J(1)))
      ((x4)(J(0)))
      ((y)(c3))
    )
    (_use (_entity . and4)
    )
  )
  (_instantiation U11 0 74 (_component and4 )
    (_port
      ((x1)(ni1))
      ((x2)(I(0)))
      ((x3)(J(1)))
      ((x4)(nj0))
      ((y)(c4))
    )
    (_use (_entity . and4)
    )
  )
  (_instantiation U12 0 75 (_component and4 )
    (_port
      ((x1)(ni1))
      ((x2)(I(0)))
      ((x3)(J(1)))
      ((x4)(J(0)))
      ((y)(c5))
    )
    (_use (_entity . and4)
    )
  )
  (_instantiation U13 0 76 (_component and4 )
    (_port
      ((x1)(I(1)))
      ((x2)(ni0))
      ((x3)(J(1)))
      ((x4)(J(0)))
      ((y)(c6))
    )
    (_use (_entity . and4)
    )
  )
  (_instantiation U14 0 77 (_component or6 )
    (_port
      ((a1)(c1))
      ((a2)(c2))
      ((a3)(c3))
      ((a4)(c4))
      ((a5)(c5))
      ((a6)(c6))
      ((p)(less))
    )
    (_use (_entity . or6)
    )
  )
  (_instantiation U15 0 78 (_component a_si_b )
    (_port
      ((x1)(nxor1))
      ((x2)(nxor2))
      ((Y1)(eq_temp))
    )
    (_use (_entity . a_si_b)
    )
  )
  (_instantiation U16 0 79 (_component or6 )
    (_port
      ((a1)(c1))
      ((a2)(c2))
      ((a3)(c3))
      ((a4)(c4))
      ((a5)(c5))
      ((a6)(c6))
      ((p)(less_temp))
    )
    (_use (_entity . or6)
    )
  )
  (_instantiation U17 0 80 (_component inv )
    (_port
      ((X)(less_temp))
      ((NX)(nless))
    )
    (_use (_entity . inv)
    )
  )
  (_instantiation U18 0 81 (_component inv )
    (_port
      ((X)(eq_temp))
      ((NX)(neq))
    )
    (_use (_entity . inv)
    )
  )
  (_instantiation U19 0 82 (_component a_si_b )
    (_port
      ((x1)(nless))
      ((x2)(neq))
      ((Y1)(gr))
    )
    (_use (_entity . a_si_b)
    )
  )
  (_object
    (_type (_internal ~std_logic_vector{1~downto~0}~122 0 31 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal I ~std_logic_vector{1~downto~0}~122 0 31 (_entity (_in ))))
    (_port (_internal J ~std_logic_vector{1~downto~0}~122 0 31 (_entity (_in ))))
    (_port (_internal less ~extieee.std_logic_1164.std_logic 0 32 (_entity (_out ))))
    (_port (_internal gr ~extieee.std_logic_1164.std_logic 0 33 (_entity (_out ))))
    (_port (_internal eq ~extieee.std_logic_1164.std_logic 0 34 (_entity (_out ))))
    (_signal (_internal xor1 ~extieee.std_logic_1164.std_logic 0 60 (_architecture (_uni ))))
    (_signal (_internal xor2 ~extieee.std_logic_1164.std_logic 0 60 (_architecture (_uni ))))
    (_signal (_internal nxor1 ~extieee.std_logic_1164.std_logic 0 60 (_architecture (_uni ))))
    (_signal (_internal nxor2 ~extieee.std_logic_1164.std_logic 0 60 (_architecture (_uni ))))
    (_signal (_internal ni0 ~extieee.std_logic_1164.std_logic 0 60 (_architecture (_uni ))))
    (_signal (_internal ni1 ~extieee.std_logic_1164.std_logic 0 60 (_architecture (_uni ))))
    (_signal (_internal nj0 ~extieee.std_logic_1164.std_logic 0 60 (_architecture (_uni ))))
    (_signal (_internal nj1 ~extieee.std_logic_1164.std_logic 0 60 (_architecture (_uni ))))
    (_signal (_internal c1 ~extieee.std_logic_1164.std_logic 0 60 (_architecture (_uni ))))
    (_signal (_internal c2 ~extieee.std_logic_1164.std_logic 0 60 (_architecture (_uni ))))
    (_signal (_internal c3 ~extieee.std_logic_1164.std_logic 0 60 (_architecture (_uni ))))
    (_signal (_internal c4 ~extieee.std_logic_1164.std_logic 0 60 (_architecture (_uni ))))
    (_signal (_internal c5 ~extieee.std_logic_1164.std_logic 0 60 (_architecture (_uni ))))
    (_signal (_internal c6 ~extieee.std_logic_1164.std_logic 0 60 (_architecture (_uni ))))
    (_signal (_internal nless ~extieee.std_logic_1164.std_logic 0 60 (_architecture (_uni ))))
    (_signal (_internal neq ~extieee.std_logic_1164.std_logic 0 60 (_architecture (_uni ))))
    (_signal (_internal less_temp ~extieee.std_logic_1164.std_logic 0 60 (_architecture (_uni ))))
    (_signal (_internal eq_temp ~extieee.std_logic_1164.std_logic 0 60 (_architecture (_uni ))))
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
)
V 000050 55 1424          1274625234363 a_comport
(_unit VHDL (comp 0 30 (a_comport 0 85 ))
  (_version v33)
  (_time 1274625234363 2010.05.23 17:33:54)
  (_source (\./src/comparator2biti_struct.vhd\))
  (_use (std(standard))(ieee(std_logic_unsigned))(ieee(std_logic_arith))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1274624262812)
    (_use )
  )
  (_object
    (_type (_internal ~std_logic_vector{1~downto~0}~122 0 31 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal I ~std_logic_vector{1~downto~0}~122 0 31 (_entity (_in ))))
    (_port (_internal J ~std_logic_vector{1~downto~0}~122 0 31 (_entity (_in ))))
    (_port (_internal less ~extieee.std_logic_1164.std_logic 0 32 (_entity (_out ))))
    (_port (_internal gr ~extieee.std_logic_1164.std_logic 0 33 (_entity (_out ))))
    (_port (_internal eq ~extieee.std_logic_1164.std_logic 0 34 (_entity (_out ))))
    (_process
      (compara(_architecture 0 0 87 (_process (_simple)(_target(2)(3)(4))(_sensitivity(0)(1)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_model . a_comport 1 -1
  )
)
