V 000055 55 953           1304852250209 arhitectura_si
(_unit VHDL (si 0 28 (arhitectura_si 0 36 ))
  (_version v38)
  (_time 1304852250210 2011.05.08 13:57:30)
  (_source (\./src/si.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1304852250183)
    (_use )
  )
  (_object
    (_port (_internal A ~extieee.std_logic_1164.std_logic 0 30 (_entity (_in ))))
    (_port (_internal B ~extieee.std_logic_1164.std_logic 0 30 (_entity (_in ))))
    (_port (_internal F ~extieee.std_logic_1164.std_logic 0 31 (_entity (_out ))))
    (_process
      (line__39(_architecture 0 0 39 (_assignment (_simple)(_target(2))(_sensitivity(1)(0)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
  )
  (_model . arhitectura_si 1 -1
  )
)
V 000061 55 891           1304852311713 arhitectura_inversor
(_unit VHDL (inversor 0 28 (arhitectura_inversor 0 36 ))
  (_version v38)
  (_time 1304852311712 2011.05.08 13:58:31)
  (_source (\./src/inversor.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1304852311684)
    (_use )
  )
  (_object
    (_port (_internal A ~extieee.std_logic_1164.std_logic 0 30 (_entity (_in ))))
    (_port (_internal F ~extieee.std_logic_1164.std_logic 0 31 (_entity (_out ))))
    (_process
      (line__38(_architecture 0 0 38 (_assignment (_simple)(_target(1))(_sensitivity(0)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
  )
  (_model . arhitectura_inversor 1 -1
  )
)
V 000046 55 941           1304852391327 sau_2
(_unit VHDL (sau_2 0 28 (sau_2 0 36 ))
  (_version v38)
  (_time 1304852391327 2011.05.08 13:59:51)
  (_source (\./src/sau_2.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1304852391322)
    (_use )
  )
  (_object
    (_port (_internal A ~extieee.std_logic_1164.std_logic 0 30 (_entity (_in ))))
    (_port (_internal B ~extieee.std_logic_1164.std_logic 0 30 (_entity (_in ))))
    (_port (_internal F ~extieee.std_logic_1164.std_logic 0 31 (_entity (_out ))))
    (_process
      (line__38(_architecture 0 0 38 (_assignment (_simple)(_target(2))(_sensitivity(1)(0)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
  )
  (_model . sau_2 1 -1
  )
)
V 000045 55 1023          1304852445958 si_3
(_unit VHDL (si_3 0 28 (si_3 0 36 ))
  (_version v38)
  (_time 1304852445958 2011.05.08 14:00:45)
  (_source (\./src/si_3.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1304852445952)
    (_use )
  )
  (_object
    (_port (_internal A ~extieee.std_logic_1164.std_logic 0 30 (_entity (_in ))))
    (_port (_internal B ~extieee.std_logic_1164.std_logic 0 30 (_entity (_in ))))
    (_port (_internal C ~extieee.std_logic_1164.std_logic 0 30 (_entity (_in ))))
    (_port (_internal F ~extieee.std_logic_1164.std_logic 0 31 (_entity (_out ))))
    (_process
      (line__38(_architecture 0 0 38 (_assignment (_simple)(_target(3))(_sensitivity(2)(1)(0)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
  )
  (_model . si_3 1 -1
  )
)
V 000058 55 1051          1304852510214 arhitectura_sau_3
(_unit VHDL (sau_3 0 28 (arhitectura_sau_3 0 36 ))
  (_version v38)
  (_time 1304852510214 2011.05.08 14:01:50)
  (_source (\./src/sau_3.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1304852510209)
    (_use )
  )
  (_object
    (_port (_internal A ~extieee.std_logic_1164.std_logic 0 30 (_entity (_in ))))
    (_port (_internal B ~extieee.std_logic_1164.std_logic 0 30 (_entity (_in ))))
    (_port (_internal C ~extieee.std_logic_1164.std_logic 0 30 (_entity (_in ))))
    (_port (_internal F ~extieee.std_logic_1164.std_logic 0 31 (_entity (_out ))))
    (_process
      (line__38(_architecture 0 0 38 (_assignment (_simple)(_target(3))(_sensitivity(2)(1)(0)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
  )
  (_model . arhitectura_sau_3 1 -1
  )
)
I 000056 55 1091          1304852712328 arhitectura_unu
(_unit VHDL (unu 0 28 (arhitectura_unu 0 37 ))
  (_version v38)
  (_time 1304852712327 2011.05.08 14:05:12)
  (_source (\./src/unu.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1304852712324)
    (_use )
  )
  (_object
    (_type (_internal ~std_logic_vector{3~downto~0}~12 0 30 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal intrare ~std_logic_vector{3~downto~0}~12 0 30 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~122 0 31 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal iesire ~std_logic_vector{3~downto~0}~122 0 31 (_entity (_out ))))
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
)
I 000056 55 6766          1304853694103 arhitectura_unu
(_unit VHDL (unu 0 28 (arhitectura_unu 0 37 ))
  (_version v38)
  (_time 1304853694102 2011.05.08 14:21:34)
  (_source (\./src/unu.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1304853660401)
    (_use )
  )
  (_component
    (inversor
      (_object
        (_port (_internal A ~extieee.std_logic_1164.std_logic 0 51 (_entity (_in ))))
        (_port (_internal F ~extieee.std_logic_1164.std_logic 0 52 (_entity (_out ))))
      )
    )
    (si
      (_object
        (_port (_internal A ~extieee.std_logic_1164.std_logic 0 40 (_entity (_in ))))
        (_port (_internal B ~extieee.std_logic_1164.std_logic 0 40 (_entity (_in ))))
        (_port (_internal F ~extieee.std_logic_1164.std_logic 0 41 (_entity (_out ))))
      )
    )
    (sau_2
      (_object
        (_port (_internal A ~extieee.std_logic_1164.std_logic 0 56 (_entity (_in ))))
        (_port (_internal B ~extieee.std_logic_1164.std_logic 0 56 (_entity (_in ))))
        (_port (_internal F ~extieee.std_logic_1164.std_logic 0 57 (_entity (_out ))))
      )
    )
    (sau_3
      (_object
        (_port (_internal A ~extieee.std_logic_1164.std_logic 0 61 (_entity (_in ))))
        (_port (_internal B ~extieee.std_logic_1164.std_logic 0 61 (_entity (_in ))))
        (_port (_internal C ~extieee.std_logic_1164.std_logic 0 61 (_entity (_in ))))
        (_port (_internal F ~extieee.std_logic_1164.std_logic 0 62 (_entity (_out ))))
      )
    )
    (si_3
      (_object
        (_port (_internal A ~extieee.std_logic_1164.std_logic 0 45 (_entity (_in ))))
        (_port (_internal B ~extieee.std_logic_1164.std_logic 0 45 (_entity (_in ))))
        (_port (_internal C ~extieee.std_logic_1164.std_logic 0 45 (_entity (_in ))))
        (_port (_internal F ~extieee.std_logic_1164.std_logic 0 46 (_entity (_out ))))
      )
    )
  )
  (_instantiation U1 0 68 (_component inversor )
    (_port
      ((A)(A))
      ((F)(a_inversat))
    )
    (_use (_entity . inversor)
    )
  )
  (_instantiation U2 0 69 (_component inversor )
    (_port
      ((A)(B))
      ((F)(b_inversat))
    )
    (_use (_entity . inversor)
    )
  )
  (_instantiation U3 0 70 (_component inversor )
    (_port
      ((A)(C))
      ((F)(c_inversat))
    )
    (_use (_entity . inversor)
    )
  )
  (_instantiation U4 0 71 (_component inversor )
    (_port
      ((A)(D))
      ((F)(d_inversat))
    )
    (_use (_entity . inversor)
    )
  )
  (_instantiation U5 0 74 (_component si )
    (_port
      ((A)(c_inversat))
      ((B)(d_inversat))
      ((F)(cd_negat))
    )
    (_use (_entity . si)
    )
  )
  (_instantiation U6 0 75 (_component si )
    (_port
      ((A)(C))
      ((B)(D))
      ((F)(cd_normal))
    )
    (_use (_entity . si)
    )
  )
  (_instantiation U7 0 76 (_component sau_2 )
    (_port
      ((A)(cd_negat))
      ((B)(cd_normal))
      ((F)(Y))
    )
    (_use (_entity . sau_2)
    )
  )
  (_instantiation U8 0 78 (_component si )
    (_port
      ((A)(A))
      ((B)(c_inversat))
      ((F)(A_C_inv))
    )
    (_use (_entity . si)
    )
  )
  (_instantiation U9 0 79 (_component si )
    (_port
      ((A)(B))
      ((B)(D))
      ((F)(B_D))
    )
    (_use (_entity . si)
    )
  )
  (_instantiation U10 0 80 (_component si )
    (_port
      ((A)(C))
      ((B)(B))
      ((F)(C_D))
    )
    (_use (_entity . si)
    )
  )
  (_instantiation U11 0 81 (_component sau_3 )
    (_port
      ((A)(A_C_inv))
      ((B)(B_D))
      ((C)(C_D))
      ((F)(W))
    )
    (_use (_entity . sau_3)
    )
  )
  (_instantiation U12 0 83 (_component si_3 )
    (_port
      ((A)(B))
      ((B)(c_inversat))
      ((C)(d_inversat))
      ((F)(B_C_inv_D_inv))
    )
    (_use (_entity . si_3)
    )
  )
  (_instantiation U13 0 84 (_component si_3 )
    (_port
      ((A)(b_inversat))
      ((B)(c_inversat))
      ((C)(D))
      ((F)(B_inv_C_inv_D))
    )
    (_use (_entity . si_3)
    )
  )
  (_instantiation U14 0 85 (_component si_3 )
    (_port
      ((A)(b_inversat))
      ((B)(C))
      ((C)(B_inv_C))
    )
    (_use (_entity . si_3)
    )
  )
  (_instantiation U15 0 86 (_component sau_3 )
    (_port
      ((A)(B_C_inv_D_inv))
      ((B)(B_inv_C_inv_D))
      ((C)(B_inv_C))
      ((F)(X))
    )
    (_use (_entity . sau_3)
    )
  )
  (_object
    (_port (_internal A ~extieee.std_logic_1164.std_logic 0 30 (_entity (_in ))))
    (_port (_internal B ~extieee.std_logic_1164.std_logic 0 30 (_entity (_in ))))
    (_port (_internal C ~extieee.std_logic_1164.std_logic 0 30 (_entity (_in ))))
    (_port (_internal D ~extieee.std_logic_1164.std_logic 0 30 (_entity (_in ))))
    (_port (_internal W ~extieee.std_logic_1164.std_logic 0 31 (_entity (_out ))))
    (_port (_internal X ~extieee.std_logic_1164.std_logic 0 31 (_entity (_out ))))
    (_port (_internal Y ~extieee.std_logic_1164.std_logic 0 31 (_entity (_out ))))
    (_port (_internal Z ~extieee.std_logic_1164.std_logic 0 31 (_entity (_out ))))
    (_signal (_internal a_inversat ~extieee.std_logic_1164.std_logic 0 64 (_architecture (_uni ))))
    (_signal (_internal b_inversat ~extieee.std_logic_1164.std_logic 0 64 (_architecture (_uni ))))
    (_signal (_internal c_inversat ~extieee.std_logic_1164.std_logic 0 64 (_architecture (_uni ))))
    (_signal (_internal d_inversat ~extieee.std_logic_1164.std_logic 0 64 (_architecture (_uni ))))
    (_signal (_internal cd_negat ~extieee.std_logic_1164.std_logic 0 65 (_architecture (_uni ))))
    (_signal (_internal cd_normal ~extieee.std_logic_1164.std_logic 0 65 (_architecture (_uni ))))
    (_signal (_internal A_C_inv ~extieee.std_logic_1164.std_logic 0 65 (_architecture (_uni ))))
    (_signal (_internal B_D ~extieee.std_logic_1164.std_logic 0 65 (_architecture (_uni ))))
    (_signal (_internal C_D ~extieee.std_logic_1164.std_logic 0 65 (_architecture (_uni ))))
    (_signal (_internal B_C_inv_D_inv ~extieee.std_logic_1164.std_logic 0 65 (_architecture (_uni ))))
    (_signal (_internal B_inv_C_inv_D ~extieee.std_logic_1164.std_logic 0 65 (_architecture (_uni ))))
    (_signal (_internal B_inv_C ~extieee.std_logic_1164.std_logic 0 65 (_architecture (_uni ))))
    (_process
      (line__72(_architecture 0 0 72 (_assignment (_simple)(_alias((Z)(d_inversat)))(_target(7))(_sensitivity(11)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
  )
  (_model . arhitectura_unu 1 -1
  )
)
V 000056 55 6762          1304853903369 arhitectura_unu
(_unit VHDL (unu 0 28 (arhitectura_unu 0 37 ))
  (_version v38)
  (_time 1304853903369 2011.05.08 14:25:03)
  (_source (\./src/unu.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1304853660401)
    (_use )
  )
  (_component
    (inversor
      (_object
        (_port (_internal A ~extieee.std_logic_1164.std_logic 0 51 (_entity (_in ))))
        (_port (_internal F ~extieee.std_logic_1164.std_logic 0 52 (_entity (_out ))))
      )
    )
    (si
      (_object
        (_port (_internal A ~extieee.std_logic_1164.std_logic 0 40 (_entity (_in ))))
        (_port (_internal B ~extieee.std_logic_1164.std_logic 0 40 (_entity (_in ))))
        (_port (_internal F ~extieee.std_logic_1164.std_logic 0 41 (_entity (_out ))))
      )
    )
    (sau_2
      (_object
        (_port (_internal A ~extieee.std_logic_1164.std_logic 0 56 (_entity (_in ))))
        (_port (_internal B ~extieee.std_logic_1164.std_logic 0 56 (_entity (_in ))))
        (_port (_internal F ~extieee.std_logic_1164.std_logic 0 57 (_entity (_out ))))
      )
    )
    (sau_3
      (_object
        (_port (_internal A ~extieee.std_logic_1164.std_logic 0 61 (_entity (_in ))))
        (_port (_internal B ~extieee.std_logic_1164.std_logic 0 61 (_entity (_in ))))
        (_port (_internal C ~extieee.std_logic_1164.std_logic 0 61 (_entity (_in ))))
        (_port (_internal F ~extieee.std_logic_1164.std_logic 0 62 (_entity (_out ))))
      )
    )
    (si_3
      (_object
        (_port (_internal A ~extieee.std_logic_1164.std_logic 0 45 (_entity (_in ))))
        (_port (_internal B ~extieee.std_logic_1164.std_logic 0 45 (_entity (_in ))))
        (_port (_internal C ~extieee.std_logic_1164.std_logic 0 45 (_entity (_in ))))
        (_port (_internal F ~extieee.std_logic_1164.std_logic 0 46 (_entity (_out ))))
      )
    )
  )
  (_instantiation U1 0 68 (_component inversor )
    (_port
      ((A)(A))
      ((F)(a_inversat))
    )
    (_use (_entity . inversor)
    )
  )
  (_instantiation U2 0 69 (_component inversor )
    (_port
      ((A)(B))
      ((F)(b_inversat))
    )
    (_use (_entity . inversor)
    )
  )
  (_instantiation U3 0 70 (_component inversor )
    (_port
      ((A)(C))
      ((F)(c_inversat))
    )
    (_use (_entity . inversor)
    )
  )
  (_instantiation U4 0 71 (_component inversor )
    (_port
      ((A)(D))
      ((F)(d_inversat))
    )
    (_use (_entity . inversor)
    )
  )
  (_instantiation U5 0 74 (_component si )
    (_port
      ((A)(c_inversat))
      ((B)(d_inversat))
      ((F)(cd_negat))
    )
    (_use (_entity . si)
    )
  )
  (_instantiation U6 0 75 (_component si )
    (_port
      ((A)(C))
      ((B)(D))
      ((F)(cd_normal))
    )
    (_use (_entity . si)
    )
  )
  (_instantiation U7 0 76 (_component sau_2 )
    (_port
      ((A)(cd_negat))
      ((B)(cd_normal))
      ((F)(Y))
    )
    (_use (_entity . sau_2)
    )
  )
  (_instantiation U8 0 78 (_component si )
    (_port
      ((A)(A))
      ((B)(c_inversat))
      ((F)(A_C_inv))
    )
    (_use (_entity . si)
    )
  )
  (_instantiation U9 0 79 (_component si )
    (_port
      ((A)(B))
      ((B)(D))
      ((F)(B_D))
    )
    (_use (_entity . si)
    )
  )
  (_instantiation U10 0 80 (_component si )
    (_port
      ((A)(C))
      ((B)(B))
      ((F)(C_D))
    )
    (_use (_entity . si)
    )
  )
  (_instantiation U11 0 81 (_component sau_3 )
    (_port
      ((A)(A_C_inv))
      ((B)(B_D))
      ((C)(C_D))
      ((F)(W))
    )
    (_use (_entity . sau_3)
    )
  )
  (_instantiation U12 0 83 (_component si_3 )
    (_port
      ((A)(B))
      ((B)(c_inversat))
      ((C)(d_inversat))
      ((F)(B_C_inv_D_inv))
    )
    (_use (_entity . si_3)
    )
  )
  (_instantiation U13 0 84 (_component si_3 )
    (_port
      ((A)(b_inversat))
      ((B)(c_inversat))
      ((C)(D))
      ((F)(B_inv_C_inv_D))
    )
    (_use (_entity . si_3)
    )
  )
  (_instantiation U14 0 85 (_component si )
    (_port
      ((A)(b_inversat))
      ((B)(C))
      ((F)(B_inv_C))
    )
    (_use (_entity . si)
    )
  )
  (_instantiation U15 0 86 (_component sau_3 )
    (_port
      ((A)(B_C_inv_D_inv))
      ((B)(B_inv_C_inv_D))
      ((C)(B_inv_C))
      ((F)(X))
    )
    (_use (_entity . sau_3)
    )
  )
  (_object
    (_port (_internal A ~extieee.std_logic_1164.std_logic 0 30 (_entity (_in ))))
    (_port (_internal B ~extieee.std_logic_1164.std_logic 0 30 (_entity (_in ))))
    (_port (_internal C ~extieee.std_logic_1164.std_logic 0 30 (_entity (_in ))))
    (_port (_internal D ~extieee.std_logic_1164.std_logic 0 30 (_entity (_in ))))
    (_port (_internal W ~extieee.std_logic_1164.std_logic 0 31 (_entity (_out ))))
    (_port (_internal X ~extieee.std_logic_1164.std_logic 0 31 (_entity (_out ))))
    (_port (_internal Y ~extieee.std_logic_1164.std_logic 0 31 (_entity (_out ))))
    (_port (_internal Z ~extieee.std_logic_1164.std_logic 0 31 (_entity (_out ))))
    (_signal (_internal a_inversat ~extieee.std_logic_1164.std_logic 0 64 (_architecture (_uni ))))
    (_signal (_internal b_inversat ~extieee.std_logic_1164.std_logic 0 64 (_architecture (_uni ))))
    (_signal (_internal c_inversat ~extieee.std_logic_1164.std_logic 0 64 (_architecture (_uni ))))
    (_signal (_internal d_inversat ~extieee.std_logic_1164.std_logic 0 64 (_architecture (_uni ))))
    (_signal (_internal cd_negat ~extieee.std_logic_1164.std_logic 0 65 (_architecture (_uni ))))
    (_signal (_internal cd_normal ~extieee.std_logic_1164.std_logic 0 65 (_architecture (_uni ))))
    (_signal (_internal A_C_inv ~extieee.std_logic_1164.std_logic 0 65 (_architecture (_uni ))))
    (_signal (_internal B_D ~extieee.std_logic_1164.std_logic 0 65 (_architecture (_uni ))))
    (_signal (_internal C_D ~extieee.std_logic_1164.std_logic 0 65 (_architecture (_uni ))))
    (_signal (_internal B_C_inv_D_inv ~extieee.std_logic_1164.std_logic 0 65 (_architecture (_uni ))))
    (_signal (_internal B_inv_C_inv_D ~extieee.std_logic_1164.std_logic 0 65 (_architecture (_uni ))))
    (_signal (_internal B_inv_C ~extieee.std_logic_1164.std_logic 0 65 (_architecture (_uni ))))
    (_process
      (line__72(_architecture 0 0 72 (_assignment (_simple)(_alias((Z)(d_inversat)))(_target(7))(_sensitivity(11)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
  )
  (_model . arhitectura_unu 1 -1
  )
)
