MESSAGE "File: c:\My_Designs\pb4\compar\src\compar.vhd" 
MESSAGE "Compile Entity "compar"" 
MESSAGE "Compile Entity "poarta_sau"" 
MESSAGE "Compile Architecture "arh_sau" of Entity "poarta_sau"" 
MESSAGE "Compile Entity "poarta_si"" 
MESSAGE "Compile Architecture "arh_si" of Entity "poarta_si"" 
MESSAGE "Compile Entity "inversor"" 
MESSAGE "Compile Architecture "arh_inv" of Entity "inversor"" 
MESSAGE "Compile Entity "coincidenta"" 
MESSAGE "Compile Architecture "arh_coincidenta" of Entity "coincidenta"" 
MESSAGE "Compile Architecture "arhcompar" of Entity "compar"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.1 [s]" 
