V 000059 55 1649          1304779027741 arhsum_compl_unbit
(_unit VHDL (sum_compl_unbit 0 28 (arhsum_compl_unbit 0 35 ))
  (_version v38)
  (_time 1304779027741 2011.05.07 17:37:07)
  (_source (\./src/sum_compl_unbit.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1304779010937)
    (_use )
  )
  (_object
    (_port (_internal a ~extSTD.STANDARD.BIT 0 29 (_entity (_in ))))
    (_port (_internal b ~extSTD.STANDARD.BIT 0 29 (_entity (_in ))))
    (_port (_internal cin ~extSTD.STANDARD.BIT 0 29 (_entity (_in ))))
    (_port (_internal sum ~extSTD.STANDARD.BIT 0 30 (_entity (_out ))))
    (_port (_internal cout ~extSTD.STANDARD.BIT 0 30 (_entity (_out ))))
    (_signal (_internal s1 ~extSTD.STANDARD.BIT 0 36 (_architecture (_uni ))))
    (_signal (_internal s2 ~extSTD.STANDARD.BIT 0 36 (_architecture (_uni ))))
    (_signal (_internal s3 ~extSTD.STANDARD.BIT 0 36 (_architecture (_uni ))))
    (_signal (_internal s4 ~extSTD.STANDARD.BIT 0 36 (_architecture (_uni ))))
    (_process
      (P1(_architecture 0 0 38 (_process (_simple)(_target(5))(_sensitivity(2)(1)))))
      (P2(_architecture 1 0 43 (_process (_simple)(_target(6))(_sensitivity(2)(1)))))
      (P3(_architecture 2 0 49 (_process (_simple)(_target(7))(_sensitivity(1)(0)))))
      (P4(_architecture 3 0 55 (_process (_simple)(_target(8))(_sensitivity(2)(0)))))
      (P5(_architecture 4 0 60 (_process (_simple)(_target(3))(_sensitivity(5)(0)))))
      (P6(_architecture 5 0 65 (_process (_simple)(_target(4))(_sensitivity(6)(7)(8)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
  )
  (_model . arhsum_compl_unbit 6 -1
  )
)
