[Project]
Current Flow=Multivendor
VCS=0
version=1
modified=33
Current Config=compile

[Configurations]
compile=modulator

[Library]
modulator=.\modulator.LIB

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
FAMILY=
SYNTH_TOOL=
FLOWTOOLS=ONLY_IMPL
IMPL_TOOL=
SYNTH_STATUS=NONE
C_SERVER_SIM=NONE
ON_SERVERFARM_SIM=0
C_SERVER_SYNTH=NONE
ON_SERVERFARM_SYNTH=0
C_SERVER_IMPL=NONE
ON_SERVERFARM_IMPL=0
UseCeloxica=0
REFRESH_FLOW=1

[HierarchyViewer]
SortInfo=u
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=

[ORDER]
autorefresh=0
macro_path=
macro_name=
modified=1
Synchronize=1

[$LibMap$]
modulator=.

[Files]
/SineGenerator.vhd=-1
/CosineGenerator.vhd=-1
/sawgenerator.vhd=-1
/multiplier.vhd=-1
/modulator.bde=-1
/Modulator.tcl=-1
/wave1.awf=-1

[Files.Data]
.\src\SineGenerator.vhd=VHDL Source Code
.\src\CosineGenerator.vhd=VHDL Source Code
.\src\sawgenerator.vhd=VHDL Source Code
.\src\multiplier.vhd=VHDL Source Code
.\src\modulator.bde=Block Diagram
.\src\Modulator.tcl=Tcl Script
.\src\wave1.awf=Waveform File

