$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#3#bitc2 01"
$IN 1 1 E3
$IN 5 1 E2
$IN 9 1 E1
$IN +4 1 E0
$IN +4 1 UP
I 2 "i#7#integerrict-2147483648 2147483647 "
$OUT +4 2 O
$ENDTIME 100000
$WAVES 1-17/4
=0 T 0
$VALUES
V 1
0
$END
$WAVES +4
*0
=1 D 0 1
$VALUES
V 2
-2147483648
0
$END
$ENDTIME 200000
$WAVES 13
=2 D 100k 1
$VALUES
V 1
1
$END
$ENDTIME 300000
$WAVES 9
=3 D 200k 1
$VALUES
V 1
1
$END
$ENDTIME 400000
$WAVES 5
=4 D 300k 1
$VALUES
V 1
1
$END
$ENDTIME 500000
$WAVES +8
=5 D 400k 1
$VALUES
V 1
0
$END
$WAVES 9
*5
$VALUES
V 1
0
$END
$WAVES 5
*5
$VALUES
V 1
0
$END
$ENDTIME 600000
$WAVES +8
=6 D 500k 1
$VALUES
V 1
1
$END
$WAVES 9
*6
$VALUES
V 1
1
$END
$WAVES 5
*6
$VALUES
V 1
1
$END
$WAVES 1
*6
$VALUES
V 1
1
$END
$ENDTIME 700000
$WAVES 1
=7 D 600k 1
$VALUES
V 1
0
$END
$ENDTIME 800000
$ENDTIME 900000
$ENDTIME 1000000
$ENDTIME 1100000
$ENDTIME 1200000
$WAVES 1
=8 D 1100k 1
$VALUES
V 1
1
$END
$IN 1 0 E3
$IN 5 0 E2
$IN 9 0 E1
$IN +4 0 E0
$IN +4 0 UP
$OUT +4 0 O
$ENDWAVE
