$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#3#bitc2 01"
$IN 1 1 E3
$IN 5 1 E2
$IN 9 1 E1
$IN +4 1 E0
$IN +4 1 UP
$IN +4 1 MEM
$IN +4 1 RESET
$OUT +4 1 USI
I 2 "a#19#BIT_VECTOR(0 to 12)1 rict0 12 e#3#bitc2 01"
$BUS OUT 85 2 13 V
$SC 33-81/4
I 3 "i#7#integerrict-2147483648 2147483647 "
$OUT +5 3 etaj
$S +4 1 CLK
$ENDTIME 100000
$WAVES +0
=0 T 0
R 1 10 =1 D 10k 1
$VALUES
R 2 5 0 1
V 1
0
$END
$WAVES 1-81/4
*0
$VALUES
V 1
0
$END
$WAVES +5
*0
=2 D 0 1
$VALUES
V 2
-2147483648
0
$END
$ENDTIME 200000
$WAVES +4
=3 D 110k 1
R 1 9 *1
$VALUES
R 2 5 1 0
$END
$WAVES 25
=4 D 100k 2
$VALUES
V 1
1
$END
$WAVES +4
*3
$VALUES
V 1
1
$END
$ENDTIME 300000
$WAVES 90
=5 D 210k 1
R 1 9 *1
$VALUES
R 2 5 1 0
$END
$ENDTIME 400000
$WAVES +0
=6 D 310k 1
R 1 9 *1
$VALUES
R 2 5 1 0
$END
$WAVES 25
=7 D 300k 2
$VALUES
V 1
0
$END
$WAVES 1
*7
$VALUES
V 1
1
$END
$ENDTIME 500000
$WAVES 90
=8 D 410k 1
R 1 9 *1
$VALUES
R 2 5 1 0
$END
$WAVES 21
=9 D 400k 2
$VALUES
V 1
1
$END
$ENDTIME 15195580000
$WAVES 90
=10 D 510k 1
R 1 1519507 *1
$VALUES
R 2 759754 1 0
$END
$ENDWAVE
