I 000047 55 2172          1304855272969 archit
(_unit VHDL (adder8 0 6 (archit 0 14 ))
  (_version v38)
  (_time 1304855272970 2011.05.08 14:47:52)
  (_source (\./src/sum_scaz.vhd\))
  (_use (std(standard))(ieee(std_logic_unsigned))(ieee(std_logic_arith))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1304855272911)
    (_use )
  )
  (_object
    (_type (_internal ~std_logic_vector{3~downto~0}~122 0 8 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal A ~std_logic_vector{3~downto~0}~122 0 8 (_entity (_in ))))
    (_port (_internal B ~std_logic_vector{3~downto~0}~122 0 8 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~124 0 9 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal dif ~std_logic_vector{3~downto~0}~124 0 9 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{4~downto~0}~12 0 10 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 4)(i 0))))))
    (_port (_internal SUM ~std_logic_vector{4~downto~0}~12 0 10 (_entity (_out ))))
    (_port (_internal s ~extieee.std_logic_1164.std_logic 0 11 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~13 0 15 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_signal (_internal x ~std_logic_vector{3~downto~0}~13 0 15 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{4~downto~0}~13 0 16 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 4)(i 0))))))
    (_signal (_internal tmp ~std_logic_vector{4~downto~0}~13 0 16 (_architecture (_uni ))))
    (_process
      (line__18(_architecture 0 0 18 (_process (_simple)(_target(2)(3))(_sensitivity(0)(1)(4)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
  )
  (_model . archit 1 -1
  )
)
I 000047 55 1730          1304855753841 archit
(_unit VHDL (adder8 0 6 (archit 0 14 ))
  (_version v38)
  (_time 1304855753841 2011.05.08 14:55:53)
  (_source (\./src/sum_scaz.vhd\))
  (_use (std(standard))(ieee(std_logic_unsigned))(ieee(std_logic_arith))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1304855272911)
    (_use )
  )
  (_object
    (_type (_internal ~std_logic_vector{3~downto~0}~122 0 8 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal A ~std_logic_vector{3~downto~0}~122 0 8 (_entity (_in ))))
    (_port (_internal B ~std_logic_vector{3~downto~0}~122 0 8 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~124 0 9 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal dif ~std_logic_vector{3~downto~0}~124 0 9 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{4~downto~0}~12 0 10 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 4)(i 0))))))
    (_port (_internal SUM ~std_logic_vector{4~downto~0}~12 0 10 (_entity (_out ))))
    (_port (_internal s ~extieee.std_logic_1164.std_logic 0 11 (_entity (_in ))))
    (_process
      (line__18(_architecture 0 0 18 (_process (_simple)(_target(2)(3))(_sensitivity(0)(1)(4)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
  )
  (_model . archit 1 -1
  )
)
I 000047 55 1730          1304855918668 archit
(_unit VHDL (adder8 0 6 (archit 0 14 ))
  (_version v38)
  (_time 1304855918668 2011.05.08 14:58:38)
  (_source (\./src/sum_scaz.vhd\))
  (_use (std(standard))(ieee(std_logic_unsigned))(ieee(std_logic_arith))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1304855272911)
    (_use )
  )
  (_object
    (_type (_internal ~std_logic_vector{3~downto~0}~122 0 8 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal A ~std_logic_vector{3~downto~0}~122 0 8 (_entity (_in ))))
    (_port (_internal B ~std_logic_vector{3~downto~0}~122 0 8 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~124 0 9 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal dif ~std_logic_vector{3~downto~0}~124 0 9 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{4~downto~0}~12 0 10 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 4)(i 0))))))
    (_port (_internal SUM ~std_logic_vector{4~downto~0}~12 0 10 (_entity (_out ))))
    (_port (_internal s ~extieee.std_logic_1164.std_logic 0 11 (_entity (_in ))))
    (_process
      (line__18(_architecture 0 0 18 (_process (_simple)(_target(2)(3))(_sensitivity(0)(1)(4)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
  )
  (_model . archit 1 -1
  )
)
V 000047 55 1730          1304855990686 archit
(_unit VHDL (adder8 0 6 (archit 0 14 ))
  (_version v38)
  (_time 1304855990686 2011.05.08 14:59:50)
  (_source (\./src/sum_scaz.vhd\))
  (_use (std(standard))(ieee(std_logic_unsigned))(ieee(std_logic_arith))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1304855272911)
    (_use )
  )
  (_object
    (_type (_internal ~std_logic_vector{3~downto~0}~122 0 8 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal A ~std_logic_vector{3~downto~0}~122 0 8 (_entity (_in ))))
    (_port (_internal B ~std_logic_vector{3~downto~0}~122 0 8 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~124 0 9 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal dif ~std_logic_vector{3~downto~0}~124 0 9 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{4~downto~0}~12 0 10 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 4)(i 0))))))
    (_port (_internal SUM ~std_logic_vector{4~downto~0}~12 0 10 (_entity (_out ))))
    (_port (_internal s ~extieee.std_logic_1164.std_logic 0 11 (_entity (_in ))))
    (_process
      (line__18(_architecture 0 0 18 (_process (_simple)(_target(2)(3))(_sensitivity(0)(1)(4)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
  )
  (_model . archit 1 -1
  )
)
