I 000056 55 1459          1305388832503 arhitectura_a20
(_unit VHDL (a20 0 28 (arhitectura_a20 0 33 ))
  (_version v38)
  (_time 1305388832505 2011.05.14 19:00:32)
  (_source (\./src/douazeci.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1305388821662)
    (_use )
  )
  (_object
    (_type (_internal ~BIT_VECTOR{7~downto~0}~13 0 38 (_array ~extSTD.STANDARD.BIT ((_downto (i 7)(i 0))))))
    (_type (_internal ~BIT_VECTOR{7~downto~0}~132 0 39 (_array ~extSTD.STANDARD.BIT ((_downto (i 7)(i 0))))))
    (_constant (_internal perioada_tact ~extSTD.STANDARD.TIME 0 42 (_architecture ((ns 4632233691727265792)))))
    (_signal (_internal clk ~extSTD.STANDARD.BIT 0 43 (_architecture (_uni ))))
    (_signal (_internal paralel_load ~extSTD.STANDARD.BIT 0 43 (_architecture (_uni ))))
    (_type (_internal ~BIT_VECTOR{7~downto~0}~134 0 44 (_array ~extSTD.STANDARD.BIT ((_downto (i 7)(i 0))))))
    (_signal (_internal data_in ~BIT_VECTOR{7~downto~0}~134 0 44 (_architecture (_uni ))))
    (_signal (_internal outputs ~BIT_VECTOR{7~downto~0}~134 0 44 (_architecture (_uni ))))
    (_process
      (line__47(_architecture 0 0 47 (_assignment (_simple)(_target(0))(_sensitivity(0)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
    (_type (_external ~extSTD.STANDARD.TIME (std STANDARD TIME)))
  )
  (_model . arhitectura_a20 1 -1
  )
)
I 000056 55 1639          1305389252341 arhitectura_a20
(_unit VHDL (a20 0 28 (arhitectura_a20 0 33 ))
  (_version v38)
  (_time 1305389252342 2011.05.14 19:07:32)
  (_source (\./src/douazeci.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1305388821662)
    (_use )
  )
  (_object
    (_type (_internal ~BIT_VECTOR{7~downto~0}~13 0 38 (_array ~extSTD.STANDARD.BIT ((_downto (i 7)(i 0))))))
    (_type (_internal ~BIT_VECTOR{7~downto~0}~132 0 39 (_array ~extSTD.STANDARD.BIT ((_downto (i 7)(i 0))))))
    (_constant (_internal perioada_tact ~extSTD.STANDARD.TIME 0 42 (_architecture ((ns 4632233691727265792)))))
    (_signal (_internal clk ~extSTD.STANDARD.BIT 0 43 (_architecture (_uni ))))
    (_signal (_internal paralel_load ~extSTD.STANDARD.BIT 0 43 (_architecture (_uni ))))
    (_type (_internal ~BIT_VECTOR{7~downto~0}~134 0 44 (_array ~extSTD.STANDARD.BIT ((_downto (i 7)(i 0))))))
    (_signal (_internal data_in ~BIT_VECTOR{7~downto~0}~134 0 44 (_architecture (_uni ))))
    (_signal (_internal outputs ~BIT_VECTOR{7~downto~0}~134 0 44 (_architecture (_uni ))))
    (_signal (_internal enable ~extSTD.STANDARD.BIT 0 45 (_architecture (_uni ))))
    (_process
      (line__47(_architecture 0 0 47 (_process (_target(0))(_read(0)(4)))))
      (line__55(_architecture 1 0 55 (_process (_wait_for)(_target(1)(2)(4)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
    (_type (_external ~extSTD.STANDARD.TIME (std STANDARD TIME)))
  )
  (_static
    (0 256 )
  )
  (_model . arhitectura_a20 2 -1
  )
)
I 000056 55 1639          1305389265287 arhitectura_a20
(_unit VHDL (a20 0 28 (arhitectura_a20 0 33 ))
  (_version v38)
  (_time 1305389265287 2011.05.14 19:07:45)
  (_source (\./src/douazeci.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1305388821662)
    (_use )
  )
  (_object
    (_type (_internal ~BIT_VECTOR{7~downto~0}~13 0 38 (_array ~extSTD.STANDARD.BIT ((_downto (i 7)(i 0))))))
    (_type (_internal ~BIT_VECTOR{7~downto~0}~132 0 39 (_array ~extSTD.STANDARD.BIT ((_downto (i 7)(i 0))))))
    (_constant (_internal perioada_tact ~extSTD.STANDARD.TIME 0 42 (_architecture ((ns 4632233691727265792)))))
    (_signal (_internal clk ~extSTD.STANDARD.BIT 0 43 (_architecture (_uni ))))
    (_signal (_internal paralel_load ~extSTD.STANDARD.BIT 0 43 (_architecture (_uni ))))
    (_type (_internal ~BIT_VECTOR{7~downto~0}~134 0 44 (_array ~extSTD.STANDARD.BIT ((_downto (i 7)(i 0))))))
    (_signal (_internal data_in ~BIT_VECTOR{7~downto~0}~134 0 44 (_architecture (_uni ))))
    (_signal (_internal outputs ~BIT_VECTOR{7~downto~0}~134 0 44 (_architecture (_uni ))))
    (_signal (_internal enable ~extSTD.STANDARD.BIT 0 45 (_architecture (_uni ))))
    (_process
      (line__47(_architecture 0 0 47 (_process (_target(0))(_read(0)(4)))))
      (line__55(_architecture 1 0 55 (_process (_wait_for)(_target(1)(2)(4)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
    (_type (_external ~extSTD.STANDARD.TIME (std STANDARD TIME)))
  )
  (_static
    (0 256 )
  )
  (_model . arhitectura_a20 2 -1
  )
)
V 000062 55 1357          1305389284931 arhitectura_registrul
(_unit VHDL (registru 0 28 (arhitectura_registrul 0 39 ))
  (_version v38)
  (_time 1305389284931 2011.05.14 19:08:04)
  (_source (\./src/registru.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1305389265425)
    (_use )
  )
  (_object
    (_port (_internal clk ~extSTD.STANDARD.BIT 0 30 (_entity (_in )(_event))))
    (_type (_internal ~BIT_VECTOR{7~downto~0}~12 0 31 (_array ~extSTD.STANDARD.BIT ((_downto (i 7)(i 0))))))
    (_port (_internal data_in ~BIT_VECTOR{7~downto~0}~12 0 31 (_entity (_in ))))
    (_port (_internal paralel_load ~extSTD.STANDARD.BIT 0 32 (_entity (_in ))))
    (_type (_internal ~BIT_VECTOR{7~downto~0}~122 0 33 (_array ~extSTD.STANDARD.BIT ((_downto (i 7)(i 0))))))
    (_port (_internal outputs ~BIT_VECTOR{7~downto~0}~122 0 33 (_entity (_out ))))
    (_type (_internal ~BIT_VECTOR{7~downto~0}~13 0 43 (_array ~extSTD.STANDARD.BIT ((_downto (i 7)(i 0))))))
    (_variable (_internal data ~BIT_VECTOR{7~downto~0}~13 0 43 (_process 0 )))
    (_process
      (line__42(_architecture 0 0 42 (_process (_simple)(_target(3))(_sensitivity(0))(_read(2)(1)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
  )
  (_model . arhitectura_registrul 1 -1
  )
)
I 000056 55 1644          1305390329700 arhitectura_a20
(_unit VHDL (a20 0 28 (arhitectura_a20 0 33 ))
  (_version v38)
  (_time 1305390329700 2011.05.14 19:25:29)
  (_source (\./src/douazeci.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1305388821662)
    (_use )
  )
  (_object
    (_type (_internal ~BIT_VECTOR{7~downto~0}~13 0 38 (_array ~extSTD.STANDARD.BIT ((_downto (i 7)(i 0))))))
    (_type (_internal ~BIT_VECTOR{7~downto~0}~132 0 39 (_array ~extSTD.STANDARD.BIT ((_downto (i 7)(i 0))))))
    (_constant (_internal perioada_tact ~extSTD.STANDARD.TIME 0 42 (_architecture ((ns 4632233691727265792)))))
    (_signal (_internal clk ~extSTD.STANDARD.BIT 0 43 (_architecture (_uni ))))
    (_signal (_internal paralel_load ~extSTD.STANDARD.BIT 0 43 (_architecture (_uni ))))
    (_type (_internal ~BIT_VECTOR{7~downto~0}~134 0 44 (_array ~extSTD.STANDARD.BIT ((_downto (i 7)(i 0))))))
    (_signal (_internal data_in ~BIT_VECTOR{7~downto~0}~134 0 44 (_architecture (_uni ))))
    (_signal (_internal outputs ~BIT_VECTOR{7~downto~0}~134 0 44 (_architecture (_uni ))))
    (_signal (_internal enable ~extSTD.STANDARD.BIT 0 45 (_architecture (_uni ))))
    (_process
      (line__47(_architecture 0 0 47 (_process (_wait_for)(_target(0))(_read(0)))))
      (line__52(_architecture 1 0 52 (_process (_wait_for)(_target(1)(2)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
    (_type (_external ~extSTD.STANDARD.TIME (std STANDARD TIME)))
  )
  (_static
    (0 256 )
  )
  (_model . arhitectura_a20 2 -1
  )
)
I 000056 55 1644          1305390359625 arhitectura_a20
(_unit VHDL (a20 0 28 (arhitectura_a20 0 33 ))
  (_version v38)
  (_time 1305390359625 2011.05.14 19:25:59)
  (_source (\./src/douazeci.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1305388821662)
    (_use )
  )
  (_object
    (_type (_internal ~BIT_VECTOR{7~downto~0}~13 0 38 (_array ~extSTD.STANDARD.BIT ((_downto (i 7)(i 0))))))
    (_type (_internal ~BIT_VECTOR{7~downto~0}~132 0 39 (_array ~extSTD.STANDARD.BIT ((_downto (i 7)(i 0))))))
    (_constant (_internal perioada_tact ~extSTD.STANDARD.TIME 0 42 (_architecture ((ns 4632233691727265792)))))
    (_signal (_internal clk ~extSTD.STANDARD.BIT 0 43 (_architecture (_uni ))))
    (_signal (_internal paralel_load ~extSTD.STANDARD.BIT 0 43 (_architecture (_uni ))))
    (_type (_internal ~BIT_VECTOR{7~downto~0}~134 0 44 (_array ~extSTD.STANDARD.BIT ((_downto (i 7)(i 0))))))
    (_signal (_internal data_in ~BIT_VECTOR{7~downto~0}~134 0 44 (_architecture (_uni ))))
    (_signal (_internal outputs ~BIT_VECTOR{7~downto~0}~134 0 44 (_architecture (_uni ))))
    (_signal (_internal enable ~extSTD.STANDARD.BIT 0 45 (_architecture (_uni ))))
    (_process
      (line__47(_architecture 0 0 47 (_process (_wait_for)(_target(0))(_read(0)))))
      (line__52(_architecture 1 0 52 (_process (_wait_for)(_target(1)(2)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
    (_type (_external ~extSTD.STANDARD.TIME (std STANDARD TIME)))
  )
  (_static
    (0 256 )
  )
  (_model . arhitectura_a20 2 -1
  )
)
I 000056 55 1717          1305390599143 arhitectura_a20
(_unit VHDL (a20 0 28 (arhitectura_a20 0 33 ))
  (_version v38)
  (_time 1305390599143 2011.05.14 19:29:59)
  (_source (\./src/douazeci.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1305388821662)
    (_use )
  )
  (_object
    (_type (_internal ~BIT_VECTOR{7~downto~0}~13 0 38 (_array ~extSTD.STANDARD.BIT ((_downto (i 7)(i 0))))))
    (_type (_internal ~BIT_VECTOR{7~downto~0}~132 0 39 (_array ~extSTD.STANDARD.BIT ((_downto (i 7)(i 0))))))
    (_constant (_internal perioada_tact ~extSTD.STANDARD.TIME 0 42 (_architecture ((ns 4632233691727265792)))))
    (_signal (_internal clk ~extSTD.STANDARD.BIT 0 43 (_architecture (_uni ))))
    (_signal (_internal paralel_load ~extSTD.STANDARD.BIT 0 43 (_architecture (_uni ))))
    (_type (_internal ~BIT_VECTOR{7~downto~0}~134 0 44 (_array ~extSTD.STANDARD.BIT ((_downto (i 7)(i 0))))))
    (_signal (_internal data_in ~BIT_VECTOR{7~downto~0}~134 0 44 (_architecture (_uni ))))
    (_signal (_internal outputs ~BIT_VECTOR{7~downto~0}~134 0 44 (_architecture (_uni ))))
    (_signal (_internal enable ~extSTD.STANDARD.BIT 0 45 (_architecture (_uni ))))
    (_process
      (line__47(_architecture 0 0 47 (_process (_wait_for)(_target(0))(_read(0)))))
      (line__52(_architecture 1 0 52 (_process (_wait_for)(_target(1)))))
      (line__61(_architecture 2 0 61 (_assignment (_simple)(_target(2)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
    (_type (_external ~extSTD.STANDARD.TIME (std STANDARD TIME)))
  )
  (_static
    (0 256 )
  )
  (_model . arhitectura_a20 3 -1
  )
)
V 000056 55 2491          1305390713706 arhitectura_a20
(_unit VHDL (a20 0 28 (arhitectura_a20 0 33 ))
  (_version v38)
  (_time 1305390713706 2011.05.14 19:31:53)
  (_source (\./src/douazeci.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1305388821662)
    (_use )
  )
  (_component
    (registru
      (_object
        (_port (_internal clk ~extSTD.STANDARD.BIT 0 36 (_entity (_in ))))
        (_port (_internal paralel_load ~extSTD.STANDARD.BIT 0 37 (_entity (_in ))))
        (_port (_internal data_in ~BIT_VECTOR{7~downto~0}~13 0 38 (_entity (_in ))))
        (_port (_internal outputs ~BIT_VECTOR{7~downto~0}~132 0 39 (_entity (_out ))))
      )
    )
  )
  (_instantiation U1 0 47 (_component registru )
    (_port
      ((clk)(clk))
      ((paralel_load)(paralel_load))
      ((data_in)(data_in))
      ((outputs)(outputs))
    )
    (_use (_entity . registru)
      (_port
        ((clk)(clk))
        ((data_in)(data_in))
        ((paralel_load)(paralel_load))
        ((outputs)(outputs))
      )
    )
  )
  (_object
    (_type (_internal ~BIT_VECTOR{7~downto~0}~13 0 38 (_array ~extSTD.STANDARD.BIT ((_downto (i 7)(i 0))))))
    (_type (_internal ~BIT_VECTOR{7~downto~0}~132 0 39 (_array ~extSTD.STANDARD.BIT ((_downto (i 7)(i 0))))))
    (_constant (_internal perioada_tact ~extSTD.STANDARD.TIME 0 42 (_architecture ((ns 4632233691727265792)))))
    (_signal (_internal clk ~extSTD.STANDARD.BIT 0 43 (_architecture (_uni ))))
    (_signal (_internal paralel_load ~extSTD.STANDARD.BIT 0 43 (_architecture (_uni ))))
    (_type (_internal ~BIT_VECTOR{7~downto~0}~134 0 44 (_array ~extSTD.STANDARD.BIT ((_downto (i 7)(i 0))))))
    (_signal (_internal data_in ~BIT_VECTOR{7~downto~0}~134 0 44 (_architecture (_uni ))))
    (_signal (_internal outputs ~BIT_VECTOR{7~downto~0}~134 0 44 (_architecture (_uni ))))
    (_signal (_internal enable ~extSTD.STANDARD.BIT 0 45 (_architecture (_uni ))))
    (_process
      (line__48(_architecture 0 0 48 (_process (_wait_for)(_target(0))(_read(0)))))
      (line__53(_architecture 1 0 53 (_process (_wait_for)(_target(1)))))
      (line__62(_architecture 2 0 62 (_assignment (_simple)(_target(2)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
    (_type (_external ~extSTD.STANDARD.TIME (std STANDARD TIME)))
  )
  (_static
    (0 256 )
  )
  (_model . arhitectura_a20 3 -1
  )
)
