SCHM0103

HEADER
{
 FREEID 109
 VARIABLES
 {
  #ARCHITECTURE="ALU_arh"
  #BLOCKTABLE_FILE="#HDL2DIAGRAM.bde"
  #ENTITY="ALU"
  #LANGUAGE="VHDL"
  AUTHOR="Microsoft"
  COMPANY="Microsoft"
  CREATIONDATE="5/23/2011"
  SOURCE=".\\src\\ALU.vhd"
 }
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (2512,1380)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
 }
 
 BODY
 {
  VHDLDESIGNUNITHDR  1, 0, 0
  {
   LABEL "Design Unit Header"
   TEXT 
"library ieee;\n"+
"        use ieee.std_logic_1164.all;\n"+
"        use ieee.std_logic_arith.all;\n"+
"        use ieee.std_logic_unsigned.all;"
   RECT (220,260,620,505)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  PROCESS  2, 0, 0
  {
   LABEL "ALU"
   TEXT 
"ALU : process (A,B,Semn,Rez)\n"+
"                       begin\n"+
"                         Sa <= conv_integer(A);\n"+
"                         Sb <= conv_integer(B);\n"+
"                         if (Semn /= Semn_sig) then\n"+
"                            Semn_sig <= Semn;\n"+
"                            case Semn is \n"+
"                              when \"0001\" => \n"+
"                                 Rez <= Sa + Sb;\n"+
"                              when \"0010\" => \n"+
"                                 Rez <= Sa - Sb;\n"+
"                              when \"0100\" => \n"+
"                                 Rez <= Sa * Sb;\n"+
"                                 Rez <= Rez + rest_sig * Sb;\n"+
"                              when \"1000\" => \n"+
"                                 Rez <= Sa / Sb;\n"+
"                                 rest_sig <= Sa rem Sb;\n"+
"                              when others => \n"+
"                                 Rez <= Rez;\n"+
"                            end case;\n"+
"                         end if;\n"+
"                       end process;\n"+
"                      "
   RECT (1020,240,1421,640)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWTEXT
   VTX (  33, 41, 45, 49, 53, 57, 61, 65, 73, 77, 85, 89 )
   VARIABLES
   {
    #UPDATE_SENS_LIST="0"
   }
   LIST (  57, 61, 65, 73, 77, 85, 89 )
  }
  INSTANCE  3, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #REFERENCE="A(15:0)"
    #SYMBOL="BusInput"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (860,340)
   VERTEXES ( (2,69) )
  }
  INSTANCE  4, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #REFERENCE="B(7:0)"
    #SYMBOL="BusInput"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (860,380)
   VERTEXES ( (2,81) )
  }
  SIGNALASSIGN  5, 0, 0
  {
   LABEL "block_41"
   TEXT "rest <= conv_std_logic_vector(rest_sig,8);"
   RECT (1540,240,1941,340)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
   VTX (  25, 42 )
  }
  INSTANCE  6, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #INITIAL_VALUE="\"00000000\""
    #LIBRARY="#terminals"
    #REFERENCE="rest(7:0)"
    #SYMBOL="BusOutput"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (2040,260)
   VERTEXES ( (2,26) )
  }
  SIGNALASSIGN  7, 0, 0
  {
   LABEL "block_40"
   TEXT "S <= conv_std_logic_vector(Rez,16);"
   RECT (1540,660,1941,760)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
   VTX (  29, 37 )
  }
  INSTANCE  8, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #INITIAL_VALUE="\"0000000000000000\""
    #LIBRARY="#terminals"
    #REFERENCE="S(15:0)"
    #SYMBOL="BusOutput"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (2040,680)
   VERTEXES ( (2,30) )
  }
  INSTANCE  9, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #REFERENCE="Semn(3:0)"
    #SYMBOL="BusInput"
    #VHDL_TYPE="BIT_VECTOR"
   }
   COORD (860,460)
   VERTEXES ( (2,93) )
  }
  TEXT  10, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (808,340,808,340)
   ALIGN 6
   PARENT 3
  }
  TEXT  11, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (808,380,808,380)
   ALIGN 6
   PARENT 4
  }
  TEXT  12, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2092,260,2092,260)
   ALIGN 4
   PARENT 6
  }
  TEXT  13, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (2092,680,2092,680)
   ALIGN 4
   PARENT 8
  }
  TEXT  14, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (808,460,808,460)
   ALIGN 6
   PARENT 9
  }
  NET WIRE  15, 0, 0
  {
   VARIABLES
   {
    #NAME="Sa"
    #VHDL_TYPE="INTEGER"
   }
  }
  NET WIRE  16, 0, 0
  {
   VARIABLES
   {
    #NAME="Sb"
    #VHDL_TYPE="INTEGER"
   }
  }
  NET BUS  17, 0, 0
  {
   VARIABLES
   {
    #INITIAL_VALUE="\"0000\""
    #NAME="Semn_sig(3:0)"
    #VHDL_TYPE="BIT_VECTOR"
   }
  }
  NET BUS  18, 0, 0
  {
   VARIABLES
   {
    #INITIAL_VALUE="\"00000000\""
    #NAME="rest(7:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET WIRE  19, 0, 0
  {
   VARIABLES
   {
    #INITIAL_VALUE="0"
    #NAME="rest_sig"
    #VHDL_TYPE="INTEGER"
   }
  }
  NET BUS  20, 0, 0
  {
   VARIABLES
   {
    #INITIAL_VALUE="\"0000000000000000\""
    #NAME="S(15:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  21, 0, 0
  {
   VARIABLES
   {
    #NAME="A(15:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  22, 0, 0
  {
   VARIABLES
   {
    #NAME="B(7:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET WIRE  23, 0, 0
  {
   VARIABLES
   {
    #INITIAL_VALUE="0"
    #NAME="Rez"
    #VHDL_TYPE="INTEGER"
   }
  }
  NET BUS  24, 0, 0
  {
   VARIABLES
   {
    #NAME="Semn(3:0)"
    #VHDL_TYPE="BIT_VECTOR"
   }
  }
  VTX  25, 0, 0
  {
   COORD (1941,260)
  }
  VTX  26, 0, 0
  {
   COORD (2040,260)
  }
  BUS  27, 0, 0
  {
   NET 18
   VTX 25, 26
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  28, 0, 1
  {
   TEXT "$#NAME"
   RECT (1990,260,1990,260)
   ALIGN 9
   PARENT 27
  }
  VTX  29, 0, 0
  {
   COORD (1941,680)
  }
  VTX  30, 0, 0
  {
   COORD (2040,680)
  }
  BUS  31, 0, 0
  {
   NET 20
   VTX 29, 30
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  32, 0, 1
  {
   TEXT "$#NAME"
   RECT (1990,680,1990,680)
   ALIGN 9
   PARENT 31
  }
  VTX  33, 0, 0
  {
   COORD (1421,300)
  }
  VTX  34, 0, 0
  {
   COORD (1500,300)
  }
  WIRE  35, 0, 0
  {
   NET 23
   VTX 33, 34
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  36, 0, 1
  {
   TEXT "$#NAME"
   RECT (1460,300,1460,300)
   ALIGN 9
   PARENT 35
  }
  VTX  37, 0, 0
  {
   COORD (1540,680)
  }
  VTX  38, 0, 0
  {
   COORD (1500,680)
  }
  WIRE  39, 0, 0
  {
   NET 23
   VTX 37, 38
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  40, 0, 1
  {
   TEXT "$#NAME"
   RECT (1520,680,1520,680)
   ALIGN 9
   PARENT 39
  }
  VTX  41, 0, 0
  {
   COORD (1421,260)
  }
  VTX  42, 0, 0
  {
   COORD (1540,260)
  }
  WIRE  43, 0, 0
  {
   NET 19
   VTX 41, 42
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  44, 0, 1
  {
   TEXT "$#NAME"
   RECT (1480,260,1480,260)
   ALIGN 9
   PARENT 43
  }
  VTX  45, 0, 0
  {
   COORD (1421,340)
  }
  VTX  46, 0, 0
  {
   COORD (1520,340)
  }
  WIRE  47, 0, 0
  {
   NET 15
   VTX 45, 46
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  48, 0, 1
  {
   TEXT "$#NAME"
   RECT (1470,340,1470,340)
   ALIGN 9
   PARENT 47
  }
  VTX  49, 0, 0
  {
   COORD (1421,380)
  }
  VTX  50, 0, 0
  {
   COORD (1520,380)
  }
  WIRE  51, 0, 0
  {
   NET 16
   VTX 49, 50
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  52, 0, 1
  {
   TEXT "$#NAME"
   RECT (1470,380,1470,380)
   ALIGN 9
   PARENT 51
  }
  VTX  53, 0, 0
  {
   COORD (1421,420)
  }
  VTX  54, 0, 0
  {
   COORD (1520,420)
  }
  BUS  55, 0, 0
  {
   NET 17
   VTX 53, 54
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  56, 0, 1
  {
   TEXT "$#NAME"
   RECT (1470,420,1470,420)
   ALIGN 9
   PARENT 55
  }
  VTX  57, 0, 0
  {
   COORD (1020,420)
  }
  VTX  58, 0, 0
  {
   COORD (980,420)
  }
  WIRE  59, 0, 0
  {
   NET 23
   VTX 57, 58
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  60, 0, 1
  {
   TEXT "$#NAME"
   RECT (1000,420,1000,420)
   ALIGN 9
   PARENT 59
  }
  VTX  61, 0, 0
  {
   COORD (1020,340)
  }
  VTX  62, 0, 0
  {
   COORD (1000,340)
  }
  BUS  63, 0, 0
  {
   NET 21
   VTX 61, 62
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  64, 0, 1
  {
   TEXT "$#NAME"
   RECT (1010,340,1010,340)
   ALIGN 9
   PARENT 63
  }
  VTX  65, 0, 0
  {
   COORD (1020,340)
  }
  VTX  66, 0, 0
  {
   COORD (1000,340)
  }
  BUS  67, 0, 0
  {
   NET 21
   VTX 65, 66
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  68, 0, 1
  {
   TEXT "$#NAME"
   RECT (1010,340,1010,340)
   ALIGN 9
   PARENT 67
  }
  VTX  69, 0, 0
  {
   COORD (860,340)
  }
  VTX  70, 0, 0
  {
   COORD (1000,340)
  }
  BUS  71, 0, 0
  {
   NET 21
   VTX 69, 70
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  72, 0, 1
  {
   TEXT "$#NAME"
   RECT (930,340,930,340)
   ALIGN 9
   PARENT 71
  }
  VTX  73, 0, 0
  {
   COORD (1020,380)
  }
  VTX  74, 0, 0
  {
   COORD (1000,380)
  }
  BUS  75, 0, 0
  {
   NET 22
   VTX 73, 74
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  76, 0, 1
  {
   TEXT "$#NAME"
   RECT (1010,380,1010,380)
   ALIGN 9
   PARENT 75
  }
  VTX  77, 0, 0
  {
   COORD (1020,380)
  }
  VTX  78, 0, 0
  {
   COORD (1000,380)
  }
  BUS  79, 0, 0
  {
   NET 22
   VTX 77, 78
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  80, 0, 1
  {
   TEXT "$#NAME"
   RECT (1010,380,1010,380)
   ALIGN 9
   PARENT 79
  }
  VTX  81, 0, 0
  {
   COORD (860,380)
  }
  VTX  82, 0, 0
  {
   COORD (1000,380)
  }
  BUS  83, 0, 0
  {
   NET 22
   VTX 81, 82
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  84, 0, 1
  {
   TEXT "$#NAME"
   RECT (930,380,930,380)
   ALIGN 9
   PARENT 83
  }
  VTX  85, 0, 0
  {
   COORD (1020,460)
  }
  VTX  86, 0, 0
  {
   COORD (1000,460)
  }
  BUS  87, 0, 0
  {
   NET 24
   VTX 85, 86
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  88, 0, 1
  {
   TEXT "$#NAME"
   RECT (1010,460,1010,460)
   ALIGN 9
   PARENT 87
  }
  VTX  89, 0, 0
  {
   COORD (1020,460)
  }
  VTX  90, 0, 0
  {
   COORD (1000,460)
  }
  BUS  91, 0, 0
  {
   NET 24
   VTX 89, 90
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  92, 0, 1
  {
   TEXT "$#NAME"
   RECT (1010,460,1010,460)
   ALIGN 9
   PARENT 91
  }
  VTX  93, 0, 0
  {
   COORD (860,460)
  }
  VTX  94, 0, 0
  {
   COORD (1000,460)
  }
  BUS  95, 0, 0
  {
   NET 24
   VTX 93, 94
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  96, 0, 1
  {
   TEXT "$#NAME"
   RECT (930,460,930,460)
   ALIGN 9
   PARENT 95
  }
  VTX  97, 0, 0
  {
   COORD (1500,220)
  }
  VTX  98, 0, 0
  {
   COORD (980,220)
  }
  WIRE  99, 0, 0
  {
   NET 23
   VTX 97, 98
  }
  BUS  100, 0, 0
  {
   NET 21
   VTX 62, 66
  }
  BUS  101, 0, 0
  {
   NET 21
   VTX 66, 70
  }
  BUS  102, 0, 0
  {
   NET 22
   VTX 74, 78
  }
  BUS  103, 0, 0
  {
   NET 22
   VTX 78, 82
  }
  WIRE  104, 0, 0
  {
   NET 23
   VTX 97, 34
  }
  WIRE  105, 0, 0
  {
   NET 23
   VTX 34, 38
  }
  WIRE  106, 0, 0
  {
   NET 23
   VTX 98, 58
  }
  BUS  107, 0, 0
  {
   NET 24
   VTX 86, 90
  }
  BUS  108, 0, 0
  {
   NET 24
   VTX 90, 94
  }
 }
 
}

