SCHM0103

HEADER
{
 FREEID 31
 VARIABLES
 {
  #ARCHITECTURE="arch_div_frec"
  #BLOCKTABLE_FILE="#HDL2DIAGRAM.bde"
  #ENTITY="div_frec"
  #LANGUAGE="VHDL"
  AUTHOR="Microsoft"
  COMPANY="Microsoft"
  CREATIONDATE="5/23/2011"
  SOURCE=".\\src\\div_frec.vhd"
 }
}

PAGE ""
{
 PAGEHEADER
 {
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
 }
 
 BODY
 {
  VHDLDESIGNUNITHDR  1, 0, 0
  {
   LABEL "Design Unit Header"
   TEXT 
"library ieee;\n"+
"        use ieee.std_logic_1164.all;\n"+
"        use ieee.std_logic_arith.all;\n"+
"        use ieee.std_logic_unsigned.all;"
   RECT (220,260,620,505)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  PROCESS  2, 0, 0
  {
   LABEL "process_15"
   TEXT 
"process (clk)\n"+
"                         variable cnt : STD_LOGIC_VECTOR(24 downto 0) := \"0000000000000000000000000\";\n"+
"                       begin\n"+
"                         if clk'event and clk = '1' then\n"+
"                            cnt := cnt + 1;\n"+
"                         end if;\n"+
"                         cnt_port <= cnt;\n"+
"                         clk_div <= cnt(24);\n"+
"                         clk_div_afis <= cnt(11 downto 10);\n"+
"                       end process;\n"+
"                      "
   RECT (900,240,1301,640)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWTEXT
   VTX (  15, 19, 23, 27 )
   VARIABLES
   {
    #UPDATE_SENS_LIST="0"
   }
   LIST (  27 )
  }
  INSTANCE  3, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="clk"
    #SYMBOL="Input"
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (760,260)
   VERTEXES ( (2,28) )
  }
  INSTANCE  4, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #LIBRARY="#terminals"
    #REFERENCE="clk_div"
    #SYMBOL="Output"
    #VHDL_TYPE="STD_LOGIC"
   }
   COORD (1400,260)
   VERTEXES ( (2,16) )
  }
  INSTANCE  5, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #LIBRARY="#terminals"
    #REFERENCE="clk_div_afis(1:0)"
    #SYMBOL="BusOutput"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (1400,300)
   VERTEXES ( (2,20) )
  }
  INSTANCE  6, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #LIBRARY="#terminals"
    #REFERENCE="cnt_port(24:0)"
    #SYMBOL="BusOutput"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (1400,340)
   VERTEXES ( (2,24) )
  }
  TEXT  7, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (708,260,708,260)
   ALIGN 6
   PARENT 3
  }
  TEXT  8, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1452,260,1452,260)
   ALIGN 4
   PARENT 4
  }
  TEXT  9, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1452,300,1452,300)
   ALIGN 4
   PARENT 5
  }
  TEXT  10, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1452,340,1452,340)
   ALIGN 4
   PARENT 6
  }
  NET WIRE  11, 0, 0
  {
   VARIABLES
   {
    #NAME="clk"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET WIRE  12, 0, 0
  {
   VARIABLES
   {
    #NAME="clk_div"
    #VHDL_TYPE="STD_LOGIC"
   }
  }
  NET BUS  13, 0, 0
  {
   VARIABLES
   {
    #NAME="clk_div_afis(1:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  14, 0, 0
  {
   VARIABLES
   {
    #NAME="cnt_port(24:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  VTX  15, 0, 0
  {
   COORD (1301,260)
  }
  VTX  16, 0, 0
  {
   COORD (1400,260)
  }
  WIRE  17, 0, 0
  {
   NET 12
   VTX 15, 16
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  18, 0, 1
  {
   TEXT "$#NAME"
   RECT (1350,260,1350,260)
   ALIGN 9
   PARENT 17
  }
  VTX  19, 0, 0
  {
   COORD (1301,300)
  }
  VTX  20, 0, 0
  {
   COORD (1400,300)
  }
  BUS  21, 0, 0
  {
   NET 13
   VTX 19, 20
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  22, 0, 1
  {
   TEXT "$#NAME"
   RECT (1350,300,1350,300)
   ALIGN 9
   PARENT 21
  }
  VTX  23, 0, 0
  {
   COORD (1301,340)
  }
  VTX  24, 0, 0
  {
   COORD (1400,340)
  }
  BUS  25, 0, 0
  {
   NET 14
   VTX 23, 24
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  26, 0, 1
  {
   TEXT "$#NAME"
   RECT (1350,340,1350,340)
   ALIGN 9
   PARENT 25
  }
  VTX  27, 0, 0
  {
   COORD (900,260)
  }
  VTX  28, 0, 0
  {
   COORD (760,260)
  }
  WIRE  29, 0, 0
  {
   NET 11
   VTX 27, 28
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  30, 0, 1
  {
   TEXT "$#NAME"
   RECT (830,260,830,260)
   ALIGN 9
   PARENT 29
  }
 }
 
}

