SCHM0103

HEADER
{
 FREEID 38
 VARIABLES
 {
  #ARCHITECTURE="reg"
  #BLOCKTABLE_FILE="#HDL2DIAGRAM.bde"
  #ENTITY="Reg_mem"
  #LANGUAGE="VHDL"
  AUTHOR="Microsoft"
  COMPANY="Microsoft"
  CREATIONDATE="5/23/2011"
  SOURCE=".\\src\\Memory.vhd"
 }
}

PAGE ""
{
 PAGEHEADER
 {
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
 }
 
 BODY
 {
  VHDLDESIGNUNITHDR  1, 0, 0
  {
   LABEL "Design Unit Header"
   TEXT 
"library ieee;\n"+
"        use ieee.std_logic_1164.all;\n"+
"        use ieee.std_logic_arith.all;"
   RECT (220,260,620,472)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  PROCESS  2, 0, 0
  {
   LABEL "process_15"
   TEXT 
"process (A,B,Semn)\n"+
"                       begin\n"+
"                         if (Semn = \"1111\") then\n"+
"                            A_mem <= \"0000000000000000\";\n"+
"                            A_mem(7 downto 0) <= B;\n"+
"                         elsif (A = \"0000000000000000\") then\n"+
"                            B_mem <= B;\n"+
"                         else \n"+
"                            A_mem <= A;\n"+
"                            B_mem <= B;\n"+
"                         end if;\n"+
"                       end process;\n"+
"                      "
   RECT (1000,240,1401,640)
   MARGINS (20,20)
   SYNTAXCOLORED
   SHOWTEXT
   VTX (  18, 22, 26, 30, 34 )
   VARIABLES
   {
    #UPDATE_SENS_LIST="0"
   }
   LIST (  26, 30, 34 )
  }
  INSTANCE  3, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #REFERENCE="A(15:0)"
    #SYMBOL="BusInput"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (860,260)
   VERTEXES ( (2,27) )
  }
  INSTANCE  4, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #INITIAL_VALUE="\"0000000000000000\""
    #LIBRARY="#terminals"
    #REFERENCE="A_mem(15:0)"
    #SYMBOL="BusOutput"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (1500,260)
   VERTEXES ( (2,19) )
  }
  INSTANCE  5, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #REFERENCE="B(7:0)"
    #SYMBOL="BusInput"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (860,300)
   VERTEXES ( (2,31) )
  }
  INSTANCE  6, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #INITIAL_VALUE="\"00000000\""
    #LIBRARY="#terminals"
    #REFERENCE="B_mem(7:0)"
    #SYMBOL="BusOutput"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (1500,300)
   VERTEXES ( (2,23) )
  }
  INSTANCE  7, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #REFERENCE="Semn(3:0)"
    #SYMBOL="BusInput"
    #VHDL_TYPE="BIT_VECTOR"
   }
   COORD (860,340)
   VERTEXES ( (2,35) )
  }
  TEXT  8, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (808,260,808,260)
   ALIGN 6
   PARENT 3
  }
  TEXT  9, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1552,260,1552,260)
   ALIGN 4
   PARENT 4
  }
  TEXT  10, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (808,300,808,300)
   ALIGN 6
   PARENT 5
  }
  TEXT  11, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1552,300,1552,300)
   ALIGN 4
   PARENT 6
  }
  TEXT  12, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (808,340,808,340)
   ALIGN 6
   PARENT 7
  }
  NET BUS  13, 0, 0
  {
   VARIABLES
   {
    #NAME="A(15:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  14, 0, 0
  {
   VARIABLES
   {
    #INITIAL_VALUE="\"0000000000000000\""
    #NAME="A_mem(15:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  15, 0, 0
  {
   VARIABLES
   {
    #NAME="B(7:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  16, 0, 0
  {
   VARIABLES
   {
    #INITIAL_VALUE="\"00000000\""
    #NAME="B_mem(7:0)"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
  }
  NET BUS  17, 0, 0
  {
   VARIABLES
   {
    #NAME="Semn(3:0)"
    #VHDL_TYPE="BIT_VECTOR"
   }
  }
  VTX  18, 0, 0
  {
   COORD (1401,260)
  }
  VTX  19, 0, 0
  {
   COORD (1500,260)
  }
  BUS  20, 0, 0
  {
   NET 14
   VTX 18, 19
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  21, 0, 1
  {
   TEXT "$#NAME"
   RECT (1450,260,1450,260)
   ALIGN 9
   PARENT 20
  }
  VTX  22, 0, 0
  {
   COORD (1401,300)
  }
  VTX  23, 0, 0
  {
   COORD (1500,300)
  }
  BUS  24, 0, 0
  {
   NET 16
   VTX 22, 23
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  25, 0, 1
  {
   TEXT "$#NAME"
   RECT (1450,300,1450,300)
   ALIGN 9
   PARENT 24
  }
  VTX  26, 0, 0
  {
   COORD (1000,260)
  }
  VTX  27, 0, 0
  {
   COORD (860,260)
  }
  BUS  28, 0, 0
  {
   NET 13
   VTX 26, 27
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  29, 0, 1
  {
   TEXT "$#NAME"
   RECT (930,260,930,260)
   ALIGN 9
   PARENT 28
  }
  VTX  30, 0, 0
  {
   COORD (1000,300)
  }
  VTX  31, 0, 0
  {
   COORD (860,300)
  }
  BUS  32, 0, 0
  {
   NET 15
   VTX 30, 31
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  33, 0, 1
  {
   TEXT "$#NAME"
   RECT (930,300,930,300)
   ALIGN 9
   PARENT 32
  }
  VTX  34, 0, 0
  {
   COORD (1000,340)
  }
  VTX  35, 0, 0
  {
   COORD (860,340)
  }
  BUS  36, 0, 0
  {
   NET 17
   VTX 34, 35
   VARIABLES
   {
    #NAMED="1"
   }
  }
  TEXT  37, 0, 1
  {
   TEXT "$#NAME"
   RECT (930,340,930,340)
   ALIGN 9
   PARENT 36
  }
 }
 
}

