I 000045 55 671           1240393516218 ARCH
(_unit VHDL (lift 0 2 (arch 0 7 ))
  (_version v33)
  (_time 1240393516218 2009.04.22 12:45:16)
  (_source (\./src/lift.vhd\))
  (_use (std(standard)))
  (_parameters dbg )
  (_entity
    (_time 1240393376485)
    (_use )
  )
  (_object
    (_port (_internal E3 ~extSTD.STANDARD.BIT 0 3 (_entity (_in ))))
    (_port (_internal E2 ~extSTD.STANDARD.BIT 0 3 (_entity (_in ))))
    (_port (_internal E1 ~extSTD.STANDARD.BIT 0 3 (_entity (_in ))))
    (_port (_internal E0 ~extSTD.STANDARD.BIT 0 3 (_entity (_in ))))
    (_port (_internal UP ~extSTD.STANDARD.BIT 0 4 (_entity (_in ))))
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
  )
)
I 000045 55 671           1240393799112 ARCH
(_unit VHDL (lift 0 2 (arch 0 7 ))
  (_version v33)
  (_time 1240393799109 2009.04.22 12:49:59)
  (_source (\./src/lift.vhd\))
  (_use (std(standard)))
  (_parameters dbg )
  (_entity
    (_time 1240393376485)
    (_use )
  )
  (_object
    (_port (_internal E3 ~extSTD.STANDARD.BIT 0 3 (_entity (_in ))))
    (_port (_internal E2 ~extSTD.STANDARD.BIT 0 3 (_entity (_in ))))
    (_port (_internal E1 ~extSTD.STANDARD.BIT 0 3 (_entity (_in ))))
    (_port (_internal E0 ~extSTD.STANDARD.BIT 0 3 (_entity (_in ))))
    (_port (_internal UP ~extSTD.STANDARD.BIT 0 4 (_entity (_in ))))
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
  )
)
I 000045 55 929           1240393829546 ARCH
(_unit VHDL (lift 0 2 (arch 0 7 ))
  (_version v33)
  (_time 1240393829546 2009.04.22 12:50:29)
  (_source (\./src/lift.vhd\))
  (_use (std(standard)))
  (_parameters dbg )
  (_entity
    (_time 1240393376485)
    (_use )
  )
  (_object
    (_port (_internal E3 ~extSTD.STANDARD.BIT 0 3 (_entity (_in ))))
    (_port (_internal E2 ~extSTD.STANDARD.BIT 0 3 (_entity (_in ))))
    (_port (_internal E1 ~extSTD.STANDARD.BIT 0 3 (_entity (_in ))))
    (_port (_internal E0 ~extSTD.STANDARD.BIT 0 3 (_entity (_in ))))
    (_port (_internal UP ~extSTD.STANDARD.BIT 0 4 (_entity (_in ))))
    (_variable (_internal et ~extSTD.STANDARD.INTEGER 0 10 (_process 0 )))
    (_process
      (line__9(_architecture 0 0 9 (_process (_simple))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
  )
  (_model . ARCH 1 -1
  )
)
I 000045 55 929           1240393848250 ARCH
(_unit VHDL (lift 0 2 (arch 0 7 ))
  (_version v33)
  (_time 1240393848250 2009.04.22 12:50:48)
  (_source (\./src/lift.vhd\))
  (_use (std(standard)))
  (_parameters dbg )
  (_entity
    (_time 1240393376485)
    (_use )
  )
  (_object
    (_port (_internal E3 ~extSTD.STANDARD.BIT 0 3 (_entity (_in ))))
    (_port (_internal E2 ~extSTD.STANDARD.BIT 0 3 (_entity (_in ))))
    (_port (_internal E1 ~extSTD.STANDARD.BIT 0 3 (_entity (_in ))))
    (_port (_internal E0 ~extSTD.STANDARD.BIT 0 3 (_entity (_in ))))
    (_port (_internal UP ~extSTD.STANDARD.BIT 0 4 (_entity (_in ))))
    (_variable (_internal et ~extSTD.STANDARD.INTEGER 0 10 (_process 0 )))
    (_process
      (line__9(_architecture 0 0 9 (_process (_simple))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
  )
  (_model . ARCH 1 -1
  )
)
I 000045 55 948           1240393977390 ARCH
(_unit VHDL (lift 0 2 (arch 0 7 ))
  (_version v33)
  (_time 1240393977390 2009.04.22 12:52:57)
  (_source (\./src/lift.vhd\))
  (_use (std(standard)))
  (_parameters dbg )
  (_entity
    (_time 1240393376485)
    (_use )
  )
  (_object
    (_port (_internal E3 ~extSTD.STANDARD.BIT 0 3 (_entity (_in ))))
    (_port (_internal E2 ~extSTD.STANDARD.BIT 0 3 (_entity (_in ))))
    (_port (_internal E1 ~extSTD.STANDARD.BIT 0 3 (_entity (_in ))))
    (_port (_internal E0 ~extSTD.STANDARD.BIT 0 3 (_entity (_in ))))
    (_port (_internal UP ~extSTD.STANDARD.BIT 0 4 (_entity (_in ))))
    (_variable (_internal et ~extSTD.STANDARD.INTEGER 0 10 (_process 0 )))
    (_process
      (line__9(_architecture 0 0 9 (_process (_simple)(_read(3)(2)(1)(0)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
  )
  (_model . ARCH 1 -1
  )
)
I 000045 55 939           1240393997594 ARCH
(_unit VHDL (lift 0 2 (arch 0 7 ))
  (_version v33)
  (_time 1240393997593 2009.04.22 12:53:17)
  (_source (\./src/lift.vhd\))
  (_use (std(standard)))
  (_parameters dbg )
  (_entity
    (_time 1240393376485)
    (_use )
  )
  (_object
    (_port (_internal E3 ~extSTD.STANDARD.BIT 0 3 (_entity (_in ))))
    (_port (_internal E2 ~extSTD.STANDARD.BIT 0 3 (_entity (_in ))))
    (_port (_internal E1 ~extSTD.STANDARD.BIT 0 3 (_entity (_in ))))
    (_port (_internal E0 ~extSTD.STANDARD.BIT 0 3 (_entity (_in ))))
    (_port (_internal UP ~extSTD.STANDARD.BIT 0 4 (_entity (_in ))))
    (_variable (_internal et ~extSTD.STANDARD.INTEGER 0 10 (_process 0 )))
    (_process
      (line__9(_architecture 0 0 9 (_process (_read(3)(2)(1)(0)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
  )
  (_model . ARCH 1 -1
  )
)
I 000045 55 1027          1240394085859 ARCH
(_unit VHDL (lift 0 2 (arch 0 8 ))
  (_version v33)
  (_time 1240394085859 2009.04.22 12:54:45)
  (_source (\./src/lift.vhd\))
  (_use (std(standard)))
  (_parameters dbg )
  (_entity
    (_time 1240394085844)
    (_use )
  )
  (_object
    (_port (_internal E3 ~extSTD.STANDARD.BIT 0 3 (_entity (_in ))))
    (_port (_internal E2 ~extSTD.STANDARD.BIT 0 3 (_entity (_in ))))
    (_port (_internal E1 ~extSTD.STANDARD.BIT 0 3 (_entity (_in ))))
    (_port (_internal E0 ~extSTD.STANDARD.BIT 0 3 (_entity (_in ))))
    (_port (_internal UP ~extSTD.STANDARD.BIT 0 4 (_entity (_in ))))
    (_port (_internal O ~extSTD.STANDARD.INTEGER 0 5 (_entity (_out ))))
    (_variable (_internal et ~extSTD.STANDARD.INTEGER 0 11 (_process 0 )))
    (_process
      (line__10(_architecture 0 0 10 (_process (_target(5))(_read(3)(2)(1)(0)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
  )
  (_model . ARCH 1 -1
  )
)
I 000045 55 1011          1240394157250 ARCH
(_unit VHDL (lift 0 2 (arch 0 8 ))
  (_version v33)
  (_time 1240394157250 2009.04.22 12:55:57)
  (_source (\./src/lift.vhd\))
  (_use (std(standard)))
  (_parameters dbg )
  (_entity
    (_time 1240394157235)
    (_use )
  )
  (_object
    (_port (_internal E3 ~extSTD.STANDARD.BIT 0 3 (_entity (_in ))))
    (_port (_internal E2 ~extSTD.STANDARD.BIT 0 3 (_entity (_in ))))
    (_port (_internal E1 ~extSTD.STANDARD.BIT 0 3 (_entity (_in ))))
    (_port (_internal E0 ~extSTD.STANDARD.BIT 0 3 (_entity (_in ))))
    (_port (_internal UP ~extSTD.STANDARD.BIT 0 4 (_entity (_in ))))
    (_port (_internal O ~extSTD.STANDARD.BIT 0 5 (_entity (_out ))))
    (_variable (_internal et ~extSTD.STANDARD.INTEGER 0 11 (_process 0 )))
    (_process
      (line__10(_architecture 0 0 10 (_process (_read(3)(2)(1)(0)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
  )
  (_model . ARCH 1 -1
  )
)
I 000045 55 1011          1240394216360 ARCH
(_unit VHDL (lift 0 2 (arch 0 8 ))
  (_version v33)
  (_time 1240394216359 2009.04.22 12:56:56)
  (_source (\./src/lift.vhd\))
  (_use (std(standard)))
  (_parameters dbg )
  (_entity
    (_time 1240394157235)
    (_use )
  )
  (_object
    (_port (_internal E3 ~extSTD.STANDARD.BIT 0 3 (_entity (_in ))))
    (_port (_internal E2 ~extSTD.STANDARD.BIT 0 3 (_entity (_in ))))
    (_port (_internal E1 ~extSTD.STANDARD.BIT 0 3 (_entity (_in ))))
    (_port (_internal E0 ~extSTD.STANDARD.BIT 0 3 (_entity (_in ))))
    (_port (_internal UP ~extSTD.STANDARD.BIT 0 4 (_entity (_in ))))
    (_port (_internal O ~extSTD.STANDARD.BIT 0 5 (_entity (_out ))))
    (_variable (_internal et ~extSTD.STANDARD.INTEGER 0 11 (_process 0 )))
    (_process
      (line__10(_architecture 0 0 10 (_process (_read(3)(2)(1)(0)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
  )
  (_model . ARCH 1 -1
  )
)
I 000045 55 1027          1240394232534 ARCH
(_unit VHDL (lift 0 2 (arch 0 8 ))
  (_version v33)
  (_time 1240394232531 2009.04.22 12:57:12)
  (_source (\./src/lift.vhd\))
  (_use (std(standard)))
  (_parameters dbg )
  (_entity
    (_time 1240394232532)
    (_use )
  )
  (_object
    (_port (_internal E3 ~extSTD.STANDARD.BIT 0 3 (_entity (_in ))))
    (_port (_internal E2 ~extSTD.STANDARD.BIT 0 3 (_entity (_in ))))
    (_port (_internal E1 ~extSTD.STANDARD.BIT 0 3 (_entity (_in ))))
    (_port (_internal E0 ~extSTD.STANDARD.BIT 0 3 (_entity (_in ))))
    (_port (_internal UP ~extSTD.STANDARD.BIT 0 4 (_entity (_in ))))
    (_port (_internal O ~extSTD.STANDARD.INTEGER 0 5 (_entity (_out ))))
    (_variable (_internal et ~extSTD.STANDARD.INTEGER 0 11 (_process 0 )))
    (_process
      (line__10(_architecture 0 0 10 (_process (_target(5))(_read(3)(2)(1)(0)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
  )
  (_model . ARCH 1 -1
  )
)
I 000045 55 1038          1240394336237 ARCH
(_unit VHDL (lift 0 2 (arch 0 8 ))
  (_version v33)
  (_time 1240394336234 2009.04.22 12:58:56)
  (_source (\./src/lift.vhd\))
  (_use (std(standard)))
  (_parameters dbg )
  (_entity
    (_time 1240394232532)
    (_use )
  )
  (_object
    (_port (_internal E3 ~extSTD.STANDARD.BIT 0 3 (_entity (_in ))))
    (_port (_internal E2 ~extSTD.STANDARD.BIT 0 3 (_entity (_in ))))
    (_port (_internal E1 ~extSTD.STANDARD.BIT 0 3 (_entity (_in ))))
    (_port (_internal E0 ~extSTD.STANDARD.BIT 0 3 (_entity (_in ))))
    (_port (_internal UP ~extSTD.STANDARD.BIT 0 4 (_entity (_in ))))
    (_port (_internal O ~extSTD.STANDARD.INTEGER 0 5 (_entity (_out ))))
    (_variable (_internal et ~extSTD.STANDARD.INTEGER 0 11 (_process 0 )))
    (_process
      (line__10(_architecture 0 0 10 (_process (_wait_for)(_target(5))(_read(3)(2)(1)(0)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
  )
  (_model . ARCH 1 -1
  )
)
I 000045 55 1336          1240394753688 ARCH
(_unit VHDL (lift 0 2 (arch 0 8 ))
  (_version v33)
  (_time 1240394753687 2009.04.22 13:05:53)
  (_source (\./src/lift.vhd\))
  (_use (std(standard)))
  (_parameters dbg )
  (_entity
    (_time 1240394232532)
    (_use )
  )
  (_object
    (_port (_internal E3 ~extSTD.STANDARD.BIT 0 3 (_entity (_in ))))
    (_port (_internal E2 ~extSTD.STANDARD.BIT 0 3 (_entity (_in ))))
    (_port (_internal E1 ~extSTD.STANDARD.BIT 0 3 (_entity (_in ))))
    (_port (_internal E0 ~extSTD.STANDARD.BIT 0 3 (_entity (_in ))))
    (_port (_internal UP ~extSTD.STANDARD.BIT 0 4 (_entity (_in ))))
    (_port (_internal O ~extSTD.STANDARD.INTEGER 0 5 (_entity (_out ))))
    (_type (_internal ~BIT_VECTOR{0~to~12}~13 0 11 (_array ~extSTD.STANDARD.BIT ((_to (i 0)(i 12))))))
    (_variable (_internal VEC ~BIT_VECTOR{0~to~12}~13 0 11 (_process 0 )))
    (_variable (_internal et ~extSTD.STANDARD.INTEGER 0 12 (_process 0 )))
    (_process
      (line__10(_architecture 0 0 10 (_process (_wait_for)(_read(3)(2)(1)(0)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
  )
  (_static
    (0 0 0 0 0 0 0 0 0 0 0 0 0 )
  )
  (_model . ARCH 1 -1
  )
)
I 000045 55 1336          1240394796844 ARCH
(_unit VHDL (lift 0 2 (arch 0 8 ))
  (_version v33)
  (_time 1240394796843 2009.04.22 13:06:36)
  (_source (\./src/lift.vhd\))
  (_use (std(standard)))
  (_parameters dbg )
  (_entity
    (_time 1240394232532)
    (_use )
  )
  (_object
    (_port (_internal E3 ~extSTD.STANDARD.BIT 0 3 (_entity (_in ))))
    (_port (_internal E2 ~extSTD.STANDARD.BIT 0 3 (_entity (_in ))))
    (_port (_internal E1 ~extSTD.STANDARD.BIT 0 3 (_entity (_in ))))
    (_port (_internal E0 ~extSTD.STANDARD.BIT 0 3 (_entity (_in ))))
    (_port (_internal UP ~extSTD.STANDARD.BIT 0 4 (_entity (_in ))))
    (_port (_internal O ~extSTD.STANDARD.INTEGER 0 5 (_entity (_out ))))
    (_type (_internal ~BIT_VECTOR{0~to~12}~13 0 11 (_array ~extSTD.STANDARD.BIT ((_to (i 0)(i 12))))))
    (_variable (_internal VEC ~BIT_VECTOR{0~to~12}~13 0 11 (_process 0 )))
    (_variable (_internal et ~extSTD.STANDARD.INTEGER 0 12 (_process 0 )))
    (_process
      (line__10(_architecture 0 0 10 (_process (_wait_for)(_read(3)(2)(1)(0)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
  )
  (_static
    (0 0 0 0 0 0 0 0 0 0 0 0 0 )
  )
  (_model . ARCH 1 -1
  )
)
I 000045 55 1441          1240394844159 ARCH
(_unit VHDL (lift 0 2 (arch 0 8 ))
  (_version v33)
  (_time 1240394844156 2009.04.22 13:07:24)
  (_source (\./src/lift.vhd\))
  (_use (std(standard)))
  (_parameters dbg )
  (_entity
    (_time 1240394844157)
    (_use )
  )
  (_object
    (_port (_internal E3 ~extSTD.STANDARD.BIT 0 3 (_entity (_in ))))
    (_port (_internal E2 ~extSTD.STANDARD.BIT 0 3 (_entity (_in ))))
    (_port (_internal E1 ~extSTD.STANDARD.BIT 0 3 (_entity (_in ))))
    (_port (_internal E0 ~extSTD.STANDARD.BIT 0 3 (_entity (_in ))))
    (_port (_internal UP ~extSTD.STANDARD.BIT 0 4 (_entity (_in ))))
    (_type (_internal ~BIT_VECTOR~12 0 5 (_array ~extSTD.STANDARD.BIT ((_uto (i 0)(i 2147483647))))))
    (_port (_internal O ~BIT_VECTOR~12 0 5 (_entity (_out ))))
    (_type (_internal ~BIT_VECTOR{0~to~12}~13 0 11 (_array ~extSTD.STANDARD.BIT ((_to (i 0)(i 12))))))
    (_variable (_internal VEC ~BIT_VECTOR{0~to~12}~13 0 11 (_process 0 )))
    (_variable (_internal et ~extSTD.STANDARD.INTEGER 0 12 (_process 0 )))
    (_process
      (line__10(_architecture 0 0 10 (_process (_wait_for)(_target(5))(_read(3)(2)(1)(0)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
  )
  (_static
    (0 0 0 0 0 0 0 0 0 0 0 0 0 )
  )
  (_model . ARCH 1 -1
  )
)
I 000045 55 1586          1240395150454 ARCH
(_unit VHDL (lift 0 2 (arch 0 8 ))
  (_version v33)
  (_time 1240395150453 2009.04.22 13:12:30)
  (_source (\./src/lift.vhd\))
  (_use (std(standard)))
  (_parameters dbg )
  (_entity
    (_time 1240394844157)
    (_use )
  )
  (_object
    (_port (_internal E3 ~extSTD.STANDARD.BIT 0 3 (_entity (_in ))))
    (_port (_internal E2 ~extSTD.STANDARD.BIT 0 3 (_entity (_in ))))
    (_port (_internal E1 ~extSTD.STANDARD.BIT 0 3 (_entity (_in ))))
    (_port (_internal E0 ~extSTD.STANDARD.BIT 0 3 (_entity (_in ))))
    (_port (_internal UP ~extSTD.STANDARD.BIT 0 4 (_entity (_in ))))
    (_type (_internal ~BIT_VECTOR~12 0 5 (_array ~extSTD.STANDARD.BIT ((_uto (i 0)(i 2147483647))))))
    (_port (_internal O ~BIT_VECTOR~12 0 5 (_entity (_out ))))
    (_type (_internal ~BIT_VECTOR{0~to~12}~13 0 11 (_array ~extSTD.STANDARD.BIT ((_to (i 0)(i 12))))))
    (_variable (_internal VEC ~BIT_VECTOR{0~to~12}~13 0 11 (_process 0 )))
    (_variable (_internal et ~extSTD.STANDARD.INTEGER 0 12 (_process 0 )))
    (_variable (_internal now ~extSTD.STANDARD.INTEGER 0 12 (_process 0 )))
    (_variable (_internal dir ~extSTD.STANDARD.BIT 0 13 (_process 0 ((i 0)))))
    (_process
      (line__10(_architecture 0 0 10 (_process (_wait_for)(_read(3)(2)(1)(0)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
  )
  (_static
    (0 0 0 0 0 0 0 0 0 0 0 0 0 )
  )
  (_model . ARCH 1 -1
  )
)
I 000045 55 1672          1240395369454 ARCH
(_unit VHDL (lift 0 2 (arch 0 9 ))
  (_version v33)
  (_time 1240395369453 2009.04.22 13:16:09)
  (_source (\./src/lift.vhd\))
  (_use (std(standard)))
  (_parameters dbg )
  (_entity
    (_time 1240395369438)
    (_use )
  )
  (_object
    (_port (_internal E3 ~extSTD.STANDARD.BIT 0 3 (_entity (_in ))))
    (_port (_internal E2 ~extSTD.STANDARD.BIT 0 3 (_entity (_in ))))
    (_port (_internal E1 ~extSTD.STANDARD.BIT 0 3 (_entity (_in ))))
    (_port (_internal E0 ~extSTD.STANDARD.BIT 0 3 (_entity (_in ))))
    (_port (_internal UP ~extSTD.STANDARD.BIT 0 4 (_entity (_in ))))
    (_port (_internal CLK ~extSTD.STANDARD.BIT 0 5 (_entity (_in )(_event))))
    (_type (_internal ~BIT_VECTOR~12 0 6 (_array ~extSTD.STANDARD.BIT ((_uto (i 0)(i 2147483647))))))
    (_port (_internal O ~BIT_VECTOR~12 0 6 (_entity (_out ))))
    (_type (_internal ~BIT_VECTOR{0~to~12}~13 0 12 (_array ~extSTD.STANDARD.BIT ((_to (i 0)(i 12))))))
    (_variable (_internal VEC ~BIT_VECTOR{0~to~12}~13 0 12 (_process 0 )))
    (_variable (_internal et ~extSTD.STANDARD.INTEGER 0 13 (_process 0 )))
    (_variable (_internal now ~extSTD.STANDARD.INTEGER 0 13 (_process 0 )))
    (_variable (_internal dir ~extSTD.STANDARD.INTEGER 0 14 (_process 0 ((i 0)))))
    (_process
      (line__11(_architecture 0 0 11 (_process (_wait_for)(_read(5)(3)(2)(1)(0)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
  )
  (_static
    (0 0 0 0 0 0 0 0 0 0 0 0 0 )
  )
  (_model . ARCH 1 -1
  )
)
I 000045 55 1750          1240395685237 ARCH
(_unit VHDL (lift 0 2 (arch 0 9 ))
  (_version v33)
  (_time 1240395685234 2009.04.22 13:21:25)
  (_source (\./src/lift.vhd\))
  (_use (std(standard)))
  (_parameters dbg )
  (_entity
    (_time 1240395369438)
    (_use )
  )
  (_object
    (_port (_internal E3 ~extSTD.STANDARD.BIT 0 3 (_entity (_in ))))
    (_port (_internal E2 ~extSTD.STANDARD.BIT 0 3 (_entity (_in ))))
    (_port (_internal E1 ~extSTD.STANDARD.BIT 0 3 (_entity (_in ))))
    (_port (_internal E0 ~extSTD.STANDARD.BIT 0 3 (_entity (_in ))))
    (_port (_internal UP ~extSTD.STANDARD.BIT 0 4 (_entity (_in ))))
    (_port (_internal CLK ~extSTD.STANDARD.BIT 0 5 (_entity (_in )(_event))))
    (_type (_internal ~BIT_VECTOR~12 0 6 (_array ~extSTD.STANDARD.BIT ((_uto (i 0)(i 2147483647))))))
    (_port (_internal O ~BIT_VECTOR~12 0 6 (_entity (_out ))))
    (_type (_internal ~BIT_VECTOR{0~to~12}~13 0 12 (_array ~extSTD.STANDARD.BIT ((_to (i 0)(i 12))))))
    (_variable (_internal VEC ~BIT_VECTOR{0~to~12}~13 0 12 (_process 0 )))
    (_variable (_internal DIR_V ~BIT_VECTOR{0~to~12}~13 0 12 (_process 0 )))
    (_variable (_internal et ~extSTD.STANDARD.INTEGER 0 13 (_process 0 )))
    (_variable (_internal now ~extSTD.STANDARD.INTEGER 0 13 (_process 0 )))
    (_variable (_internal dir ~extSTD.STANDARD.INTEGER 0 14 (_process 0 ((i 0)))))
    (_process
      (line__11(_architecture 0 0 11 (_process (_wait_for)(_read(5)(3)(2)(1)(0)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
  )
  (_static
    (0 0 0 0 0 0 0 0 0 0 0 0 0 )
  )
  (_model . ARCH 1 -1
  )
)
I 000045 55 1870          1240396070159 ARCH
(_unit VHDL (lift 0 2 (arch 0 10 ))
  (_version v33)
  (_time 1240396070156 2009.04.22 13:27:50)
  (_source (\./src/lift.vhd\))
  (_use (std(standard)))
  (_parameters dbg )
  (_entity
    (_time 1240396039266)
    (_use )
  )
  (_object
    (_port (_internal E3 ~extSTD.STANDARD.BIT 0 3 (_entity (_in ))))
    (_port (_internal E2 ~extSTD.STANDARD.BIT 0 3 (_entity (_in ))))
    (_port (_internal E1 ~extSTD.STANDARD.BIT 0 3 (_entity (_in ))))
    (_port (_internal E0 ~extSTD.STANDARD.BIT 0 3 (_entity (_in ))))
    (_port (_internal UP ~extSTD.STANDARD.BIT 0 4 (_entity (_in ))))
    (_port (_internal MEM ~extSTD.STANDARD.BIT 0 5 (_entity (_in )(_event))))
    (_port (_internal CLK ~extSTD.STANDARD.BIT 0 6 (_entity (_in )(_event))))
    (_type (_internal ~BIT_VECTOR~12 0 7 (_array ~extSTD.STANDARD.BIT ((_uto (i 0)(i 2147483647))))))
    (_port (_internal O ~BIT_VECTOR~12 0 7 (_entity (_out ))))
    (_type (_internal ~BIT_VECTOR{0~to~12}~13 0 13 (_array ~extSTD.STANDARD.BIT ((_to (i 0)(i 12))))))
    (_variable (_internal VEC ~BIT_VECTOR{0~to~12}~13 0 13 (_process 0 )))
    (_variable (_internal DIR_V ~BIT_VECTOR{0~to~12}~13 0 13 (_process 0 )))
    (_variable (_internal et ~extSTD.STANDARD.INTEGER 0 14 (_process 0 )))
    (_variable (_internal now ~extSTD.STANDARD.INTEGER 0 14 (_process 0 )))
    (_variable (_internal dir ~extSTD.STANDARD.INTEGER 0 15 (_process 0 ((i 0)))))
    (_process
      (line__12(_architecture 0 0 12 (_process (_wait_for)(_read(4)(5)(6)(3)(2)(1)(0)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
  )
  (_static
    (0 0 0 0 0 0 0 0 0 0 0 0 0 )
    (0 0 0 0 0 0 0 0 0 0 0 0 0 )
  )
  (_model . ARCH 1 -1
  )
)
I 000045 55 1892          1240496748250 ARCH
(_unit VHDL (lift 0 4 (arch 0 12 ))
  (_version v33)
  (_time 1240496748250 2009.04.23 17:25:48)
  (_source (\./src/lift.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1240496731079)
    (_use )
  )
  (_object
    (_port (_internal E3 ~extSTD.STANDARD.BIT 0 5 (_entity (_in ))))
    (_port (_internal E2 ~extSTD.STANDARD.BIT 0 5 (_entity (_in ))))
    (_port (_internal E1 ~extSTD.STANDARD.BIT 0 5 (_entity (_in ))))
    (_port (_internal E0 ~extSTD.STANDARD.BIT 0 5 (_entity (_in ))))
    (_port (_internal UP ~extSTD.STANDARD.BIT 0 6 (_entity (_in ))))
    (_port (_internal MEM ~extSTD.STANDARD.BIT 0 7 (_entity (_in )(_event))))
    (_port (_internal CLK ~extSTD.STANDARD.BIT 0 8 (_entity (_in )(_event))))
    (_type (_internal ~BIT_VECTOR~12 0 9 (_array ~extSTD.STANDARD.BIT ((_uto (i 0)(i 2147483647))))))
    (_port (_internal O ~BIT_VECTOR~12 0 9 (_entity (_out ))))
    (_type (_internal ~BIT_VECTOR{0~to~12}~13 0 15 (_array ~extSTD.STANDARD.BIT ((_to (i 0)(i 12))))))
    (_variable (_internal VEC ~BIT_VECTOR{0~to~12}~13 0 15 (_process 0 )))
    (_variable (_internal DIR_V ~BIT_VECTOR{0~to~12}~13 0 15 (_process 0 )))
    (_variable (_internal et ~extSTD.STANDARD.INTEGER 0 16 (_process 0 )))
    (_variable (_internal now ~extSTD.STANDARD.INTEGER 0 16 (_process 0 )))
    (_variable (_internal dir ~extSTD.STANDARD.INTEGER 0 17 (_process 0 ((i 0)))))
    (_process
      (line__14(_architecture 0 0 14 (_process (_wait_for)(_read(5)(6)(3)(1)(0)(4)(2)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
  )
  (_static
    (0 0 0 0 0 0 0 0 0 0 0 0 0 )
    (0 0 0 0 0 0 0 0 0 0 0 0 0 )
  )
  (_model . ARCH 1 -1
  )
)
I 000045 55 1974          1240497159586 ARCH
(_unit VHDL (lift 0 4 (arch 0 11 ))
  (_version v33)
  (_time 1240497159586 2009.04.23 17:32:39)
  (_source (\./src/lift.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1240497136759)
    (_use )
  )
  (_object
    (_port (_internal E3 ~extSTD.STANDARD.BIT 0 5 (_entity (_in ))))
    (_port (_internal E2 ~extSTD.STANDARD.BIT 0 5 (_entity (_in ))))
    (_port (_internal E1 ~extSTD.STANDARD.BIT 0 5 (_entity (_in ))))
    (_port (_internal E0 ~extSTD.STANDARD.BIT 0 5 (_entity (_in ))))
    (_port (_internal UP ~extSTD.STANDARD.BIT 0 6 (_entity (_in ))))
    (_port (_internal MEM ~extSTD.STANDARD.BIT 0 7 (_entity (_in )(_event))))
    (_type (_internal ~BIT_VECTOR~12 0 8 (_array ~extSTD.STANDARD.BIT ((_uto (i 0)(i 2147483647))))))
    (_port (_internal O ~BIT_VECTOR~12 0 8 (_entity (_out ))))
    (_signal (_internal CLK ~extSTD.STANDARD.BIT 0 12 (_architecture (_uni )(_event))))
    (_type (_internal ~BIT_VECTOR{0~to~12}~13 0 22 (_array ~extSTD.STANDARD.BIT ((_to (i 0)(i 12))))))
    (_variable (_internal VEC ~BIT_VECTOR{0~to~12}~13 0 22 (_process 1 )))
    (_variable (_internal DIR_V ~BIT_VECTOR{0~to~12}~13 0 22 (_process 1 )))
    (_variable (_internal et ~extSTD.STANDARD.INTEGER 0 23 (_process 1 )))
    (_variable (_internal now ~extSTD.STANDARD.INTEGER 0 23 (_process 1 )))
    (_variable (_internal dir ~extSTD.STANDARD.INTEGER 0 24 (_process 1 ((i 0)))))
    (_process
      (CLOCK(_architecture 0 0 14 (_process (_wait_for)(_target(7)))))
      (line__21(_architecture 1 0 21 (_process (_wait_for)(_read(4)(5)(7)(3)(1)(0)(2)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
  )
  (_static
    (0 0 0 0 0 0 0 0 0 0 0 0 0 )
    (0 0 0 0 0 0 0 0 0 0 0 0 0 )
  )
  (_model . ARCH 2 -1
  )
)
I 000045 55 1974          1240497204273 ARCH
(_unit VHDL (lift 0 4 (arch 0 11 ))
  (_version v33)
  (_time 1240497204273 2009.04.23 17:33:24)
  (_source (\./src/lift.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1240497136759)
    (_use )
  )
  (_object
    (_port (_internal E3 ~extSTD.STANDARD.BIT 0 5 (_entity (_in ))))
    (_port (_internal E2 ~extSTD.STANDARD.BIT 0 5 (_entity (_in ))))
    (_port (_internal E1 ~extSTD.STANDARD.BIT 0 5 (_entity (_in ))))
    (_port (_internal E0 ~extSTD.STANDARD.BIT 0 5 (_entity (_in ))))
    (_port (_internal UP ~extSTD.STANDARD.BIT 0 6 (_entity (_in ))))
    (_port (_internal MEM ~extSTD.STANDARD.BIT 0 7 (_entity (_in )(_event))))
    (_type (_internal ~BIT_VECTOR~12 0 8 (_array ~extSTD.STANDARD.BIT ((_uto (i 0)(i 2147483647))))))
    (_port (_internal O ~BIT_VECTOR~12 0 8 (_entity (_out ))))
    (_signal (_internal CLK ~extSTD.STANDARD.BIT 0 12 (_architecture (_uni )(_event))))
    (_type (_internal ~BIT_VECTOR{0~to~12}~13 0 22 (_array ~extSTD.STANDARD.BIT ((_to (i 0)(i 12))))))
    (_variable (_internal VEC ~BIT_VECTOR{0~to~12}~13 0 22 (_process 1 )))
    (_variable (_internal DIR_V ~BIT_VECTOR{0~to~12}~13 0 22 (_process 1 )))
    (_variable (_internal et ~extSTD.STANDARD.INTEGER 0 23 (_process 1 )))
    (_variable (_internal now ~extSTD.STANDARD.INTEGER 0 23 (_process 1 )))
    (_variable (_internal dir ~extSTD.STANDARD.INTEGER 0 24 (_process 1 ((i 0)))))
    (_process
      (CLOCK(_architecture 0 0 14 (_process (_wait_for)(_target(7)))))
      (line__21(_architecture 1 0 21 (_process (_wait_for)(_read(4)(5)(7)(2)(1)(0)(3)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
  )
  (_static
    (0 0 0 0 0 0 0 0 0 0 0 0 0 )
    (0 0 0 0 0 0 0 0 0 0 0 0 0 )
  )
  (_model . ARCH 2 -1
  )
)
I 000045 55 1807          1240497221321 ARCH
(_unit VHDL (lift 0 4 (arch 0 10 ))
  (_version v33)
  (_time 1240497221320 2009.04.23 17:33:41)
  (_source (\./src/lift.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1240497221259)
    (_use )
  )
  (_object
    (_port (_internal E3 ~extSTD.STANDARD.BIT 0 5 (_entity (_in ))))
    (_port (_internal E2 ~extSTD.STANDARD.BIT 0 5 (_entity (_in ))))
    (_port (_internal E1 ~extSTD.STANDARD.BIT 0 5 (_entity (_in ))))
    (_port (_internal E0 ~extSTD.STANDARD.BIT 0 5 (_entity (_in ))))
    (_port (_internal UP ~extSTD.STANDARD.BIT 0 6 (_entity (_in ))))
    (_port (_internal MEM ~extSTD.STANDARD.BIT 0 7 (_entity (_in )(_event))))
    (_signal (_internal CLK ~extSTD.STANDARD.BIT 0 11 (_architecture (_uni )(_event))))
    (_type (_internal ~BIT_VECTOR{0~to~12}~13 0 21 (_array ~extSTD.STANDARD.BIT ((_to (i 0)(i 12))))))
    (_variable (_internal VEC ~BIT_VECTOR{0~to~12}~13 0 21 (_process 1 )))
    (_variable (_internal DIR_V ~BIT_VECTOR{0~to~12}~13 0 21 (_process 1 )))
    (_variable (_internal et ~extSTD.STANDARD.INTEGER 0 22 (_process 1 )))
    (_variable (_internal now ~extSTD.STANDARD.INTEGER 0 22 (_process 1 )))
    (_variable (_internal dir ~extSTD.STANDARD.INTEGER 0 23 (_process 1 ((i 0)))))
    (_process
      (CLOCK(_architecture 0 0 13 (_process (_wait_for)(_target(6)))))
      (line__20(_architecture 1 0 20 (_process (_wait_for)(_read(4)(5)(6)(2)(1)(0)(3)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
  )
  (_static
    (0 0 0 0 0 0 0 0 0 0 0 0 0 )
    (0 0 0 0 0 0 0 0 0 0 0 0 0 )
  )
  (_model . ARCH 2 -1
  )
)
I 000045 55 2042          1240549863109 ARCH
(_unit VHDL (lift 0 4 (arch 0 11 ))
  (_version v33)
  (_time 1240549863109 2009.04.24 08:11:03)
  (_source (\./src/lift.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1240549840047)
    (_use )
  )
  (_object
    (_port (_internal E3 ~extSTD.STANDARD.BIT 0 5 (_entity (_in ))))
    (_port (_internal E2 ~extSTD.STANDARD.BIT 0 5 (_entity (_in ))))
    (_port (_internal E1 ~extSTD.STANDARD.BIT 0 5 (_entity (_in ))))
    (_port (_internal E0 ~extSTD.STANDARD.BIT 0 5 (_entity (_in ))))
    (_port (_internal UP ~extSTD.STANDARD.BIT 0 6 (_entity (_in ))))
    (_port (_internal MEM ~extSTD.STANDARD.BIT 0 7 (_entity (_in )(_event))))
    (_port (_internal RESET ~extSTD.STANDARD.BIT 0 7 (_entity (_in ))))
    (_port (_internal USI ~extSTD.STANDARD.BIT 0 8 (_entity (_out ))))
    (_signal (_internal CLK ~extSTD.STANDARD.BIT 0 12 (_architecture (_uni )(_event))))
    (_type (_internal ~BIT_VECTOR{0~to~12}~13 0 22 (_array ~extSTD.STANDARD.BIT ((_to (i 0)(i 12))))))
    (_variable (_internal VEC ~BIT_VECTOR{0~to~12}~13 0 22 (_process 1 )))
    (_variable (_internal DIR_V ~BIT_VECTOR{0~to~12}~13 0 22 (_process 1 )))
    (_variable (_internal et ~extSTD.STANDARD.INTEGER 0 23 (_process 1 )))
    (_variable (_internal now ~extSTD.STANDARD.INTEGER 0 23 (_process 1 )))
    (_variable (_internal s ~extSTD.STANDARD.INTEGER 0 23 (_process 1 )))
    (_variable (_internal dir ~extSTD.STANDARD.INTEGER 0 24 (_process 1 ((i 0)))))
    (_process
      (CLOCK(_architecture 0 0 14 (_process (_wait_for)(_target(8)))))
      (line__21(_architecture 1 0 21 (_process (_wait_for)(_target(7))(_read(6)(8)(3)(2)(1)(0)(4)(5)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
  )
  (_static
    (0 0 0 0 0 0 0 0 0 0 0 0 0 )
    (0 0 0 0 0 0 0 0 0 0 0 0 0 )
  )
  (_model . ARCH 2 -1
  )
)
I 000045 55 2042          1240549955251 ARCH
(_unit VHDL (lift 0 4 (arch 0 11 ))
  (_version v33)
  (_time 1240549955250 2009.04.24 08:12:35)
  (_source (\./src/lift.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1240549840047)
    (_use )
  )
  (_object
    (_port (_internal E3 ~extSTD.STANDARD.BIT 0 5 (_entity (_in ))))
    (_port (_internal E2 ~extSTD.STANDARD.BIT 0 5 (_entity (_in ))))
    (_port (_internal E1 ~extSTD.STANDARD.BIT 0 5 (_entity (_in ))))
    (_port (_internal E0 ~extSTD.STANDARD.BIT 0 5 (_entity (_in ))))
    (_port (_internal UP ~extSTD.STANDARD.BIT 0 6 (_entity (_in ))))
    (_port (_internal MEM ~extSTD.STANDARD.BIT 0 7 (_entity (_in )(_event))))
    (_port (_internal RESET ~extSTD.STANDARD.BIT 0 7 (_entity (_in ))))
    (_port (_internal USI ~extSTD.STANDARD.BIT 0 8 (_entity (_out ))))
    (_signal (_internal CLK ~extSTD.STANDARD.BIT 0 12 (_architecture (_uni )(_event))))
    (_type (_internal ~BIT_VECTOR{0~to~12}~13 0 22 (_array ~extSTD.STANDARD.BIT ((_to (i 0)(i 12))))))
    (_variable (_internal VEC ~BIT_VECTOR{0~to~12}~13 0 22 (_process 1 )))
    (_variable (_internal DIR_V ~BIT_VECTOR{0~to~12}~13 0 22 (_process 1 )))
    (_variable (_internal et ~extSTD.STANDARD.INTEGER 0 23 (_process 1 )))
    (_variable (_internal now ~extSTD.STANDARD.INTEGER 0 23 (_process 1 )))
    (_variable (_internal s ~extSTD.STANDARD.INTEGER 0 23 (_process 1 )))
    (_variable (_internal dir ~extSTD.STANDARD.INTEGER 0 24 (_process 1 ((i 0)))))
    (_process
      (CLOCK(_architecture 0 0 14 (_process (_wait_for)(_target(8)))))
      (line__21(_architecture 1 0 21 (_process (_wait_for)(_target(7))(_read(4)(8)(2)(1)(0)(5)(6)(3)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
  )
  (_static
    (0 0 0 0 0 0 0 0 0 0 0 0 0 )
    (0 0 0 0 0 0 0 0 0 0 0 0 0 )
  )
  (_model . ARCH 2 -1
  )
)
I 000045 55 2043          1240551132532 ARCH
(_unit VHDL (lift 0 4 (arch 0 11 ))
  (_version v33)
  (_time 1240551132531 2009.04.24 08:32:12)
  (_source (\./src/lift.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1240549840047)
    (_use )
  )
  (_object
    (_port (_internal E3 ~extSTD.STANDARD.BIT 0 5 (_entity (_in ))))
    (_port (_internal E2 ~extSTD.STANDARD.BIT 0 5 (_entity (_in ))))
    (_port (_internal E1 ~extSTD.STANDARD.BIT 0 5 (_entity (_in ))))
    (_port (_internal E0 ~extSTD.STANDARD.BIT 0 5 (_entity (_in ))))
    (_port (_internal UP ~extSTD.STANDARD.BIT 0 6 (_entity (_in ))))
    (_port (_internal MEM ~extSTD.STANDARD.BIT 0 7 (_entity (_in )(_event))))
    (_port (_internal RESET ~extSTD.STANDARD.BIT 0 7 (_entity (_in ))))
    (_port (_internal USI ~extSTD.STANDARD.BIT 0 8 (_entity (_out ))))
    (_signal (_internal CLK ~extSTD.STANDARD.BIT 0 12 (_architecture (_uni )(_event))))
    (_type (_internal ~BIT_VECTOR{0~to~12}~13 0 22 (_array ~extSTD.STANDARD.BIT ((_to (i 0)(i 12))))))
    (_variable (_internal VEC ~BIT_VECTOR{0~to~12}~13 0 22 (_process 1 )))
    (_variable (_internal DIR_V ~BIT_VECTOR{0~to~12}~13 0 22 (_process 1 )))
    (_variable (_internal et ~extSTD.STANDARD.INTEGER 0 23 (_process 1 )))
    (_variable (_internal now ~extSTD.STANDARD.INTEGER 0 23 (_process 1 )))
    (_variable (_internal ok ~extSTD.STANDARD.INTEGER 0 23 (_process 1 )))
    (_variable (_internal dir ~extSTD.STANDARD.INTEGER 0 24 (_process 1 ((i 0)))))
    (_process
      (CLOCK(_architecture 0 0 14 (_process (_wait_for)(_target(8)))))
      (line__21(_architecture 1 0 21 (_process (_wait_for)(_target(7))(_read(4)(8)(2)(1)(0)(5)(6)(3)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
  )
  (_static
    (0 0 0 0 0 0 0 0 0 0 0 0 0 )
    (0 0 0 0 0 0 0 0 0 0 0 0 0 )
  )
  (_model . ARCH 2 -1
  )
)
I 000045 55 2305          1240551249562 ARCH
(_unit VHDL (lift 0 4 (arch 0 13 ))
  (_version v33)
  (_time 1240551249562 2009.04.24 08:34:09)
  (_source (\./src/lift.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1240551243829)
    (_use )
  )
  (_object
    (_port (_internal E3 ~extSTD.STANDARD.BIT 0 5 (_entity (_in ))))
    (_port (_internal E2 ~extSTD.STANDARD.BIT 0 5 (_entity (_in ))))
    (_port (_internal E1 ~extSTD.STANDARD.BIT 0 5 (_entity (_in ))))
    (_port (_internal E0 ~extSTD.STANDARD.BIT 0 5 (_entity (_in ))))
    (_port (_internal UP ~extSTD.STANDARD.BIT 0 6 (_entity (_in ))))
    (_port (_internal MEM ~extSTD.STANDARD.BIT 0 7 (_entity (_in )(_event))))
    (_port (_internal RESET ~extSTD.STANDARD.BIT 0 7 (_entity (_in ))))
    (_port (_internal USI ~extSTD.STANDARD.BIT 0 8 (_entity (_out ))))
    (_type (_internal ~BIT_VECTOR{0~to~12}~12 0 9 (_array ~extSTD.STANDARD.BIT ((_to (i 0)(i 12))))))
    (_port (_internal V ~BIT_VECTOR{0~to~12}~12 0 9 (_entity (_out ))))
    (_port (_internal etaj ~extSTD.STANDARD.INTEGER 0 10 (_entity (_out ))))
    (_signal (_internal CLK ~extSTD.STANDARD.BIT 0 14 (_architecture (_uni )(_event))))
    (_type (_internal ~BIT_VECTOR{0~to~12}~13 0 24 (_array ~extSTD.STANDARD.BIT ((_to (i 0)(i 12))))))
    (_variable (_internal VEC ~BIT_VECTOR{0~to~12}~13 0 24 (_process 1 )))
    (_variable (_internal DIR_V ~BIT_VECTOR{0~to~12}~13 0 24 (_process 1 )))
    (_variable (_internal et ~extSTD.STANDARD.INTEGER 0 25 (_process 1 )))
    (_variable (_internal now ~extSTD.STANDARD.INTEGER 0 25 (_process 1 )))
    (_variable (_internal ok ~extSTD.STANDARD.INTEGER 0 25 (_process 1 )))
    (_variable (_internal dir ~extSTD.STANDARD.INTEGER 0 26 (_process 1 ((i 0)))))
    (_process
      (CLOCK(_architecture 0 0 16 (_process (_wait_for)(_target(10)))))
      (line__23(_architecture 1 0 23 (_process (_wait_for)(_target(7)(9)(8))(_read(5)(4)(2)(1)(0)(6)(10)(3)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
  )
  (_static
    (0 0 0 0 0 0 0 0 0 0 0 0 0 )
    (0 0 0 0 0 0 0 0 0 0 0 0 0 )
  )
  (_model . ARCH 2 -1
  )
)
I 000045 55 2305          1240551448875 ARCH
(_unit VHDL (lift 0 4 (arch 0 13 ))
  (_version v33)
  (_time 1240551448875 2009.04.24 08:37:28)
  (_source (\./src/lift.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1240551243829)
    (_use )
  )
  (_object
    (_port (_internal E3 ~extSTD.STANDARD.BIT 0 5 (_entity (_in ))))
    (_port (_internal E2 ~extSTD.STANDARD.BIT 0 5 (_entity (_in ))))
    (_port (_internal E1 ~extSTD.STANDARD.BIT 0 5 (_entity (_in ))))
    (_port (_internal E0 ~extSTD.STANDARD.BIT 0 5 (_entity (_in ))))
    (_port (_internal UP ~extSTD.STANDARD.BIT 0 6 (_entity (_in ))))
    (_port (_internal MEM ~extSTD.STANDARD.BIT 0 7 (_entity (_in )(_event))))
    (_port (_internal RESET ~extSTD.STANDARD.BIT 0 7 (_entity (_in ))))
    (_port (_internal USI ~extSTD.STANDARD.BIT 0 8 (_entity (_out ))))
    (_type (_internal ~BIT_VECTOR{0~to~12}~12 0 9 (_array ~extSTD.STANDARD.BIT ((_to (i 0)(i 12))))))
    (_port (_internal V ~BIT_VECTOR{0~to~12}~12 0 9 (_entity (_out ))))
    (_port (_internal etaj ~extSTD.STANDARD.INTEGER 0 10 (_entity (_out ))))
    (_signal (_internal CLK ~extSTD.STANDARD.BIT 0 14 (_architecture (_uni )(_event))))
    (_type (_internal ~BIT_VECTOR{0~to~12}~13 0 24 (_array ~extSTD.STANDARD.BIT ((_to (i 0)(i 12))))))
    (_variable (_internal VEC ~BIT_VECTOR{0~to~12}~13 0 24 (_process 1 )))
    (_variable (_internal DIR_V ~BIT_VECTOR{0~to~12}~13 0 24 (_process 1 )))
    (_variable (_internal et ~extSTD.STANDARD.INTEGER 0 25 (_process 1 )))
    (_variable (_internal now ~extSTD.STANDARD.INTEGER 0 25 (_process 1 )))
    (_variable (_internal ok ~extSTD.STANDARD.INTEGER 0 25 (_process 1 )))
    (_variable (_internal dir ~extSTD.STANDARD.INTEGER 0 26 (_process 1 ((i 0)))))
    (_process
      (CLOCK(_architecture 0 0 16 (_process (_wait_for)(_target(10)))))
      (line__23(_architecture 1 0 23 (_process (_wait_for)(_target(7)(9)(8))(_read(6)(5)(2)(1)(0)(10)(3)(4)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
  )
  (_static
    (0 0 0 0 0 0 0 0 0 0 0 0 0 )
    (0 0 0 0 0 0 0 0 0 0 0 0 0 )
  )
  (_model . ARCH 2 -1
  )
)
I 000045 55 2305          1240551580126 ARCH
(_unit VHDL (lift 0 4 (arch 0 13 ))
  (_version v33)
  (_time 1240551580125 2009.04.24 08:39:40)
  (_source (\./src/lift.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1240551243829)
    (_use )
  )
  (_object
    (_port (_internal E3 ~extSTD.STANDARD.BIT 0 5 (_entity (_in ))))
    (_port (_internal E2 ~extSTD.STANDARD.BIT 0 5 (_entity (_in ))))
    (_port (_internal E1 ~extSTD.STANDARD.BIT 0 5 (_entity (_in ))))
    (_port (_internal E0 ~extSTD.STANDARD.BIT 0 5 (_entity (_in ))))
    (_port (_internal UP ~extSTD.STANDARD.BIT 0 6 (_entity (_in ))))
    (_port (_internal MEM ~extSTD.STANDARD.BIT 0 7 (_entity (_in )(_event))))
    (_port (_internal RESET ~extSTD.STANDARD.BIT 0 7 (_entity (_in ))))
    (_port (_internal USI ~extSTD.STANDARD.BIT 0 8 (_entity (_out ))))
    (_type (_internal ~BIT_VECTOR{0~to~12}~12 0 9 (_array ~extSTD.STANDARD.BIT ((_to (i 0)(i 12))))))
    (_port (_internal V ~BIT_VECTOR{0~to~12}~12 0 9 (_entity (_out ))))
    (_port (_internal etaj ~extSTD.STANDARD.INTEGER 0 10 (_entity (_out ))))
    (_signal (_internal CLK ~extSTD.STANDARD.BIT 0 14 (_architecture (_uni )(_event))))
    (_type (_internal ~BIT_VECTOR{0~to~12}~13 0 24 (_array ~extSTD.STANDARD.BIT ((_to (i 0)(i 12))))))
    (_variable (_internal VEC ~BIT_VECTOR{0~to~12}~13 0 24 (_process 1 )))
    (_variable (_internal DIR_V ~BIT_VECTOR{0~to~12}~13 0 24 (_process 1 )))
    (_variable (_internal et ~extSTD.STANDARD.INTEGER 0 25 (_process 1 )))
    (_variable (_internal now ~extSTD.STANDARD.INTEGER 0 25 (_process 1 )))
    (_variable (_internal ok ~extSTD.STANDARD.INTEGER 0 25 (_process 1 )))
    (_variable (_internal dir ~extSTD.STANDARD.INTEGER 0 26 (_process 1 ((i 0)))))
    (_process
      (CLOCK(_architecture 0 0 16 (_process (_wait_for)(_target(10)))))
      (line__23(_architecture 1 0 23 (_process (_wait_for)(_target(7)(9)(8))(_read(6)(5)(2)(1)(0)(10)(3)(4)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
  )
  (_static
    (0 0 0 0 0 0 0 0 0 0 0 0 0 )
    (0 0 0 0 0 0 0 0 0 0 0 0 0 )
  )
  (_model . ARCH 2 -1
  )
)
I 000045 55 2305          1240551644016 ARCH
(_unit VHDL (lift 0 4 (arch 0 13 ))
  (_version v33)
  (_time 1240551644015 2009.04.24 08:40:44)
  (_source (\./src/lift.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1240551243829)
    (_use )
  )
  (_object
    (_port (_internal E3 ~extSTD.STANDARD.BIT 0 5 (_entity (_in ))))
    (_port (_internal E2 ~extSTD.STANDARD.BIT 0 5 (_entity (_in ))))
    (_port (_internal E1 ~extSTD.STANDARD.BIT 0 5 (_entity (_in ))))
    (_port (_internal E0 ~extSTD.STANDARD.BIT 0 5 (_entity (_in ))))
    (_port (_internal UP ~extSTD.STANDARD.BIT 0 6 (_entity (_in ))))
    (_port (_internal MEM ~extSTD.STANDARD.BIT 0 7 (_entity (_in )(_event))))
    (_port (_internal RESET ~extSTD.STANDARD.BIT 0 7 (_entity (_in ))))
    (_port (_internal USI ~extSTD.STANDARD.BIT 0 8 (_entity (_out ))))
    (_type (_internal ~BIT_VECTOR{0~to~12}~12 0 9 (_array ~extSTD.STANDARD.BIT ((_to (i 0)(i 12))))))
    (_port (_internal V ~BIT_VECTOR{0~to~12}~12 0 9 (_entity (_out ))))
    (_port (_internal etaj ~extSTD.STANDARD.INTEGER 0 10 (_entity (_out ))))
    (_signal (_internal CLK ~extSTD.STANDARD.BIT 0 14 (_architecture (_uni )(_event))))
    (_type (_internal ~BIT_VECTOR{0~to~12}~13 0 24 (_array ~extSTD.STANDARD.BIT ((_to (i 0)(i 12))))))
    (_variable (_internal VEC ~BIT_VECTOR{0~to~12}~13 0 24 (_process 1 )))
    (_variable (_internal DIR_V ~BIT_VECTOR{0~to~12}~13 0 24 (_process 1 )))
    (_variable (_internal et ~extSTD.STANDARD.INTEGER 0 25 (_process 1 )))
    (_variable (_internal now ~extSTD.STANDARD.INTEGER 0 25 (_process 1 )))
    (_variable (_internal ok ~extSTD.STANDARD.INTEGER 0 25 (_process 1 )))
    (_variable (_internal dir ~extSTD.STANDARD.INTEGER 0 26 (_process 1 ((i 0)))))
    (_process
      (CLOCK(_architecture 0 0 16 (_process (_wait_for)(_target(10)))))
      (line__23(_architecture 1 0 23 (_process (_wait_for)(_target(7)(9)(8))(_read(6)(5)(2)(1)(0)(10)(3)(4)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
  )
  (_static
    (0 0 0 0 0 0 0 0 0 0 0 0 0 )
    (0 0 0 0 0 0 0 0 0 0 0 0 0 )
  )
  (_model . ARCH 2 -1
  )
)
I 000045 55 2328          1240552322047 ARCH
(_unit VHDL (lift 0 4 (arch 0 13 ))
  (_version v33)
  (_time 1240552322046 2009.04.24 08:52:02)
  (_source (\./src/lift.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1240551243829)
    (_use )
  )
  (_object
    (_port (_internal E3 ~extSTD.STANDARD.BIT 0 5 (_entity (_in ))))
    (_port (_internal E2 ~extSTD.STANDARD.BIT 0 5 (_entity (_in ))))
    (_port (_internal E1 ~extSTD.STANDARD.BIT 0 5 (_entity (_in ))))
    (_port (_internal E0 ~extSTD.STANDARD.BIT 0 5 (_entity (_in ))))
    (_port (_internal UP ~extSTD.STANDARD.BIT 0 6 (_entity (_in ))))
    (_port (_internal MEM ~extSTD.STANDARD.BIT 0 7 (_entity (_in )(_event))))
    (_port (_internal RESET ~extSTD.STANDARD.BIT 0 7 (_entity (_in ))))
    (_port (_internal USI ~extSTD.STANDARD.BIT 0 8 (_entity (_out ))))
    (_type (_internal ~BIT_VECTOR{0~to~12}~12 0 9 (_array ~extSTD.STANDARD.BIT ((_to (i 0)(i 12))))))
    (_port (_internal V ~BIT_VECTOR{0~to~12}~12 0 9 (_entity (_out ))))
    (_port (_internal etaj ~extSTD.STANDARD.INTEGER 0 10 (_entity (_out ))))
    (_type (_internal iint 0 14 (_scalar (_to (i 0)(i 12)))))
    (_signal (_internal CLK ~extSTD.STANDARD.BIT 0 15 (_architecture (_uni )(_event))))
    (_type (_internal ~BIT_VECTOR{0~to~12}~13 0 25 (_array ~extSTD.STANDARD.BIT ((_to (i 0)(i 12))))))
    (_variable (_internal VEC ~BIT_VECTOR{0~to~12}~13 0 25 (_process 1 )))
    (_variable (_internal DIR_V ~BIT_VECTOR{0~to~12}~13 0 25 (_process 1 )))
    (_variable (_internal ok ~extSTD.STANDARD.INTEGER 0 26 (_process 1 )))
    (_variable (_internal now iint 0 27 (_process 1 )))
    (_variable (_internal et iint 0 27 (_process 1 )))
    (_variable (_internal dir ~extSTD.STANDARD.INTEGER 0 28 (_process 1 ((i 0)))))
    (_process
      (CLOCK(_architecture 0 0 17 (_process (_wait_for)(_target(10)))))
      (line__24(_architecture 1 0 24 (_process (_wait_for)(_target(7)(9)(8))(_read(6)(5)(2)(1)(0)(10)(3)(4)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
  )
  (_static
    (0 0 0 0 0 0 0 0 0 0 0 0 0 )
    (0 0 0 0 0 0 0 0 0 0 0 0 0 )
  )
  (_model . ARCH 2 -1
  )
)
I 000045 55 2328          1240552333109 ARCH
(_unit VHDL (lift 0 4 (arch 0 13 ))
  (_version v33)
  (_time 1240552333109 2009.04.24 08:52:13)
  (_source (\./src/lift.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1240551243829)
    (_use )
  )
  (_object
    (_port (_internal E3 ~extSTD.STANDARD.BIT 0 5 (_entity (_in ))))
    (_port (_internal E2 ~extSTD.STANDARD.BIT 0 5 (_entity (_in ))))
    (_port (_internal E1 ~extSTD.STANDARD.BIT 0 5 (_entity (_in ))))
    (_port (_internal E0 ~extSTD.STANDARD.BIT 0 5 (_entity (_in ))))
    (_port (_internal UP ~extSTD.STANDARD.BIT 0 6 (_entity (_in ))))
    (_port (_internal MEM ~extSTD.STANDARD.BIT 0 7 (_entity (_in )(_event))))
    (_port (_internal RESET ~extSTD.STANDARD.BIT 0 7 (_entity (_in ))))
    (_port (_internal USI ~extSTD.STANDARD.BIT 0 8 (_entity (_out ))))
    (_type (_internal ~BIT_VECTOR{0~to~12}~12 0 9 (_array ~extSTD.STANDARD.BIT ((_to (i 0)(i 12))))))
    (_port (_internal V ~BIT_VECTOR{0~to~12}~12 0 9 (_entity (_out ))))
    (_port (_internal etaj ~extSTD.STANDARD.INTEGER 0 10 (_entity (_out ))))
    (_type (_internal iint 0 14 (_scalar (_to (i 0)(i 12)))))
    (_signal (_internal CLK ~extSTD.STANDARD.BIT 0 15 (_architecture (_uni )(_event))))
    (_type (_internal ~BIT_VECTOR{0~to~12}~13 0 25 (_array ~extSTD.STANDARD.BIT ((_to (i 0)(i 12))))))
    (_variable (_internal VEC ~BIT_VECTOR{0~to~12}~13 0 25 (_process 1 )))
    (_variable (_internal DIR_V ~BIT_VECTOR{0~to~12}~13 0 25 (_process 1 )))
    (_variable (_internal ok ~extSTD.STANDARD.INTEGER 0 26 (_process 1 )))
    (_variable (_internal now iint 0 27 (_process 1 )))
    (_variable (_internal et iint 0 27 (_process 1 )))
    (_variable (_internal dir ~extSTD.STANDARD.INTEGER 0 28 (_process 1 ((i 0)))))
    (_process
      (CLOCK(_architecture 0 0 17 (_process (_wait_for)(_target(10)))))
      (line__24(_architecture 1 0 24 (_process (_wait_for)(_target(7)(9)(8))(_read(6)(5)(2)(1)(0)(10)(3)(4)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
  )
  (_static
    (0 0 0 0 0 0 0 0 0 0 0 0 0 )
    (0 0 0 0 0 0 0 0 0 0 0 0 0 )
  )
  (_model . ARCH 2 -1
  )
)
I 000045 55 2411          1240552475876 ARCH
(_unit VHDL (lift 0 4 (arch 0 14 ))
  (_version v33)
  (_time 1240552475875 2009.04.24 08:54:35)
  (_source (\./src/lift.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1240552475860)
    (_use )
  )
  (_object
    (_port (_internal E3 ~extSTD.STANDARD.BIT 0 5 (_entity (_in ))))
    (_port (_internal E2 ~extSTD.STANDARD.BIT 0 5 (_entity (_in ))))
    (_port (_internal E1 ~extSTD.STANDARD.BIT 0 5 (_entity (_in ))))
    (_port (_internal E0 ~extSTD.STANDARD.BIT 0 5 (_entity (_in ))))
    (_port (_internal UP ~extSTD.STANDARD.BIT 0 6 (_entity (_in ))))
    (_port (_internal MEM ~extSTD.STANDARD.BIT 0 7 (_entity (_in )(_event))))
    (_port (_internal RESET ~extSTD.STANDARD.BIT 0 7 (_entity (_in ))))
    (_port (_internal USI ~extSTD.STANDARD.BIT 0 8 (_entity (_out ))))
    (_type (_internal ~BIT_VECTOR{0~to~12}~12 0 9 (_array ~extSTD.STANDARD.BIT ((_to (i 0)(i 12))))))
    (_port (_internal V ~BIT_VECTOR{0~to~12}~12 0 9 (_entity (_out ))))
    (_port (_internal acuma ~extSTD.STANDARD.INTEGER 0 10 (_entity (_out ))))
    (_port (_internal etaj ~extSTD.STANDARD.INTEGER 0 11 (_entity (_out ))))
    (_type (_internal iint 0 15 (_scalar (_to (i 0)(i 12)))))
    (_signal (_internal CLK ~extSTD.STANDARD.BIT 0 16 (_architecture (_uni )(_event))))
    (_type (_internal ~BIT_VECTOR{0~to~12}~13 0 26 (_array ~extSTD.STANDARD.BIT ((_to (i 0)(i 12))))))
    (_variable (_internal VEC ~BIT_VECTOR{0~to~12}~13 0 26 (_process 1 )))
    (_variable (_internal DIR_V ~BIT_VECTOR{0~to~12}~13 0 26 (_process 1 )))
    (_variable (_internal ok ~extSTD.STANDARD.INTEGER 0 27 (_process 1 )))
    (_variable (_internal now iint 0 28 (_process 1 )))
    (_variable (_internal et iint 0 28 (_process 1 )))
    (_variable (_internal dir ~extSTD.STANDARD.INTEGER 0 29 (_process 1 ((i 0)))))
    (_process
      (CLOCK(_architecture 0 0 18 (_process (_wait_for)(_target(11)))))
      (line__25(_architecture 1 0 25 (_process (_wait_for)(_target(7)(10)(9)(8))(_read(6)(4)(2)(1)(0)(5)(11)(3)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
  )
  (_static
    (0 0 0 0 0 0 0 0 0 0 0 0 0 )
    (0 0 0 0 0 0 0 0 0 0 0 0 0 )
  )
  (_model . ARCH 2 -1
  )
)
I 000045 55 2403          1240552608860 ARCH
(_unit VHDL (lift 0 4 (arch 0 14 ))
  (_version v33)
  (_time 1240552608859 2009.04.24 08:56:48)
  (_source (\./src/lift.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1240552475860)
    (_use )
  )
  (_object
    (_port (_internal E3 ~extSTD.STANDARD.BIT 0 5 (_entity (_in ))))
    (_port (_internal E2 ~extSTD.STANDARD.BIT 0 5 (_entity (_in ))))
    (_port (_internal E1 ~extSTD.STANDARD.BIT 0 5 (_entity (_in ))))
    (_port (_internal E0 ~extSTD.STANDARD.BIT 0 5 (_entity (_in ))))
    (_port (_internal UP ~extSTD.STANDARD.BIT 0 6 (_entity (_in ))))
    (_port (_internal MEM ~extSTD.STANDARD.BIT 0 7 (_entity (_in ))))
    (_port (_internal RESET ~extSTD.STANDARD.BIT 0 7 (_entity (_in ))))
    (_port (_internal USI ~extSTD.STANDARD.BIT 0 8 (_entity (_out ))))
    (_type (_internal ~BIT_VECTOR{0~to~12}~12 0 9 (_array ~extSTD.STANDARD.BIT ((_to (i 0)(i 12))))))
    (_port (_internal V ~BIT_VECTOR{0~to~12}~12 0 9 (_entity (_out ))))
    (_port (_internal acuma ~extSTD.STANDARD.INTEGER 0 10 (_entity (_out ))))
    (_port (_internal etaj ~extSTD.STANDARD.INTEGER 0 11 (_entity (_out ))))
    (_type (_internal iint 0 15 (_scalar (_to (i 0)(i 12)))))
    (_signal (_internal CLK ~extSTD.STANDARD.BIT 0 16 (_architecture (_uni )(_event))))
    (_type (_internal ~BIT_VECTOR{0~to~12}~13 0 26 (_array ~extSTD.STANDARD.BIT ((_to (i 0)(i 12))))))
    (_variable (_internal VEC ~BIT_VECTOR{0~to~12}~13 0 26 (_process 1 )))
    (_variable (_internal DIR_V ~BIT_VECTOR{0~to~12}~13 0 26 (_process 1 )))
    (_variable (_internal ok ~extSTD.STANDARD.INTEGER 0 27 (_process 1 )))
    (_variable (_internal now iint 0 28 (_process 1 )))
    (_variable (_internal et iint 0 28 (_process 1 )))
    (_variable (_internal dir ~extSTD.STANDARD.INTEGER 0 29 (_process 1 ((i 0)))))
    (_process
      (CLOCK(_architecture 0 0 18 (_process (_wait_for)(_target(11)))))
      (line__25(_architecture 1 0 25 (_process (_wait_for)(_target(7)(10)(9)(8))(_read(6)(4)(2)(1)(0)(5)(11)(3)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
  )
  (_static
    (0 0 0 0 0 0 0 0 0 0 0 0 0 )
    (0 0 0 0 0 0 0 0 0 0 0 0 0 )
  )
  (_model . ARCH 2 -1
  )
)
I 000045 55 2403          1240553562829 ARCH
(_unit VHDL (lift 0 4 (arch 0 14 ))
  (_version v33)
  (_time 1240553562828 2009.04.24 09:12:42)
  (_source (\./src/lift.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1240552475860)
    (_use )
  )
  (_object
    (_port (_internal E3 ~extSTD.STANDARD.BIT 0 5 (_entity (_in ))))
    (_port (_internal E2 ~extSTD.STANDARD.BIT 0 5 (_entity (_in ))))
    (_port (_internal E1 ~extSTD.STANDARD.BIT 0 5 (_entity (_in ))))
    (_port (_internal E0 ~extSTD.STANDARD.BIT 0 5 (_entity (_in ))))
    (_port (_internal UP ~extSTD.STANDARD.BIT 0 6 (_entity (_in ))))
    (_port (_internal MEM ~extSTD.STANDARD.BIT 0 7 (_entity (_in ))))
    (_port (_internal RESET ~extSTD.STANDARD.BIT 0 7 (_entity (_in ))))
    (_port (_internal USI ~extSTD.STANDARD.BIT 0 8 (_entity (_out ))))
    (_type (_internal ~BIT_VECTOR{0~to~12}~12 0 9 (_array ~extSTD.STANDARD.BIT ((_to (i 0)(i 12))))))
    (_port (_internal V ~BIT_VECTOR{0~to~12}~12 0 9 (_entity (_out ))))
    (_port (_internal acuma ~extSTD.STANDARD.INTEGER 0 10 (_entity (_out ))))
    (_port (_internal etaj ~extSTD.STANDARD.INTEGER 0 11 (_entity (_out ))))
    (_type (_internal iint 0 15 (_scalar (_to (i 0)(i 12)))))
    (_signal (_internal CLK ~extSTD.STANDARD.BIT 0 16 (_architecture (_uni )(_event))))
    (_type (_internal ~BIT_VECTOR{0~to~12}~13 0 26 (_array ~extSTD.STANDARD.BIT ((_to (i 0)(i 12))))))
    (_variable (_internal VEC ~BIT_VECTOR{0~to~12}~13 0 26 (_process 1 )))
    (_variable (_internal DIR_V ~BIT_VECTOR{0~to~12}~13 0 26 (_process 1 )))
    (_variable (_internal ok ~extSTD.STANDARD.INTEGER 0 27 (_process 1 )))
    (_variable (_internal now iint 0 28 (_process 1 )))
    (_variable (_internal et iint 0 28 (_process 1 )))
    (_variable (_internal dir ~extSTD.STANDARD.INTEGER 0 29 (_process 1 ((i 0)))))
    (_process
      (CLOCK(_architecture 0 0 18 (_process (_wait_for)(_target(11)))))
      (line__25(_architecture 1 0 25 (_process (_wait_for)(_target(7)(10)(9)(8))(_read(6)(4)(2)(1)(0)(5)(11)(3)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
  )
  (_static
    (0 0 0 0 0 0 0 0 0 0 0 0 0 )
    (0 0 0 0 0 0 0 0 0 0 0 0 0 )
  )
  (_model . ARCH 2 -1
  )
)
I 000045 55 2403          1240553738454 ARCH
(_unit VHDL (lift 0 4 (arch 0 14 ))
  (_version v33)
  (_time 1240553738453 2009.04.24 09:15:38)
  (_source (\./src/lift.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1240552475860)
    (_use )
  )
  (_object
    (_port (_internal E3 ~extSTD.STANDARD.BIT 0 5 (_entity (_in ))))
    (_port (_internal E2 ~extSTD.STANDARD.BIT 0 5 (_entity (_in ))))
    (_port (_internal E1 ~extSTD.STANDARD.BIT 0 5 (_entity (_in ))))
    (_port (_internal E0 ~extSTD.STANDARD.BIT 0 5 (_entity (_in ))))
    (_port (_internal UP ~extSTD.STANDARD.BIT 0 6 (_entity (_in ))))
    (_port (_internal MEM ~extSTD.STANDARD.BIT 0 7 (_entity (_in ))))
    (_port (_internal RESET ~extSTD.STANDARD.BIT 0 7 (_entity (_in ))))
    (_port (_internal USI ~extSTD.STANDARD.BIT 0 8 (_entity (_out ))))
    (_type (_internal ~BIT_VECTOR{0~to~12}~12 0 9 (_array ~extSTD.STANDARD.BIT ((_to (i 0)(i 12))))))
    (_port (_internal V ~BIT_VECTOR{0~to~12}~12 0 9 (_entity (_out ))))
    (_port (_internal acuma ~extSTD.STANDARD.INTEGER 0 10 (_entity (_out ))))
    (_port (_internal etaj ~extSTD.STANDARD.INTEGER 0 11 (_entity (_out ))))
    (_type (_internal iint 0 15 (_scalar (_to (i 0)(i 12)))))
    (_signal (_internal CLK ~extSTD.STANDARD.BIT 0 16 (_architecture (_uni )(_event))))
    (_type (_internal ~BIT_VECTOR{0~to~12}~13 0 26 (_array ~extSTD.STANDARD.BIT ((_to (i 0)(i 12))))))
    (_variable (_internal VEC ~BIT_VECTOR{0~to~12}~13 0 26 (_process 1 )))
    (_variable (_internal DIR_V ~BIT_VECTOR{0~to~12}~13 0 26 (_process 1 )))
    (_variable (_internal ok ~extSTD.STANDARD.INTEGER 0 27 (_process 1 )))
    (_variable (_internal now iint 0 28 (_process 1 )))
    (_variable (_internal et iint 0 28 (_process 1 )))
    (_variable (_internal dir ~extSTD.STANDARD.INTEGER 0 29 (_process 1 ((i 0)))))
    (_process
      (CLOCK(_architecture 0 0 18 (_process (_wait_for)(_target(11)))))
      (line__25(_architecture 1 0 25 (_process (_wait_for)(_target(7)(10)(9)(8))(_read(6)(4)(2)(1)(0)(5)(11)(3)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
  )
  (_static
    (0 0 0 0 0 0 0 0 0 0 0 0 0 )
    (0 0 0 0 0 0 0 0 0 0 0 0 0 )
  )
  (_model . ARCH 2 -1
  )
)
I 000045 55 2403          1240553792969 ARCH
(_unit VHDL (lift 0 4 (arch 0 14 ))
  (_version v33)
  (_time 1240553792968 2009.04.24 09:16:32)
  (_source (\./src/lift.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1240552475860)
    (_use )
  )
  (_object
    (_port (_internal E3 ~extSTD.STANDARD.BIT 0 5 (_entity (_in ))))
    (_port (_internal E2 ~extSTD.STANDARD.BIT 0 5 (_entity (_in ))))
    (_port (_internal E1 ~extSTD.STANDARD.BIT 0 5 (_entity (_in ))))
    (_port (_internal E0 ~extSTD.STANDARD.BIT 0 5 (_entity (_in ))))
    (_port (_internal UP ~extSTD.STANDARD.BIT 0 6 (_entity (_in ))))
    (_port (_internal MEM ~extSTD.STANDARD.BIT 0 7 (_entity (_in ))))
    (_port (_internal RESET ~extSTD.STANDARD.BIT 0 7 (_entity (_in ))))
    (_port (_internal USI ~extSTD.STANDARD.BIT 0 8 (_entity (_out ))))
    (_type (_internal ~BIT_VECTOR{0~to~12}~12 0 9 (_array ~extSTD.STANDARD.BIT ((_to (i 0)(i 12))))))
    (_port (_internal V ~BIT_VECTOR{0~to~12}~12 0 9 (_entity (_out ))))
    (_port (_internal acuma ~extSTD.STANDARD.INTEGER 0 10 (_entity (_out ))))
    (_port (_internal etaj ~extSTD.STANDARD.INTEGER 0 11 (_entity (_out ))))
    (_type (_internal iint 0 15 (_scalar (_to (i 0)(i 12)))))
    (_signal (_internal CLK ~extSTD.STANDARD.BIT 0 16 (_architecture (_uni )(_event))))
    (_type (_internal ~BIT_VECTOR{0~to~12}~13 0 26 (_array ~extSTD.STANDARD.BIT ((_to (i 0)(i 12))))))
    (_variable (_internal VEC ~BIT_VECTOR{0~to~12}~13 0 26 (_process 1 )))
    (_variable (_internal DIR_V ~BIT_VECTOR{0~to~12}~13 0 26 (_process 1 )))
    (_variable (_internal ok ~extSTD.STANDARD.INTEGER 0 27 (_process 1 )))
    (_variable (_internal now iint 0 28 (_process 1 )))
    (_variable (_internal et iint 0 28 (_process 1 )))
    (_variable (_internal dir ~extSTD.STANDARD.INTEGER 0 29 (_process 1 ((i 0)))))
    (_process
      (CLOCK(_architecture 0 0 18 (_process (_wait_for)(_target(11)))))
      (line__25(_architecture 1 0 25 (_process (_wait_for)(_target(7)(10)(9)(8))(_read(6)(4)(2)(1)(0)(5)(11)(3)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
  )
  (_static
    (0 0 0 0 0 0 0 0 0 0 0 0 0 )
    (0 0 0 0 0 0 0 0 0 0 0 0 0 )
  )
  (_model . ARCH 2 -1
  )
)
I 000045 55 2403          1240553950141 ARCH
(_unit VHDL (lift 0 4 (arch 0 14 ))
  (_version v33)
  (_time 1240553950140 2009.04.24 09:19:10)
  (_source (\./src/lift.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1240552475860)
    (_use )
  )
  (_object
    (_port (_internal E3 ~extSTD.STANDARD.BIT 0 5 (_entity (_in ))))
    (_port (_internal E2 ~extSTD.STANDARD.BIT 0 5 (_entity (_in ))))
    (_port (_internal E1 ~extSTD.STANDARD.BIT 0 5 (_entity (_in ))))
    (_port (_internal E0 ~extSTD.STANDARD.BIT 0 5 (_entity (_in ))))
    (_port (_internal UP ~extSTD.STANDARD.BIT 0 6 (_entity (_in ))))
    (_port (_internal MEM ~extSTD.STANDARD.BIT 0 7 (_entity (_in ))))
    (_port (_internal RESET ~extSTD.STANDARD.BIT 0 7 (_entity (_in ))))
    (_port (_internal USI ~extSTD.STANDARD.BIT 0 8 (_entity (_out ))))
    (_type (_internal ~BIT_VECTOR{0~to~12}~12 0 9 (_array ~extSTD.STANDARD.BIT ((_to (i 0)(i 12))))))
    (_port (_internal V ~BIT_VECTOR{0~to~12}~12 0 9 (_entity (_out ))))
    (_port (_internal acuma ~extSTD.STANDARD.INTEGER 0 10 (_entity (_out ))))
    (_port (_internal etaj ~extSTD.STANDARD.INTEGER 0 11 (_entity (_out ))))
    (_type (_internal iint 0 15 (_scalar (_to (i 0)(i 12)))))
    (_signal (_internal CLK ~extSTD.STANDARD.BIT 0 16 (_architecture (_uni )(_event))))
    (_type (_internal ~BIT_VECTOR{0~to~12}~13 0 26 (_array ~extSTD.STANDARD.BIT ((_to (i 0)(i 12))))))
    (_variable (_internal VEC ~BIT_VECTOR{0~to~12}~13 0 26 (_process 1 )))
    (_variable (_internal DIR_V ~BIT_VECTOR{0~to~12}~13 0 26 (_process 1 )))
    (_variable (_internal ok ~extSTD.STANDARD.INTEGER 0 27 (_process 1 )))
    (_variable (_internal now iint 0 28 (_process 1 )))
    (_variable (_internal et iint 0 28 (_process 1 )))
    (_variable (_internal dir ~extSTD.STANDARD.INTEGER 0 29 (_process 1 ((i 0)))))
    (_process
      (CLOCK(_architecture 0 0 18 (_process (_wait_for)(_target(11)))))
      (line__25(_architecture 1 0 25 (_process (_wait_for)(_target(7)(10)(9)(8))(_read(6)(4)(2)(1)(0)(5)(11)(3)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
  )
  (_static
    (0 0 0 0 0 0 0 0 0 0 0 0 0 )
    (0 0 0 0 0 0 0 0 0 0 0 0 0 )
  )
  (_model . ARCH 2 -1
  )
)
I 000045 55 2403          1240553988188 ARCH
(_unit VHDL (lift 0 4 (arch 0 14 ))
  (_version v33)
  (_time 1240553988187 2009.04.24 09:19:48)
  (_source (\./src/lift.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1240552475860)
    (_use )
  )
  (_object
    (_port (_internal E3 ~extSTD.STANDARD.BIT 0 5 (_entity (_in ))))
    (_port (_internal E2 ~extSTD.STANDARD.BIT 0 5 (_entity (_in ))))
    (_port (_internal E1 ~extSTD.STANDARD.BIT 0 5 (_entity (_in ))))
    (_port (_internal E0 ~extSTD.STANDARD.BIT 0 5 (_entity (_in ))))
    (_port (_internal UP ~extSTD.STANDARD.BIT 0 6 (_entity (_in ))))
    (_port (_internal MEM ~extSTD.STANDARD.BIT 0 7 (_entity (_in ))))
    (_port (_internal RESET ~extSTD.STANDARD.BIT 0 7 (_entity (_in ))))
    (_port (_internal USI ~extSTD.STANDARD.BIT 0 8 (_entity (_out ))))
    (_type (_internal ~BIT_VECTOR{0~to~12}~12 0 9 (_array ~extSTD.STANDARD.BIT ((_to (i 0)(i 12))))))
    (_port (_internal V ~BIT_VECTOR{0~to~12}~12 0 9 (_entity (_out ))))
    (_port (_internal acuma ~extSTD.STANDARD.INTEGER 0 10 (_entity (_out ))))
    (_port (_internal etaj ~extSTD.STANDARD.INTEGER 0 11 (_entity (_out ))))
    (_type (_internal iint 0 15 (_scalar (_to (i 0)(i 12)))))
    (_signal (_internal CLK ~extSTD.STANDARD.BIT 0 16 (_architecture (_uni )(_event))))
    (_type (_internal ~BIT_VECTOR{0~to~12}~13 0 26 (_array ~extSTD.STANDARD.BIT ((_to (i 0)(i 12))))))
    (_variable (_internal VEC ~BIT_VECTOR{0~to~12}~13 0 26 (_process 1 )))
    (_variable (_internal DIR_V ~BIT_VECTOR{0~to~12}~13 0 26 (_process 1 )))
    (_variable (_internal ok ~extSTD.STANDARD.INTEGER 0 27 (_process 1 )))
    (_variable (_internal now iint 0 28 (_process 1 )))
    (_variable (_internal et iint 0 28 (_process 1 )))
    (_variable (_internal dir ~extSTD.STANDARD.INTEGER 0 29 (_process 1 ((i 0)))))
    (_process
      (CLOCK(_architecture 0 0 18 (_process (_wait_for)(_target(11)))))
      (line__25(_architecture 1 0 25 (_process (_wait_for)(_target(7)(10)(9)(8))(_read(6)(4)(2)(1)(0)(5)(11)(3)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
  )
  (_static
    (0 0 0 0 0 0 0 0 0 0 0 0 0 )
    (0 0 0 0 0 0 0 0 0 0 0 0 0 )
  )
  (_model . ARCH 2 -1
  )
)
I 000045 55 2458          1240554102109 ARCH
(_unit VHDL (lift 0 4 (arch 0 14 ))
  (_version v33)
  (_time 1240554102109 2009.04.24 09:21:42)
  (_source (\./src/lift.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1240552475860)
    (_use )
  )
  (_object
    (_port (_internal E3 ~extSTD.STANDARD.BIT 0 5 (_entity (_in ))))
    (_port (_internal E2 ~extSTD.STANDARD.BIT 0 5 (_entity (_in ))))
    (_port (_internal E1 ~extSTD.STANDARD.BIT 0 5 (_entity (_in ))))
    (_port (_internal E0 ~extSTD.STANDARD.BIT 0 5 (_entity (_in ))))
    (_port (_internal UP ~extSTD.STANDARD.BIT 0 6 (_entity (_in ))))
    (_port (_internal MEM ~extSTD.STANDARD.BIT 0 7 (_entity (_in ))))
    (_port (_internal RESET ~extSTD.STANDARD.BIT 0 7 (_entity (_in ))))
    (_port (_internal USI ~extSTD.STANDARD.BIT 0 8 (_entity (_out ))))
    (_type (_internal ~BIT_VECTOR{0~to~12}~12 0 9 (_array ~extSTD.STANDARD.BIT ((_to (i 0)(i 12))))))
    (_port (_internal V ~BIT_VECTOR{0~to~12}~12 0 9 (_entity (_out ))))
    (_port (_internal acuma ~extSTD.STANDARD.INTEGER 0 10 (_entity (_out ))))
    (_port (_internal etaj ~extSTD.STANDARD.INTEGER 0 11 (_entity (_out ))))
    (_type (_internal iint 0 15 (_scalar (_to (i 0)(i 12)))))
    (_signal (_internal CLK ~extSTD.STANDARD.BIT 0 16 (_architecture (_uni )(_event))))
    (_type (_internal ~BIT_VECTOR{0~to~12}~13 0 26 (_array ~extSTD.STANDARD.BIT ((_to (i 0)(i 12))))))
    (_variable (_internal VEC ~BIT_VECTOR{0~to~12}~13 0 26 (_process 1 )))
    (_variable (_internal DIR_V ~BIT_VECTOR{0~to~12}~13 0 26 (_process 1 )))
    (_variable (_internal ok ~extSTD.STANDARD.INTEGER 0 27 (_process 1 )))
    (_variable (_internal now iint 0 28 (_process 1 )))
    (_variable (_internal et iint 0 28 (_process 1 )))
    (_variable (_internal s iint 0 28 (_process 1 )))
    (_variable (_internal dir ~extSTD.STANDARD.INTEGER 0 29 (_process 1 ((i 0)))))
    (_process
      (CLOCK(_architecture 0 0 18 (_process (_wait_for)(_target(11)))))
      (line__25(_architecture 1 0 25 (_process (_wait_for)(_target(7)(10)(9)(8))(_read(6)(4)(2)(1)(0)(5)(11)(3)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
  )
  (_static
    (0 0 0 0 0 0 0 0 0 0 0 0 0 )
    (0 0 0 0 0 0 0 0 0 0 0 0 0 )
  )
  (_model . ARCH 2 -1
  )
)
I 000045 55 2470          1240554241438 ARCH
(_unit VHDL (lift 0 4 (arch 0 14 ))
  (_version v33)
  (_time 1240554241437 2009.04.24 09:24:01)
  (_source (\./src/lift.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1240552475860)
    (_use )
  )
  (_object
    (_port (_internal E3 ~extSTD.STANDARD.BIT 0 5 (_entity (_in ))))
    (_port (_internal E2 ~extSTD.STANDARD.BIT 0 5 (_entity (_in ))))
    (_port (_internal E1 ~extSTD.STANDARD.BIT 0 5 (_entity (_in ))))
    (_port (_internal E0 ~extSTD.STANDARD.BIT 0 5 (_entity (_in ))))
    (_port (_internal UP ~extSTD.STANDARD.BIT 0 6 (_entity (_in ))))
    (_port (_internal MEM ~extSTD.STANDARD.BIT 0 7 (_entity (_in ))))
    (_port (_internal RESET ~extSTD.STANDARD.BIT 0 7 (_entity (_in ))))
    (_port (_internal USI ~extSTD.STANDARD.BIT 0 8 (_entity (_out ))))
    (_type (_internal ~BIT_VECTOR{0~to~12}~12 0 9 (_array ~extSTD.STANDARD.BIT ((_to (i 0)(i 12))))))
    (_port (_internal V ~BIT_VECTOR{0~to~12}~12 0 9 (_entity (_out ))))
    (_port (_internal acuma ~extSTD.STANDARD.INTEGER 0 10 (_entity (_out ))))
    (_port (_internal etaj ~extSTD.STANDARD.INTEGER 0 11 (_entity (_out ))))
    (_type (_internal iint 0 15 (_scalar (_to (i 0)(i 12)))))
    (_signal (_internal CLK ~extSTD.STANDARD.BIT 0 16 (_architecture (_uni )(_event))))
    (_type (_internal ~BIT_VECTOR{0~to~12}~13 0 28 (_array ~extSTD.STANDARD.BIT ((_to (i 0)(i 12))))))
    (_variable (_internal VEC ~BIT_VECTOR{0~to~12}~13 0 28 (_process 1 )))
    (_variable (_internal DIR_V ~BIT_VECTOR{0~to~12}~13 0 28 (_process 1 )))
    (_variable (_internal ok ~extSTD.STANDARD.INTEGER 0 29 (_process 1 )))
    (_variable (_internal now iint 0 30 (_process 1 )))
    (_variable (_internal et iint 0 30 (_process 1 )))
    (_variable (_internal s iint 0 30 (_process 1 )))
    (_variable (_internal dir ~extSTD.STANDARD.INTEGER 0 31 (_process 1 ((i 0)))))
    (_process
      (CLOCK(_architecture 0 0 18 (_process (_wait_for)(_target(11)))))
      (line__27(_architecture 1 0 27 (_process (_simple)(_target(7)(10)(9)(8))(_sensitivity(11))(_read(6)(4)(2)(1)(0)(5)(3)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
  )
  (_static
    (0 0 0 0 0 0 0 0 0 0 0 0 0 )
    (0 0 0 0 0 0 0 0 0 0 0 0 0 )
  )
  (_model . ARCH 2 -1
  )
)
I 000045 55 2504          1240554718032 ARCH
(_unit VHDL (lift 0 4 (arch 0 15 ))
  (_version v33)
  (_time 1240554718031 2009.04.24 09:31:58)
  (_source (\./src/lift.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1240554616657)
    (_use )
  )
  (_object
    (_port (_internal E3 ~extSTD.STANDARD.BIT 0 5 (_entity (_in ))))
    (_port (_internal E2 ~extSTD.STANDARD.BIT 0 5 (_entity (_in ))))
    (_port (_internal E1 ~extSTD.STANDARD.BIT 0 5 (_entity (_in ))))
    (_port (_internal E0 ~extSTD.STANDARD.BIT 0 5 (_entity (_in ))))
    (_port (_internal UP ~extSTD.STANDARD.BIT 0 6 (_entity (_in ))))
    (_port (_internal MEM ~extSTD.STANDARD.BIT 0 7 (_entity (_in ))))
    (_port (_internal RESET ~extSTD.STANDARD.BIT 0 7 (_entity (_in ))))
    (_port (_internal USI ~extSTD.STANDARD.BIT 0 8 (_entity (_out ))))
    (_port (_internal Q3 ~extSTD.STANDARD.BIT 0 12 (_entity (_out ))))
    (_port (_internal Q2 ~extSTD.STANDARD.BIT 0 12 (_entity (_out ))))
    (_port (_internal Q1 ~extSTD.STANDARD.BIT 0 12 (_entity (_out ))))
    (_port (_internal Q0 ~extSTD.STANDARD.BIT 0 12 (_entity (_out ))))
    (_type (_internal iint 0 16 (_scalar (_to (i 0)(i 12)))))
    (_signal (_internal CLK ~extSTD.STANDARD.BIT 0 17 (_architecture (_uni )(_event))))
    (_type (_internal ~BIT_VECTOR{0~to~12}~13 0 29 (_array ~extSTD.STANDARD.BIT ((_to (i 0)(i 12))))))
    (_variable (_internal VEC ~BIT_VECTOR{0~to~12}~13 0 29 (_process 1 )))
    (_variable (_internal DIR_V ~BIT_VECTOR{0~to~12}~13 0 29 (_process 1 )))
    (_variable (_internal ok ~extSTD.STANDARD.INTEGER 0 30 (_process 1 )))
    (_variable (_internal t ~extSTD.STANDARD.INTEGER 0 30 (_process 1 )))
    (_variable (_internal now iint 0 31 (_process 1 )))
    (_variable (_internal et iint 0 31 (_process 1 )))
    (_variable (_internal s iint 0 31 (_process 1 )))
    (_variable (_internal dir ~extSTD.STANDARD.INTEGER 0 32 (_process 1 ((i 0)))))
    (_process
      (CLOCK(_architecture 0 0 19 (_process (_wait_for)(_target(12)))))
      (line__28(_architecture 1 0 28 (_process (_simple)(_target(11)(7)(8)(9)(10))(_sensitivity(12))(_read(4)(5)(3)(2)(1)(0)(6)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
  )
  (_static
    (0 0 0 0 0 0 0 0 0 0 0 0 0 )
    (0 0 0 0 0 0 0 0 0 0 0 0 0 )
  )
  (_model . ARCH 2 -1
  )
)
I 000045 55 2504          1240554731703 ARCH
(_unit VHDL (lift 0 4 (arch 0 15 ))
  (_version v33)
  (_time 1240554731703 2009.04.24 09:32:11)
  (_source (\./src/lift.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1240554616657)
    (_use )
  )
  (_object
    (_port (_internal E3 ~extSTD.STANDARD.BIT 0 5 (_entity (_in ))))
    (_port (_internal E2 ~extSTD.STANDARD.BIT 0 5 (_entity (_in ))))
    (_port (_internal E1 ~extSTD.STANDARD.BIT 0 5 (_entity (_in ))))
    (_port (_internal E0 ~extSTD.STANDARD.BIT 0 5 (_entity (_in ))))
    (_port (_internal UP ~extSTD.STANDARD.BIT 0 6 (_entity (_in ))))
    (_port (_internal MEM ~extSTD.STANDARD.BIT 0 7 (_entity (_in ))))
    (_port (_internal RESET ~extSTD.STANDARD.BIT 0 7 (_entity (_in ))))
    (_port (_internal USI ~extSTD.STANDARD.BIT 0 8 (_entity (_out ))))
    (_port (_internal Q3 ~extSTD.STANDARD.BIT 0 12 (_entity (_out ))))
    (_port (_internal Q2 ~extSTD.STANDARD.BIT 0 12 (_entity (_out ))))
    (_port (_internal Q1 ~extSTD.STANDARD.BIT 0 12 (_entity (_out ))))
    (_port (_internal Q0 ~extSTD.STANDARD.BIT 0 12 (_entity (_out ))))
    (_type (_internal iint 0 16 (_scalar (_to (i 0)(i 12)))))
    (_signal (_internal CLK ~extSTD.STANDARD.BIT 0 17 (_architecture (_uni )(_event))))
    (_type (_internal ~BIT_VECTOR{0~to~12}~13 0 29 (_array ~extSTD.STANDARD.BIT ((_to (i 0)(i 12))))))
    (_variable (_internal VEC ~BIT_VECTOR{0~to~12}~13 0 29 (_process 1 )))
    (_variable (_internal DIR_V ~BIT_VECTOR{0~to~12}~13 0 29 (_process 1 )))
    (_variable (_internal ok ~extSTD.STANDARD.INTEGER 0 30 (_process 1 )))
    (_variable (_internal t ~extSTD.STANDARD.INTEGER 0 30 (_process 1 )))
    (_variable (_internal now iint 0 31 (_process 1 )))
    (_variable (_internal et iint 0 31 (_process 1 )))
    (_variable (_internal s iint 0 31 (_process 1 )))
    (_variable (_internal dir ~extSTD.STANDARD.INTEGER 0 32 (_process 1 ((i 0)))))
    (_process
      (CLOCK(_architecture 0 0 19 (_process (_wait_for)(_target(12)))))
      (line__28(_architecture 1 0 28 (_process (_simple)(_target(7)(8)(9)(10)(11))(_sensitivity(12))(_read(4)(2)(1)(0)(5)(6)(3)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
  )
  (_static
    (0 0 0 0 0 0 0 0 0 0 0 0 0 )
    (0 0 0 0 0 0 0 0 0 0 0 0 0 )
  )
  (_model . ARCH 2 -1
  )
)
I 000045 55 2587          1240554920016 ARCH
(_unit VHDL (lift 0 4 (arch 0 15 ))
  (_version v33)
  (_time 1240554920015 2009.04.24 09:35:20)
  (_source (\./src/lift.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1240554919985)
    (_use )
  )
  (_object
    (_port (_internal E3 ~extSTD.STANDARD.BIT 0 5 (_entity (_in ))))
    (_port (_internal E2 ~extSTD.STANDARD.BIT 0 5 (_entity (_in ))))
    (_port (_internal E1 ~extSTD.STANDARD.BIT 0 5 (_entity (_in ))))
    (_port (_internal E0 ~extSTD.STANDARD.BIT 0 5 (_entity (_in ))))
    (_port (_internal UP ~extSTD.STANDARD.BIT 0 6 (_entity (_in ))))
    (_port (_internal MEM ~extSTD.STANDARD.BIT 0 7 (_entity (_in ))))
    (_port (_internal RESET ~extSTD.STANDARD.BIT 0 7 (_entity (_in ))))
    (_port (_internal USI ~extSTD.STANDARD.BIT 0 8 (_entity (_out ))))
    (_port (_internal acuma ~extSTD.STANDARD.INTEGER 0 10 (_entity (_out ))))
    (_port (_internal Q3 ~extSTD.STANDARD.BIT 0 12 (_entity (_out ))))
    (_port (_internal Q2 ~extSTD.STANDARD.BIT 0 12 (_entity (_out ))))
    (_port (_internal Q1 ~extSTD.STANDARD.BIT 0 12 (_entity (_out ))))
    (_port (_internal Q0 ~extSTD.STANDARD.BIT 0 12 (_entity (_out ))))
    (_type (_internal iint 0 16 (_scalar (_to (i 0)(i 12)))))
    (_signal (_internal CLK ~extSTD.STANDARD.BIT 0 17 (_architecture (_uni )(_event))))
    (_type (_internal ~BIT_VECTOR{0~to~12}~13 0 29 (_array ~extSTD.STANDARD.BIT ((_to (i 0)(i 12))))))
    (_variable (_internal VEC ~BIT_VECTOR{0~to~12}~13 0 29 (_process 1 )))
    (_variable (_internal DIR_V ~BIT_VECTOR{0~to~12}~13 0 29 (_process 1 )))
    (_variable (_internal ok ~extSTD.STANDARD.INTEGER 0 30 (_process 1 )))
    (_variable (_internal t ~extSTD.STANDARD.INTEGER 0 30 (_process 1 )))
    (_variable (_internal now iint 0 31 (_process 1 )))
    (_variable (_internal et iint 0 31 (_process 1 )))
    (_variable (_internal s iint 0 31 (_process 1 )))
    (_variable (_internal dir ~extSTD.STANDARD.INTEGER 0 32 (_process 1 ((i 0)))))
    (_process
      (CLOCK(_architecture 0 0 19 (_process (_wait_for)(_target(13)))))
      (line__28(_architecture 1 0 28 (_process (_simple)(_target(12)(7)(8)(9)(10)(11))(_sensitivity(13))(_read(2)(1)(0)(4)(5)(6)(3)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
  )
  (_static
    (0 0 0 0 0 0 0 0 0 0 0 0 0 )
    (0 0 0 0 0 0 0 0 0 0 0 0 0 )
  )
  (_model . ARCH 2 -1
  )
)
I 000045 55 2587          1240555145140 ARCH
(_unit VHDL (lift 0 4 (arch 0 15 ))
  (_version v33)
  (_time 1240555145140 2009.04.24 09:39:05)
  (_source (\./src/lift.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1240554919985)
    (_use )
  )
  (_object
    (_port (_internal E3 ~extSTD.STANDARD.BIT 0 5 (_entity (_in ))))
    (_port (_internal E2 ~extSTD.STANDARD.BIT 0 5 (_entity (_in ))))
    (_port (_internal E1 ~extSTD.STANDARD.BIT 0 5 (_entity (_in ))))
    (_port (_internal E0 ~extSTD.STANDARD.BIT 0 5 (_entity (_in ))))
    (_port (_internal UP ~extSTD.STANDARD.BIT 0 6 (_entity (_in ))))
    (_port (_internal MEM ~extSTD.STANDARD.BIT 0 7 (_entity (_in ))))
    (_port (_internal RESET ~extSTD.STANDARD.BIT 0 7 (_entity (_in ))))
    (_port (_internal USI ~extSTD.STANDARD.BIT 0 8 (_entity (_out ))))
    (_port (_internal acuma ~extSTD.STANDARD.INTEGER 0 10 (_entity (_out ))))
    (_port (_internal Q3 ~extSTD.STANDARD.BIT 0 12 (_entity (_out ))))
    (_port (_internal Q2 ~extSTD.STANDARD.BIT 0 12 (_entity (_out ))))
    (_port (_internal Q1 ~extSTD.STANDARD.BIT 0 12 (_entity (_out ))))
    (_port (_internal Q0 ~extSTD.STANDARD.BIT 0 12 (_entity (_out ))))
    (_type (_internal iint 0 16 (_scalar (_to (i 0)(i 12)))))
    (_signal (_internal CLK ~extSTD.STANDARD.BIT 0 17 (_architecture (_uni )(_event))))
    (_type (_internal ~BIT_VECTOR{0~to~12}~13 0 29 (_array ~extSTD.STANDARD.BIT ((_to (i 0)(i 12))))))
    (_variable (_internal VEC ~BIT_VECTOR{0~to~12}~13 0 29 (_process 1 )))
    (_variable (_internal DIR_V ~BIT_VECTOR{0~to~12}~13 0 29 (_process 1 )))
    (_variable (_internal ok ~extSTD.STANDARD.INTEGER 0 30 (_process 1 )))
    (_variable (_internal t ~extSTD.STANDARD.INTEGER 0 30 (_process 1 )))
    (_variable (_internal now iint 0 31 (_process 1 )))
    (_variable (_internal et iint 0 31 (_process 1 )))
    (_variable (_internal s iint 0 31 (_process 1 )))
    (_variable (_internal dir ~extSTD.STANDARD.INTEGER 0 32 (_process 1 ((i 0)))))
    (_process
      (CLOCK(_architecture 0 0 19 (_process (_wait_for)(_target(13)))))
      (line__28(_architecture 1 0 28 (_process (_simple)(_target(7)(8)(9)(10)(11)(12))(_sensitivity(13))(_read(2)(1)(0)(4)(5)(6)(3)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
  )
  (_static
    (0 0 0 0 0 0 0 0 0 0 0 0 0 )
    (0 0 0 0 0 0 0 0 0 0 0 0 0 )
  )
  (_model . ARCH 2 -1
  )
)
I 000045 55 2504          1240555175876 ARCH
(_unit VHDL (lift 0 4 (arch 0 15 ))
  (_version v33)
  (_time 1240555175875 2009.04.24 09:39:35)
  (_source (\./src/lift.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1240555175829)
    (_use )
  )
  (_object
    (_port (_internal E3 ~extSTD.STANDARD.BIT 0 5 (_entity (_in ))))
    (_port (_internal E2 ~extSTD.STANDARD.BIT 0 5 (_entity (_in ))))
    (_port (_internal E1 ~extSTD.STANDARD.BIT 0 5 (_entity (_in ))))
    (_port (_internal E0 ~extSTD.STANDARD.BIT 0 5 (_entity (_in ))))
    (_port (_internal UP ~extSTD.STANDARD.BIT 0 6 (_entity (_in ))))
    (_port (_internal MEM ~extSTD.STANDARD.BIT 0 7 (_entity (_in ))))
    (_port (_internal RESET ~extSTD.STANDARD.BIT 0 7 (_entity (_in ))))
    (_port (_internal USI ~extSTD.STANDARD.BIT 0 8 (_entity (_out ))))
    (_port (_internal Q3 ~extSTD.STANDARD.BIT 0 12 (_entity (_out ))))
    (_port (_internal Q2 ~extSTD.STANDARD.BIT 0 12 (_entity (_out ))))
    (_port (_internal Q1 ~extSTD.STANDARD.BIT 0 12 (_entity (_out ))))
    (_port (_internal Q0 ~extSTD.STANDARD.BIT 0 12 (_entity (_out ))))
    (_type (_internal iint 0 16 (_scalar (_to (i 0)(i 12)))))
    (_signal (_internal CLK ~extSTD.STANDARD.BIT 0 17 (_architecture (_uni )(_event))))
    (_type (_internal ~BIT_VECTOR{0~to~12}~13 0 29 (_array ~extSTD.STANDARD.BIT ((_to (i 0)(i 12))))))
    (_variable (_internal VEC ~BIT_VECTOR{0~to~12}~13 0 29 (_process 1 )))
    (_variable (_internal DIR_V ~BIT_VECTOR{0~to~12}~13 0 29 (_process 1 )))
    (_variable (_internal ok ~extSTD.STANDARD.INTEGER 0 30 (_process 1 )))
    (_variable (_internal t ~extSTD.STANDARD.INTEGER 0 30 (_process 1 )))
    (_variable (_internal now iint 0 31 (_process 1 )))
    (_variable (_internal et iint 0 31 (_process 1 )))
    (_variable (_internal s iint 0 31 (_process 1 )))
    (_variable (_internal dir ~extSTD.STANDARD.INTEGER 0 32 (_process 1 ((i 0)))))
    (_process
      (CLOCK(_architecture 0 0 19 (_process (_wait_for)(_target(12)))))
      (line__28(_architecture 1 0 28 (_process (_simple)(_target(7)(8)(9)(10)(11))(_sensitivity(12))(_read(2)(1)(0)(6)(4)(5)(3)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
  )
  (_static
    (0 0 0 0 0 0 0 0 0 0 0 0 0 )
    (0 0 0 0 0 0 0 0 0 0 0 0 0 )
  )
  (_model . ARCH 2 -1
  )
)
V 000045 55 2422          1240555485563 ARCH
(_unit VHDL (lift 0 4 (arch 0 16 ))
  (_version v33)
  (_time 1240555485562 2009.04.24 09:44:45)
  (_source (\./src/lift.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1240555478063)
    (_use )
  )
  (_object
    (_port (_internal E3 ~extSTD.STANDARD.BIT 0 5 (_entity (_in ))))
    (_port (_internal E2 ~extSTD.STANDARD.BIT 0 5 (_entity (_in ))))
    (_port (_internal E1 ~extSTD.STANDARD.BIT 0 5 (_entity (_in ))))
    (_port (_internal E0 ~extSTD.STANDARD.BIT 0 5 (_entity (_in ))))
    (_port (_internal UP ~extSTD.STANDARD.BIT 0 6 (_entity (_in ))))
    (_port (_internal MEM ~extSTD.STANDARD.BIT 0 7 (_entity (_in ))))
    (_port (_internal RESET ~extSTD.STANDARD.BIT 0 7 (_entity (_in ))))
    (_port (_internal USI ~extSTD.STANDARD.BIT 0 8 (_entity (_out ))))
    (_port (_internal CLK ~extSTD.STANDARD.BIT 0 12 (_entity (_in )(_event))))
    (_port (_internal Q3 ~extSTD.STANDARD.BIT 0 13 (_entity (_out ))))
    (_port (_internal Q2 ~extSTD.STANDARD.BIT 0 13 (_entity (_out ))))
    (_port (_internal Q1 ~extSTD.STANDARD.BIT 0 13 (_entity (_out ))))
    (_port (_internal Q0 ~extSTD.STANDARD.BIT 0 13 (_entity (_out ))))
    (_type (_internal iint 0 17 (_scalar (_to (i 0)(i 12)))))
    (_type (_internal ~BIT_VECTOR{0~to~12}~13 0 30 (_array ~extSTD.STANDARD.BIT ((_to (i 0)(i 12))))))
    (_variable (_internal VEC ~BIT_VECTOR{0~to~12}~13 0 30 (_process 0 )))
    (_variable (_internal DIR_V ~BIT_VECTOR{0~to~12}~13 0 30 (_process 0 )))
    (_variable (_internal ok ~extSTD.STANDARD.INTEGER 0 31 (_process 0 )))
    (_variable (_internal t ~extSTD.STANDARD.INTEGER 0 31 (_process 0 )))
    (_variable (_internal now iint 0 32 (_process 0 )))
    (_variable (_internal et iint 0 32 (_process 0 )))
    (_variable (_internal s iint 0 32 (_process 0 )))
    (_variable (_internal dir ~extSTD.STANDARD.INTEGER 0 33 (_process 0 ((i 0)))))
    (_process
      (line__29(_architecture 0 0 29 (_process (_simple)(_target(7)(9)(10)(11)(12))(_sensitivity(8))(_read(5)(6)(4)(3)(2)(1)(0)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
  )
  (_static
    (0 0 0 0 0 0 0 0 0 0 0 0 0 )
    (0 0 0 0 0 0 0 0 0 0 0 0 0 )
  )
  (_model . ARCH 1 -1
  )
)
