MESSAGE "File: c:\My_Designs\aiureapseudo\aiureapseudo\src\aiureapseudo.vhd" 
MESSAGE "Compile Entity "xor_b"" 
MESSAGE "Compile Architecture "arh_xor" of Entity "xor_b"" 
MESSAGE "Compile Entity "registru"" 
MESSAGE "Compile Architecture "arhreg" of Entity "registru"" 
MESSAGE "Compile Entity "gen_a"" 
MESSAGE "Compile Architecture "arh_struct" of Entity "gen_a"" 
MESSAGE "Top-level unit(s) detected:" 
MESSAGE "Entity  =>   gen_a" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.2 [s]" 
