V 000052 55 3566          1304796974863 Arhitectura
(_unit VHDL (decodificator 0 4 (arhitectura 0 31 ))
  (_version v38)
  (_time 1304796974864 2011.05.07 22:36:14)
  (_source (\./src/bcd_zec.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1304796974857)
    (_use )
  )
  (_object
    (_port (_internal a ~extSTD.STANDARD.BIT 0 6 (_entity (_in ))))
    (_port (_internal b ~extSTD.STANDARD.BIT 0 7 (_entity (_in ))))
    (_port (_internal c ~extSTD.STANDARD.BIT 0 8 (_entity (_in ))))
    (_port (_internal d ~extSTD.STANDARD.BIT 0 9 (_entity (_in ))))
    (_port (_internal zero ~extSTD.STANDARD.BIT 0 10 (_entity (_out ))))
    (_port (_internal unu ~extSTD.STANDARD.BIT 0 11 (_entity (_out ))))
    (_port (_internal doi ~extSTD.STANDARD.BIT 0 12 (_entity (_out ))))
    (_port (_internal trei ~extSTD.STANDARD.BIT 0 13 (_entity (_out ))))
    (_port (_internal patru ~extSTD.STANDARD.BIT 0 14 (_entity (_out ))))
    (_port (_internal cinci ~extSTD.STANDARD.BIT 0 15 (_entity (_out ))))
    (_port (_internal sase ~extSTD.STANDARD.BIT 0 16 (_entity (_out ))))
    (_port (_internal sapte ~extSTD.STANDARD.BIT 0 17 (_entity (_out ))))
    (_port (_internal opt ~extSTD.STANDARD.BIT 0 18 (_entity (_out ))))
    (_port (_internal noua ~extSTD.STANDARD.BIT 0 19 (_entity (_out ))))
    (_port (_internal zece ~extSTD.STANDARD.BIT 0 20 (_entity (_out ))))
    (_port (_internal unsprezece ~extSTD.STANDARD.BIT 0 21 (_entity (_out ))))
    (_port (_internal doisprezece ~extSTD.STANDARD.BIT 0 22 (_entity (_out ))))
    (_port (_internal treisprezece ~extSTD.STANDARD.BIT 0 23 (_entity (_out ))))
    (_port (_internal paisprezece ~extSTD.STANDARD.BIT 0 24 (_entity (_out ))))
    (_port (_internal cincisprezece ~extSTD.STANDARD.BIT 0 25 (_entity (_out ))))
    (_process
      (line__36(_architecture 0 0 36 (_assignment (_simple)(_target(4))(_sensitivity(3)(2)(1)(0)))))
      (line__37(_architecture 1 0 37 (_assignment (_simple)(_target(5))(_sensitivity(3)(2)(1)(0)))))
      (line__38(_architecture 2 0 38 (_assignment (_simple)(_target(6))(_sensitivity(3)(2)(1)(0)))))
      (line__39(_architecture 3 0 39 (_assignment (_simple)(_target(7))(_sensitivity(3)(2)(1)(0)))))
      (line__40(_architecture 4 0 40 (_assignment (_simple)(_target(8))(_sensitivity(3)(2)(1)(0)))))
      (line__41(_architecture 5 0 41 (_assignment (_simple)(_target(9))(_sensitivity(3)(2)(1)(0)))))
      (line__42(_architecture 6 0 42 (_assignment (_simple)(_target(10))(_sensitivity(3)(2)(1)(0)))))
      (line__43(_architecture 7 0 43 (_assignment (_simple)(_target(11))(_sensitivity(3)(2)(1)(0)))))
      (line__44(_architecture 8 0 44 (_assignment (_simple)(_target(12))(_sensitivity(3)(2)(1)(0)))))
      (line__45(_architecture 9 0 45 (_assignment (_simple)(_target(13))(_sensitivity(3)(2)(1)(0)))))
      (line__46(_architecture 10 0 46 (_assignment (_simple)(_target(14))(_sensitivity(3)(2)(1)(0)))))
      (line__47(_architecture 11 0 47 (_assignment (_simple)(_target(15))(_sensitivity(3)(2)(1)(0)))))
      (line__48(_architecture 12 0 48 (_assignment (_simple)(_target(16))(_sensitivity(3)(2)(1)(0)))))
      (line__49(_architecture 13 0 49 (_assignment (_simple)(_target(17))(_sensitivity(3)(2)(1)(0)))))
      (line__50(_architecture 14 0 50 (_assignment (_simple)(_target(18))(_sensitivity(3)(2)(1)(0)))))
      (line__51(_architecture 15 0 51 (_assignment (_simple)(_target(19))(_sensitivity(3)(2)(1)(0)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
  )
  (_model . Arhitectura 16 -1
  )
)
