$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 9 1 2 I
$SC 1 5
$BUS IN 18 1 2 J
$SC 10 +4
$OUT +5 2 less
$BUS IN +4 1 2 I
$SC 1 5
$OUT 24 2 gr
$OUT +4 2 eq
$OUT 24 0 gr
$OUT 19 0 less
$BUS IN 32 1 2 I
$SC 1 5
$BUS IN 33 1 2 J
$SC 10 +4
$OUT 28 0 eq
$ENDTIME 100000
$WAVES +0
=0 T 0
=1 D 0 1
$VALUES
V 2
U
1
$END
$WAVES 1 5 +5 +4
*0
$VALUES
V 1
0
$END
$WAVES +5 +5
*0
*1
$VALUES
V 2
U
0
$END
$ENDTIME 200000
$WAVES +4
=2 D 100k 2
$VALUES
V 1
0
$END
$WAVES 14
=3 D 100k 1
$VALUES
V 1
1
$END
$WAVES 10
*3
*1
$VALUES
V 2
U
1
$END
$WAVES +9
*2
$VALUES
V 1
1
$END
$ENDTIME 300000
$WAVES +9
=4 D 200k 2
$VALUES
V 1
1
$END
$WAVES 19
*4
$VALUES
V 1
0
$END
$WAVES 1
=5 D 200k 1
*1
$VALUES
V 2
U
1
$END
$WAVES 5
*5
$VALUES
V 1
1
$END
$ENDTIME 400000
$WAVES 28
=6 D 300k 2
$VALUES
V 1
0
$END
$WAVES 24
*6
$VALUES
V 1
1
$END
$WAVES 14
=7 D 300k 1
$VALUES
V 1
0
$END
$ENDTIME 500000
$WAVES 10
=8 D 400k 1
$VALUES
V 1
0
$END
$ENDTIME 600000
$WAVES 24
=9 D 500k 2
$VALUES
V 1
0
$END
$WAVES 14
=10 D 500k 1
$VALUES
V 1
1
$END
$WAVES 10
*10
*1
$VALUES
V 2
U
1
$END
$WAVES +9
*9
$VALUES
V 1
1
$END
$WAVES 5
*10
$VALUES
V 1
0
$END
$ENDWAVE
