$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$OUT 1 1 Y
$OUT 1 0 y
I 2 "a#35#std_logic_vector((2**n-1) downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 37 2 8 I
$SC 5-33/4
$BUS IN +5 2 8 I
$SC 5-33/4
$BUS IN +6 2 8 I
$SC 5-33/4
$OUT 1 0 Y
I 3 "a#32#std_logic_vector((n-1) downto 0)1 ricd2 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 52 3 3 sel
$SC 40-+8/4
$ENDTIME 100000
$WAVES 1
=0 T 0
=1 D 0 1
$VALUES
V 2
U
0
$END
$WAVES 5-33/4 +7-+8/4
*0
$VALUES
V 1
0
$END
$ENDTIME 200000
$WAVES +0
=2 D 100k 1
$VALUES
V 1
1
$END
$WAVES 13
*2
$VALUES
V 1
1
$END
$WAVES 25
*2
*1
$VALUES
V 2
U
1
$END
$ENDTIME 300000
$WAVES 1
=3 D 200k 2
$VALUES
V 1
1
$END
$WAVES 48
=4 D 200k 1
$VALUES
V 1
0
$END
$WAVES 44
*4
*1
$VALUES
V 2
U
1
$END
$ENDTIME 400000
$WAVES 1
=5 D 300k 2
$VALUES
V 1
0
$END
$WAVES 44
=6 D 300k 1
$VALUES
V 1
0
$END
$WAVES 40
*6
*1
$VALUES
V 2
U
1
$END
$ENDTIME 500000
$WAVES 1
=7 D 400k 2
$VALUES
V 1
1
$END
$WAVES 48
=8 D 400k 1
$VALUES
V 1
1
$END
$ENDTIME 600000
$WAVES 1
=9 D 500k 2
$VALUES
V 1
0
$END
$WAVES 48
=10 D 500k 1
$VALUES
V 1
0
$END
$WAVES 44
*10
*1
$VALUES
V 2
U
1
$END
$WAVES 5
*10
$VALUES
V 1
1
$END
$ENDTIME 700000
$WAVES 1
=11 D 600k 2
$VALUES
V 1
1
$END
$WAVES 48
=12 D 600k 1
$VALUES
V 1
1
$END
$ENDWAVE
