$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#35#std_logic_vector((2**n-1) downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 33 1 8 Y
$SC 1-29/4
I 3 "a#32#std_logic_vector((n-1) downto 0)1 ricd2 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 46 3 3 sel
$SC 34-+8/4
$IN +5 2 e
$IN +4 2 I
$ENDTIME 100000
$WAVES 1-29/4
=0 T 0
=1 D 0 1
$VALUES
V 2
U
0
$END
$WAVES +5-+8/4 +5 +4
*0
$VALUES
V 1
0
$END
$ENDTIME 200000
$WAVES 38
=2 D 100k 1
$VALUES
V 1
1
$END
$WAVES 51
*2
$VALUES
V 1
1
$END
$ENDTIME 300000
$WAVES 47
=3 D 200k 1
$VALUES
V 1
1
$END
$WAVES 21
=4 D 200k 2
$VALUES
V 1
1
$END
$ENDTIME 400000
$WAVES +0
=5 D 300k 2
$VALUES
V 1
0
$END
$WAVES 42
=6 D 300k 1
$VALUES
V 1
1
$END
$WAVES 17
*5
$VALUES
V 1
1
$END
$ENDTIME 500000
$WAVES 34
=7 D 400k 1
$VALUES
V 1
1
$END
$WAVES 17
=8 D 400k 2
$VALUES
V 1
0
$END
$WAVES 1
*8
$VALUES
V 1
1
$END
$ENDTIME 600000
$WAVES 51
=9 D 500k 1
$VALUES
V 1
0
$END
$WAVES 42
*9
$VALUES
V 1
0
$END
$WAVES 1
=10 D 500k 2
$VALUES
V 1
0
$END
$ENDTIME 700000
$WAVES 51
=11 D 600k 1
$VALUES
V 1
1
$END
$WAVES 5
=12 D 600k 2
$VALUES
V 1
1
$END
$ENDWAVE
