$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 17 1 4 X
$SC 1-13/4
$BUS OUT 34 1 4 Y
$SC 18-30/4
$ENDTIME 100000
$WAVES 1-13/4
=0 T 0
$VALUES
V 1
0
$END
$WAVES +5-30/4
*0
=1 D 0 1
$VALUES
V 2
U
0
$END
$ENDTIME 200000
$WAVES 13
=2 D 100k 1
$VALUES
V 1
1
$END
$WAVES 30
=3 D 100k 2
$VALUES
V 1
1
$END
$ENDTIME 300000
$WAVES 13
=4 D 200k 1
$VALUES
V 1
0
$END
$WAVES 9
*4
*1
$VALUES
V 2
U
1
$END
$WAVES 26
=5 D 200k 2
$VALUES
V 1
1
$END
$ENDTIME 400000
$WAVES 13
=6 D 300k 1
$VALUES
V 1
1
$END
$WAVES 30
=7 D 300k 2
$VALUES
V 1
0
$END
$ENDTIME 500000
$WAVES 22
=8 D 400k 2
$VALUES
V 1
1
$END
$WAVES 1
=9 D 400k 1
$VALUES
V 1
1
$END
$WAVES 18
*8
$VALUES
V 1
1
$END
$ENDTIME 600000
$WAVES 13
=10 D 500k 1
$VALUES
V 1
0
$END
$WAVES 30
=11 D 500k 2
$VALUES
V 1
1
$END
$ENDTIME 700000
$WAVES 13
=12 D 600k 1
$VALUES
V 1
1
$END
$WAVES 30
=13 D 600k 2
$VALUES
V 1
0
$END
$WAVES 26
*13
$VALUES
V 1
0
$END
$WAVES 5
*12
*1
$VALUES
V 2
U
1
$END
$WAVES 22
*13
$VALUES
V 1
0
$END
$ENDWAVE
