$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$OUT 1 1 Y
$OUT 1 0 Y
I 2 "a#35#std_logic_vector((2**n-1) downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 37 2 8 I
$SC 5-33/4
I 3 "a#32#std_logic_vector((n-1) downto 0)1 ricd2 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 50 3 3 sel
$SC 38-+8/4
$OUT 1 0 y
$ENDTIME 100000
$WAVES 1
=0 T 0
=1 D 0 1
$VALUES
V 2
U
0
$END
$WAVES 5-33/4 +5-+8/4
*0
$VALUES
V 1
0
$END
$ENDTIME 200000
$WAVES 1
=2 D 100k 2
$VALUES
V 1
1
$END
$WAVES 21
=3 D 100k 1
$VALUES
V 1
1
$END
$WAVES 9
*3
*1
$VALUES
V 2
U
1
$END
$WAVES +8
*3
*1
$VALUES
V 2
U
1
$END
$WAVES 29
*3
*1
$VALUES
V 2
U
1
$END
$WAVES 46
*3
$VALUES
V 1
1
$END
$WAVES 42
*3
*1
$VALUES
V 2
U
1
$END
$ENDTIME 300000
$WAVES 1
=4 D 200k 2
$VALUES
V 1
0
$END
$WAVES 46
=5 D 200k 1
$VALUES
V 1
0
$END
$ENDTIME 400000
$WAVES 1
=6 D 300k 2
$VALUES
V 1
1
$END
$WAVES 42
=7 D 300k 1
$VALUES
V 1
0
$END
$WAVES 38
*7
*1
$VALUES
V 2
U
1
$END
$ENDWAVE
