$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$S 1 1 t_and2
$S 5 1 5 0 "1"
$OUT 9 1 Y
$S +4 1 t_i1
$S +4 1 t_i2
$IN +4 1 A
$IN +4 1 B
$ENDTIME 100000
$WAVES 9
=0 T 0
=1 D 0 2
$VALUES
V 2
U
0
$END
$WAVES 1 5
*0
=2 D 0 1
$VALUES
V 2
U
0
$END
$WAVES +8 +4
*0
*2
$VALUES
V 2
U
1
$END
$WAVES +4 +4
*0
$VALUES
V 1
0
$END
$ENDTIME 200000
$WAVES 9
=3 D 100k 3
$VALUES
V 1
1
$END
$WAVES 21
=4 D 100k 1
$VALUES
V 1
1
$END
$WAVES 17
=5 D 100k 2
$VALUES
V 1
0
$END
$WAVES 5
*5
$VALUES
V 1
1
$END
$ENDTIME 300000
$WAVES 9
=6 D 200k 4
$VALUES
V 1
0
$END
$WAVES +4
=7 D 200k 2
$VALUES
V 1
0
$END
$WAVES 25
=8 D 200k 1
$VALUES
V 1
1
$END
$WAVES 5
=9 D 200k 3
$VALUES
V 1
0
$END
$ENDTIME 400000
$WAVES 9
=10 D 300k 4
$VALUES
V 1
1
$END
$WAVES 1
=11 D 300k 3
$VALUES
V 1
1
$END
$WAVES 21
=12 D 300k 1
$VALUES
V 1
0
$END
$WAVES 17
=13 D 300k 2
$VALUES
V 1
1
$END
$ENDWAVE
