$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$OUT 1 1 Y
$OUT 1 0 y
$IN 5 1 x4
$IN 9 1 x3
$IN +4 1 x2
$IN +4 1 x1
$ENDTIME 100000
$WAVES 1
=0 T 0
=1 D 0 1
$VALUES
V 2
U
0
$END
$WAVES 5-17/4
*0
$VALUES
V 1
0
$END
$ENDTIME 200000
$WAVES 5
=2 D 100k 1
$VALUES
V 1
1
$END
$ENDTIME 300000
$WAVES +8
=3 D 200k 1
$VALUES
V 1
1
$END
$ENDTIME 400000
$WAVES 9
=4 D 300k 1
$VALUES
V 1
1
$END
$ENDTIME 500000
$WAVES 1
=5 D 400k 2
$VALUES
V 1
1
$END
$WAVES 17
=6 D 400k 1
$VALUES
V 1
1
$END
$ENDWAVE
