I 000057 55 1225          1304855248530 arhitectura_trei
(_unit VHDL (trei 0 28 (arhitectura_trei 0 39 ))
  (_version v38)
  (_time 1304855248530 2011.05.08 14:47:28)
  (_source (\./src/trei.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1304855248525)
    (_use )
  )
  (_object
    (_generic (_internal nr_intrari ~extSTD.STANDARD.NATURAL 0 29 \3\ (_entity ((i 3)))))
    (_type (_internal ~BIT_VECTOR{nr_intrari~downto~0}~12 0 31 (_array ~extSTD.STANDARD.BIT ((_downto (c 0 )(i 0))))))
    (_port (_internal selectii ~BIT_VECTOR{nr_intrari~downto~0}~12 0 31 (_entity (_in ))))
    (_type (_internal ~BIT_VECTOR{2**{nr_intrari+1}-1~downto~0}~12 0 32 (_array ~extSTD.STANDARD.BIT ((_downto (c 1 )(i 0))))))
    (_port (_internal intrari ~BIT_VECTOR{2**{nr_intrari+1}-1~downto~0}~12 0 32 (_entity (_in ))))
    (_port (_internal y ~extSTD.STANDARD.BIT 0 33 (_entity (_out ))))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
    (_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
  )
  (_model . arhitectura_trei 2 -1
  )
)
I 000057 55 1374          1304855581870 arhitectura_trei
(_unit VHDL (trei 0 28 (arhitectura_trei 0 39 ))
  (_version v38)
  (_time 1304855581870 2011.05.08 14:53:01)
  (_source (\./src/trei.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1304855248525)
    (_use )
  )
  (_object
    (_generic (_internal nr_intrari ~extSTD.STANDARD.NATURAL 0 29 \3\ (_entity ((i 3)))))
    (_type (_internal ~BIT_VECTOR{nr_intrari~downto~0}~12 0 31 (_array ~extSTD.STANDARD.BIT ((_downto (c 1 )(i 0))))))
    (_port (_internal selectii ~BIT_VECTOR{nr_intrari~downto~0}~12 0 31 (_entity (_in ))))
    (_type (_internal ~BIT_VECTOR{2**{nr_intrari+1}-1~downto~0}~12 0 32 (_array ~extSTD.STANDARD.BIT ((_downto (c 2 )(i 0))))))
    (_port (_internal intrari ~BIT_VECTOR{2**{nr_intrari+1}-1~downto~0}~12 0 32 (_entity (_in ))))
    (_port (_internal y ~extSTD.STANDARD.BIT 0 33 (_entity (_out ))))
    (_process
      (line__42(_architecture 0 0 42 (_process (_simple)(_target(2))(_sensitivity(1))(_read(0)))))
    )
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
    (_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
  )
  (_static
    (0 )
  )
  (_model . arhitectura_trei 3 -1
  )
)
I 000057 55 1600          1304855679179 arhitectura_trei
(_unit VHDL (trei 0 28 (arhitectura_trei 0 39 ))
  (_version v38)
  (_time 1304855679179 2011.05.08 14:54:39)
  (_source (\./src/trei.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1304855248525)
    (_use )
  )
  (_object
    (_generic (_internal nr_intrari ~extSTD.STANDARD.NATURAL 0 29 \3\ (_entity ((i 3)))))
    (_type (_internal ~BIT_VECTOR{nr_intrari~downto~0}~12 0 31 (_array ~extSTD.STANDARD.BIT ((_downto (c 1 )(i 0))))))
    (_port (_internal selectii ~BIT_VECTOR{nr_intrari~downto~0}~12 0 31 (_entity (_in ))))
    (_type (_internal ~BIT_VECTOR{2**{nr_intrari+1}-1~downto~0}~12 0 32 (_array ~extSTD.STANDARD.BIT ((_downto (c 2 )(i 0))))))
    (_port (_internal intrari ~BIT_VECTOR{2**{nr_intrari+1}-1~downto~0}~12 0 32 (_entity (_in ))))
    (_port (_internal y ~extSTD.STANDARD.BIT 0 33 (_entity (_out ))))
    (_process
      (line__42(_architecture 0 0 42 (_process (_simple)(_target(2))(_sensitivity(1))(_read(0)))))
    )
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
    (_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
  )
  (_static
    (0 )
    (16777216 )
    (65536 )
    (16842752 )
    (256 )
    (16777472 )
    (65792 )
    (16843008 )
    (1 )
    (16777217 )
    (65537 )
    (16842753 )
    (257 )
    (16777473 )
    (65793 )
    (16843009 )
  )
  (_model . arhitectura_trei 3 -1
  )
)
I 000057 55 1593          1304855687577 arhitectura_trei
(_unit VHDL (trei 0 28 (arhitectura_trei 0 39 ))
  (_version v38)
  (_time 1304855687577 2011.05.08 14:54:47)
  (_source (\./src/trei.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1304855248525)
    (_use )
  )
  (_object
    (_generic (_internal nr_intrari ~extSTD.STANDARD.NATURAL 0 29 \3\ (_entity ((i 3)))))
    (_type (_internal ~BIT_VECTOR{nr_intrari~downto~0}~12 0 31 (_array ~extSTD.STANDARD.BIT ((_downto (c 1 )(i 0))))))
    (_port (_internal selectii ~BIT_VECTOR{nr_intrari~downto~0}~12 0 31 (_entity (_in ))))
    (_type (_internal ~BIT_VECTOR{2**{nr_intrari+1}-1~downto~0}~12 0 32 (_array ~extSTD.STANDARD.BIT ((_downto (c 2 )(i 0))))))
    (_port (_internal intrari ~BIT_VECTOR{2**{nr_intrari+1}-1~downto~0}~12 0 32 (_entity (_in ))))
    (_port (_internal y ~extSTD.STANDARD.BIT 0 33 (_entity (_out ))))
    (_process
      (line__42(_architecture 0 0 42 (_process (_simple)(_target(2))(_sensitivity(0)(1)))))
    )
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
    (_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
  )
  (_static
    (0 )
    (16777216 )
    (65536 )
    (16842752 )
    (256 )
    (16777472 )
    (65792 )
    (16843008 )
    (1 )
    (16777217 )
    (65537 )
    (16842753 )
    (257 )
    (16777473 )
    (65793 )
    (16843009 )
  )
  (_model . arhitectura_trei 3 -1
  )
)
V 000057 55 1593          1305587905421 arhitectura_trei
(_unit VHDL (trei 0 28 (arhitectura_trei 0 39 ))
  (_version v38)
  (_time 1305587905421 2011.05.17 02:18:25)
  (_source (\./src/trei.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1304855248525)
    (_use )
  )
  (_object
    (_generic (_internal nr_intrari ~extSTD.STANDARD.NATURAL 0 29 \3\ (_entity ((i 3)))))
    (_type (_internal ~BIT_VECTOR{nr_intrari~downto~0}~12 0 31 (_array ~extSTD.STANDARD.BIT ((_downto (c 1 )(i 0))))))
    (_port (_internal selectii ~BIT_VECTOR{nr_intrari~downto~0}~12 0 31 (_entity (_in ))))
    (_type (_internal ~BIT_VECTOR{2**{nr_intrari+1}-1~downto~0}~12 0 32 (_array ~extSTD.STANDARD.BIT ((_downto (c 2 )(i 0))))))
    (_port (_internal intrari ~BIT_VECTOR{2**{nr_intrari+1}-1~downto~0}~12 0 32 (_entity (_in ))))
    (_port (_internal y ~extSTD.STANDARD.BIT 0 33 (_entity (_out ))))
    (_process
      (line__42(_architecture 0 0 42 (_process (_simple)(_target(2))(_sensitivity(1)(0)))))
    )
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
    (_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
  )
  (_static
    (0 )
    (16777216 )
    (65536 )
    (16842752 )
    (256 )
    (16777472 )
    (65792 )
    (16843008 )
    (1 )
    (16777217 )
    (65537 )
    (16842753 )
    (257 )
    (16777473 )
    (65793 )
    (16843009 )
  )
  (_model . arhitectura_trei 3 -1
  )
)
