$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 S2
$IN 5 1 S3
$IN 9 1 S4
$OUT +4 1 B
$IN +4 1 CLK
$IN +4 1 S1
$S +4 1 rail1
$S +4 1 rail2
$ENDTIME 100000
$WAVES 13
=0 T 0
=1 D 0 2
$VALUES
V 2
U
0
$END
$WAVES +4
*0
R 1 2 =2 T 50k
$VALUES
V 3
0
1
0
$END
$WAVES 1-9/4 21
*0
$VALUES
V 1
0
$END
$WAVES +4 +4
*0
=3 D 0 1
$VALUES
V 2
U
0
$END
$ENDTIME 200000
$WAVES 13
=4 D 150k 3
$VALUES
V 1
1
$END
$WAVES +4
=5 T 150k
*2
$VALUES
V 2
1
0
$END
$WAVES +4
=6 D 100k 1
$VALUES
V 1
1
$END
$WAVES +4
=7 D 150k 2
$VALUES
V 1
1
$END
$ENDTIME 300000
$WAVES 13
=8 D 250k 3
$VALUES
V 1
0
$END
$WAVES +4
=9 T 250k
*2
$VALUES
V 2
1
0
$END
$WAVES +4
=10 D 200k 1
$VALUES
V 1
0
$END
$WAVES +4
=11 D 250k 2
$VALUES
V 1
0
$END
$ENDTIME 400000
$WAVES 13
=12 D 350k 3
$VALUES
V 1
1
$END
$WAVES +4
=13 T 350k
*2
$VALUES
V 2
1
0
$END
$WAVES +8
=14 D 350k 2
$VALUES
V 1
1
$END
$WAVES 9
=15 D 300k 1
$VALUES
V 1
1
$END
$ENDTIME 500000
$WAVES +8
=16 T 450k
*2
$VALUES
V 2
1
0
$END
$WAVES +4
=17 D 400k 1
$VALUES
V 1
1
$END
$ENDTIME 600000
$WAVES 17
=18 T 550k
*2
$VALUES
V 2
1
0
$END
$ENDTIME 700000
$WAVES +0
=19 T 650k
*2
$VALUES
V 2
1
0
$END
$WAVES 9
=20 D 600k 1
$VALUES
V 1
0
$END
$ENDWAVE
