$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 S2
$IN 5 1 S3
$IN 9 1 S4
$OUT +4 1 B
$IN +4 1 CLK
$IN +4 1 S1
$S +4 1 rail1
$S +4 1 rail2
$ENDTIME 100000
$WAVES 13
=0 T 0
=1 D 50k 2
$VALUES
V 2
U
0
$END
$WAVES +4
*0
R 1 2 =2 T 50k
$VALUES
V 3
0
1
0
$END
$WAVES 1-9/4 21
*0
$VALUES
V 1
0
$END
$WAVES +4 +4
*0
=3 D 50k 1
$VALUES
V 2
U
0
$END
$ENDTIME 200000
$WAVES 17
=4 T 150k
*2
$VALUES
V 2
1
0
$END
$WAVES +4
=5 D 100k 1
$VALUES
V 1
1
$END
$ENDTIME 300000
$WAVES 13
=6 D 250k 2
$VALUES
V 1
1
$END
$WAVES +4
=7 T 250k
*2
$VALUES
V 2
1
0
$END
$WAVES 1
=8 D 200k 1
$VALUES
V 1
1
$END
$WAVES 25
=9 D 250k 1
$VALUES
V 1
1
$END
$ENDTIME 400000
$WAVES 17
=10 T 350k
*2
$VALUES
V 2
1
0
$END
$WAVES +4
=11 D 300k 1
$VALUES
V 1
0
$END
$ENDTIME 500000
$WAVES 17
=12 T 450k
*2
$VALUES
V 2
1
0
$END
$WAVES 1
=13 D 400k 1
$VALUES
V 1
0
$END
$ENDTIME 600000
$WAVES 17
=14 T 550k
*2
$VALUES
V 2
1
0
$END
$ENDTIME 700000
$WAVES +0
=15 T 650k
*2
$VALUES
V 2
1
0
$END
$ENDTIME 800000
$WAVES +0
=16 T 750k
*2
$VALUES
V 2
1
0
$END
$ENDTIME 900000
$WAVES +0
=17 T 850k
*2
$VALUES
V 2
1
0
$END
$WAVES 5
=18 D 800k 1
$VALUES
V 1
1
$END
$ENDWAVE
