$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 9 1 2 SEL
$SC 1 5
I 3 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 42 3 8 a
$SC 10-38/4
$BUS IN 75 3 8 b
$SC 43-71/4
$BUS OUT +37 3 8 y
$SC 76-+28/4
$BUS S +37 3 8 z
$SC 109-+28/4
$ENDTIME 100000
$WAVES 1 5 +5-22/4 +8 +4 +9-63/4
=0 T 0
$VALUES
V 1
0
$END
$WAVES 26 38 67 +4
*0
$VALUES
V 1
1
$END
$WAVES +5-+28/4 +5-+28/4
*0
$VALUES
V 1
U
$END
$ENDTIME 200000
$ENDTIME 300000
$ENDTIME 400000
$ENDTIME 500000
$WAVES 1
=1 D 400k 1
$VALUES
V 1
1
$END
$ENDTIME 600000
$ENDTIME 700000
$ENDTIME 800000
$ENDTIME 900000
$WAVES 1
=2 D 800k 1
$VALUES
V 1
0
$END
$ENDTIME 1000000
$WAVES 1
=3 D 900k 1
$VALUES
V 1
1
$END
$ENDTIME 1100000
$WAVES 1
=4 D 1000k 1
$VALUES
V 1
0
$END
$ENDTIME 1200000
$ENDTIME 1300000
$WAVES 1
=5 D 1200k 1
$VALUES
V 1
1
$END
$ENDTIME 1400000
$WAVES 1
=6 D 1300k 1
$VALUES
V 1
0
$END
$ENDTIME 1500000
$WAVES 1
=7 D 1400k 1
$VALUES
V 1
1
$END
$ENDTIME 1600000
$WAVES 1
=8 D 1500k 1
$VALUES
V 1
0
$END
$ENDTIME 1700000
$WAVES 1
=9 D 1600k 1
$VALUES
V 1
1
$END
$ENDTIME 1800000
$WAVES 1
=10 D 1700k 1
$VALUES
V 1
0
$END
$ENDTIME 1900000
$WAVES 1
=11 D 1800k 1
$VALUES
V 1
1
$END
$ENDWAVE
