$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 9 1 2 SEL
$SC 1 5
I 3 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 42 3 8 a
$SC 10-38/4
$BUS IN 75 3 8 b
$SC 43-71/4
$BUS OUT +37 3 8 y
$SC 76-+28/4
$ENDTIME 100000
$WAVES 1 26 +8 +4 59 +8 +4
=0 T 0
$VALUES
V 1
1
$END
$WAVES 5 +5-22/4 +8 43-55/4 +8
*0
$VALUES
V 1
0
$END
$WAVES 76 88 +4 +12
*0
=1 D 0 1
$VALUES
V 2
U
1
$END
$WAVES 80 +4 96 +4
*0
*1
$VALUES
V 2
U
0
$END
$ENDTIME 200000
$ENDTIME 300000
$WAVES 34
=2 D 200k 1
$VALUES
V 1
0
$END
$WAVES 30
*2
$VALUES
V 1
1
$END
$WAVES 26
*2
$VALUES
V 1
0
$END
$WAVES 76
=3 D 200k 2
$VALUES
V 1
0
$END
$WAVES +8
*3
$VALUES
V 1
1
$END
$WAVES +8
*3
$VALUES
V 1
0
$END
$WAVES +4
*3
$VALUES
V 1
1
$END
$WAVES +4
*3
$VALUES
V 1
1
$END
$ENDTIME 400000
$WAVES 84
=4 D 300k 2
$VALUES
V 1
0
$END
$WAVES +8
*4
$VALUES
V 1
1
$END
$WAVES +4
*4
$VALUES
V 1
0
$END
$WAVES +4
*4
$VALUES
V 1
0
$END
$WAVES 67
=5 D 300k 1
$VALUES
V 1
0
$END
$WAVES 63
*5
$VALUES
V 1
1
$END
$WAVES 59
*5
$VALUES
V 1
0
$END
$ENDTIME 500000
$WAVES 1
=6 D 400k 1
$VALUES
V 1
0
$END
$ENDTIME 600000
$ENDWAVE
