$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 9 1 2 SEL
$SC 1 5
I 3 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 26 3 4 a
$SC 10-22/4
$BUS IN 43 3 4 b
$SC 27-39/4
I 4 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 76 4 8 y
$SC 44-72/4
$BUS OUT +37 4 8 y1
$SC 77-+28/4
$BUS OUT +37 4 8 y2
$SC 110-+28/4
$BUS OUT +37 4 8 y3
$SC 143-+28/4
$ENDTIME 100000
$WAVES 1 5 +5 +4 27 +4
=0 T 0
$VALUES
V 1
0
$END
$WAVES 18 +4 35 +4
*0
$VALUES
V 1
1
$END
$WAVES +5-60/4 72
*0
=1 D 0 1
$VALUES
V 2
U
0
$END
$WAVES 64 +4
*0
*1
$VALUES
V 2
U
1
$END
$WAVES +9-+28/4 +5-+28/4 +5-+28/4
*0
$VALUES
V 1
U
$END
$ENDTIME 200000
$WAVES 5
=2 D 100k 1
$VALUES
V 1
1
$END
$WAVES 77
=3 D 100k 2
$VALUES
V 1
0
$END
$WAVES +4
*3
$VALUES
V 1
0
$END
$WAVES +4
*3
$VALUES
V 1
0
$END
$WAVES +4
*3
$VALUES
V 1
0
$END
$WAVES +4
*3
$VALUES
V 1
0
$END
$WAVES +4
*3
$VALUES
V 1
0
$END
$WAVES +4
*3
$VALUES
V 1
0
$END
$WAVES +4
*3
$VALUES
V 1
0
$END
$ENDTIME 300000
$WAVES 97
=4 D 200k 2
$VALUES
V 1
1
$END
$WAVES 14
=5 D 200k 1
$VALUES
V 1
1
$END
$ENDTIME 400000
$WAVES 1
=6 D 300k 1
$VALUES
V 1
1
$END
$WAVES 159
=7 D 300k 2
$VALUES
V 1
0
$END
$WAVES +4
*7
$VALUES
V 1
0
$END
$WAVES +4
*7
$VALUES
V 1
0
$END
$WAVES +4
*7
$VALUES
V 1
1
$END
$WAVES 143
*7
$VALUES
V 1
0
$END
$WAVES +4
*7
$VALUES
V 1
0
$END
$WAVES +4
*7
$VALUES
V 1
1
$END
$WAVES +4
*7
$VALUES
V 1
0
$END
$ENDTIME 500000
$ENDWAVE
