I 000057 55 1974          1304852924490 architecture_RAM
(_unit VHDL (ram 0 6 (architecture_ram 0 15 ))
  (_version v38)
  (_time 1304852924491 2011.05.08 14:08:44)
  (_source (\./src/ramandreea.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1304852924487)
    (_use )
  )
  (_object
    (_type (_internal ~BIT_VECTOR{3~downto~0}~12 0 7 (_array ~extSTD.STANDARD.BIT ((_downto (i 3)(i 0))))))
    (_port (_internal A_RAM ~BIT_VECTOR{3~downto~0}~12 0 7 (_entity (_in ))))
    (_port (_internal CS_RAM ~extSTD.STANDARD.BIT 0 8 (_entity (_in ))))
    (_port (_internal WE ~extSTD.STANDARD.BIT 0 9 (_entity (_in ))))
    (_type (_internal ~BIT_VECTOR{15~downto~0}~12 0 10 (_array ~extSTD.STANDARD.BIT ((_downto (i 15)(i 0))))))
    (_port (_internal D_RAM ~BIT_VECTOR{15~downto~0}~12 0 10 (_entity (_out ))))
    (_type (_internal ~BIT_VECTOR{15~downto~0}~13 0 16 (_array ~extSTD.STANDARD.BIT ((_downto (i 15)(i 0))))))
    (_type (_internal MEMRAM 0 16 (_array ~BIT_VECTOR{15~downto~0}~13 ((_to (i 0)(i 15))))))
    (_variable (_internal MEM MEMRAM 0 20 (_process 0 )))
    (_process
      (line__19(_architecture 0 0 19 (_process (_simple)(_target(3))(_sensitivity(0)(1)(2)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
  )
  (_static
    (0 0 0 0 )
    (0 16777216 0 0 )
    (0 65536 0 0 )
    (0 16842752 0 0 )
    (0 256 0 0 )
    (0 16777472 0 0 )
    (0 65792 0 0 )
    (0 16843008 0 0 )
    (0 1 0 0 )
    (0 16777217 0 0 )
    (0 16777217 0 0 )
    (0 65537 0 0 )
    (0 16842753 0 0 )
    (0 257 0 0 )
    (0 16777473 0 0 )
    (0 65793 0 0 )
    (0 )
    (16777216 )
    (65536 )
    (16842752 )
    (256 )
    (16777472 )
    (65792 )
    (16843008 )
    (1 )
    (16777217 )
    (65537 )
    (16842753 )
    (257 )
    (16777473 )
    (65793 )
    (16843009 )
  )
  (_model . architecture_RAM 1 -1
  )
)
V 000057 55 1974          1304853336666 architecture_RAM
(_unit VHDL (ram 0 6 (architecture_ram 0 15 ))
  (_version v38)
  (_time 1304853336666 2011.05.08 14:15:36)
  (_source (\./src/ramandreea.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1304852924487)
    (_use )
  )
  (_object
    (_type (_internal ~BIT_VECTOR{3~downto~0}~12 0 7 (_array ~extSTD.STANDARD.BIT ((_downto (i 3)(i 0))))))
    (_port (_internal A_RAM ~BIT_VECTOR{3~downto~0}~12 0 7 (_entity (_in ))))
    (_port (_internal CS_RAM ~extSTD.STANDARD.BIT 0 8 (_entity (_in ))))
    (_port (_internal WE ~extSTD.STANDARD.BIT 0 9 (_entity (_in ))))
    (_type (_internal ~BIT_VECTOR{15~downto~0}~12 0 10 (_array ~extSTD.STANDARD.BIT ((_downto (i 15)(i 0))))))
    (_port (_internal D_RAM ~BIT_VECTOR{15~downto~0}~12 0 10 (_entity (_out ))))
    (_type (_internal ~BIT_VECTOR{15~downto~0}~13 0 16 (_array ~extSTD.STANDARD.BIT ((_downto (i 15)(i 0))))))
    (_type (_internal MEMRAM 0 16 (_array ~BIT_VECTOR{15~downto~0}~13 ((_to (i 0)(i 15))))))
    (_variable (_internal MEM MEMRAM 0 20 (_process 0 )))
    (_process
      (line__19(_architecture 0 0 19 (_process (_simple)(_target(3))(_sensitivity(0)(1)(2)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
  )
  (_static
    (0 0 0 0 )
    (0 16777216 0 0 )
    (0 65536 0 0 )
    (0 16842752 0 0 )
    (0 256 0 0 )
    (0 16777472 0 0 )
    (0 65792 0 0 )
    (0 16843008 0 0 )
    (0 1 0 0 )
    (0 16777217 0 0 )
    (0 16777217 0 0 )
    (0 65537 0 0 )
    (0 16842753 0 0 )
    (0 257 0 0 )
    (0 16777473 0 0 )
    (0 65793 0 0 )
    (0 )
    (16777216 )
    (65536 )
    (16842752 )
    (256 )
    (16777472 )
    (65792 )
    (16843008 )
    (1 )
    (16777217 )
    (65537 )
    (16842753 )
    (257 )
    (16777473 )
    (65793 )
    (16843009 )
  )
  (_model . architecture_RAM 1 -1
  )
)
