$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#20#UNSIGNED(3 downto 0)1 ricd3 0 e#3#bitc2 01"
I 2 "e#3#bitc2 01"
$BUS IN 17 1 4 a
$SC 1-13/4
$BUS IN 34 1 4 b
$SC 18-30/4
I 3 "a#20#UNSIGNED(2 downto 0)1 ricd2 0 e#3#bitc2 01"
$BUS IN 47 3 3 sel
$SC 35-+8/4
$BUS OUT 64 1 4 y
$SC 48-60/4
$ENDTIME 100000
$WAVES 56
=0 T 0
=1 D 0 1
$VALUES
V 2
0
1
$END
$WAVES 1-9/4 +9-+8/4 +9-+8/4 +5 +4 +8
*0
$VALUES
V 1
0
$END
$WAVES 13 30
*0
$VALUES
V 1
1
$END
$ENDTIME 200000
$WAVES 56
=2 D 100k 2
$VALUES
V 1
0
$END
$WAVES 43
=3 D 100k 1
$VALUES
V 1
1
$END
$WAVES +0
=4 D 200k 1
$VALUES
V 1
0
$END
$WAVES 39
*4
$VALUES
V 1
1
$END
$ENDWAVE
