$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#3#bitc2 01"
$S 1 1 d
$S 5 1 clk
$S 9 1 q
$S +4 1 qn
$ENDTIME 10000
$WAVES 9
=0 T 0
$VALUES
V 1
0
$END
$WAVES 5
*0
R 1 2 =1 T 5k
$VALUES
V 3
0
1
0
$END
$WAVES +8
*0
=2 D 5k 1
$VALUES
V 2
0
1
$END
$WAVES 1
*0
=3 T 10k
$VALUES
V 2
0
1
$END
$ENDTIME 20000
$WAVES 9
=4 D 15k 1
$VALUES
V 1
1
$END
$WAVES 5
=5 T 15k
*1
$VALUES
V 2
1
0
$END
$WAVES +8
*4
$VALUES
V 1
0
$END
$WAVES 1
=6 T 20k
$VALUES
V 1
0
$END
$ENDTIME 30000
$WAVES 9
=7 D 25k 1
$VALUES
V 1
0
$END
$WAVES 5
=8 T 25k
*1
$VALUES
V 2
1
0
$END
$WAVES +8
*7
$VALUES
V 1
1
$END
$WAVES 1
=9 T 30k
$VALUES
V 1
1
$END
$ENDWAVE
