$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#20#UNSIGNED(3 downto 0)1 ricd3 0 e#3#bitc2 01"
I 2 "e#3#bitc2 01"
$BUS IN 17 1 4 a
$SC 1-13/4
$BUS IN 34 1 4 b
$SC 18-30/4
I 3 "a#20#UNSIGNED(2 downto 0)1 ricd2 0 e#3#bitc2 01"
$BUS IN 47 3 3 sel
$SC 35-+8/4
$BUS OUT 64 1 4 y
$SC 48-60/4
$ENDTIME 10000
$WAVES 1-13/4 +5-30/4 +5-+8/4 +5-60/4
=0 T 0
$VALUES
V 1
0
$END
$ENDTIME 20000
$WAVES 26
=1 D 10k 1
$VALUES
V 1
1
$END
$WAVES 22
*1
$VALUES
V 1
1
$END
$WAVES 5
*1
$VALUES
V 1
1
$END
$WAVES 9
*1
$VALUES
V 1
1
$END
$WAVES 35
*1
$VALUES
V 1
1
$END
$WAVES 52
=2 D 10k 2
$VALUES
V 1
1
$END
$WAVES +4
*2
$VALUES
V 1
1
$END
$ENDTIME 30000
$WAVES 52
=3 D 20k 2
$VALUES
V 1
0
$END
$WAVES +4
*3
$VALUES
V 1
0
$END
$WAVES 43
=4 D 20k 1
$VALUES
V 1
1
$END
$WAVES +5
*3
$VALUES
V 1
1
$END
$WAVES 60
*3
$VALUES
V 1
1
$END
$ENDWAVE
