$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#20#UNSIGNED(3 downto 0)1 ricd3 0 e#3#bitc2 01"
I 2 "e#3#bitc2 01"
$BUS IN 17 1 4 a
$SC 1-13/4
I 3 "a#16#UNSIGNED(0 to 9)1 rict0 9 e#3#bitc2 01"
$BUS OUT 58 3 10 b
$SC 18-54/4
$ENDTIME 10000
$WAVES 1
=0 T 0
$VALUES
V 1
1
$END
$WAVES 22
*0
=1 D 0 1
$VALUES
V 2
0
1
$END
$WAVES 5-+8/4 +5 +8-54/4
*0
$VALUES
V 1
0
$END
$ENDTIME 20000
$ENDTIME 30000
$ENDTIME 40000
$ENDTIME 50000
$ENDTIME 60000
$ENDTIME 70000
$ENDTIME 80000
$ENDTIME 90000
$ENDTIME 100000
$ENDTIME 110000
$ENDTIME 120000
$ENDTIME 130000
$ENDTIME 140000
$WAVES 13
=2 D 130k 1
$VALUES
V 1
1
$END
$WAVES 9
*2
$VALUES
V 1
1
$END
$WAVES 5
*2
$VALUES
V 1
1
$END
$ENDTIME 150000
$ENDTIME 160000
$ENDTIME 170000
$ENDTIME 180000
$ENDTIME 190000
$ENDTIME 200000
$ENDTIME 210000
$ENDTIME 220000
$ENDTIME 230000
$ENDTIME 240000
$ENDWAVE
