I 000044 55 1736          1242821093954 lcd
(_unit VHDL (segment 0 6 (lcd 0 11 ))
  (_version v33)
  (_time 1242821093953 2009.05.20 15:04:53)
  (_source (\./src/7segment.vhd\))
  (_use (std(standard))(ieee(numeric_std))(ieee(std_logic_unsigned))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1242821093876)
    (_use )
  )
  (_object
    (_type (_internal ~std_logic_vector{3~downto~0}~12 0 7 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal E ~std_logic_vector{3~downto~0}~12 0 7 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{0~to~6}~12 0 8 (_array ~extieee.std_logic_1164.std_logic ((_to (i 0)(i 6))))))
    (_port (_internal O ~std_logic_vector{0~to~6}~12 0 8 (_entity (_out ))))
    (_process
      (display(_architecture 0 0 13 (_process (_simple)(_target(1))(_sensitivity(0)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (2 2 2 2 )
    (2 2 2 3 )
    (2 2 3 2 )
    (2 2 3 3 )
    (2 3 2 2 )
    (2 3 2 3 )
    (2 3 3 2 )
    (2 3 3 3 )
    (3 2 2 2 )
    (3 2 2 3 )
    (3 2 3 2 )
    (3 2 3 3 )
    (2 2 2 2 2 2 3 )
    (3 2 2 3 3 3 3 )
    (2 2 3 2 2 3 2 )
    (2 2 2 2 3 3 2 )
    (3 2 2 3 3 2 2 )
    (2 3 2 2 3 2 2 )
    (2 3 2 2 2 2 2 )
    (2 2 2 3 3 3 3 )
    (2 2 2 2 2 2 2 )
    (2 2 2 2 3 2 2 )
    (2 2 2 2 2 3 2 )
    (3 3 2 2 2 2 2 )
    (3 3 3 2 2 3 2 )
  )
  (_model . lcd 1 -1
  )
)
I 000049 55 5688          1242821154234 arh_main
(_unit VHDL (main 0 6 (arh_main 0 17 ))
  (_version v33)
  (_time 1242821154234 2009.05.20 15:05:54)
  (_source (\./src/main.vhd\))
  (_use (std(standard))(ieee(numeric_std))(ieee(std_logic_unsigned))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1242821154172)
    (_use )
  )
  (_component
    (segment
      (_object
        (_port (_internal E ~std_logic_vector{3~downto~0}~13 0 20 (_entity (_in ))))
        (_port (_internal O ~std_logic_vector{0~to~6}~13 0 21 (_entity (_out ))))
      )
    )
  )
  (_instantiation C 0 184 (_component segment )
    (_port
      ((E)(iET))
      ((O)(O))
    )
    (_use (_entity . segment)
    )
  )
  (_object
    (_type (_internal ~std_logic_vector{3~downto~0}~12 0 7 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal E ~std_logic_vector{3~downto~0}~12 0 7 (_entity (_in ))))
    (_port (_internal MEM ~extSTD.STANDARD.BIT 0 8 (_entity (_in ))))
    (_port (_internal RES ~extSTD.STANDARD.BIT 0 9 (_entity (_in ))))
    (_port (_internal CLK ~extSTD.STANDARD.BIT 0 10 (_entity (_in )(_event))))
    (_port (_internal HEAVY ~extSTD.STANDARD.BIT 0 11 (_entity (_in ))))
    (_port (_internal DOOR ~extSTD.STANDARD.BIT 0 12 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~122 0 13 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal ET ~std_logic_vector{3~downto~0}~122 0 13 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{0~to~6}~12 0 14 (_array ~extieee.std_logic_1164.std_logic ((_to (i 0)(i 6))))))
    (_port (_internal O ~std_logic_vector{0~to~6}~12 0 14 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~13 0 20 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~std_logic_vector{0~to~6}~13 0 21 (_array ~extieee.std_logic_1164.std_logic ((_to (i 0)(i 6))))))
    (_type (_internal ~BIT_VECTOR{0~to~12}~13 0 24 (_array ~extSTD.STANDARD.BIT ((_to (i 0)(i 12))))))
    (_signal (_internal ETAJE ~BIT_VECTOR{0~to~12}~13 0 24 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~134 0 25 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_signal (_internal iET ~std_logic_vector{3~downto~0}~134 0 25 (_architecture (_uni ))))
    (_signal (_internal DIR ~extSTD.STANDARD.BIT 0 26 (_architecture (_uni ))))
    (_signal (_internal iDOOR ~extSTD.STANDARD.BIT 0 26 (_architecture (_uni ))))
    (_signal (_internal OK ~extSTD.STANDARD.BIT 0 27 (_architecture (_uni ))))
    (_signal (_internal ESTE ~extSTD.STANDARD.BIT 0 28 (_architecture (_uni ))))
    (_signal (_internal ESTE1 ~extSTD.STANDARD.BIT 0 28 (_architecture (_uni ))))
    (_signal (_internal nDIR ~extSTD.STANDARD.BIT 0 28 (_architecture (_uni ))))
    (_signal (_internal SCHIMBAT_DEJA ~extSTD.STANDARD.BIT 0 29 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{29~downto~0}~13 0 30 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 29)(i 0))))))
    (_signal (_internal MS_REG ~std_logic_vector{29~downto~0}~13 0 30 (_architecture (_uni ))))
    (_signal (_internal TICK ~extSTD.STANDARD.BIT 0 31 (_architecture (_uni )(_event))))
    (_constant (_internal DVS ~extSTD.STANDARD.INTEGER 0 32 (_architecture ((i 20000000)))))
    (_variable (_internal t ~extSTD.STANDARD.BIT 0 59 (_process 2 )))
    (_variable (_internal x ~extSTD.STANDARD.BIT 0 84 (_process 3 )))
    (_variable (_internal x ~extSTD.STANDARD.BIT 0 106 (_process 4 )))
    (_process
      (proc_TICK(_architecture 0 0 35 (_process (_simple)(_target(18))(_sensitivity(3))(_read(17)(18)))))
      (proc_ms_reg(_architecture 1 0 45 (_process (_simple)(_target(17))(_sensitivity(3))(_read(17)(2)))))
      (okey(_architecture 2 0 58 (_process (_simple)(_target(12))(_sensitivity(18))(_read(8)(9)(10)(12)))))
      (proc_ESTE(_architecture 3 0 83 (_process (_simple)(_target(13))(_sensitivity(18))(_read(8)(9)(10)))))
      (proc_ESTE1(_architecture 4 0 105 (_process (_simple)(_target(14))(_sensitivity(18))(_read(8)(9)(15)))))
      (proc_Etaje(_architecture 5 0 125 (_process (_simple)(_target(8))(_sensitivity(3))(_read(9)(12)(1)(0)(2)))))
      (proc_ET(_architecture 6 0 138 (_process (_simple)(_target(9)(6))(_sensitivity(18))(_read(9)(10)(12)(13)(14)(16)(4)(2)))))
      (proc_DOOR(_architecture 7 0 154 (_process (_simple)(_target(11)(5))(_sensitivity(18))(_read(11)(12)(13)(14)(4)(2)))))
      (proc_DIR(_architecture 8 0 168 (_process (_simple)(_target(10)(16))(_sensitivity(18))(_read(10)(13)(14)(16)(2)))))
      (line__182(_architecture 9 0 182 (_assignment (_simple)(_target(15))(_sensitivity(10)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
    (_type (_external ~extieee.numeric_std.UNSIGNED (ieee numeric_std UNSIGNED)))
  )
  (_split (8)
  )
  (_static
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 )
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 )
    (0 0 0 0 )
    (2 2 2 2 )
    (0 0 0 0 0 0 0 0 0 0 0 0 0 )
    (2 2 2 2 )
  )
  (_model . arh_main 10 -1
  )
)
I 000049 55 5691          1242821325110 arh_main
(_unit VHDL (main 0 6 (arh_main 0 17 ))
  (_version v33)
  (_time 1242821325109 2009.05.20 15:08:45)
  (_source (\./src/main.vhd\))
  (_use (std(standard))(ieee(numeric_std))(ieee(std_logic_unsigned))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1242821154172)
    (_use )
  )
  (_component
    (segment
      (_object
        (_port (_internal E ~std_logic_vector{3~downto~0}~13 0 20 (_entity (_in ))))
        (_port (_internal O ~std_logic_vector{0~to~6}~13 0 21 (_entity (_out ))))
      )
    )
  )
  (_instantiation C 0 186 (_component segment )
    (_port
      ((E)(iET))
      ((O)(O))
    )
    (_use (_entity . segment)
    )
  )
  (_object
    (_type (_internal ~std_logic_vector{3~downto~0}~12 0 7 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal E ~std_logic_vector{3~downto~0}~12 0 7 (_entity (_in ))))
    (_port (_internal MEM ~extSTD.STANDARD.BIT 0 8 (_entity (_in ))))
    (_port (_internal RES ~extSTD.STANDARD.BIT 0 9 (_entity (_in ))))
    (_port (_internal CLK ~extSTD.STANDARD.BIT 0 10 (_entity (_in )(_event))))
    (_port (_internal HEAVY ~extSTD.STANDARD.BIT 0 11 (_entity (_in ))))
    (_port (_internal DOOR ~extSTD.STANDARD.BIT 0 12 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~122 0 13 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal ET ~std_logic_vector{3~downto~0}~122 0 13 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{0~to~6}~12 0 14 (_array ~extieee.std_logic_1164.std_logic ((_to (i 0)(i 6))))))
    (_port (_internal O ~std_logic_vector{0~to~6}~12 0 14 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~13 0 20 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~std_logic_vector{0~to~6}~13 0 21 (_array ~extieee.std_logic_1164.std_logic ((_to (i 0)(i 6))))))
    (_type (_internal ~BIT_VECTOR{0~to~12}~13 0 24 (_array ~extSTD.STANDARD.BIT ((_to (i 0)(i 12))))))
    (_signal (_internal ETAJE ~BIT_VECTOR{0~to~12}~13 0 24 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~134 0 25 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_signal (_internal iET ~std_logic_vector{3~downto~0}~134 0 25 (_architecture (_uni ))))
    (_signal (_internal DIR ~extSTD.STANDARD.BIT 0 26 (_architecture (_uni ))))
    (_signal (_internal iDOOR ~extSTD.STANDARD.BIT 0 26 (_architecture (_uni ))))
    (_signal (_internal OK ~extSTD.STANDARD.BIT 0 27 (_architecture (_uni ))))
    (_signal (_internal ESTE ~extSTD.STANDARD.BIT 0 28 (_architecture (_uni ))))
    (_signal (_internal ESTE1 ~extSTD.STANDARD.BIT 0 28 (_architecture (_uni ))))
    (_signal (_internal nDIR ~extSTD.STANDARD.BIT 0 28 (_architecture (_uni ))))
    (_signal (_internal SCHIMBAT_DEJA ~extSTD.STANDARD.BIT 0 29 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{29~downto~0}~13 0 30 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 29)(i 0))))))
    (_signal (_internal MS_REG ~std_logic_vector{29~downto~0}~13 0 30 (_architecture (_uni ))))
    (_signal (_internal TICK ~extSTD.STANDARD.BIT 0 31 (_architecture (_uni )(_event))))
    (_constant (_internal DVS ~extSTD.STANDARD.INTEGER 0 32 (_architecture ((i 20000000)))))
    (_variable (_internal t ~extSTD.STANDARD.BIT 0 59 (_process 2 )))
    (_variable (_internal x ~extSTD.STANDARD.BIT 0 84 (_process 3 )))
    (_variable (_internal x ~extSTD.STANDARD.BIT 0 106 (_process 4 )))
    (_process
      (proc_TICK(_architecture 0 0 35 (_process (_simple)(_target(18))(_sensitivity(3))(_read(17)(18)))))
      (proc_ms_reg(_architecture 1 0 45 (_process (_simple)(_target(17))(_sensitivity(3))(_read(17)(2)))))
      (okey(_architecture 2 0 58 (_process (_simple)(_target(12))(_sensitivity(18))(_read(8)(9)(10)(12)))))
      (proc_ESTE(_architecture 3 0 83 (_process (_simple)(_target(13))(_sensitivity(18))(_read(8)(9)(10)))))
      (proc_ESTE1(_architecture 4 0 105 (_process (_simple)(_target(14))(_sensitivity(18))(_read(8)(9)(15)))))
      (proc_Etaje(_architecture 5 0 125 (_process (_simple)(_target(8))(_sensitivity(3))(_read(9)(12)(1)(0)(2)))))
      (proc_ET(_architecture 6 0 138 (_process (_simple)(_target(9)(6))(_sensitivity(18))(_read(9)(10)(12)(13)(14)(16)(4)(2)))))
      (proc_DOOR(_architecture 7 0 154 (_process (_simple)(_target(11)(5))(_sensitivity(18)(3))(_read(11)(12)(13)(14)(4)(2)))))
      (proc_DIR(_architecture 8 0 170 (_process (_simple)(_target(10)(16))(_sensitivity(18))(_read(10)(13)(14)(16)(2)))))
      (line__184(_architecture 9 0 184 (_assignment (_simple)(_target(15))(_sensitivity(10)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
    (_type (_external ~extieee.numeric_std.UNSIGNED (ieee numeric_std UNSIGNED)))
  )
  (_split (8)
  )
  (_static
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 )
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 )
    (0 0 0 0 )
    (2 2 2 2 )
    (0 0 0 0 0 0 0 0 0 0 0 0 0 )
    (2 2 2 2 )
  )
  (_model . arh_main 10 -1
  )
)
I 000049 55 5688          1242822777453 arh_main
(_unit VHDL (main 0 6 (arh_main 0 17 ))
  (_version v33)
  (_time 1242822777453 2009.05.20 15:32:57)
  (_source (\./src/main.vhd\))
  (_use (std(standard))(ieee(numeric_std))(ieee(std_logic_unsigned))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1242821154172)
    (_use )
  )
  (_component
    (segment
      (_object
        (_port (_internal E ~std_logic_vector{3~downto~0}~13 0 20 (_entity (_in ))))
        (_port (_internal O ~std_logic_vector{0~to~6}~13 0 21 (_entity (_out ))))
      )
    )
  )
  (_instantiation C 0 188 (_component segment )
    (_port
      ((E)(iET))
      ((O)(O))
    )
    (_use (_entity . segment)
    )
  )
  (_object
    (_type (_internal ~std_logic_vector{3~downto~0}~12 0 7 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal E ~std_logic_vector{3~downto~0}~12 0 7 (_entity (_in ))))
    (_port (_internal MEM ~extSTD.STANDARD.BIT 0 8 (_entity (_in ))))
    (_port (_internal RES ~extSTD.STANDARD.BIT 0 9 (_entity (_in ))))
    (_port (_internal CLK ~extSTD.STANDARD.BIT 0 10 (_entity (_in )(_event))))
    (_port (_internal HEAVY ~extSTD.STANDARD.BIT 0 11 (_entity (_in ))))
    (_port (_internal DOOR ~extSTD.STANDARD.BIT 0 12 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~122 0 13 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal ET ~std_logic_vector{3~downto~0}~122 0 13 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{0~to~6}~12 0 14 (_array ~extieee.std_logic_1164.std_logic ((_to (i 0)(i 6))))))
    (_port (_internal O ~std_logic_vector{0~to~6}~12 0 14 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~13 0 20 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~std_logic_vector{0~to~6}~13 0 21 (_array ~extieee.std_logic_1164.std_logic ((_to (i 0)(i 6))))))
    (_type (_internal ~BIT_VECTOR{0~to~12}~13 0 24 (_array ~extSTD.STANDARD.BIT ((_to (i 0)(i 12))))))
    (_signal (_internal ETAJE ~BIT_VECTOR{0~to~12}~13 0 24 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~134 0 25 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_signal (_internal iET ~std_logic_vector{3~downto~0}~134 0 25 (_architecture (_uni ))))
    (_signal (_internal DIR ~extSTD.STANDARD.BIT 0 26 (_architecture (_uni ))))
    (_signal (_internal iDOOR ~extSTD.STANDARD.BIT 0 26 (_architecture (_uni ))))
    (_signal (_internal OK ~extSTD.STANDARD.BIT 0 27 (_architecture (_uni ))))
    (_signal (_internal ESTE ~extSTD.STANDARD.BIT 0 28 (_architecture (_uni ))))
    (_signal (_internal ESTE1 ~extSTD.STANDARD.BIT 0 28 (_architecture (_uni ))))
    (_signal (_internal nDIR ~extSTD.STANDARD.BIT 0 28 (_architecture (_uni ))))
    (_signal (_internal SCHIMBAT_DEJA ~extSTD.STANDARD.BIT 0 29 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{29~downto~0}~13 0 30 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 29)(i 0))))))
    (_signal (_internal MS_REG ~std_logic_vector{29~downto~0}~13 0 30 (_architecture (_uni ))))
    (_signal (_internal TICK ~extSTD.STANDARD.BIT 0 31 (_architecture (_uni )(_event))))
    (_constant (_internal DVS ~extSTD.STANDARD.INTEGER 0 32 (_architecture ((i 20000000)))))
    (_variable (_internal t ~extSTD.STANDARD.BIT 0 59 (_process 2 )))
    (_variable (_internal x ~extSTD.STANDARD.BIT 0 84 (_process 3 )))
    (_variable (_internal x ~extSTD.STANDARD.BIT 0 106 (_process 4 )))
    (_process
      (proc_TICK(_architecture 0 0 35 (_process (_simple)(_target(18))(_sensitivity(3))(_read(17)(18)))))
      (proc_ms_reg(_architecture 1 0 45 (_process (_simple)(_target(17))(_sensitivity(3))(_read(17)(2)))))
      (okey(_architecture 2 0 58 (_process (_simple)(_target(12))(_sensitivity(18))(_read(8)(9)(10)(12)))))
      (proc_ESTE(_architecture 3 0 83 (_process (_simple)(_target(13))(_sensitivity(18))(_read(8)(9)(10)))))
      (proc_ESTE1(_architecture 4 0 105 (_process (_simple)(_target(14))(_sensitivity(18))(_read(8)(9)(15)))))
      (proc_Etaje(_architecture 5 0 125 (_process (_simple)(_target(8))(_sensitivity(3))(_read(9)(12)(1)(0)(2)))))
      (proc_ET(_architecture 6 0 139 (_process (_simple)(_target(9)(6))(_sensitivity(18))(_read(9)(10)(12)(13)(14)(16)(4)(2)))))
      (proc_DOOR(_architecture 7 0 156 (_process (_simple)(_target(11)(5))(_sensitivity(18))(_read(11)(12)(13)(14)(4)(2)))))
      (proc_DIR(_architecture 8 0 171 (_process (_simple)(_target(10)(16))(_sensitivity(18))(_read(10)(13)(14)(16)(2)))))
      (line__186(_architecture 9 0 186 (_assignment (_simple)(_target(15))(_sensitivity(10)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
    (_type (_external ~extieee.numeric_std.UNSIGNED (ieee numeric_std UNSIGNED)))
  )
  (_split (8)
  )
  (_static
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 )
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 )
    (0 0 0 0 )
    (2 2 2 2 )
    (0 0 0 0 0 0 0 0 0 0 0 0 0 )
    (2 2 2 2 )
  )
  (_model . arh_main 10 -1
  )
)
I 000049 55 5688          1242823125407 arh_main
(_unit VHDL (main 0 6 (arh_main 0 17 ))
  (_version v33)
  (_time 1242823125406 2009.05.20 15:38:45)
  (_source (\./src/main.vhd\))
  (_use (std(standard))(ieee(numeric_std))(ieee(std_logic_unsigned))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1242821154172)
    (_use )
  )
  (_component
    (segment
      (_object
        (_port (_internal E ~std_logic_vector{3~downto~0}~13 0 20 (_entity (_in ))))
        (_port (_internal O ~std_logic_vector{0~to~6}~13 0 21 (_entity (_out ))))
      )
    )
  )
  (_instantiation C 0 188 (_component segment )
    (_port
      ((E)(iET))
      ((O)(O))
    )
    (_use (_entity . segment)
    )
  )
  (_object
    (_type (_internal ~std_logic_vector{3~downto~0}~12 0 7 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal E ~std_logic_vector{3~downto~0}~12 0 7 (_entity (_in ))))
    (_port (_internal MEM ~extSTD.STANDARD.BIT 0 8 (_entity (_in ))))
    (_port (_internal RES ~extSTD.STANDARD.BIT 0 9 (_entity (_in ))))
    (_port (_internal CLK ~extSTD.STANDARD.BIT 0 10 (_entity (_in )(_event))))
    (_port (_internal HEAVY ~extSTD.STANDARD.BIT 0 11 (_entity (_in ))))
    (_port (_internal DOOR ~extSTD.STANDARD.BIT 0 12 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~122 0 13 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal ET ~std_logic_vector{3~downto~0}~122 0 13 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{0~to~6}~12 0 14 (_array ~extieee.std_logic_1164.std_logic ((_to (i 0)(i 6))))))
    (_port (_internal O ~std_logic_vector{0~to~6}~12 0 14 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~13 0 20 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~std_logic_vector{0~to~6}~13 0 21 (_array ~extieee.std_logic_1164.std_logic ((_to (i 0)(i 6))))))
    (_type (_internal ~BIT_VECTOR{0~to~12}~13 0 24 (_array ~extSTD.STANDARD.BIT ((_to (i 0)(i 12))))))
    (_signal (_internal ETAJE ~BIT_VECTOR{0~to~12}~13 0 24 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~134 0 25 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_signal (_internal iET ~std_logic_vector{3~downto~0}~134 0 25 (_architecture (_uni ))))
    (_signal (_internal DIR ~extSTD.STANDARD.BIT 0 26 (_architecture (_uni ))))
    (_signal (_internal iDOOR ~extSTD.STANDARD.BIT 0 26 (_architecture (_uni ))))
    (_signal (_internal OK ~extSTD.STANDARD.BIT 0 27 (_architecture (_uni ))))
    (_signal (_internal ESTE ~extSTD.STANDARD.BIT 0 28 (_architecture (_uni ))))
    (_signal (_internal ESTE1 ~extSTD.STANDARD.BIT 0 28 (_architecture (_uni ))))
    (_signal (_internal nDIR ~extSTD.STANDARD.BIT 0 28 (_architecture (_uni ))))
    (_signal (_internal SCHIMBAT_DEJA ~extSTD.STANDARD.BIT 0 29 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{29~downto~0}~13 0 30 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 29)(i 0))))))
    (_signal (_internal MS_REG ~std_logic_vector{29~downto~0}~13 0 30 (_architecture (_uni ))))
    (_signal (_internal TICK ~extSTD.STANDARD.BIT 0 31 (_architecture (_uni )(_event))))
    (_constant (_internal DVS ~extSTD.STANDARD.INTEGER 0 32 (_architecture ((i 25000000)))))
    (_variable (_internal t ~extSTD.STANDARD.BIT 0 59 (_process 2 )))
    (_variable (_internal x ~extSTD.STANDARD.BIT 0 84 (_process 3 )))
    (_variable (_internal x ~extSTD.STANDARD.BIT 0 106 (_process 4 )))
    (_process
      (proc_TICK(_architecture 0 0 35 (_process (_simple)(_target(18))(_sensitivity(3))(_read(17)(18)))))
      (proc_ms_reg(_architecture 1 0 45 (_process (_simple)(_target(17))(_sensitivity(3))(_read(17)(2)))))
      (okey(_architecture 2 0 58 (_process (_simple)(_target(12))(_sensitivity(18))(_read(8)(9)(10)(12)))))
      (proc_ESTE(_architecture 3 0 83 (_process (_simple)(_target(13))(_sensitivity(18))(_read(8)(9)(10)))))
      (proc_ESTE1(_architecture 4 0 105 (_process (_simple)(_target(14))(_sensitivity(18))(_read(8)(9)(15)))))
      (proc_Etaje(_architecture 5 0 125 (_process (_simple)(_target(8))(_sensitivity(3))(_read(9)(12)(1)(0)(2)))))
      (proc_ET(_architecture 6 0 139 (_process (_simple)(_target(9)(6))(_sensitivity(18))(_read(9)(10)(12)(13)(14)(16)(4)(2)))))
      (proc_DOOR(_architecture 7 0 156 (_process (_simple)(_target(11)(5))(_sensitivity(18))(_read(11)(12)(13)(14)(4)(2)))))
      (proc_DIR(_architecture 8 0 171 (_process (_simple)(_target(10)(16))(_sensitivity(18))(_read(10)(13)(14)(16)(2)))))
      (line__186(_architecture 9 0 186 (_assignment (_simple)(_target(15))(_sensitivity(10)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
    (_type (_external ~extieee.numeric_std.UNSIGNED (ieee numeric_std UNSIGNED)))
  )
  (_split (8)
  )
  (_static
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 )
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 )
    (0 0 0 0 )
    (2 2 2 2 )
    (0 0 0 0 0 0 0 0 0 0 0 0 0 )
    (2 2 2 2 )
  )
  (_model . arh_main 10 -1
  )
)
V 000044 55 1869          1242823188610 lcd
(_unit VHDL (segment 0 6 (lcd 0 11 ))
  (_version v33)
  (_time 1242823188609 2009.05.20 15:39:48)
  (_source (\./src/7segment.vhd\))
  (_use (std(standard))(ieee(numeric_std))(ieee(std_logic_unsigned))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1242823188579)
    (_use )
  )
  (_object
    (_type (_internal ~std_logic_vector{3~downto~0}~12 0 7 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal E ~std_logic_vector{3~downto~0}~12 0 7 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{0~to~11}~12 0 8 (_array ~extieee.std_logic_1164.std_logic ((_to (i 0)(i 11))))))
    (_port (_internal O ~std_logic_vector{0~to~11}~12 0 8 (_entity (_out ))))
    (_process
      (display(_architecture 0 0 13 (_process (_simple)(_target(1))(_sensitivity(0)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (2 2 2 2 )
    (2 2 2 3 )
    (2 2 3 2 )
    (2 2 3 3 )
    (2 3 2 2 )
    (2 3 2 3 )
    (2 3 3 2 )
    (2 3 3 3 )
    (3 2 2 2 )
    (3 2 2 3 )
    (3 2 3 2 )
    (3 2 3 3 )
    (2 2 2 2 2 2 3 3 2 3 3 3 )
    (3 2 2 3 3 3 3 3 2 3 3 3 )
    (2 2 3 2 2 3 2 3 2 3 3 3 )
    (2 2 2 2 3 3 2 3 2 3 3 3 )
    (3 2 2 3 3 2 2 3 2 3 3 3 )
    (2 3 2 2 3 2 2 3 2 3 3 3 )
    (2 3 2 2 2 2 2 3 2 3 3 3 )
    (2 2 2 3 3 3 3 3 2 3 3 3 )
    (2 2 2 2 2 2 2 3 2 3 3 3 )
    (2 2 2 2 3 2 2 3 2 3 3 3 )
    (2 2 2 2 2 3 2 3 2 3 3 3 )
    (3 3 2 2 2 2 2 3 2 3 3 3 )
    (3 3 3 2 2 3 2 3 2 3 3 3 )
  )
  (_model . lcd 1 -1
  )
)
I 000049 55 5572          1242823219953 arh_main
(_unit VHDL (main 0 6 (arh_main 0 16 ))
  (_version v33)
  (_time 1242823219953 2009.05.20 15:40:19)
  (_source (\./src/main.vhd\))
  (_use (std(standard))(ieee(numeric_std))(ieee(std_logic_unsigned))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1242823200110)
    (_use )
  )
  (_component
    (segment
      (_object
        (_port (_internal E ~std_logic_vector{3~downto~0}~13 0 19 (_entity (_in ))))
        (_port (_internal O ~std_logic_vector{0~to~11}~13 0 20 (_entity (_out ))))
      )
    )
  )
  (_instantiation C 0 187 (_component segment )
    (_port
      ((E)(iET))
      ((O)(O))
    )
    (_use (_entity . segment)
    )
  )
  (_object
    (_type (_internal ~std_logic_vector{3~downto~0}~12 0 7 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal E ~std_logic_vector{3~downto~0}~12 0 7 (_entity (_in ))))
    (_port (_internal MEM ~extSTD.STANDARD.BIT 0 8 (_entity (_in ))))
    (_port (_internal RES ~extSTD.STANDARD.BIT 0 9 (_entity (_in ))))
    (_port (_internal CLK ~extSTD.STANDARD.BIT 0 10 (_entity (_in )(_event))))
    (_port (_internal HEAVY ~extSTD.STANDARD.BIT 0 11 (_entity (_in ))))
    (_port (_internal DOOR ~extSTD.STANDARD.BIT 0 12 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{0~to~11}~12 0 13 (_array ~extieee.std_logic_1164.std_logic ((_to (i 0)(i 11))))))
    (_port (_internal O ~std_logic_vector{0~to~11}~12 0 13 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~13 0 19 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~std_logic_vector{0~to~11}~13 0 20 (_array ~extieee.std_logic_1164.std_logic ((_to (i 0)(i 11))))))
    (_type (_internal ~BIT_VECTOR{0~to~12}~13 0 23 (_array ~extSTD.STANDARD.BIT ((_to (i 0)(i 12))))))
    (_signal (_internal ETAJE ~BIT_VECTOR{0~to~12}~13 0 23 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~132 0 24 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_signal (_internal iET ~std_logic_vector{3~downto~0}~132 0 24 (_architecture (_uni ))))
    (_signal (_internal ET ~std_logic_vector{3~downto~0}~132 0 24 (_architecture (_uni ))))
    (_signal (_internal DIR ~extSTD.STANDARD.BIT 0 25 (_architecture (_uni ))))
    (_signal (_internal iDOOR ~extSTD.STANDARD.BIT 0 25 (_architecture (_uni ))))
    (_signal (_internal OK ~extSTD.STANDARD.BIT 0 26 (_architecture (_uni ))))
    (_signal (_internal ESTE ~extSTD.STANDARD.BIT 0 27 (_architecture (_uni ))))
    (_signal (_internal ESTE1 ~extSTD.STANDARD.BIT 0 27 (_architecture (_uni ))))
    (_signal (_internal nDIR ~extSTD.STANDARD.BIT 0 27 (_architecture (_uni ))))
    (_signal (_internal SCHIMBAT_DEJA ~extSTD.STANDARD.BIT 0 28 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{29~downto~0}~13 0 29 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 29)(i 0))))))
    (_signal (_internal MS_REG ~std_logic_vector{29~downto~0}~13 0 29 (_architecture (_uni ))))
    (_signal (_internal TICK ~extSTD.STANDARD.BIT 0 30 (_architecture (_uni )(_event))))
    (_constant (_internal DVS ~extSTD.STANDARD.INTEGER 0 31 (_architecture ((i 25000000)))))
    (_variable (_internal t ~extSTD.STANDARD.BIT 0 58 (_process 2 )))
    (_variable (_internal x ~extSTD.STANDARD.BIT 0 83 (_process 3 )))
    (_variable (_internal x ~extSTD.STANDARD.BIT 0 105 (_process 4 )))
    (_process
      (proc_TICK(_architecture 0 0 34 (_process (_simple)(_target(18))(_sensitivity(3))(_read(17)(18)))))
      (proc_ms_reg(_architecture 1 0 44 (_process (_simple)(_target(17))(_sensitivity(3))(_read(2)(17)))))
      (okey(_architecture 2 0 57 (_process (_simple)(_target(12))(_sensitivity(18))(_read(7)(8)(10)(12)))))
      (proc_ESTE(_architecture 3 0 82 (_process (_simple)(_target(13))(_sensitivity(18))(_read(7)(8)(10)))))
      (proc_ESTE1(_architecture 4 0 104 (_process (_simple)(_target(14))(_sensitivity(18))(_read(7)(8)(15)))))
      (proc_Etaje(_architecture 5 0 124 (_process (_simple)(_target(7))(_sensitivity(3))(_read(2)(8)(12)(0)(1)))))
      (proc_ET(_architecture 6 0 138 (_process (_simple)(_target(8)(9))(_sensitivity(18))(_read(2)(8)(10)(12)(13)(14)(16)(4)))))
      (proc_DOOR(_architecture 7 0 155 (_process (_simple)(_target(11)(5))(_sensitivity(18))(_read(2)(11)(12)(13)(14)(4)))))
      (proc_DIR(_architecture 8 0 170 (_process (_simple)(_target(10)(16))(_sensitivity(18))(_read(2)(10)(13)(14)(16)))))
      (line__185(_architecture 9 0 185 (_assignment (_simple)(_target(15))(_sensitivity(10)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
    (_type (_external ~extieee.numeric_std.UNSIGNED (ieee numeric_std UNSIGNED)))
  )
  (_split (7)
  )
  (_static
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 )
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 )
    (0 0 0 0 )
    (2 2 2 2 )
    (0 0 0 0 0 0 0 0 0 0 0 0 0 )
    (2 2 2 2 )
  )
  (_model . arh_main 10 -1
  )
)
I 000049 55 5470          1242924181458 arh_main
(_unit VHDL (main 0 6 (arh_main 0 18 ))
  (_version v33)
  (_time 1242924181457 2009.05.21 19:43:01)
  (_source (\./src/main.vhd\))
  (_use (std(standard))(ieee(numeric_std))(ieee(std_logic_unsigned))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1242823200110)
    (_use )
  )
  (_component
    (segment
      (_object
        (_port (_internal E ~std_logic_vector{3~downto~0}~13 0 22 (_entity (_in ))))
        (_port (_internal O ~std_logic_vector{0~to~11}~13 0 23 (_entity (_out ))))
      )
    )
  )
  (_instantiation C 0 190 (_component segment )
    (_port
      ((E)(iET))
      ((O)(O))
    )
    (_use (_entity . segment)
    )
  )
  (_object
    (_type (_internal ~std_logic_vector{3~downto~0}~12 0 7 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal E ~std_logic_vector{3~downto~0}~12 0 7 (_entity (_in ))))
    (_port (_internal MEM ~extSTD.STANDARD.BIT 0 8 (_entity (_in ))))
    (_port (_internal RES ~extSTD.STANDARD.BIT 0 9 (_entity (_in ))))
    (_port (_internal CLK ~extSTD.STANDARD.BIT 0 10 (_entity (_in )(_event))))
    (_port (_internal HEAVY ~extSTD.STANDARD.BIT 0 11 (_entity (_in ))))
    (_port (_internal DOOR ~extSTD.STANDARD.BIT 0 12 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{0~to~11}~12 0 13 (_array ~extieee.std_logic_1164.std_logic ((_to (i 0)(i 11))))))
    (_port (_internal O ~std_logic_vector{0~to~11}~12 0 13 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~13 0 22 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~std_logic_vector{0~to~11}~13 0 23 (_array ~extieee.std_logic_1164.std_logic ((_to (i 0)(i 11))))))
    (_type (_internal ~BIT_VECTOR{0~to~12}~13 0 26 (_array ~extSTD.STANDARD.BIT ((_to (i 0)(i 12))))))
    (_signal (_internal ETAJE ~BIT_VECTOR{0~to~12}~13 0 26 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~132 0 28 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_signal (_internal iET ~std_logic_vector{3~downto~0}~132 0 28 (_architecture (_uni ))))
    (_signal (_internal DIR ~extSTD.STANDARD.BIT 0 29 (_architecture (_uni ))))
    (_signal (_internal iDOOR ~extSTD.STANDARD.BIT 0 29 (_architecture (_uni ))))
    (_signal (_internal OK ~extSTD.STANDARD.BIT 0 30 (_architecture (_uni ))))
    (_signal (_internal ESTE ~extSTD.STANDARD.BIT 0 31 (_architecture (_uni ))))
    (_signal (_internal ESTE1 ~extSTD.STANDARD.BIT 0 31 (_architecture (_uni ))))
    (_signal (_internal nDIR ~extSTD.STANDARD.BIT 0 31 (_architecture (_uni ))))
    (_signal (_internal SCHIMBAT_DEJA ~extSTD.STANDARD.BIT 0 32 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{29~downto~0}~13 0 33 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 29)(i 0))))))
    (_signal (_internal MS_REG ~std_logic_vector{29~downto~0}~13 0 33 (_architecture (_uni ))))
    (_signal (_internal TICK ~extSTD.STANDARD.BIT 0 34 (_architecture (_uni )(_event))))
    (_constant (_internal DVS ~extSTD.STANDARD.INTEGER 0 35 (_architecture ((i 25000000)))))
    (_variable (_internal t ~extSTD.STANDARD.BIT 0 62 (_process 2 )))
    (_variable (_internal x ~extSTD.STANDARD.BIT 0 87 (_process 3 )))
    (_variable (_internal x ~extSTD.STANDARD.BIT 0 109 (_process 4 )))
    (_process
      (proc_TICK(_architecture 0 0 38 (_process (_simple)(_target(17))(_sensitivity(3))(_read(16)(17)))))
      (proc_ms_reg(_architecture 1 0 48 (_process (_simple)(_target(16))(_sensitivity(3))(_read(16)(2)))))
      (okey(_architecture 2 0 61 (_process (_simple)(_target(11))(_sensitivity(17))(_read(7)(8)(9)(11)))))
      (proc_ESTE(_architecture 3 0 86 (_process (_simple)(_target(12))(_sensitivity(17))(_read(7)(8)(9)))))
      (proc_ESTE1(_architecture 4 0 108 (_process (_simple)(_target(13))(_sensitivity(17))(_read(7)(8)(14)))))
      (proc_Etaje(_architecture 5 0 128 (_process (_simple)(_target(7))(_sensitivity(3))(_read(0)(8)(11)(2)(1)))))
      (proc_ET(_architecture 6 0 142 (_process (_simple)(_target(8))(_sensitivity(17))(_read(8)(9)(11)(12)(13)(15)(4)(2)))))
      (proc_DOOR(_architecture 7 0 158 (_process (_simple)(_target(10)(5))(_sensitivity(17))(_read(10)(11)(12)(13)(4)(2)))))
      (proc_DIR(_architecture 8 0 173 (_process (_simple)(_target(9)(15))(_sensitivity(17))(_read(9)(12)(13)(15)(2)))))
      (line__188(_architecture 9 0 188 (_assignment (_simple)(_target(14))(_sensitivity(9)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
    (_type (_external ~extieee.numeric_std.UNSIGNED (ieee numeric_std UNSIGNED)))
  )
  (_split (7)
  )
  (_static
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 )
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 )
    (0 0 0 0 )
    (2 2 2 2 )
    (0 0 0 0 0 0 0 0 0 0 0 0 0 )
    (2 2 2 2 )
  )
  (_model . arh_main 10 -1
  )
)
I 000049 55 5470          1242924371033 arh_main
(_unit VHDL (main 0 6 (arh_main 0 18 ))
  (_version v33)
  (_time 1242924371032 2009.05.21 19:46:11)
  (_source (\./src/main.vhd\))
  (_use (std(standard))(ieee(numeric_std))(ieee(std_logic_unsigned))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1242823200110)
    (_use )
  )
  (_component
    (segment
      (_object
        (_port (_internal E ~std_logic_vector{3~downto~0}~13 0 22 (_entity (_in ))))
        (_port (_internal O ~std_logic_vector{0~to~11}~13 0 23 (_entity (_out ))))
      )
    )
  )
  (_instantiation C 0 192 (_component segment )
    (_port
      ((E)(iET))
      ((O)(O))
    )
    (_use (_entity . segment)
    )
  )
  (_object
    (_type (_internal ~std_logic_vector{3~downto~0}~12 0 7 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal E ~std_logic_vector{3~downto~0}~12 0 7 (_entity (_in ))))
    (_port (_internal MEM ~extSTD.STANDARD.BIT 0 8 (_entity (_in ))))
    (_port (_internal RES ~extSTD.STANDARD.BIT 0 9 (_entity (_in ))))
    (_port (_internal CLK ~extSTD.STANDARD.BIT 0 10 (_entity (_in )(_event))))
    (_port (_internal HEAVY ~extSTD.STANDARD.BIT 0 11 (_entity (_in ))))
    (_port (_internal DOOR ~extSTD.STANDARD.BIT 0 12 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{0~to~11}~12 0 13 (_array ~extieee.std_logic_1164.std_logic ((_to (i 0)(i 11))))))
    (_port (_internal O ~std_logic_vector{0~to~11}~12 0 13 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~13 0 22 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~std_logic_vector{0~to~11}~13 0 23 (_array ~extieee.std_logic_1164.std_logic ((_to (i 0)(i 11))))))
    (_type (_internal ~BIT_VECTOR{0~to~12}~13 0 26 (_array ~extSTD.STANDARD.BIT ((_to (i 0)(i 12))))))
    (_signal (_internal ETAJE ~BIT_VECTOR{0~to~12}~13 0 26 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~132 0 28 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_signal (_internal iET ~std_logic_vector{3~downto~0}~132 0 28 (_architecture (_uni ))))
    (_signal (_internal DIR ~extSTD.STANDARD.BIT 0 29 (_architecture (_uni ))))
    (_signal (_internal iDOOR ~extSTD.STANDARD.BIT 0 30 (_architecture (_uni ))))
    (_signal (_internal OK ~extSTD.STANDARD.BIT 0 31 (_architecture (_uni ))))
    (_signal (_internal ESTE ~extSTD.STANDARD.BIT 0 32 (_architecture (_uni ))))
    (_signal (_internal ESTE1 ~extSTD.STANDARD.BIT 0 32 (_architecture (_uni ))))
    (_signal (_internal nDIR ~extSTD.STANDARD.BIT 0 33 (_architecture (_uni ))))
    (_signal (_internal SCHIMBAT_DEJA ~extSTD.STANDARD.BIT 0 34 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{29~downto~0}~13 0 35 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 29)(i 0))))))
    (_signal (_internal MS_REG ~std_logic_vector{29~downto~0}~13 0 35 (_architecture (_uni ))))
    (_signal (_internal TICK ~extSTD.STANDARD.BIT 0 36 (_architecture (_uni )(_event))))
    (_constant (_internal DVS ~extSTD.STANDARD.INTEGER 0 37 (_architecture ((i 25000000)))))
    (_variable (_internal t ~extSTD.STANDARD.BIT 0 64 (_process 2 )))
    (_variable (_internal x ~extSTD.STANDARD.BIT 0 89 (_process 3 )))
    (_variable (_internal x ~extSTD.STANDARD.BIT 0 111 (_process 4 )))
    (_process
      (proc_TICK(_architecture 0 0 40 (_process (_simple)(_target(17))(_sensitivity(3))(_read(16)(17)))))
      (proc_ms_reg(_architecture 1 0 50 (_process (_simple)(_target(16))(_sensitivity(3))(_read(16)(2)))))
      (okey(_architecture 2 0 63 (_process (_simple)(_target(11))(_sensitivity(17))(_read(7)(8)(9)(11)))))
      (proc_ESTE(_architecture 3 0 88 (_process (_simple)(_target(12))(_sensitivity(17))(_read(7)(8)(9)))))
      (proc_ESTE1(_architecture 4 0 110 (_process (_simple)(_target(13))(_sensitivity(17))(_read(7)(8)(14)))))
      (proc_Etaje(_architecture 5 0 130 (_process (_simple)(_target(7))(_sensitivity(3))(_read(1)(0)(8)(11)(2)))))
      (proc_ET(_architecture 6 0 144 (_process (_simple)(_target(8))(_sensitivity(17))(_read(8)(9)(11)(12)(13)(15)(4)(2)))))
      (proc_DOOR(_architecture 7 0 160 (_process (_simple)(_target(10)(5))(_sensitivity(17))(_read(10)(11)(12)(13)(4)(2)))))
      (proc_DIR(_architecture 8 0 175 (_process (_simple)(_target(9)(15))(_sensitivity(17))(_read(9)(12)(13)(15)(2)))))
      (line__190(_architecture 9 0 190 (_assignment (_simple)(_target(14))(_sensitivity(9)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
    (_type (_external ~extieee.numeric_std.UNSIGNED (ieee numeric_std UNSIGNED)))
  )
  (_split (7)
  )
  (_static
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 )
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 )
    (0 0 0 0 )
    (2 2 2 2 )
    (0 0 0 0 0 0 0 0 0 0 0 0 0 )
    (2 2 2 2 )
  )
  (_model . arh_main 10 -1
  )
)
I 000049 55 5470          1242925050023 arh_main
(_unit VHDL (main 0 6 (arh_main 0 18 ))
  (_version v33)
  (_time 1242925050022 2009.05.21 19:57:30)
  (_source (\./src/main.vhd\))
  (_use (std(standard))(ieee(numeric_std))(ieee(std_logic_unsigned))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1242823200110)
    (_use )
  )
  (_component
    (segment
      (_object
        (_port (_internal E ~std_logic_vector{3~downto~0}~13 0 22 (_entity (_in ))))
        (_port (_internal O ~std_logic_vector{0~to~11}~13 0 23 (_entity (_out ))))
      )
    )
  )
  (_instantiation C 0 196 (_component segment )
    (_port
      ((E)(iET))
      ((O)(O))
    )
    (_use (_entity . segment)
    )
  )
  (_object
    (_type (_internal ~std_logic_vector{3~downto~0}~12 0 7 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal E ~std_logic_vector{3~downto~0}~12 0 7 (_entity (_in ))))
    (_port (_internal MEM ~extSTD.STANDARD.BIT 0 8 (_entity (_in ))))
    (_port (_internal RES ~extSTD.STANDARD.BIT 0 9 (_entity (_in ))))
    (_port (_internal CLK ~extSTD.STANDARD.BIT 0 10 (_entity (_in )(_event))))
    (_port (_internal HEAVY ~extSTD.STANDARD.BIT 0 11 (_entity (_in ))))
    (_port (_internal DOOR ~extSTD.STANDARD.BIT 0 12 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{0~to~11}~12 0 13 (_array ~extieee.std_logic_1164.std_logic ((_to (i 0)(i 11))))))
    (_port (_internal O ~std_logic_vector{0~to~11}~12 0 13 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~13 0 22 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~std_logic_vector{0~to~11}~13 0 23 (_array ~extieee.std_logic_1164.std_logic ((_to (i 0)(i 11))))))
    (_type (_internal ~BIT_VECTOR{0~to~12}~13 0 26 (_array ~extSTD.STANDARD.BIT ((_to (i 0)(i 12))))))
    (_signal (_internal ETAJE ~BIT_VECTOR{0~to~12}~13 0 26 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~132 0 28 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_signal (_internal iET ~std_logic_vector{3~downto~0}~132 0 28 (_architecture (_uni ))))
    (_signal (_internal DIR ~extSTD.STANDARD.BIT 0 29 (_architecture (_uni ))))
    (_signal (_internal iDOOR ~extSTD.STANDARD.BIT 0 30 (_architecture (_uni ))))
    (_signal (_internal OK ~extSTD.STANDARD.BIT 0 31 (_architecture (_uni ))))
    (_signal (_internal ESTE ~extSTD.STANDARD.BIT 0 32 (_architecture (_uni ))))
    (_signal (_internal ESTE1 ~extSTD.STANDARD.BIT 0 32 (_architecture (_uni ))))
    (_signal (_internal nDIR ~extSTD.STANDARD.BIT 0 34 (_architecture (_uni ))))
    (_signal (_internal SCHIMBAT_DEJA ~extSTD.STANDARD.BIT 0 35 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{29~downto~0}~13 0 36 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 29)(i 0))))))
    (_signal (_internal MS_REG ~std_logic_vector{29~downto~0}~13 0 36 (_architecture (_uni ))))
    (_signal (_internal TICK ~extSTD.STANDARD.BIT 0 37 (_architecture (_uni )(_event))))
    (_constant (_internal DVS ~extSTD.STANDARD.INTEGER 0 38 (_architecture ((i 25000000)))))
    (_variable (_internal t ~extSTD.STANDARD.BIT 0 68 (_process 2 )))
    (_variable (_internal x ~extSTD.STANDARD.BIT 0 93 (_process 3 )))
    (_variable (_internal x ~extSTD.STANDARD.BIT 0 115 (_process 4 )))
    (_process
      (proc_TICK(_architecture 0 0 43 (_process (_simple)(_target(17))(_sensitivity(3))(_read(16)(17)))))
      (proc_ms_reg(_architecture 1 0 53 (_process (_simple)(_target(16))(_sensitivity(3))(_read(16)(2)))))
      (okey(_architecture 2 0 67 (_process (_simple)(_target(11))(_sensitivity(17))(_read(7)(8)(9)(11)))))
      (proc_ESTE(_architecture 3 0 92 (_process (_simple)(_target(12))(_sensitivity(17))(_read(7)(8)(9)))))
      (proc_ESTE1(_architecture 4 0 114 (_process (_simple)(_target(13))(_sensitivity(17))(_read(7)(8)(14)))))
      (proc_Etaje(_architecture 5 0 134 (_process (_simple)(_target(7))(_sensitivity(3))(_read(1)(0)(8)(11)(2)))))
      (proc_ET(_architecture 6 0 148 (_process (_simple)(_target(8))(_sensitivity(17))(_read(8)(9)(11)(12)(13)(15)(4)(2)))))
      (proc_DOOR(_architecture 7 0 164 (_process (_simple)(_target(10)(5))(_sensitivity(17))(_read(10)(11)(12)(13)(4)(2)))))
      (proc_DIR(_architecture 8 0 179 (_process (_simple)(_target(9)(15))(_sensitivity(17))(_read(9)(12)(13)(15)(2)))))
      (line__194(_architecture 9 0 194 (_assignment (_simple)(_target(14))(_sensitivity(9)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
    (_type (_external ~extieee.numeric_std.UNSIGNED (ieee numeric_std UNSIGNED)))
  )
  (_split (7)
  )
  (_static
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 )
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 )
    (0 0 0 0 )
    (2 2 2 2 )
    (0 0 0 0 0 0 0 0 0 0 0 0 0 )
    (2 2 2 2 )
  )
  (_model . arh_main 10 -1
  )
)
V 000049 55 5470          1242925953136 arh_main
(_unit VHDL (main 0 6 (arh_main 0 18 ))
  (_version v33)
  (_time 1242925953135 2009.05.21 20:12:33)
  (_source (\./src/main.vhd\))
  (_use (std(standard))(ieee(numeric_std))(ieee(std_logic_unsigned))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1242823200110)
    (_use )
  )
  (_component
    (segment
      (_object
        (_port (_internal E ~std_logic_vector{3~downto~0}~13 0 22 (_entity (_in ))))
        (_port (_internal O ~std_logic_vector{0~to~11}~13 0 23 (_entity (_out ))))
      )
    )
  )
  (_instantiation C 0 215 (_component segment )
    (_port
      ((E)(iET))
      ((O)(O))
    )
    (_use (_entity . segment)
    )
  )
  (_object
    (_type (_internal ~std_logic_vector{3~downto~0}~12 0 7 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_port (_internal E ~std_logic_vector{3~downto~0}~12 0 7 (_entity (_in ))))
    (_port (_internal MEM ~extSTD.STANDARD.BIT 0 8 (_entity (_in ))))
    (_port (_internal RES ~extSTD.STANDARD.BIT 0 9 (_entity (_in ))))
    (_port (_internal CLK ~extSTD.STANDARD.BIT 0 10 (_entity (_in )(_event))))
    (_port (_internal HEAVY ~extSTD.STANDARD.BIT 0 11 (_entity (_in ))))
    (_port (_internal DOOR ~extSTD.STANDARD.BIT 0 12 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{0~to~11}~12 0 13 (_array ~extieee.std_logic_1164.std_logic ((_to (i 0)(i 11))))))
    (_port (_internal O ~std_logic_vector{0~to~11}~12 0 13 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~13 0 22 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_type (_internal ~std_logic_vector{0~to~11}~13 0 23 (_array ~extieee.std_logic_1164.std_logic ((_to (i 0)(i 11))))))
    (_type (_internal ~BIT_VECTOR{0~to~12}~13 0 26 (_array ~extSTD.STANDARD.BIT ((_to (i 0)(i 12))))))
    (_signal (_internal ETAJE ~BIT_VECTOR{0~to~12}~13 0 26 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{3~downto~0}~132 0 28 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 3)(i 0))))))
    (_signal (_internal iET ~std_logic_vector{3~downto~0}~132 0 28 (_architecture (_uni ))))
    (_signal (_internal DIR ~extSTD.STANDARD.BIT 0 29 (_architecture (_uni ))))
    (_signal (_internal iDOOR ~extSTD.STANDARD.BIT 0 30 (_architecture (_uni ))))
    (_signal (_internal OK ~extSTD.STANDARD.BIT 0 31 (_architecture (_uni ))))
    (_signal (_internal ESTE ~extSTD.STANDARD.BIT 0 32 (_architecture (_uni ))))
    (_signal (_internal ESTE1 ~extSTD.STANDARD.BIT 0 32 (_architecture (_uni ))))
    (_signal (_internal nDIR ~extSTD.STANDARD.BIT 0 34 (_architecture (_uni ))))
    (_signal (_internal SCHIMBAT_DEJA ~extSTD.STANDARD.BIT 0 35 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{29~downto~0}~13 0 36 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 29)(i 0))))))
    (_signal (_internal MS_REG ~std_logic_vector{29~downto~0}~13 0 36 (_architecture (_uni ))))
    (_signal (_internal TICK ~extSTD.STANDARD.BIT 0 37 (_architecture (_uni )(_event))))
    (_constant (_internal DVS ~extSTD.STANDARD.INTEGER 0 38 (_architecture ((i 25000000)))))
    (_variable (_internal t ~extSTD.STANDARD.BIT 0 71 (_process 2 )))
    (_variable (_internal x ~extSTD.STANDARD.BIT 0 99 (_process 3 )))
    (_variable (_internal x ~extSTD.STANDARD.BIT 0 122 (_process 4 )))
    (_process
      (proc_TICK(_architecture 0 0 43 (_process (_simple)(_target(17))(_sensitivity(3))(_read(16)(17)))))
      (proc_ms_reg(_architecture 1 0 53 (_process (_simple)(_target(16))(_sensitivity(3))(_read(16)(2)))))
      (okey(_architecture 2 0 70 (_process (_simple)(_target(11))(_sensitivity(17))(_read(7)(8)(9)(11)))))
      (proc_ESTE(_architecture 3 0 98 (_process (_simple)(_target(12))(_sensitivity(17))(_read(7)(8)(9)))))
      (proc_ESTE1(_architecture 4 0 121 (_process (_simple)(_target(13))(_sensitivity(17))(_read(7)(8)(14)))))
      (proc_Etaje(_architecture 5 0 144 (_process (_simple)(_target(7))(_sensitivity(3))(_read(1)(0)(8)(11)(2)))))
      (proc_ET(_architecture 6 0 161 (_process (_simple)(_target(8))(_sensitivity(17))(_read(8)(9)(11)(12)(13)(15)(4)(2)))))
      (proc_DOOR(_architecture 7 0 180 (_process (_simple)(_target(10)(5))(_sensitivity(17))(_read(10)(11)(12)(13)(4)(2)))))
      (proc_DIR(_architecture 8 0 198 (_process (_simple)(_target(9)(15))(_sensitivity(17))(_read(9)(12)(13)(15)(2)))))
      (line__213(_architecture 9 0 213 (_assignment (_simple)(_target(14))(_sensitivity(9)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
    (_type (_external ~extieee.numeric_std.UNSIGNED (ieee numeric_std UNSIGNED)))
  )
  (_split (7)
  )
  (_static
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 )
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 )
    (0 0 0 0 )
    (2 2 2 2 )
    (0 0 0 0 0 0 0 0 0 0 0 0 0 )
    (2 2 2 2 )
  )
  (_model . arh_main 10 -1
  )
)
