I 000056 55 2012          1304854589575 arhitectura_doi
(_unit VHDL (doi 0 28 (arhitectura_doi 0 38 ))
  (_version v38)
  (_time 1304854589577 2011.05.08 14:36:29)
  (_source (\./src/doi.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1304854589564)
    (_use )
  )
  (_object
    (_port (_internal A ~extSTD.STANDARD.BIT 0 30 (_entity (_in ))))
    (_port (_internal B ~extSTD.STANDARD.BIT 0 30 (_entity (_in ))))
    (_port (_internal C ~extSTD.STANDARD.BIT 0 30 (_entity (_in ))))
    (_port (_internal D ~extSTD.STANDARD.BIT 0 30 (_entity (_in ))))
    (_type (_internal ~BIT_VECTOR{9~downto~0}~12 0 31 (_array ~extSTD.STANDARD.BIT ((_downto (i 9)(i 0))))))
    (_port (_internal O ~BIT_VECTOR{9~downto~0}~12 0 31 (_entity (_out ))))
    (_process
      (line__41(_architecture 0 0 41 (_assignment (_simple)(_target(4(9)))(_sensitivity(0)(3)(2)(1)))))
      (line__42(_architecture 1 0 42 (_assignment (_simple)(_target(4(8)))(_sensitivity(0)(3)(2)(1)))))
      (line__43(_architecture 2 0 43 (_assignment (_simple)(_target(4(7)))(_sensitivity(0)(3)(2)(1)))))
      (line__44(_architecture 3 0 44 (_assignment (_simple)(_target(4(6)))(_sensitivity(0)(3)(2)(1)))))
      (line__45(_architecture 4 0 45 (_assignment (_simple)(_target(4(5)))(_sensitivity(0)(3)(2)(1)))))
      (line__46(_architecture 5 0 46 (_assignment (_simple)(_target(4(4)))(_sensitivity(0)(3)(2)(1)))))
      (line__47(_architecture 6 0 47 (_assignment (_simple)(_target(4(3)))(_sensitivity(0)(3)(2)(1)))))
      (line__48(_architecture 7 0 48 (_assignment (_simple)(_target(4(2)))(_sensitivity(0)(3)(2)(1)))))
      (line__49(_architecture 8 0 49 (_assignment (_simple)(_target(4(1)))(_sensitivity(0)(3)(2)(1)))))
      (line__50(_architecture 9 0 50 (_assignment (_simple)(_target(4(0)))(_sensitivity(0)(3)(2)(1)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
  )
  (_model . arhitectura_doi 10 -1
  )
)
V 000056 55 2012          1305572490453 arhitectura_doi
(_unit VHDL (doi 0 28 (arhitectura_doi 0 38 ))
  (_version v38)
  (_time 1305572490453 2011.05.16 22:01:30)
  (_source (\./src/doi.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1304854589564)
    (_use )
  )
  (_object
    (_port (_internal A ~extSTD.STANDARD.BIT 0 30 (_entity (_in ))))
    (_port (_internal B ~extSTD.STANDARD.BIT 0 30 (_entity (_in ))))
    (_port (_internal C ~extSTD.STANDARD.BIT 0 30 (_entity (_in ))))
    (_port (_internal D ~extSTD.STANDARD.BIT 0 30 (_entity (_in ))))
    (_type (_internal ~BIT_VECTOR{9~downto~0}~12 0 31 (_array ~extSTD.STANDARD.BIT ((_downto (i 9)(i 0))))))
    (_port (_internal O ~BIT_VECTOR{9~downto~0}~12 0 31 (_entity (_out ))))
    (_process
      (line__41(_architecture 0 0 41 (_assignment (_simple)(_target(4(9)))(_sensitivity(2)(0)(3)(1)))))
      (line__42(_architecture 1 0 42 (_assignment (_simple)(_target(4(8)))(_sensitivity(2)(0)(3)(1)))))
      (line__43(_architecture 2 0 43 (_assignment (_simple)(_target(4(7)))(_sensitivity(2)(0)(3)(1)))))
      (line__44(_architecture 3 0 44 (_assignment (_simple)(_target(4(6)))(_sensitivity(2)(0)(3)(1)))))
      (line__45(_architecture 4 0 45 (_assignment (_simple)(_target(4(5)))(_sensitivity(2)(0)(3)(1)))))
      (line__46(_architecture 5 0 46 (_assignment (_simple)(_target(4(4)))(_sensitivity(2)(0)(3)(1)))))
      (line__47(_architecture 6 0 47 (_assignment (_simple)(_target(4(3)))(_sensitivity(2)(0)(3)(1)))))
      (line__48(_architecture 7 0 48 (_assignment (_simple)(_target(4(2)))(_sensitivity(2)(0)(3)(1)))))
      (line__49(_architecture 8 0 49 (_assignment (_simple)(_target(4(1)))(_sensitivity(2)(0)(3)(1)))))
      (line__50(_architecture 9 0 50 (_assignment (_simple)(_target(4(0)))(_sensitivity(2)(0)(3)(1)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
  )
  (_model . arhitectura_doi 10 -1
  )
)
