$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#3#bitc2 01"
$IN 1 1 E3
$IN 5 1 E2
$IN 9 1 E1
$IN +4 1 E0
$IN +4 1 UP
$IN +4 1 MEM
$IN +4 1 RESET
$OUT +4 1 USI
I 2 "a#19#BIT_VECTOR(0 to 12)1 rict0 12 e#3#bitc2 01"
$BUS OUT 85 2 13 V
$SC 33-81/4
I 3 "i#7#integerrict-2147483648 2147483647 "
$OUT +5 3 acuma
$OUT +4 3 etaj
$S +4 1 CLK
$ENDTIME 5000
$WAVES +0
=0 T 0
=1 D 5k 1
$VALUES
V 2
0
1
$END
$WAVES 1-81/4
*0
$VALUES
V 1
0
$END
$WAVES +5 +4
*0
=2 D 0 1
$VALUES
V 2
-2147483648
0
$END
$ENDTIME 10000
$WAVES +4
=3 D 10k 1
$VALUES
V 1
0
$END
$WAVES 1
=4 D 5k 2
$VALUES
V 1
1
$END
$WAVES 21
*4
$VALUES
V 1
1
$END
$WAVES 65
*3
$VALUES
V 1
1
$END
$WAVES 90
*3
$VALUES
V 1
8
$END
$ENDTIME 15000
$WAVES +4
=5 D 15k 1
$VALUES
V 1
1
$END
$WAVES 1
=6 D 10k 2
$VALUES
V 1
0
$END
$WAVES 21
*6
$VALUES
V 1
0
$END
$ENDTIME 20000
$WAVES 94
=7 D 20k 1
$VALUES
V 1
0
$END
$ENDTIME 25000
$WAVES +0
=8 D 25k 1
$VALUES
V 1
1
$END
$ENDTIME 30000
$WAVES +0
=9 D 30k 1
$VALUES
V 1
0
$END
$ENDTIME 35000
$WAVES +0
=10 D 35k 1
$VALUES
V 1
1
$END
$ENDTIME 40000
$WAVES +0
=11 D 40k 1
$VALUES
V 1
0
$END
$ENDTIME 45000
$WAVES +0
=12 D 45k 1
$VALUES
V 1
1
$END
$ENDTIME 50000
$WAVES +0
=13 D 50k 1
$VALUES
V 1
0
$END
$ENDTIME 55000
$WAVES +0
=14 D 55k 1
$VALUES
V 1
1
$END
$ENDTIME 60000
$WAVES +0
=15 D 60k 1
$VALUES
V 1
0
$END
$ENDTIME 65000
$WAVES +0
=16 D 65k 1
$VALUES
V 1
1
$END
$ENDTIME 70000
$WAVES +0
=17 D 70k 1
$VALUES
V 1
0
$END
$ENDTIME 75000
$WAVES +0
=18 D 75k 1
$VALUES
V 1
1
$END
$ENDTIME 80000
$WAVES +0
=19 D 80k 1
$VALUES
V 1
0
$END
$ENDTIME 85000
$WAVES +0
=20 D 85k 1
$VALUES
V 1
1
$END
$ENDWAVE
