$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#3#bitc2 01"
$IN 1 1 E3
$IN 5 1 E2
$IN 9 1 E1
$IN +4 1 E0
$IN +4 1 UP
$IN +4 1 MEM
$IN +4 1 RESET
$OUT +4 1 USI
I 2 "a#19#BIT_VECTOR(0 to 12)1 rict0 12 e#3#bitc2 01"
$BUS OUT 85 2 13 V
$SC 33-81/4
I 3 "i#7#integerrict-2147483648 2147483647 "
$OUT +5 3 acuma
$OUT +4 3 etaj
$S +4 1 CLK
$ENDTIME 50000
$WAVES +0
=0 T 0
R 1 5 =1 D 10k 1
$VALUES
R 2 3 0 1
$END
$WAVES 1-81/4
*0
$VALUES
V 1
0
$END
$WAVES +5 +4
*0
=2 D 0 1
$VALUES
V 2
-2147483648
0
$END
$ENDTIME 100000
$WAVES +4
=3 D 60k 1
R 1 4 *1
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES 21
=4 D 50k 2
$VALUES
V 1
1
$END
$WAVES 1
*4
$VALUES
V 1
1
$END
$WAVES 65
=5 D 60k 2
$VALUES
V 1
1
$END
$WAVES 86
=6 D 70k 2
=7 D 20k 2
$VALUES
V 2
1
2
$END
$WAVES +4
*5
$VALUES
V 1
8
$END
$ENDTIME 150000
$WAVES +4
=8 D 110k 1
R 1 4 *1
$VALUES
R 2 2 1 0
V 1
1
$END
$WAVES 21
=9 D 100k 2
$VALUES
V 1
0
$END
$WAVES 1
*9
$VALUES
V 1
0
$END
$WAVES 86
=10 D 110k 2
R 1 2 *7
$VALUES
V 3
3
4
5
$END
$ENDTIME 200000
$WAVES +8
=11 D 160k 1
R 1 4 *1
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES 86
=12 D 170k 2
*7
$VALUES
V 2
6
7
$END
$ENDTIME 250000
$WAVES +8
=13 D 210k 1
R 1 4 *1
$VALUES
R 2 2 1 0
V 1
1
$END
$WAVES 29
=14 D 220k 2
$VALUES
V 1
1
$END
$WAVES 86
=15 D 210k 2
$VALUES
V 1
8
$END
$ENDTIME 300000
$WAVES +8
=16 D 260k 1
R 1 4 *1
$VALUES
R 2 2 0 1
V 1
0
$END
$ENDTIME 350000
$WAVES +0
=17 D 310k 1
R 1 4 *1
$VALUES
R 2 2 1 0
V 1
1
$END
$ENDTIME 400000
$WAVES +0
=18 D 360k 1
R 1 4 *1
$VALUES
R 2 2 0 1
V 1
0
$END
$ENDTIME 450000
$WAVES +0
=19 D 410k 1
R 1 4 *1
$VALUES
R 2 2 1 0
V 1
1
$END
$ENDTIME 500000
$WAVES +0
=20 D 460k 1
R 1 4 *1
$VALUES
R 2 2 0 1
V 1
0
$END
$ENDTIME 550000
$WAVES +0
=21 D 510k 1
R 1 4 *1
$VALUES
R 2 2 1 0
V 1
1
$END
$ENDTIME 551000
$ENDWAVE
