$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#3#bitc2 01"
$IN 1 1 E3
$IN 5 1 E2
$IN 9 1 E1
$IN +4 1 E0
$IN +4 1 UP
$IN +4 1 MEM
$IN +4 1 RESET
$OUT +4 1 USI
I 2 "a#19#BIT_VECTOR(0 to 12)1 rict0 12 e#3#bitc2 01"
$BUS OUT 85 2 13 V
$SC 33-81/4
I 3 "i#7#integerrict-2147483648 2147483647 "
$OUT +5 3 acuma
$OUT +4 3 etaj
$S +4 1 CLK
$ENDTIME 100000
$WAVES +0
=0 T 0
R 1 10 =1 D 10k 1
$VALUES
R 2 5 0 1
V 1
0
$END
$WAVES 1-81/4
*0
$VALUES
V 1
0
$END
$WAVES +5 +4
*0
=2 D 0 1
$VALUES
V 2
-2147483648
0
$END
$ENDTIME 200000
$WAVES +4
=3 D 110k 1
R 1 9 *1
$VALUES
R 2 5 1 0
$END
$WAVES 21
=4 D 100k 2
$VALUES
V 1
1
$END
$WAVES 1
*4
$VALUES
V 1
1
$END
$WAVES 65
=5 D 101k 1
$VALUES
V 1
1
$END
$WAVES 90
*5
$VALUES
V 1
8
$END
$ENDTIME 300000
$WAVES +4
=6 D 210k 1
R 1 9 *1
$VALUES
R 2 5 1 0
$END
$WAVES 21
=7 D 200k 2
$VALUES
V 1
0
$END
$WAVES 1
*7
$VALUES
V 1
0
$END
$ENDTIME 400000
$WAVES 94
=8 D 310k 1
R 1 9 *1
$VALUES
R 2 5 1 0
$END
$ENDTIME 500000
$WAVES +0
=9 D 410k 1
R 1 9 *1
$VALUES
R 2 5 1 0
$END
$ENDTIME 600000
$WAVES +0
=10 D 510k 1
R 1 9 *1
$VALUES
R 2 5 1 0
$END
$ENDTIME 700000
$WAVES +0
=11 D 610k 1
R 1 9 *1
$VALUES
R 2 5 1 0
$END
$ENDTIME 800000
$WAVES +0
=12 D 710k 1
R 1 9 *1
$VALUES
R 2 5 1 0
$END
$ENDTIME 900000
$WAVES +0
=13 D 810k 1
R 1 9 *1
$VALUES
R 2 5 1 0
$END
$ENDTIME 1000000
$WAVES +0
=14 D 910k 1
R 1 9 *1
$VALUES
R 2 5 1 0
$END
$ENDTIME 1005000
$ENDTIME 1010000
$WAVES +0
=15 D 1010k 1
$VALUES
V 1
1
$END
$ENDTIME 1015000
$ENDTIME 1020000
$WAVES +0
=16 D 1020k 1
$VALUES
V 1
0
$END
$ENDTIME 1025000
$ENDTIME 1030000
$WAVES +0
=17 D 1030k 1
$VALUES
V 1
1
$END
$ENDTIME 1035000
$ENDTIME 1040000
$WAVES +0
=18 D 1040k 1
$VALUES
V 1
0
$END
$ENDTIME 1045000
$ENDTIME 1050000
$WAVES +0
=19 D 1050k 1
$VALUES
V 1
1
$END
$ENDTIME 1055000
$ENDTIME 1060000
$WAVES +0
=20 D 1060k 1
$VALUES
V 1
0
$END
$ENDTIME 1065000
$ENDTIME 1070000
$WAVES +0
=21 D 1070k 1
$VALUES
V 1
1
$END
$ENDTIME 1075000
$ENDTIME 1080000
$WAVES +0
=22 D 1080k 1
$VALUES
V 1
0
$END
$ENDTIME 1085000
$ENDTIME 1090000
$WAVES +0
=23 D 1090k 1
$VALUES
V 1
1
$END
$ENDTIME 1095000
$ENDTIME 1100000
$WAVES +0
=24 D 1100k 1
$VALUES
V 1
0
$END
$ENDTIME 1105000
$ENDTIME 1110000
$WAVES +0
=25 D 1110k 1
$VALUES
V 1
1
$END
$ENDTIME 1111000
$ENDWAVE
