$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#3#bitc2 01"
$IN 1 1 E3
$IN 5 1 E2
$IN 9 1 E1
$IN +4 1 E0
$IN +4 1 UP
$IN +4 1 MEM
$IN +4 1 RESET
$OUT +4 1 USI
I 2 "i#7#integerrict-2147483648 2147483647 "
$OUT +4 2 acuma
$OUT +4 1 Q3
$OUT +4 1 Q2
$OUT +4 1 Q1
$OUT +4 1 Q0
$S +4 1 CLK
$ENDTIME 10000
$WAVES +0
=0 T 0
=1 D 10k 1
$VALUES
V 2
0
1
$END
$WAVES 1-29/4 +8-49/4
*0
$VALUES
V 1
0
$END
$WAVES 33
*0
=2 D 0 1
$VALUES
V 2
-2147483648
0
$END
$ENDTIME 20000
$WAVES 53
=3 D 20k 1
$VALUES
V 1
0
$END
$WAVES 21
=4 D 10k 2
$VALUES
V 1
1
$END
$WAVES 1
*4
$VALUES
V 1
1
$END
$ENDTIME 30000
$WAVES 21
=5 D 20k 2
$VALUES
V 1
0
$END
$WAVES 1
*5
$VALUES
V 1
0
$END
$WAVES 53
=6 D 30k 1
$VALUES
V 1
1
$END
$ENDTIME 40000
$WAVES 37
=7 D 30k 2
$VALUES
V 1
1
$END
$WAVES 33
*7
$VALUES
V 1
1
$END
$WAVES 53
=8 D 40k 1
$VALUES
V 1
0
$END
$ENDWAVE
