$WAVE4TIMED
$RESOLUTION 1000
$ENDTIME 100000
I 1 "e#3#bitc2 01"
$IN 1 1 E3
$IN 5 1 E2
$IN 9 1 E1
$IN +4 1 E0
$IN +4 1 UP
$IN +4 1 MEM
$IN +4 1 RESET
$OUT +4 1 USI
I 2 "a#19#BIT_VECTOR(0 to 12)1 rict0 12 e#3#bitc2 01"
$BUS OUT 85 2 13 V
$SC 33-81/4
I 3 "i#7#integerrict-2147483648 2147483647 "
$OUT +5 3 acuma
$OUT +4 3 etaj
$S +4 1 CLK
$ENDTIME 200000
$WAVES +0
=0 D 100k 1
R 1 10 =1 D 10k 1
$VALUES
R 2 5 0 1
V 1
0
$END
$WAVES 1 21
*0
=2 D 0 2
$VALUES
V 2
0
1
$END
$WAVES 5-17/4 +8-81/4
*0
$VALUES
V 1
0
$END
$WAVES +5 +4
*0
$VALUES
V 1
0
$END
$ENDTIME 210000
$ENDTIME 310000
$WAVES +4
=3 D 210k 1
R 1 10 *1
$VALUES
R 2 5 1 0
V 1
1
$END
$WAVES 21
*3
$VALUES
V 1
0
$END
$ENDTIME 410000
$WAVES 94
=4 D 320k 1
R 1 9 *1
$VALUES
R 2 5 0 1
$END
$WAVES 21
=5 D 310k 2
$VALUES
V 1
1
$END
$ENDTIME 510000
$WAVES 94
=6 D 420k 1
R 1 9 *1
$VALUES
R 2 5 0 1
$END
$WAVES 21
=7 D 410k 2
$VALUES
V 1
0
$END
$ENDTIME 610000
$WAVES 94
=8 D 520k 1
R 1 9 *1
$VALUES
R 2 5 0 1
$END
$WAVES 21
=9 D 510k 2
$VALUES
V 1
1
$END
$ENDTIME 710000
$WAVES 94
=10 D 620k 1
R 1 9 *1
$VALUES
R 2 5 0 1
$END
$WAVES 21
=11 D 610k 2
$VALUES
V 1
0
$END
$ENDTIME 810000
$WAVES 94
=12 D 720k 1
R 1 9 *1
$VALUES
R 2 5 0 1
$END
$WAVES 21
=13 D 710k 2
$VALUES
V 1
1
$END
$ENDTIME 910000
$WAVES 94
=14 D 820k 1
R 1 9 *1
$VALUES
R 2 5 0 1
$END
$WAVES 21
=15 D 810k 2
$VALUES
V 1
0
$END
$ENDTIME 1010000
$WAVES 94
=16 D 920k 1
R 1 9 *1
$VALUES
R 2 5 0 1
$END
$WAVES 21
=17 D 910k 2
$VALUES
V 1
1
$END
$ENDTIME 1110000
$WAVES 94
=18 D 1020k 1
R 1 9 *1
$VALUES
R 2 5 0 1
$END
$WAVES 21
=19 D 1010k 2
$VALUES
V 1
0
$END
$ENDTIME 1210000
$WAVES 94
=20 D 1120k 1
R 1 9 *1
$VALUES
R 2 5 0 1
$END
$WAVES 21
=21 D 1110k 2
$VALUES
V 1
1
$END
$ENDWAVE
