#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "clk"  LOC = "A7"  ;
NET "clkprincipal"  LOC = "B8"  ;



NET "numar<0>"  LOC = "P11"  ;
NET "numar<1>"  LOC = "L3"  ;
NET "numar<2>"  LOC = "K3"  ;
NET "numar<3>"  LOC = "B4"  ;


NET "operatie<0>"  LOC = "F3"  ;
NET "operatie<1>"  LOC = "E2"  ;

NET "reset"  LOC = "M4"  ;
NET "egal" LOC = "N3";
NET "switch"  LOC = "G3"  ;
NET "hanyad_marad" LOC = "C11";



NET "seg_out<0>"  LOC = "M12"  ;
NET "seg_out<1>"  LOC = "L13"  ;
NET "seg_out<2>"  LOC = "P12"  ;
NET "seg_out<3>"  LOC = "N11"  ;
NET "seg_out<4>"  LOC = "N14"  ;
NET "seg_out<5>"  LOC = "H12"  ;
NET "seg_out<6>"  LOC = "L14"  ;


NET "anod<0>"  LOC = "K14"  ;
NET "anod<1>"  LOC = "M13"  ;
NET "anod<2>"  LOC = "J12"  ;
NET "anod<3>"  LOC = "F12"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
