//! **************************************************************************
// Written by: Map O.40d on Tue May 17 11:46:53 2011
//! **************************************************************************

SCHEMATIC START;
COMP "seg_out<0>" LOCATE = SITE "M12" LEVEL 1;
COMP "seg_out<1>" LOCATE = SITE "L13" LEVEL 1;
COMP "seg_out<2>" LOCATE = SITE "P12" LEVEL 1;
COMP "seg_out<3>" LOCATE = SITE "N11" LEVEL 1;
COMP "seg_out<4>" LOCATE = SITE "N14" LEVEL 1;
COMP "seg_out<5>" LOCATE = SITE "H12" LEVEL 1;
COMP "seg_out<6>" LOCATE = SITE "L14" LEVEL 1;
COMP "clk" LOCATE = SITE "A7" LEVEL 1;
COMP "egal" LOCATE = SITE "N3" LEVEL 1;
COMP "anod<0>" LOCATE = SITE "K14" LEVEL 1;
COMP "anod<1>" LOCATE = SITE "M13" LEVEL 1;
COMP "anod<2>" LOCATE = SITE "J12" LEVEL 1;
COMP "anod<3>" LOCATE = SITE "F12" LEVEL 1;
COMP "reset" LOCATE = SITE "M4" LEVEL 1;
COMP "operatie<0>" LOCATE = SITE "F3" LEVEL 1;
COMP "operatie<1>" LOCATE = SITE "E2" LEVEL 1;
COMP "hanyad_marad" LOCATE = SITE "C11" LEVEL 1;
COMP "clkprincipal" LOCATE = SITE "B8" LEVEL 1;
COMP "switch" LOCATE = SITE "G3" LEVEL 1;
COMP "numar<0>" LOCATE = SITE "P11" LEVEL 1;
COMP "numar<1>" LOCATE = SITE "L3" LEVEL 1;
COMP "numar<2>" LOCATE = SITE "K3" LEVEL 1;
COMP "numar<3>" LOCATE = SITE "B4" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
NET "clkprincipal_BUFGP/IBUFG" BEL "clkprincipal_BUFGP/BUFG.GCLKMUX"
        USELOCALCONNECT;
SCHEMATIC END;

