V 000063 55 858           1304953480661 arhitectura_bistabil_d
(_unit VHDL (bistabil_d 0 28 (arhitectura_bistabil_d 0 37 ))
  (_version v38)
  (_time 1304953480662 2011.05.09 18:04:40)
  (_source (\./src/bistabil_d.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1304953480655)
    (_use )
  )
  (_object
    (_port (_internal D ~extSTD.STANDARD.BIT 0 30 (_entity (_in ))))
    (_port (_internal Q ~extSTD.STANDARD.BIT 0 31 (_entity (_out ))))
    (_port (_internal NQ ~extSTD.STANDARD.BIT 0 31 (_entity (_out ))))
    (_process
      (line__39(_architecture 0 0 39 (_assignment (_simple)(_alias((Q)(D)))(_target(1))(_sensitivity(0)))))
      (line__40(_architecture 1 0 40 (_assignment (_simple)(_target(2))(_sensitivity(0)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
  )
  (_model . arhitectura_bistabil_d 2 -1
  )
)
I 000055 55 1225          1304953712410 arhitectura_MS
(_unit VHDL (ms 0 28 (arhitectura_ms 0 33 ))
  (_version v38)
  (_time 1304953712410 2011.05.09 18:08:32)
  (_source (\./src/MS.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1304953706822)
    (_use )
  )
  (_object
    (_constant (_internal PERIOADA_CLK ~extSTD.STANDARD.TIME 0 40 (_architecture ((ns 4626322717216342016)))))
    (_signal (_internal D ~extSTD.STANDARD.BIT 0 41 (_architecture (_uni ))))
    (_signal (_internal Q ~extSTD.STANDARD.BIT 0 41 (_architecture (_uni ))))
    (_signal (_internal NQ ~extSTD.STANDARD.BIT 0 41 (_architecture (_uni ))))
    (_signal (_internal CLK ~extSTD.STANDARD.BIT 0 41 (_architecture (_uni ))))
    (_shared (_internal END_SIM ~extSTD.STANDARD.BOOLEAN 0 42 (_architecture ((i 0)))))
    (_process
      (GENERATOR_TACT(_architecture 0 0 45 (_process (_wait_for)(_target(3)))))
      (STIMUL(_architecture 1 0 56 (_process (_wait_for)(_target(0)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.TIME (std STANDARD TIME)))
    (_type (_external ~extSTD.STANDARD.BOOLEAN (std STANDARD BOOLEAN)))
  )
  (_model . arhitectura_MS 2 -1
  )
)
I 000055 55 1241          1304953855882 arhitectura_MS
(_unit VHDL (ms 0 28 (arhitectura_ms 0 33 ))
  (_version v38)
  (_time 1304953855882 2011.05.09 18:10:55)
  (_source (\./src/MS.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1304953706822)
    (_use )
  )
  (_object
    (_constant (_internal PERIOADA_CLK ~extSTD.STANDARD.TIME 0 40 (_architecture ((ns 4626322717216342016)))))
    (_signal (_internal D ~extSTD.STANDARD.BIT 0 41 (_architecture (_uni ))))
    (_signal (_internal Q ~extSTD.STANDARD.BIT 0 41 (_architecture (_uni ))))
    (_signal (_internal NQ ~extSTD.STANDARD.BIT 0 41 (_architecture (_uni ))))
    (_signal (_internal CLK ~extSTD.STANDARD.BIT 0 41 (_architecture (_uni ))))
    (_shared (_internal END_SIM ~extSTD.STANDARD.BOOLEAN 0 42 (_architecture ((i 0)))))
    (_process
      (GENERATOR_TACT(_architecture 0 0 45 (_process (_wait_for)(_target(3)))))
      (STIMUL(_architecture 1 0 56 (_process (_wait_for)(_target(0)(1)(2))(_read(0)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.TIME (std STANDARD TIME)))
    (_type (_external ~extSTD.STANDARD.BOOLEAN (std STANDARD BOOLEAN)))
  )
  (_model . arhitectura_MS 2 -1
  )
)
I 000055 55 1427          1304953936915 arhitectura_MS
(_unit VHDL (ms 0 28 (arhitectura_ms 0 33 ))
  (_version v38)
  (_time 1304953936915 2011.05.09 18:12:16)
  (_source (\./src/MS.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1304953706822)
    (_use )
  )
  (_object
    (_constant (_internal PERIOADA_CLK ~extSTD.STANDARD.TIME 0 40 (_architecture ((ns 4626322717216342016)))))
    (_signal (_internal D ~extSTD.STANDARD.BIT 0 41 (_architecture (_uni ))))
    (_signal (_internal Q ~extSTD.STANDARD.BIT 0 41 (_architecture (_uni ))))
    (_signal (_internal NQ ~extSTD.STANDARD.BIT 0 41 (_architecture (_uni ))))
    (_signal (_internal CLK ~extSTD.STANDARD.BIT 0 41 (_architecture (_uni ))))
    (_shared (_internal END_SIM ~extSTD.STANDARD.BOOLEAN 0 42 (_architecture ((i 0)))))
    (_process
      (GENERATOR_TACT(_architecture 0 0 45 (_process (_wait_for)(_target(3)))))
      (STIMUL(_architecture 1 0 56 (_process (_wait_for)(_target(0)))))
      (line__66(_architecture 2 0 66 (_assignment (_simple)(_alias((Q)(D)))(_target(1))(_sensitivity(0)))))
      (line__67(_architecture 3 0 67 (_assignment (_simple)(_target(2))(_sensitivity(0)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.TIME (std STANDARD TIME)))
    (_type (_external ~extSTD.STANDARD.BOOLEAN (std STANDARD BOOLEAN)))
  )
  (_model . arhitectura_MS 4 -1
  )
)
I 000055 55 1479          1304974989507 arhitectura_MS
(_unit VHDL (ms 0 28 (arhitectura_ms 0 33 ))
  (_version v38)
  (_time 1304974989507 2011.05.10 00:03:09)
  (_source (\./src/MS.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1304953706822)
    (_use )
  )
  (_object
    (_constant (_internal PERIOADA_CLK ~extSTD.STANDARD.TIME 0 40 (_architecture ((ns 4626322717216342016)))))
    (_signal (_internal D ~extSTD.STANDARD.BIT 0 41 (_architecture (_uni ))))
    (_signal (_internal Q ~extSTD.STANDARD.BIT 0 41 (_architecture (_uni ))))
    (_signal (_internal NQ ~extSTD.STANDARD.BIT 0 41 (_architecture (_uni ))))
    (_signal (_internal CLK ~extSTD.STANDARD.BIT 0 41 (_architecture (_uni ))))
    (_shared (_internal END_SIM ~extSTD.STANDARD.BOOLEAN 0 42 (_architecture ((i 0)))))
    (_process
      (GENERATOR_TACT(_architecture 0 0 45 (_process (_wait_for)(_target(3)))))
      (STIMUL(_architecture 1 0 56 (_process (_wait_for)(_target(0))(_read(0)))))
      (line__67(_architecture 2 0 67 (_assignment (_simple)(_alias((Q)(D)))(_target(1))(_sensitivity(0)))))
      (line__68(_architecture 3 0 68 (_assignment (_simple)(_target(2))(_sensitivity(0)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.TIME (std STANDARD TIME)))
    (_type (_external ~extSTD.STANDARD.BOOLEAN (std STANDARD BOOLEAN)))
  )
  (_static
    (1634693733 25970 )
  )
  (_model . arhitectura_MS 4 -1
  )
)
I 000055 55 1479          1304975073379 arhitectura_MS
(_unit VHDL (ms 0 28 (arhitectura_ms 0 33 ))
  (_version v38)
  (_time 1304975073379 2011.05.10 00:04:33)
  (_source (\./src/MS.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1304953706822)
    (_use )
  )
  (_object
    (_constant (_internal PERIOADA_CLK ~extSTD.STANDARD.TIME 0 40 (_architecture ((ns 4626322717216342016)))))
    (_signal (_internal D ~extSTD.STANDARD.BIT 0 41 (_architecture (_uni ))))
    (_signal (_internal Q ~extSTD.STANDARD.BIT 0 41 (_architecture (_uni ))))
    (_signal (_internal NQ ~extSTD.STANDARD.BIT 0 41 (_architecture (_uni ))))
    (_signal (_internal CLK ~extSTD.STANDARD.BIT 0 41 (_architecture (_uni ))))
    (_shared (_internal END_SIM ~extSTD.STANDARD.BOOLEAN 0 42 (_architecture ((i 0)))))
    (_process
      (GENERATOR_TACT(_architecture 0 0 45 (_process (_wait_for)(_target(3)))))
      (STIMUL(_architecture 1 0 56 (_process (_wait_for)(_target(0))(_read(0)))))
      (line__67(_architecture 2 0 67 (_assignment (_simple)(_alias((Q)(D)))(_target(1))(_sensitivity(0)))))
      (line__68(_architecture 3 0 68 (_assignment (_simple)(_target(2))(_sensitivity(0)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.TIME (std STANDARD TIME)))
    (_type (_external ~extSTD.STANDARD.BOOLEAN (std STANDARD BOOLEAN)))
  )
  (_static
    (1634693733 25970 )
  )
  (_model . arhitectura_MS 4 -1
  )
)
V 000055 55 1476          1304975108265 arhitectura_MS
(_unit VHDL (ms 0 28 (arhitectura_ms 0 33 ))
  (_version v38)
  (_time 1304975108265 2011.05.10 00:05:08)
  (_source (\./src/MS.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1304953706822)
    (_use )
  )
  (_object
    (_constant (_internal PERIOADA_CLK ~extSTD.STANDARD.TIME 0 40 (_architecture ((ns 4626322717216342016)))))
    (_signal (_internal D ~extSTD.STANDARD.BIT 0 41 (_architecture (_uni ))))
    (_signal (_internal Q ~extSTD.STANDARD.BIT 0 41 (_architecture (_uni ))))
    (_signal (_internal NQ ~extSTD.STANDARD.BIT 0 41 (_architecture (_uni ))))
    (_signal (_internal CLK ~extSTD.STANDARD.BIT 0 41 (_architecture (_uni ))))
    (_shared (_internal END_SIM ~extSTD.STANDARD.BOOLEAN 0 42 (_architecture ((i 0)))))
    (_process
      (GENERATOR_TACT(_architecture 0 0 45 (_process (_wait_for)(_target(3)))))
      (STIMUL(_architecture 1 0 56 (_process (_wait_for)(_target(0))(_read(0)))))
      (line__67(_architecture 2 0 67 (_assignment (_simple)(_alias((Q)(D)))(_target(1))(_sensitivity(0)))))
      (line__68(_architecture 3 0 68 (_assignment (_simple)(_target(2))(_sensitivity(0)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.TIME (std STANDARD TIME)))
    (_type (_external ~extSTD.STANDARD.BOOLEAN (std STANDARD BOOLEAN)))
  )
  (_static
    (1885436532 97 )
  )
  (_model . arhitectura_MS 4 -1
  )
)
