I 000063 55 2119          1305385628011 arhitectura_exemplu_fc
(_unit VHDL (exemplu_fc 0 29 (arhitectura_exemplu_fc 0 39 ))
  (_version v38)
  (_time 1305385628012 2011.05.14 18:07:08)
  (_source (\./src/exemplu_fc.vhd\))
  (_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1305385566991)
    (_use )
  )
  (_object
    (_type (_internal ~UNSIGNED{1~downto~0}~122 0 31 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal a ~UNSIGNED{1~downto~0}~122 0 31 (_entity (_in ))))
    (_port (_internal b ~UNSIGNED{1~downto~0}~122 0 31 (_entity (_in ))))
    (_type (_internal ~UNSIGNED{1~downto~0}~124 0 32 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal f ~UNSIGNED{1~downto~0}~124 0 32 (_entity (_out ))))
    (_port (_internal carry ~extSTD.STANDARD.BIT 0 33 (_entity (_out ))))
    (_type (_internal ~UNSIGNED{1~downto~0}~13 0 40 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_type (_internal ~UNSIGNED{1~downto~0}~132 0 40 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_type (_internal ~UNSIGNED{1~downto~0}~134 0 40 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_type (_internal ~UNSIGNED{1~downto~0}~136 0 40 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_type (_internal ~UNSIGNED{1~downto~0}~138 0 41 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_process
      (line__48(_architecture 0 0 48 (_assignment (_simple)(_target(2))(_sensitivity(0)(1)))))
    )
    (_subprogram
      (_internal adunare 1 0 40 (_architecture (_function )))
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.numeric_std.UNSIGNED (ieee numeric_std UNSIGNED)))
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
  )
  (_model . arhitectura_exemplu_fc 2 -1
  )
)
I 000063 55 2415          1305386402080 arhitectura_exemplu_fc
(_unit VHDL (exemplu_fc 0 29 (arhitectura_exemplu_fc 0 39 ))
  (_version v38)
  (_time 1305386402080 2011.05.14 18:20:02)
  (_source (\./src/exemplu_fc.vhd\))
  (_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1305385566991)
    (_use )
  )
  (_object
    (_type (_internal ~UNSIGNED{1~downto~0}~122 0 31 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal a ~UNSIGNED{1~downto~0}~122 0 31 (_entity (_in ))))
    (_port (_internal b ~UNSIGNED{1~downto~0}~122 0 31 (_entity (_in ))))
    (_type (_internal ~UNSIGNED{1~downto~0}~124 0 32 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal f ~UNSIGNED{1~downto~0}~124 0 32 (_entity (_out )(_param_out))))
    (_port (_internal carry ~extSTD.STANDARD.BIT 0 33 (_entity (_out )(_param_out))))
    (_type (_internal ~UNSIGNED{1~downto~0}~13 0 40 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_type (_internal ~UNSIGNED{1~downto~0}~132 0 40 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_type (_internal ~UNSIGNED{1~downto~0}~134 0 40 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_type (_internal ~UNSIGNED{1~downto~0}~136 0 40 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_type (_internal ~UNSIGNED{1~downto~0}~138 0 40 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_type (_internal ~UNSIGNED{1~downto~0}~1310 0 40 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_type (_internal ~UNSIGNED{2~downto~0}~13 0 41 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 2)(i 0))))))
    (_process
      (line__52(_architecture 0 0 52 (_procedure_call (_simple)(_target(3)(2))(_sensitivity(0)(1)))))
    )
    (_subprogram
      (_internal adunare 1 0 40 (_architecture (_procedure )))
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.numeric_std.UNSIGNED (ieee numeric_std UNSIGNED)))
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
  )
  (_split (2)
  )
  (_model . arhitectura_exemplu_fc 2 -1
  )
)
I 000063 55 2429          1305386504862 arhitectura_exemplu_fc
(_unit VHDL (exemplu_fc 0 29 (arhitectura_exemplu_fc 0 39 ))
  (_version v38)
  (_time 1305386504863 2011.05.14 18:21:44)
  (_source (\./src/exemplu_fc.vhd\))
  (_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1305385566991)
    (_use )
  )
  (_object
    (_type (_internal ~UNSIGNED{1~downto~0}~122 0 31 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal a ~UNSIGNED{1~downto~0}~122 0 31 (_entity (_in )(_param_in))))
    (_port (_internal b ~UNSIGNED{1~downto~0}~122 0 31 (_entity (_in ))))
    (_type (_internal ~UNSIGNED{1~downto~0}~124 0 32 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal f ~UNSIGNED{1~downto~0}~124 0 32 (_entity (_out )(_param_out))))
    (_port (_internal carry ~extSTD.STANDARD.BIT 0 33 (_entity (_out )(_param_out))))
    (_type (_internal ~UNSIGNED{1~downto~0}~13 0 40 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_type (_internal ~UNSIGNED{1~downto~0}~132 0 40 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_type (_internal ~UNSIGNED{1~downto~0}~134 0 40 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_type (_internal ~UNSIGNED{1~downto~0}~136 0 40 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_type (_internal ~UNSIGNED{1~downto~0}~138 0 40 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_type (_internal ~UNSIGNED{1~downto~0}~1310 0 40 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_type (_internal ~UNSIGNED{2~downto~0}~13 0 41 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 2)(i 0))))))
    (_process
      (line__52(_architecture 0 0 52 (_procedure_call (_simple)(_target(3)(2))(_sensitivity(0)(1)))))
    )
    (_subprogram
      (_internal adunare 1 0 40 (_architecture (_procedure )))
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.numeric_std.UNSIGNED (ieee numeric_std UNSIGNED)))
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
  )
  (_split (0)(2)
  )
  (_model . arhitectura_exemplu_fc 2 -1
  )
)
I 000063 55 2443          1305386514853 arhitectura_exemplu_fc
(_unit VHDL (exemplu_fc 0 29 (arhitectura_exemplu_fc 0 39 ))
  (_version v38)
  (_time 1305386514854 2011.05.14 18:21:54)
  (_source (\./src/exemplu_fc.vhd\))
  (_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1305385566991)
    (_use )
  )
  (_object
    (_type (_internal ~UNSIGNED{1~downto~0}~122 0 31 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal a ~UNSIGNED{1~downto~0}~122 0 31 (_entity (_in )(_param_in))))
    (_port (_internal b ~UNSIGNED{1~downto~0}~122 0 31 (_entity (_in )(_param_in))))
    (_type (_internal ~UNSIGNED{1~downto~0}~124 0 32 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal f ~UNSIGNED{1~downto~0}~124 0 32 (_entity (_out )(_param_out))))
    (_port (_internal carry ~extSTD.STANDARD.BIT 0 33 (_entity (_out )(_param_out))))
    (_type (_internal ~UNSIGNED{1~downto~0}~13 0 40 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_type (_internal ~UNSIGNED{1~downto~0}~132 0 40 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_type (_internal ~UNSIGNED{1~downto~0}~134 0 40 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_type (_internal ~UNSIGNED{1~downto~0}~136 0 40 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_type (_internal ~UNSIGNED{1~downto~0}~138 0 40 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_type (_internal ~UNSIGNED{1~downto~0}~1310 0 40 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_type (_internal ~UNSIGNED{2~downto~0}~13 0 41 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 2)(i 0))))))
    (_process
      (line__52(_architecture 0 0 52 (_procedure_call (_simple)(_target(3)(2))(_sensitivity(0)(1)))))
    )
    (_subprogram
      (_internal adunare 1 0 40 (_architecture (_procedure )))
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.numeric_std.UNSIGNED (ieee numeric_std UNSIGNED)))
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
  )
  (_split (0)(1)(2)
  )
  (_model . arhitectura_exemplu_fc 2 -1
  )
)
I 000063 55 2584          1305387314671 arhitectura_exemplu_fc
(_unit VHDL (exemplu_fc 0 29 (arhitectura_exemplu_fc 0 39 ))
  (_version v38)
  (_time 1305387314672 2011.05.14 18:35:14)
  (_source (\./src/exemplu_fc.vhd\))
  (_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1305385566991)
    (_use )
  )
  (_object
    (_type (_internal ~UNSIGNED{1~downto~0}~122 0 31 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal a ~UNSIGNED{1~downto~0}~122 0 31 (_entity (_in )(_param_in))))
    (_port (_internal b ~UNSIGNED{1~downto~0}~122 0 31 (_entity (_in )(_param_in))))
    (_type (_internal ~UNSIGNED{1~downto~0}~124 0 32 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal f ~UNSIGNED{1~downto~0}~124 0 32 (_entity (_out )(_param_out))))
    (_port (_internal carry ~extSTD.STANDARD.BIT 0 33 (_entity (_out )(_param_out))))
    (_type (_internal ~UNSIGNED{1~downto~0}~13 0 40 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_type (_internal ~UNSIGNED{1~downto~0}~132 0 40 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_type (_internal ~UNSIGNED{1~downto~0}~134 0 40 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_type (_internal ~UNSIGNED{1~downto~0}~136 0 40 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_type (_internal ~UNSIGNED{1~downto~0}~138 0 40 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_type (_internal ~UNSIGNED{1~downto~0}~1310 0 40 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_type (_internal ~UNSIGNED{2~downto~0}~13 0 41 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 2)(i 0))))))
    (_process
      (line__52(_architecture 0 0 52 (_assertion (_simple)(_sensitivity(0)))))
      (line__53(_architecture 1 0 53 (_procedure_call (_simple)(_target(3)(2))(_sensitivity(0)(1)))))
    )
    (_subprogram
      (_internal adunare 2 0 40 (_architecture (_procedure )))
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.numeric_std.UNSIGNED (ieee numeric_std UNSIGNED)))
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
  )
  (_split (0)(1)(2)
  )
  (_static
    (771 )
    (1936007265 824206708 49 )
  )
  (_model . arhitectura_exemplu_fc 3 -1
  )
)
V 000063 55 2584          1305387411457 arhitectura_exemplu_fc
(_unit VHDL (exemplu_fc 0 29 (arhitectura_exemplu_fc 0 39 ))
  (_version v38)
  (_time 1305387411457 2011.05.14 18:36:51)
  (_source (\./src/exemplu_fc.vhd\))
  (_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1305385566991)
    (_use )
  )
  (_object
    (_type (_internal ~UNSIGNED{1~downto~0}~122 0 31 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal a ~UNSIGNED{1~downto~0}~122 0 31 (_entity (_in )(_param_in))))
    (_port (_internal b ~UNSIGNED{1~downto~0}~122 0 31 (_entity (_in )(_param_in))))
    (_type (_internal ~UNSIGNED{1~downto~0}~124 0 32 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal f ~UNSIGNED{1~downto~0}~124 0 32 (_entity (_out )(_param_out))))
    (_port (_internal carry ~extSTD.STANDARD.BIT 0 33 (_entity (_out )(_param_out))))
    (_type (_internal ~UNSIGNED{1~downto~0}~13 0 40 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_type (_internal ~UNSIGNED{1~downto~0}~132 0 40 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_type (_internal ~UNSIGNED{1~downto~0}~134 0 40 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_type (_internal ~UNSIGNED{1~downto~0}~136 0 40 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_type (_internal ~UNSIGNED{1~downto~0}~138 0 40 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_type (_internal ~UNSIGNED{1~downto~0}~1310 0 40 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_type (_internal ~UNSIGNED{2~downto~0}~13 0 41 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 2)(i 0))))))
    (_process
      (line__52(_architecture 0 0 52 (_assertion (_simple)(_sensitivity(0)))))
      (line__53(_architecture 1 0 53 (_procedure_call (_simple)(_target(3)(2))(_sensitivity(0)(1)))))
    )
    (_subprogram
      (_internal adunare 2 0 40 (_architecture (_procedure )))
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.numeric_std.UNSIGNED (ieee numeric_std UNSIGNED)))
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
  )
  (_split (0)(1)(2)
  )
  (_static
    (514 )
    (1936007265 824206708 49 )
  )
  (_model . arhitectura_exemplu_fc 3 -1
  )
)
