I 000049 55 1523          1305018922851 arhmodul
(_unit VHDL (modul 0 18 (arhmodul 0 21 ))
  (_version v38)
  (_time 1305018922852 2011.05.10 12:15:22)
  (_source (\./src/scaz_compl.vhd\))
  (_use (std(standard)))
  (_parameters dbg )
  (_entity
    (_time 1305018922848)
    (_use )
  )
  (_component
    (scaz_compl
      (_object
        (_port (_internal a ~extSTD.STANDARD.BIT 0 24 (_entity (_in ))))
        (_port (_internal b ~extSTD.STANDARD.BIT 0 24 (_entity (_in ))))
        (_port (_internal cin ~extSTD.STANDARD.BIT 0 24 (_entity (_in ))))
        (_port (_internal q ~extSTD.STANDARD.BIT 0 25 (_entity (_out ))))
        (_port (_internal cout ~extSTD.STANDARD.BIT 0 25 (_entity (_out ))))
      )
    )
  )
  (_instantiation ust 0 30 (_component scaz_compl )
    (_port
      ((a)(a))
      ((b)(b))
      ((cin)(cin))
      ((q)(q))
      ((cout)(cout))
    )
    (_use (_entity . scaz_compl)
    )
  )
  (_object
    (_signal (_internal a ~extSTD.STANDARD.BIT 0 28 (_architecture (_uni ))))
    (_signal (_internal b ~extSTD.STANDARD.BIT 0 28 (_architecture (_uni ))))
    (_signal (_internal cin ~extSTD.STANDARD.BIT 0 28 (_architecture (_uni ))))
    (_signal (_internal cout ~extSTD.STANDARD.BIT 0 28 (_architecture (_uni ))))
    (_signal (_internal q ~extSTD.STANDARD.BIT 0 28 (_architecture (_uni ))))
    (_process
      (line__31(_architecture 0 0 31 (_process (_wait_for)(_target(0)(1)(2)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
  )
  (_model . arhmodul 1 -1
  )
)
I 000054 55 974           1305018959581 arhscaz_compl
(_unit VHDL (scaz_compl 0 6 (arhscaz_compl 0 12 ))
  (_version v38)
  (_time 1305018959581 2011.05.10 12:15:59)
  (_source (\./src/scaz_compl.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1305018922841)
    (_use )
  )
  (_object
    (_port (_internal a ~extSTD.STANDARD.BIT 0 7 (_entity (_in ))))
    (_port (_internal b ~extSTD.STANDARD.BIT 0 7 (_entity (_in ))))
    (_port (_internal cin ~extSTD.STANDARD.BIT 0 7 (_entity (_in ))))
    (_port (_internal q ~extSTD.STANDARD.BIT 0 8 (_entity (_out ))))
    (_port (_internal cout ~extSTD.STANDARD.BIT 0 8 (_entity (_out ))))
    (_process
      (line__14(_architecture 0 0 14 (_assignment (_simple)(_target(3))(_sensitivity(2)(1)(0)))))
      (line__15(_architecture 1 0 15 (_assignment (_simple)(_target(4))(_sensitivity(2)(1)(0)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
  )
  (_model . arhscaz_compl 2 -1
  )
)
I 000049 55 1523          1305018959621 arhmodul
(_unit VHDL (modul 0 18 (arhmodul 0 21 ))
  (_version v38)
  (_time 1305018959620 2011.05.10 12:15:59)
  (_source (\./src/scaz_compl.vhd\))
  (_use (std(standard)))
  (_parameters dbg )
  (_entity
    (_time 1305018922848)
    (_use )
  )
  (_component
    (scaz_compl
      (_object
        (_port (_internal a ~extSTD.STANDARD.BIT 0 24 (_entity (_in ))))
        (_port (_internal b ~extSTD.STANDARD.BIT 0 24 (_entity (_in ))))
        (_port (_internal cin ~extSTD.STANDARD.BIT 0 24 (_entity (_in ))))
        (_port (_internal q ~extSTD.STANDARD.BIT 0 25 (_entity (_out ))))
        (_port (_internal cout ~extSTD.STANDARD.BIT 0 25 (_entity (_out ))))
      )
    )
  )
  (_instantiation ust 0 30 (_component scaz_compl )
    (_port
      ((a)(a))
      ((b)(b))
      ((cin)(cin))
      ((q)(q))
      ((cout)(cout))
    )
    (_use (_entity . scaz_compl)
    )
  )
  (_object
    (_signal (_internal a ~extSTD.STANDARD.BIT 0 28 (_architecture (_uni ))))
    (_signal (_internal b ~extSTD.STANDARD.BIT 0 28 (_architecture (_uni ))))
    (_signal (_internal cin ~extSTD.STANDARD.BIT 0 28 (_architecture (_uni ))))
    (_signal (_internal cout ~extSTD.STANDARD.BIT 0 28 (_architecture (_uni ))))
    (_signal (_internal q ~extSTD.STANDARD.BIT 0 28 (_architecture (_uni ))))
    (_process
      (line__31(_architecture 0 0 31 (_process (_wait_for)(_target(0)(1)(2)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
  )
  (_model . arhmodul 1 -1
  )
)
I 000054 55 974           1305019881856 arhscaz_compl
(_unit VHDL (scaz_compl 0 6 (arhscaz_compl 0 12 ))
  (_version v38)
  (_time 1305019881856 2011.05.10 12:31:21)
  (_source (\./src/scaz_compl.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1305018922841)
    (_use )
  )
  (_object
    (_port (_internal a ~extSTD.STANDARD.BIT 0 7 (_entity (_in ))))
    (_port (_internal b ~extSTD.STANDARD.BIT 0 7 (_entity (_in ))))
    (_port (_internal cin ~extSTD.STANDARD.BIT 0 7 (_entity (_in ))))
    (_port (_internal q ~extSTD.STANDARD.BIT 0 8 (_entity (_out ))))
    (_port (_internal cout ~extSTD.STANDARD.BIT 0 8 (_entity (_out ))))
    (_process
      (line__14(_architecture 0 0 14 (_assignment (_simple)(_target(3))(_sensitivity(2)(1)(0)))))
      (line__15(_architecture 1 0 15 (_assignment (_simple)(_target(4))(_sensitivity(2)(1)(0)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
  )
  (_model . arhscaz_compl 2 -1
  )
)
I 000054 55 974           1305019896661 arhscaz_compl
(_unit VHDL (scaz_compl 0 6 (arhscaz_compl 0 12 ))
  (_version v38)
  (_time 1305019896661 2011.05.10 12:31:36)
  (_source (\./src/scaz_compl.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1305018922841)
    (_use )
  )
  (_object
    (_port (_internal a ~extSTD.STANDARD.BIT 0 7 (_entity (_in ))))
    (_port (_internal b ~extSTD.STANDARD.BIT 0 7 (_entity (_in ))))
    (_port (_internal cin ~extSTD.STANDARD.BIT 0 7 (_entity (_in ))))
    (_port (_internal q ~extSTD.STANDARD.BIT 0 8 (_entity (_out ))))
    (_port (_internal cout ~extSTD.STANDARD.BIT 0 8 (_entity (_out ))))
    (_process
      (line__14(_architecture 0 0 14 (_assignment (_simple)(_target(3))(_sensitivity(2)(1)(0)))))
      (line__15(_architecture 1 0 15 (_assignment (_simple)(_target(4))(_sensitivity(2)(1)(0)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
  )
  (_model . arhscaz_compl 2 -1
  )
)
I 000049 55 1521          1305019896712 arhmodul
(_unit VHDL (modul 0 18 (arhmodul 0 21 ))
  (_version v38)
  (_time 1305019896712 2011.05.10 12:31:36)
  (_source (\./src/scaz_compl.vhd\))
  (_use (std(standard)))
  (_parameters dbg )
  (_entity
    (_time 1305018922848)
    (_use )
  )
  (_component
    (scaz_compl
      (_object
        (_port (_internal a ~extSTD.STANDARD.BIT 0 24 (_entity (_in ))))
        (_port (_internal b ~extSTD.STANDARD.BIT 0 24 (_entity (_in ))))
        (_port (_internal cin ~extSTD.STANDARD.BIT 0 24 (_entity (_in ))))
        (_port (_internal q ~extSTD.STANDARD.BIT 0 25 (_entity (_out ))))
        (_port (_internal cout ~extSTD.STANDARD.BIT 0 25 (_entity (_out ))))
      )
    )
  )
  (_instantiation ust 0 30 (_component scaz_compl )
    (_port
      ((a)(a))
      ((b)(b))
      ((cin)(cin))
      ((q)(q))
      ((cout)(cout))
    )
    (_use (_entity . scaz_compl)
    )
  )
  (_object
    (_signal (_internal a ~extSTD.STANDARD.BIT 0 28 (_architecture (_uni ))))
    (_signal (_internal b ~extSTD.STANDARD.BIT 0 28 (_architecture (_uni ))))
    (_signal (_internal cin ~extSTD.STANDARD.BIT 0 28 (_architecture (_uni ))))
    (_signal (_internal cout ~extSTD.STANDARD.BIT 0 28 (_architecture (_uni ))))
    (_signal (_internal q ~extSTD.STANDARD.BIT 0 28 (_architecture (_uni ))))
    (_process
      (line__31(_architecture 0 0 31 (_process (_simple)(_target(0)(1)(2)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
  )
  (_model . arhmodul 1 -1
  )
)
I 000054 55 974           1305019940373 arhscaz_compl
(_unit VHDL (scaz_compl 0 6 (arhscaz_compl 0 12 ))
  (_version v38)
  (_time 1305019940373 2011.05.10 12:32:20)
  (_source (\./src/scaz_compl.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1305018922841)
    (_use )
  )
  (_object
    (_port (_internal a ~extSTD.STANDARD.BIT 0 7 (_entity (_in ))))
    (_port (_internal b ~extSTD.STANDARD.BIT 0 7 (_entity (_in ))))
    (_port (_internal cin ~extSTD.STANDARD.BIT 0 7 (_entity (_in ))))
    (_port (_internal q ~extSTD.STANDARD.BIT 0 8 (_entity (_out ))))
    (_port (_internal cout ~extSTD.STANDARD.BIT 0 8 (_entity (_out ))))
    (_process
      (line__14(_architecture 0 0 14 (_assignment (_simple)(_target(3))(_sensitivity(2)(1)(0)))))
      (line__15(_architecture 1 0 15 (_assignment (_simple)(_target(4))(_sensitivity(2)(1)(0)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
  )
  (_model . arhscaz_compl 2 -1
  )
)
V 000054 55 974           1305019961391 arhscaz_compl
(_unit VHDL (scaz_compl 0 6 (arhscaz_compl 0 12 ))
  (_version v38)
  (_time 1305019961391 2011.05.10 12:32:41)
  (_source (\./src/scaz_compl.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1305018922841)
    (_use )
  )
  (_object
    (_port (_internal a ~extSTD.STANDARD.BIT 0 7 (_entity (_in ))))
    (_port (_internal b ~extSTD.STANDARD.BIT 0 7 (_entity (_in ))))
    (_port (_internal cin ~extSTD.STANDARD.BIT 0 7 (_entity (_in ))))
    (_port (_internal q ~extSTD.STANDARD.BIT 0 8 (_entity (_out ))))
    (_port (_internal cout ~extSTD.STANDARD.BIT 0 8 (_entity (_out ))))
    (_process
      (line__14(_architecture 0 0 14 (_assignment (_simple)(_target(3))(_sensitivity(2)(1)(0)))))
      (line__15(_architecture 1 0 15 (_assignment (_simple)(_target(4))(_sensitivity(2)(1)(0)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
  )
  (_model . arhscaz_compl 2 -1
  )
)
V 000049 55 1670          1305019961447 arhmodul
(_unit VHDL (modul 0 18 (arhmodul 0 21 ))
  (_version v38)
  (_time 1305019961446 2011.05.10 12:32:41)
  (_source (\./src/scaz_compl.vhd\))
  (_use (std(standard)))
  (_parameters dbg )
  (_entity
    (_time 1305018922848)
    (_use )
  )
  (_component
    (scaz_compl
      (_object
        (_port (_internal a ~extSTD.STANDARD.BIT 0 24 (_entity (_in ))))
        (_port (_internal b ~extSTD.STANDARD.BIT 0 24 (_entity (_in ))))
        (_port (_internal cin ~extSTD.STANDARD.BIT 0 24 (_entity (_in ))))
        (_port (_internal q ~extSTD.STANDARD.BIT 0 25 (_entity (_out ))))
        (_port (_internal cout ~extSTD.STANDARD.BIT 0 25 (_entity (_out ))))
      )
    )
  )
  (_instantiation ust 0 30 (_component scaz_compl )
    (_port
      ((a)(a))
      ((b)(b))
      ((cin)(cin))
      ((q)(q))
      ((cout)(cout))
    )
    (_use (_entity . scaz_compl)
    )
  )
  (_object
    (_signal (_internal a ~extSTD.STANDARD.BIT 0 28 (_architecture (_uni ))))
    (_signal (_internal b ~extSTD.STANDARD.BIT 0 28 (_architecture (_uni ))))
    (_signal (_internal cin ~extSTD.STANDARD.BIT 0 28 (_architecture (_uni ))))
    (_signal (_internal cout ~extSTD.STANDARD.BIT 0 28 (_architecture (_uni ))))
    (_signal (_internal q ~extSTD.STANDARD.BIT 0 28 (_architecture (_uni ))))
    (_process
      (line__31(_architecture 0 0 31 (_assignment (_simple)(_target(0)))))
      (line__32(_architecture 1 0 32 (_assignment (_simple)(_target(1)))))
      (line__33(_architecture 2 0 33 (_assignment (_simple)(_target(2)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
  )
  (_model . arhmodul 3 -1
  )
)
