V 000058 55 2456          1304859918532 arhitectura_sapte
(_unit VHDL (sapte 0 28 (arhitectura_sapte 0 40 ))
  (_version v38)
  (_time 1304859918533 2011.05.08 16:05:18)
  (_source (\./src/sapte.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1304859844818)
    (_use )
  )
  (_object
    (_type (_internal ~BIT_VECTOR{3~downto~0}~12 0 30 (_array ~extSTD.STANDARD.BIT ((_downto (i 3)(i 0))))))
    (_port (_internal adresa ~BIT_VECTOR{3~downto~0}~12 0 30 (_entity (_in ))))
    (_type (_internal ~BIT_VECTOR{15~downto~0}~12 0 31 (_array ~extSTD.STANDARD.BIT ((_downto (i 15)(i 0))))))
    (_port (_internal data ~BIT_VECTOR{15~downto~0}~12 0 31 (_entity (_in ))))
    (_port (_internal clk ~extSTD.STANDARD.BIT 0 32 (_entity (_in )(_event))))
    (_port (_internal write_enable ~extSTD.STANDARD.BIT 0 33 (_entity (_in ))))
    (_type (_internal ~BIT_VECTOR{15~downto~0}~122 0 34 (_array ~extSTD.STANDARD.BIT ((_downto (i 15)(i 0))))))
    (_port (_internal Y ~BIT_VECTOR{15~downto~0}~122 0 34 (_entity (_out ))))
    (_type (_internal ~BIT_VECTOR{15~downto~0}~13 0 43 (_array ~extSTD.STANDARD.BIT ((_downto (i 15)(i 0))))))
    (_type (_internal matrice 0 43 (_array ~BIT_VECTOR{15~downto~0}~13 ((_to (i 0)(i 15))))))
    (_variable (_internal m matrice 0 44 (_process 0 )))
    (_variable (_internal citire ~extSTD.STANDARD.BIT 0 45 (_process 0 )))
    (_process
      (line__42(_architecture 0 0 42 (_process (_simple)(_target(4))(_sensitivity(2))(_read(0)(1)(3)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
  )
  (_static
    (0 0 16777216 16843009 )
    (257 0 16777216 16843009 )
    (1 0 16777216 16843009 )
    (257 0 16777216 16843009 )
    (257 0 16777216 16843009 )
    (257 0 16777216 16843009 )
    (257 0 16777216 16843009 )
    (257 0 16777216 16843009 )
    (257 0 16777216 16843009 )
    (257 0 16777216 16843009 )
    (257 0 16777216 16843009 )
    (257 0 16777216 16843009 )
    (257 0 16777216 16843009 )
    (257 0 16777216 16843009 )
    (257 0 16777216 16843009 )
    (257 0 16777216 16843009 )
    (0 )
    (16777216 )
    (65536 )
    (16842752 )
    (256 )
    (16777472 )
    (65792 )
    (16843008 )
    (1 )
    (16777217 )
    (65537 )
    (16842753 )
    (257 )
    (16777473 )
    (65793 )
    (16843009 )
    (0 )
  )
  (_model . arhitectura_sapte 1 -1
  )
)
