I 000049 55 947           1305031120893 arhsimjk
(_unit VHDL (simjk 0 6 (arhsimjk 0 13 ))
  (_version v38)
  (_time 1305031120894 2011.05.10 15:38:40)
  (_source (\./src/simjk.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1305031120889)
    (_use )
  )
  (_object
    (_port (_internal j ~extSTD.STANDARD.BIT 0 7 (_entity (_in ))))
    (_port (_internal k ~extSTD.STANDARD.BIT 0 7 (_entity (_in ))))
    (_port (_internal clk ~extSTD.STANDARD.BIT 0 7 (_entity (_in )(_event))))
    (_port (_internal r ~extSTD.STANDARD.BIT 0 7 (_entity (_in ))))
    (_port (_internal q ~extSTD.STANDARD.BIT 0 8 (_entity (_inout ))))
    (_port (_internal nq ~extSTD.STANDARD.BIT 0 8 (_entity (_inout ))))
    (_process
      (line__15(_architecture 0 0 15 (_process (_simple)(_target(5)(4))(_sensitivity(3)(2))(_read(4)(1)(0)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
  )
  (_model . arhsimjk 1 -1
  )
)
I 000049 55 947           1305031607563 arhsimjk
(_unit VHDL (simjk 0 6 (arhsimjk 0 13 ))
  (_version v38)
  (_time 1305031607563 2011.05.10 15:46:47)
  (_source (\./src/simjk.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1305031120889)
    (_use )
  )
  (_object
    (_port (_internal j ~extSTD.STANDARD.BIT 0 7 (_entity (_in ))))
    (_port (_internal k ~extSTD.STANDARD.BIT 0 7 (_entity (_in ))))
    (_port (_internal clk ~extSTD.STANDARD.BIT 0 7 (_entity (_in )(_event))))
    (_port (_internal r ~extSTD.STANDARD.BIT 0 7 (_entity (_in ))))
    (_port (_internal q ~extSTD.STANDARD.BIT 0 8 (_entity (_inout ))))
    (_port (_internal nq ~extSTD.STANDARD.BIT 0 8 (_entity (_inout ))))
    (_process
      (line__15(_architecture 0 0 15 (_process (_simple)(_target(5)(4))(_sensitivity(3)(2))(_read(4)(1)(0)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
  )
  (_model . arhsimjk 1 -1
  )
)
I 000049 55 947           1305031625644 arhsimjk
(_unit VHDL (simjk 0 6 (arhsimjk 0 13 ))
  (_version v38)
  (_time 1305031625644 2011.05.10 15:47:05)
  (_source (\./src/simjk.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1305031120889)
    (_use )
  )
  (_object
    (_port (_internal j ~extSTD.STANDARD.BIT 0 7 (_entity (_in ))))
    (_port (_internal k ~extSTD.STANDARD.BIT 0 7 (_entity (_in ))))
    (_port (_internal clk ~extSTD.STANDARD.BIT 0 7 (_entity (_in )(_event))))
    (_port (_internal r ~extSTD.STANDARD.BIT 0 7 (_entity (_in ))))
    (_port (_internal q ~extSTD.STANDARD.BIT 0 8 (_entity (_inout ))))
    (_port (_internal nq ~extSTD.STANDARD.BIT 0 8 (_entity (_inout ))))
    (_process
      (line__15(_architecture 0 0 15 (_process (_simple)(_target(5)(4))(_sensitivity(3)(2))(_read(4)(1)(0)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
  )
  (_model . arhsimjk 1 -1
  )
)
I 000047 55 1534          1305031625685 arhsim
(_unit VHDL (simulare 0 39 (arhsim 0 42 ))
  (_version v38)
  (_time 1305031625684 2011.05.10 15:47:05)
  (_source (\./src/simjk.vhd\))
  (_use (std(standard)))
  (_parameters dbg )
  (_entity
    (_time 1305031607612)
    (_use )
  )
  (_component
    (simjk
      (_object
        (_port (_internal j ~extSTD.STANDARD.BIT 0 44 (_entity (_in ))))
        (_port (_internal k ~extSTD.STANDARD.BIT 0 44 (_entity (_in ))))
        (_port (_internal clk ~extSTD.STANDARD.BIT 0 44 (_entity (_in ))))
        (_port (_internal r ~extSTD.STANDARD.BIT 0 44 (_entity (_in ))))
        (_port (_internal q ~extSTD.STANDARD.BIT 0 45 (_entity (_inout ))))
        (_port (_internal nq ~extSTD.STANDARD.BIT 0 45 (_entity (_inout ))))
      )
    )
  )
  (_instantiation ust 0 50 (_component simjk )
    (_port
      ((j)(j))
      ((k)(k))
      ((clk)(clk))
      ((r)(r))
      ((q)(q))
      ((nq)(nq))
    )
    (_use (_entity . simjk)
    )
  )
  (_object
    (_signal (_internal j ~extSTD.STANDARD.BIT 0 48 (_architecture (_uni ))))
    (_signal (_internal k ~extSTD.STANDARD.BIT 0 48 (_architecture (_uni ))))
    (_signal (_internal clk ~extSTD.STANDARD.BIT 0 48 (_architecture (_uni ))))
    (_signal (_internal r ~extSTD.STANDARD.BIT 0 48 (_architecture (_uni ))))
    (_signal (_internal q ~extSTD.STANDARD.BIT 0 48 (_architecture (_uni ))))
    (_signal (_internal nq ~extSTD.STANDARD.BIT 0 48 (_architecture (_uni ))))
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
  )
)
I 000049 55 947           1305031723408 arhsimjk
(_unit VHDL (simjk 0 6 (arhsimjk 0 13 ))
  (_version v38)
  (_time 1305031723408 2011.05.10 15:48:43)
  (_source (\./src/simjk.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1305031120889)
    (_use )
  )
  (_object
    (_port (_internal j ~extSTD.STANDARD.BIT 0 7 (_entity (_in ))))
    (_port (_internal k ~extSTD.STANDARD.BIT 0 7 (_entity (_in ))))
    (_port (_internal clk ~extSTD.STANDARD.BIT 0 7 (_entity (_in )(_event))))
    (_port (_internal r ~extSTD.STANDARD.BIT 0 7 (_entity (_in ))))
    (_port (_internal q ~extSTD.STANDARD.BIT 0 8 (_entity (_inout ))))
    (_port (_internal nq ~extSTD.STANDARD.BIT 0 8 (_entity (_inout ))))
    (_process
      (line__15(_architecture 0 0 15 (_process (_simple)(_target(5)(4))(_sensitivity(3)(2))(_read(4)(1)(0)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
  )
  (_model . arhsimjk 1 -1
  )
)
I 000049 55 947           1305031742265 arhsimjk
(_unit VHDL (simjk 0 6 (arhsimjk 0 13 ))
  (_version v38)
  (_time 1305031742265 2011.05.10 15:49:02)
  (_source (\./src/simjk.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1305031120889)
    (_use )
  )
  (_object
    (_port (_internal j ~extSTD.STANDARD.BIT 0 7 (_entity (_in ))))
    (_port (_internal k ~extSTD.STANDARD.BIT 0 7 (_entity (_in ))))
    (_port (_internal clk ~extSTD.STANDARD.BIT 0 7 (_entity (_in )(_event))))
    (_port (_internal r ~extSTD.STANDARD.BIT 0 7 (_entity (_in ))))
    (_port (_internal q ~extSTD.STANDARD.BIT 0 8 (_entity (_inout ))))
    (_port (_internal nq ~extSTD.STANDARD.BIT 0 8 (_entity (_inout ))))
    (_process
      (line__15(_architecture 0 0 15 (_process (_simple)(_target(5)(4))(_sensitivity(3)(2))(_read(4)(1)(0)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
  )
  (_model . arhsimjk 1 -1
  )
)
I 000047 55 1814          1305031742495 arhsim
(_unit VHDL (simulare 0 39 (arhsim 0 42 ))
  (_version v38)
  (_time 1305031742495 2011.05.10 15:49:02)
  (_source (\./src/simjk.vhd\))
  (_use (std(standard)))
  (_parameters dbg )
  (_entity
    (_time 1305031607612)
    (_use )
  )
  (_component
    (simjk
      (_object
        (_port (_internal j ~extSTD.STANDARD.BIT 0 44 (_entity (_in ))))
        (_port (_internal k ~extSTD.STANDARD.BIT 0 44 (_entity (_in ))))
        (_port (_internal clk ~extSTD.STANDARD.BIT 0 44 (_entity (_in ))))
        (_port (_internal r ~extSTD.STANDARD.BIT 0 44 (_entity (_in ))))
        (_port (_internal q ~extSTD.STANDARD.BIT 0 45 (_entity (_inout ))))
        (_port (_internal nq ~extSTD.STANDARD.BIT 0 45 (_entity (_inout ))))
      )
    )
  )
  (_instantiation ust 0 50 (_component simjk )
    (_port
      ((j)(j))
      ((k)(k))
      ((clk)(clk))
      ((r)(r))
      ((q)(q))
      ((nq)(nq))
    )
    (_use (_entity . simjk)
    )
  )
  (_object
    (_signal (_internal j ~extSTD.STANDARD.BIT 0 48 (_architecture (_uni ))))
    (_signal (_internal k ~extSTD.STANDARD.BIT 0 48 (_architecture (_uni ))))
    (_signal (_internal clk ~extSTD.STANDARD.BIT 0 48 (_architecture (_uni ))))
    (_signal (_internal r ~extSTD.STANDARD.BIT 0 48 (_architecture (_uni ))))
    (_signal (_internal q ~extSTD.STANDARD.BIT 0 48 (_architecture (_uni ))))
    (_signal (_internal nq ~extSTD.STANDARD.BIT 0 48 (_architecture (_uni ))))
    (_process
      (line__51(_architecture 0 0 51 (_assignment (_simple)(_target(0)))))
      (line__52(_architecture 1 0 52 (_assignment (_simple)(_target(1)))))
      (line__53(_architecture 2 0 53 (_assignment (_simple)(_target(3)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
  )
  (_model . arhsim 3 -1
  )
)
I 000049 55 947           1305031750710 arhsimjk
(_unit VHDL (simjk 0 6 (arhsimjk 0 13 ))
  (_version v38)
  (_time 1305031750710 2011.05.10 15:49:10)
  (_source (\./src/simjk.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1305031120889)
    (_use )
  )
  (_object
    (_port (_internal j ~extSTD.STANDARD.BIT 0 7 (_entity (_in ))))
    (_port (_internal k ~extSTD.STANDARD.BIT 0 7 (_entity (_in ))))
    (_port (_internal clk ~extSTD.STANDARD.BIT 0 7 (_entity (_in )(_event))))
    (_port (_internal r ~extSTD.STANDARD.BIT 0 7 (_entity (_in ))))
    (_port (_internal q ~extSTD.STANDARD.BIT 0 8 (_entity (_inout ))))
    (_port (_internal nq ~extSTD.STANDARD.BIT 0 8 (_entity (_inout ))))
    (_process
      (line__15(_architecture 0 0 15 (_process (_simple)(_target(5)(4))(_sensitivity(3)(2))(_read(4)(1)(0)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
  )
  (_model . arhsimjk 1 -1
  )
)
I 000047 55 1814          1305031750751 arhsim
(_unit VHDL (simulare 0 39 (arhsim 0 42 ))
  (_version v38)
  (_time 1305031750750 2011.05.10 15:49:10)
  (_source (\./src/simjk.vhd\))
  (_use (std(standard)))
  (_parameters dbg )
  (_entity
    (_time 1305031607612)
    (_use )
  )
  (_component
    (simjk
      (_object
        (_port (_internal j ~extSTD.STANDARD.BIT 0 44 (_entity (_in ))))
        (_port (_internal k ~extSTD.STANDARD.BIT 0 44 (_entity (_in ))))
        (_port (_internal clk ~extSTD.STANDARD.BIT 0 44 (_entity (_in ))))
        (_port (_internal r ~extSTD.STANDARD.BIT 0 44 (_entity (_in ))))
        (_port (_internal q ~extSTD.STANDARD.BIT 0 45 (_entity (_inout ))))
        (_port (_internal nq ~extSTD.STANDARD.BIT 0 45 (_entity (_inout ))))
      )
    )
  )
  (_instantiation ust 0 50 (_component simjk )
    (_port
      ((j)(j))
      ((k)(k))
      ((clk)(clk))
      ((r)(r))
      ((q)(q))
      ((nq)(nq))
    )
    (_use (_entity . simjk)
    )
  )
  (_object
    (_signal (_internal j ~extSTD.STANDARD.BIT 0 48 (_architecture (_uni ))))
    (_signal (_internal k ~extSTD.STANDARD.BIT 0 48 (_architecture (_uni ))))
    (_signal (_internal clk ~extSTD.STANDARD.BIT 0 48 (_architecture (_uni ))))
    (_signal (_internal r ~extSTD.STANDARD.BIT 0 48 (_architecture (_uni ))))
    (_signal (_internal q ~extSTD.STANDARD.BIT 0 48 (_architecture (_uni ))))
    (_signal (_internal nq ~extSTD.STANDARD.BIT 0 48 (_architecture (_uni ))))
    (_process
      (line__51(_architecture 0 0 51 (_assignment (_simple)(_target(0)))))
      (line__52(_architecture 1 0 52 (_assignment (_simple)(_target(1)))))
      (line__53(_architecture 2 0 53 (_assignment (_simple)(_target(3)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
  )
  (_model . arhsim 3 -1
  )
)
I 000047 55 1814          1305032166775 arhsim
(_unit VHDL (simulare 0 39 (arhsim 0 53 ))
  (_version v38)
  (_time 1305032166775 2011.05.10 15:56:06)
  (_source (\./src/simjk.vhd\))
  (_use (std(standard)))
  (_parameters dbg )
  (_entity
    (_time 1305031607612)
    (_use )
  )
  (_component
    (simjk
      (_object
        (_port (_internal j ~extSTD.STANDARD.BIT 0 55 (_entity (_in ))))
        (_port (_internal k ~extSTD.STANDARD.BIT 0 55 (_entity (_in ))))
        (_port (_internal CLK ~extSTD.STANDARD.BIT 0 55 (_entity (_in ))))
        (_port (_internal r ~extSTD.STANDARD.BIT 0 55 (_entity (_in ))))
        (_port (_internal q ~extSTD.STANDARD.BIT 0 56 (_entity (_inout ))))
        (_port (_internal nq ~extSTD.STANDARD.BIT 0 56 (_entity (_inout ))))
      )
    )
  )
  (_instantiation ust 0 61 (_component simjk )
    (_port
      ((j)(j))
      ((k)(k))
      ((CLK)(CLK))
      ((r)(r))
      ((q)(q))
      ((nq)(nq))
    )
    (_use (_entity . simjk)
    )
  )
  (_object
    (_signal (_internal j ~extSTD.STANDARD.BIT 0 59 (_architecture (_uni ))))
    (_signal (_internal k ~extSTD.STANDARD.BIT 0 59 (_architecture (_uni ))))
    (_signal (_internal CLK ~extSTD.STANDARD.BIT 0 59 (_architecture (_uni ))))
    (_signal (_internal r ~extSTD.STANDARD.BIT 0 59 (_architecture (_uni ))))
    (_signal (_internal q ~extSTD.STANDARD.BIT 0 59 (_architecture (_uni ))))
    (_signal (_internal nq ~extSTD.STANDARD.BIT 0 59 (_architecture (_uni ))))
    (_process
      (line__62(_architecture 0 0 62 (_assignment (_simple)(_target(0)))))
      (line__63(_architecture 1 0 63 (_assignment (_simple)(_target(1)))))
      (line__64(_architecture 2 0 64 (_assignment (_simple)(_target(3)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
  )
  (_model . arhsim 3 -1
  )
)
I 000047 55 1814          1305033951953 arhsim
(_unit VHDL (simulare 0 39 (arhsim 0 53 ))
  (_version v38)
  (_time 1305033951953 2011.05.10 16:25:51)
  (_source (\./src/simjk.vhd\))
  (_use (std(standard)))
  (_parameters dbg )
  (_entity
    (_time 1305031607612)
    (_use )
  )
  (_component
    (simjk
      (_object
        (_port (_internal j ~extSTD.STANDARD.BIT 0 55 (_entity (_in ))))
        (_port (_internal k ~extSTD.STANDARD.BIT 0 55 (_entity (_in ))))
        (_port (_internal clk ~extSTD.STANDARD.BIT 0 55 (_entity (_in ))))
        (_port (_internal r ~extSTD.STANDARD.BIT 0 55 (_entity (_in ))))
        (_port (_internal q ~extSTD.STANDARD.BIT 0 56 (_entity (_inout ))))
        (_port (_internal nq ~extSTD.STANDARD.BIT 0 56 (_entity (_inout ))))
      )
    )
  )
  (_instantiation ust 0 61 (_component simjk )
    (_port
      ((j)(j))
      ((k)(k))
      ((clk)(clk))
      ((r)(r))
      ((q)(q))
      ((nq)(nq))
    )
    (_use (_entity . simjk)
    )
  )
  (_object
    (_signal (_internal j ~extSTD.STANDARD.BIT 0 59 (_architecture (_uni ))))
    (_signal (_internal k ~extSTD.STANDARD.BIT 0 59 (_architecture (_uni ))))
    (_signal (_internal clk ~extSTD.STANDARD.BIT 0 59 (_architecture (_uni ))))
    (_signal (_internal r ~extSTD.STANDARD.BIT 0 59 (_architecture (_uni ))))
    (_signal (_internal q ~extSTD.STANDARD.BIT 0 59 (_architecture (_uni ))))
    (_signal (_internal nq ~extSTD.STANDARD.BIT 0 59 (_architecture (_uni ))))
    (_process
      (line__62(_architecture 0 0 62 (_assignment (_simple)(_target(0)))))
      (line__63(_architecture 1 0 63 (_assignment (_simple)(_target(1)))))
      (line__64(_architecture 2 0 64 (_assignment (_simple)(_target(3)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
  )
  (_model . arhsim 3 -1
  )
)
I 000049 55 1029          1305034001443 arhsimjk
(_unit VHDL (simjk 0 6 (arhsimjk 0 13 ))
  (_version v38)
  (_time 1305034001443 2011.05.10 16:26:41)
  (_source (\./src/simjk.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1305034001439)
    (_use )
  )
  (_object
    (_port (_internal j ~extSTD.STANDARD.BIT 0 7 (_entity (_in ))))
    (_port (_internal k ~extSTD.STANDARD.BIT 0 7 (_entity (_in ))))
    (_port (_internal r ~extSTD.STANDARD.BIT 0 7 (_entity (_in ))))
    (_port (_internal q ~extSTD.STANDARD.BIT 0 8 (_entity (_inout ))))
    (_port (_internal nq ~extSTD.STANDARD.BIT 0 8 (_entity (_inout ))))
    (_signal (_internal clk ~extSTD.STANDARD.BIT 0 15 (_architecture (_uni )(_event))))
    (_process
      (CLOCK(_architecture 0 0 18 (_process (_wait_for)(_target(5)))))
      (line__26(_architecture 1 0 26 (_process (_simple)(_target(4)(3))(_sensitivity(5)(2))(_read(3)(1)(0)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
  )
  (_model . arhsimjk 2 -1
  )
)
I 000047 55 1637          1305034001494 arhsim
(_unit VHDL (simulare 0 39 (arhsim 0 53 ))
  (_version v38)
  (_time 1305034001493 2011.05.10 16:26:41)
  (_source (\./src/simjk.vhd\))
  (_use (std(standard)))
  (_parameters dbg )
  (_entity
    (_time 1305031607612)
    (_use )
  )
  (_component
    (simjk
      (_object
        (_port (_internal j ~extSTD.STANDARD.BIT 0 55 (_entity (_in ))))
        (_port (_internal k ~extSTD.STANDARD.BIT 0 55 (_entity (_in ))))
        (_port (_internal r ~extSTD.STANDARD.BIT 0 55 (_entity (_in ))))
        (_port (_internal q ~extSTD.STANDARD.BIT 0 56 (_entity (_inout ))))
        (_port (_internal nq ~extSTD.STANDARD.BIT 0 56 (_entity (_inout ))))
      )
    )
  )
  (_instantiation ust 0 61 (_component simjk )
    (_port
      ((j)(j))
      ((k)(k))
      ((r)(r))
      ((q)(q))
      ((nq)(nq))
    )
    (_use (_entity . simjk)
    )
  )
  (_object
    (_signal (_internal j ~extSTD.STANDARD.BIT 0 59 (_architecture (_uni ))))
    (_signal (_internal k ~extSTD.STANDARD.BIT 0 59 (_architecture (_uni ))))
    (_signal (_internal r ~extSTD.STANDARD.BIT 0 59 (_architecture (_uni ))))
    (_signal (_internal q ~extSTD.STANDARD.BIT 0 59 (_architecture (_uni ))))
    (_signal (_internal nq ~extSTD.STANDARD.BIT 0 59 (_architecture (_uni ))))
    (_process
      (line__62(_architecture 0 0 62 (_assignment (_simple)(_target(0)))))
      (line__63(_architecture 1 0 63 (_assignment (_simple)(_target(1)))))
      (line__64(_architecture 2 0 64 (_assignment (_simple)(_target(2)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
  )
  (_model . arhsim 3 -1
  )
)
I 000047 55 1601          1305034665192 arhsim
(_unit VHDL (simulare 0 39 (arhsim 0 39 ))
  (_version v38)
  (_time 1305034665192 2011.05.10 16:37:45)
  (_source (\./src/simjk.vhd\))
  (_use (std(standard)))
  (_parameters dbg )
  (_entity
    (_time 1305031607612)
    (_use )
  )
  (_component
    (simjk
      (_object
        (_port (_internal j ~extSTD.STANDARD.BIT 0 42 (_entity (_in ))))
        (_port (_internal k ~extSTD.STANDARD.BIT 0 42 (_entity (_in ))))
        (_port (_internal r ~extSTD.STANDARD.BIT 0 42 (_entity (_in ))))
        (_port (_internal q ~extSTD.STANDARD.BIT 0 43 (_entity (_inout ))))
        (_port (_internal nq ~extSTD.STANDARD.BIT 0 43 (_entity (_inout ))))
      )
    )
  )
  (_instantiation ust 0 49 (_component simjk )
    (_port
      ((j)(j))
      ((k)(k))
      ((r)(r))
      ((q)(q))
      ((nq)(nq))
    )
  )
  (_object
    (_signal (_internal j ~extSTD.STANDARD.BIT 0 46 (_architecture (_uni ))))
    (_signal (_internal k ~extSTD.STANDARD.BIT 0 46 (_architecture (_uni ))))
    (_signal (_internal r ~extSTD.STANDARD.BIT 0 46 (_architecture (_uni ))))
    (_signal (_internal q ~extSTD.STANDARD.BIT 0 46 (_architecture (_uni ))))
    (_signal (_internal nq ~extSTD.STANDARD.BIT 0 46 (_architecture (_uni ))))
    (_process
      (line__50(_architecture 0 0 50 (_assignment (_simple)(_target(0)))))
      (line__51(_architecture 1 0 51 (_assignment (_simple)(_target(1)))))
      (line__52(_architecture 2 0 52 (_assignment (_simple)(_target(2)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
  )
  (_model . arhsim 3 -1
  )
)
I 000047 55 1601          1305034673143 arhsim
(_unit VHDL (simulare 0 39 (arhsim 0 39 ))
  (_version v38)
  (_time 1305034673142 2011.05.10 16:37:53)
  (_source (\./src/simjk.vhd\))
  (_use (std(standard)))
  (_parameters dbg )
  (_entity
    (_time 1305031607612)
    (_use )
  )
  (_component
    (simjk
      (_object
        (_port (_internal j ~extSTD.STANDARD.BIT 0 42 (_entity (_in ))))
        (_port (_internal k ~extSTD.STANDARD.BIT 0 42 (_entity (_in ))))
        (_port (_internal r ~extSTD.STANDARD.BIT 0 42 (_entity (_in ))))
        (_port (_internal q ~extSTD.STANDARD.BIT 0 43 (_entity (_inout ))))
        (_port (_internal nq ~extSTD.STANDARD.BIT 0 43 (_entity (_inout ))))
      )
    )
  )
  (_instantiation ust 0 49 (_component simjk )
    (_port
      ((j)(j))
      ((k)(k))
      ((r)(r))
      ((q)(q))
      ((nq)(nq))
    )
  )
  (_object
    (_signal (_internal j ~extSTD.STANDARD.BIT 0 46 (_architecture (_uni ))))
    (_signal (_internal k ~extSTD.STANDARD.BIT 0 46 (_architecture (_uni ))))
    (_signal (_internal r ~extSTD.STANDARD.BIT 0 46 (_architecture (_uni ))))
    (_signal (_internal q ~extSTD.STANDARD.BIT 0 46 (_architecture (_uni ))))
    (_signal (_internal nq ~extSTD.STANDARD.BIT 0 46 (_architecture (_uni ))))
    (_process
      (line__50(_architecture 0 0 50 (_assignment (_simple)(_target(0)))))
      (line__51(_architecture 1 0 51 (_assignment (_simple)(_target(1)))))
      (line__52(_architecture 2 0 52 (_assignment (_simple)(_target(2)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
  )
  (_model . arhsim 3 -1
  )
)
I 000049 55 875           1305034678617 arhsimjk
(_unit VHDL (simjk 0 6 (arhsimjk 0 13 ))
  (_version v38)
  (_time 1305034678617 2011.05.10 16:37:58)
  (_source (\./src/simjk.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1305034673132)
    (_use )
  )
  (_object
    (_port (_internal j ~extSTD.STANDARD.BIT 0 7 (_entity (_in ))))
    (_port (_internal k ~extSTD.STANDARD.BIT 0 7 (_entity (_in ))))
    (_port (_internal clk ~extSTD.STANDARD.BIT 0 7 (_entity (_in )(_event))))
    (_port (_internal q ~extSTD.STANDARD.BIT 0 8 (_entity (_inout ))))
    (_port (_internal nq ~extSTD.STANDARD.BIT 0 8 (_entity (_inout ))))
    (_process
      (line__16(_architecture 0 0 16 (_process (_simple)(_target(4)(3))(_sensitivity(2))(_read(3)(1)(0)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
  )
  (_model . arhsimjk 1 -1
  )
)
I 000047 55 1601          1305034678666 arhsim
(_unit VHDL (simulare 0 39 (arhsim 0 39 ))
  (_version v38)
  (_time 1305034678666 2011.05.10 16:37:58)
  (_source (\./src/simjk.vhd\))
  (_use (std(standard)))
  (_parameters dbg )
  (_entity
    (_time 1305031607612)
    (_use )
  )
  (_component
    (simjk
      (_object
        (_port (_internal j ~extSTD.STANDARD.BIT 0 42 (_entity (_in ))))
        (_port (_internal k ~extSTD.STANDARD.BIT 0 42 (_entity (_in ))))
        (_port (_internal r ~extSTD.STANDARD.BIT 0 42 (_entity (_in ))))
        (_port (_internal q ~extSTD.STANDARD.BIT 0 43 (_entity (_inout ))))
        (_port (_internal nq ~extSTD.STANDARD.BIT 0 43 (_entity (_inout ))))
      )
    )
  )
  (_instantiation ust 0 49 (_component simjk )
    (_port
      ((j)(j))
      ((k)(k))
      ((r)(r))
      ((q)(q))
      ((nq)(nq))
    )
  )
  (_object
    (_signal (_internal j ~extSTD.STANDARD.BIT 0 46 (_architecture (_uni ))))
    (_signal (_internal k ~extSTD.STANDARD.BIT 0 46 (_architecture (_uni ))))
    (_signal (_internal r ~extSTD.STANDARD.BIT 0 46 (_architecture (_uni ))))
    (_signal (_internal q ~extSTD.STANDARD.BIT 0 46 (_architecture (_uni ))))
    (_signal (_internal nq ~extSTD.STANDARD.BIT 0 46 (_architecture (_uni ))))
    (_process
      (line__50(_architecture 0 0 50 (_assignment (_simple)(_target(0)))))
      (line__51(_architecture 1 0 51 (_assignment (_simple)(_target(1)))))
      (line__52(_architecture 2 0 52 (_assignment (_simple)(_target(2)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
  )
  (_model . arhsim 3 -1
  )
)
I 000049 55 875           1305034689782 arhsimjk
(_unit VHDL (simjk 0 6 (arhsimjk 0 13 ))
  (_version v38)
  (_time 1305034689782 2011.05.10 16:38:09)
  (_source (\./src/simjk.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1305034673132)
    (_use )
  )
  (_object
    (_port (_internal j ~extSTD.STANDARD.BIT 0 7 (_entity (_in ))))
    (_port (_internal k ~extSTD.STANDARD.BIT 0 7 (_entity (_in ))))
    (_port (_internal clk ~extSTD.STANDARD.BIT 0 7 (_entity (_in )(_event))))
    (_port (_internal q ~extSTD.STANDARD.BIT 0 8 (_entity (_inout ))))
    (_port (_internal nq ~extSTD.STANDARD.BIT 0 8 (_entity (_inout ))))
    (_process
      (line__16(_architecture 0 0 16 (_process (_simple)(_target(4)(3))(_sensitivity(2))(_read(3)(1)(0)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
  )
  (_model . arhsimjk 1 -1
  )
)
I 000047 55 1584          1305034689834 arhsim
(_unit VHDL (simulare 0 39 (arhsim 0 39 ))
  (_version v38)
  (_time 1305034689834 2011.05.10 16:38:09)
  (_source (\./src/simjk.vhd\))
  (_use (std(standard)))
  (_parameters dbg )
  (_entity
    (_time 1305031607612)
    (_use )
  )
  (_component
    (simjk
      (_object
        (_port (_internal j ~extSTD.STANDARD.BIT 0 42 (_entity (_in ))))
        (_port (_internal k ~extSTD.STANDARD.BIT 0 42 (_entity (_in ))))
        (_port (_internal r ~extSTD.STANDARD.BIT 0 42 (_entity (_in ))))
        (_port (_internal q ~extSTD.STANDARD.BIT 0 43 (_entity (_inout ))))
        (_port (_internal nq ~extSTD.STANDARD.BIT 0 43 (_entity (_inout ))))
      )
    )
  )
  (_instantiation ust 0 49 (_component simjk )
    (_port
      ((j)(j))
      ((k)(k))
      ((r)(q))
      ((q)(nq))
    )
  )
  (_object
    (_signal (_internal j ~extSTD.STANDARD.BIT 0 46 (_architecture (_uni ))))
    (_signal (_internal k ~extSTD.STANDARD.BIT 0 46 (_architecture (_uni ))))
    (_signal (_internal r ~extSTD.STANDARD.BIT 0 46 (_architecture (_uni ))))
    (_signal (_internal q ~extSTD.STANDARD.BIT 0 46 (_architecture (_uni ))))
    (_signal (_internal nq ~extSTD.STANDARD.BIT 0 46 (_architecture (_uni ))))
    (_process
      (line__50(_architecture 0 0 50 (_assignment (_simple)(_target(0)))))
      (line__51(_architecture 1 0 51 (_assignment (_simple)(_target(1)))))
      (line__52(_architecture 2 0 52 (_assignment (_simple)(_target(2)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
  )
  (_model . arhsim 3 -1
  )
)
I 000049 55 875           1305034703358 arhsimjk
(_unit VHDL (simjk 0 6 (arhsimjk 0 13 ))
  (_version v38)
  (_time 1305034703358 2011.05.10 16:38:23)
  (_source (\./src/simjk.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1305034673132)
    (_use )
  )
  (_object
    (_port (_internal j ~extSTD.STANDARD.BIT 0 7 (_entity (_in ))))
    (_port (_internal k ~extSTD.STANDARD.BIT 0 7 (_entity (_in ))))
    (_port (_internal clk ~extSTD.STANDARD.BIT 0 7 (_entity (_in )(_event))))
    (_port (_internal q ~extSTD.STANDARD.BIT 0 8 (_entity (_inout ))))
    (_port (_internal nq ~extSTD.STANDARD.BIT 0 8 (_entity (_inout ))))
    (_process
      (line__16(_architecture 0 0 16 (_process (_simple)(_target(4)(3))(_sensitivity(2))(_read(3)(1)(0)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
  )
  (_model . arhsimjk 1 -1
  )
)
I 000049 55 875           1305034720384 arhsimjk
(_unit VHDL (simjk 0 6 (arhsimjk 0 13 ))
  (_version v38)
  (_time 1305034720384 2011.05.10 16:38:40)
  (_source (\./src/simjk.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1305034673132)
    (_use )
  )
  (_object
    (_port (_internal j ~extSTD.STANDARD.BIT 0 7 (_entity (_in ))))
    (_port (_internal k ~extSTD.STANDARD.BIT 0 7 (_entity (_in ))))
    (_port (_internal clk ~extSTD.STANDARD.BIT 0 7 (_entity (_in )(_event))))
    (_port (_internal q ~extSTD.STANDARD.BIT 0 8 (_entity (_inout ))))
    (_port (_internal nq ~extSTD.STANDARD.BIT 0 8 (_entity (_inout ))))
    (_process
      (line__16(_architecture 0 0 16 (_process (_simple)(_target(4)(3))(_sensitivity(2))(_read(3)(1)(0)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
  )
  (_model . arhsimjk 1 -1
  )
)
I 000049 55 875           1305034725518 arhsimjk
(_unit VHDL (simjk 0 6 (arhsimjk 0 13 ))
  (_version v38)
  (_time 1305034725517 2011.05.10 16:38:45)
  (_source (\./src/simjk.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1305034673132)
    (_use )
  )
  (_object
    (_port (_internal j ~extSTD.STANDARD.BIT 0 7 (_entity (_in ))))
    (_port (_internal k ~extSTD.STANDARD.BIT 0 7 (_entity (_in ))))
    (_port (_internal clk ~extSTD.STANDARD.BIT 0 7 (_entity (_in )(_event))))
    (_port (_internal q ~extSTD.STANDARD.BIT 0 8 (_entity (_inout ))))
    (_port (_internal nq ~extSTD.STANDARD.BIT 0 8 (_entity (_inout ))))
    (_process
      (line__16(_architecture 0 0 16 (_process (_simple)(_target(4)(3))(_sensitivity(2))(_read(3)(1)(0)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
  )
  (_model . arhsimjk 1 -1
  )
)
V 000049 55 875           1305034855647 arhsimjk
(_unit VHDL (simjk 0 6 (arhsimjk 0 13 ))
  (_version v38)
  (_time 1305034855647 2011.05.10 16:40:55)
  (_source (\./src/simjk.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1305034673132)
    (_use )
  )
  (_object
    (_port (_internal j ~extSTD.STANDARD.BIT 0 7 (_entity (_in ))))
    (_port (_internal k ~extSTD.STANDARD.BIT 0 7 (_entity (_in ))))
    (_port (_internal clk ~extSTD.STANDARD.BIT 0 7 (_entity (_in )(_event))))
    (_port (_internal q ~extSTD.STANDARD.BIT 0 8 (_entity (_inout ))))
    (_port (_internal nq ~extSTD.STANDARD.BIT 0 8 (_entity (_inout ))))
    (_process
      (line__16(_architecture 0 0 16 (_process (_simple)(_target(4)(3))(_sensitivity(2))(_read(3)(1)(0)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
  )
  (_model . arhsimjk 1 -1
  )
)
V 000047 55 1645          1305034855707 arhsim
(_unit VHDL (simulare 0 39 (arhsim 0 39 ))
  (_version v38)
  (_time 1305034855707 2011.05.10 16:40:55)
  (_source (\./src/simjk.vhd\))
  (_use (std(standard)))
  (_parameters dbg )
  (_entity
    (_time 1305031607612)
    (_use )
  )
  (_component
    (simjk
      (_object
        (_port (_internal j ~extSTD.STANDARD.BIT 0 42 (_entity (_in ))))
        (_port (_internal k ~extSTD.STANDARD.BIT 0 42 (_entity (_in ))))
        (_port (_internal clk ~extSTD.STANDARD.BIT 0 42 (_entity (_in ))))
        (_port (_internal q ~extSTD.STANDARD.BIT 0 43 (_entity (_inout ))))
        (_port (_internal nq ~extSTD.STANDARD.BIT 0 43 (_entity (_inout ))))
      )
    )
  )
  (_instantiation ust 0 49 (_component simjk )
    (_port
      ((j)(j))
      ((k)(k))
      ((clk)(clk))
      ((q)(q))
      ((nq)(nq))
    )
    (_use (_entity . simjk)
    )
  )
  (_object
    (_signal (_internal j ~extSTD.STANDARD.BIT 0 46 (_architecture (_uni ))))
    (_signal (_internal k ~extSTD.STANDARD.BIT 0 46 (_architecture (_uni ))))
    (_signal (_internal clk ~extSTD.STANDARD.BIT 0 46 (_architecture (_uni ))))
    (_signal (_internal q ~extSTD.STANDARD.BIT 0 46 (_architecture (_uni ))))
    (_signal (_internal nq ~extSTD.STANDARD.BIT 0 46 (_architecture (_uni ))))
    (_process
      (line__50(_architecture 0 0 50 (_assignment (_simple)(_target(0)))))
      (line__51(_architecture 1 0 51 (_assignment (_simple)(_target(1)))))
      (line__52(_architecture 2 0 52 (_assignment (_simple)(_target(2)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
  )
  (_model . arhsim 3 -1
  )
)
