[OPENDOC|Aldec.Hde.HdePlugIn.7|.\colocviu\src\porti_logice.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\colocviu\src\xor_structural.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\colocviu\src\sau_ex_comp.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\colocviu\src\bcd_to_gray.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\colocviu\src\priority_encoder.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\colocviu\src\exces3_bcd.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\colocviu\src\mux.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\colocviu\src\si_flow.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\colocviu\src\sau_flow.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\colocviu\src\not_flow.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\colocviu\src\DCD3_8.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\colocviu\src\MUX_generics.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\colocviu\src\Dmux_generics.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\colocviu\src\comparator2biti_struct.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\colocviu\src\and4.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\colocviu\src\or6.vhd|]
TemplateId=0
ActiveDocument=1
