V 000045 55 1781          1305572077728 arh1
(_unit VHDL (fifo 0 5 (arh1 0 11 ))
  (_version v38)
  (_time 1305572077729 2011.05.16 21:54:37)
  (_source (\./src/lifo.vhd\))
  (_use (std(standard))(ieee(std_logic_1164))(ieee(numeric_bit)))
  (_parameters dbg )
  (_entity
    (_time 1305572077692)
    (_use )
  )
  (_object
    (_port (_internal s ~extSTD.STANDARD.BIT 0 6 (_entity (_in ))))
    (_type (_internal ~BIT_VECTOR{0~to~3}~12 0 7 (_array ~extSTD.STANDARD.BIT ((_to (i 0)(i 3))))))
    (_port (_internal a ~BIT_VECTOR{0~to~3}~12 0 7 (_entity (_in ))))
    (_type (_internal ~BIT_VECTOR{0~to~3}~122 0 8 (_array ~extSTD.STANDARD.BIT ((_to (i 0)(i 3))))))
    (_port (_internal q ~BIT_VECTOR{0~to~3}~122 0 8 (_entity (_out ))))
    (_port (_internal plin ~extSTD.STANDARD.BIT 0 9 (_entity (_out ))))
    (_port (_internal gol ~extSTD.STANDARD.BIT 0 9 (_entity (_out ))))
    (_type (_internal ~BIT_VECTOR{0~to~3}~13 0 12 (_array ~extSTD.STANDARD.BIT ((_to (i 0)(i 3))))))
    (_type (_internal matrice 0 12 (_array ~BIT_VECTOR{0~to~3}~13 ((_to (i 0)(i 3))))))
    (_signal (_internal memorie matrice 0 13 (_architecture (_uni ))))
    (_signal (_internal index ~extSTD.STANDARD.INTEGER 0 14 (_architecture (_uni ((i -1))))))
    (_process
      (line__16(_architecture 0 0 16 (_process (_simple)(_target(5(3))(5(2))(5(1))(5(0))(5)(6)(2))(_sensitivity(1)(0))(_read(5(3))(5(2))(5(1))(5(0))(6)))))
      (line__31(_architecture 1 0 31 (_process (_simple)(_target(4)(3))(_sensitivity(6)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
  )
  (_split (5)
  )
  (_static
    (0 )
  )
  (_model . arh1 2 -1
  )
)
