I 000051 55 1709          1305055534647 arhsim_reg
(_unit VHDL (sim_reg 0 6 (arhsim_reg 0 14 ))
  (_version v38)
  (_time 1305055534647 2011.05.10 22:25:34)
  (_source (\./src/sim_reg.vhd\))
  (_use (std(standard))(ieee(numeric_bit))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1305055534632)
    (_use )
  )
  (_object
    (_port (_internal load ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
    (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in )(_event))))
    (_port (_internal ds ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
    (_port (_internal dd ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
    (_port (_internal r ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
    (_type (_internal ~UNSIGNED{7~downto~0}~12 0 8 (_array ~extSTD.STANDARD.BIT ((_downto (i 7)(i 0))))))
    (_port (_internal a ~UNSIGNED{7~downto~0}~12 0 8 (_entity (_in ))))
    (_type (_internal ~UNSIGNED{7~downto~0}~122 0 9 (_array ~extSTD.STANDARD.BIT ((_downto (i 7)(i 0))))))
    (_port (_internal q ~UNSIGNED{7~downto~0}~122 0 9 (_entity (_inout ))))
    (_process
      (line__16(_architecture 0 0 16 (_process (_simple)(_target(6))(_sensitivity(4)(1))(_read(0)(3)(2)(5)(6)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extieee.numeric_bit.UNSIGNED (ieee numeric_bit UNSIGNED)))
  )
  (_static
    (0 0 )
  )
  (_model . arhsim_reg 1 -1
  )
)
I 000051 55 1709          1305055558869 arhsim_reg
(_unit VHDL (sim_reg 0 6 (arhsim_reg 0 14 ))
  (_version v38)
  (_time 1305055558869 2011.05.10 22:25:58)
  (_source (\./src/sim_reg.vhd\))
  (_use (std(standard))(ieee(numeric_bit))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1305055534632)
    (_use )
  )
  (_object
    (_port (_internal load ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
    (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in )(_event))))
    (_port (_internal ds ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
    (_port (_internal dd ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
    (_port (_internal r ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
    (_type (_internal ~UNSIGNED{7~downto~0}~12 0 8 (_array ~extSTD.STANDARD.BIT ((_downto (i 7)(i 0))))))
    (_port (_internal a ~UNSIGNED{7~downto~0}~12 0 8 (_entity (_in ))))
    (_type (_internal ~UNSIGNED{7~downto~0}~122 0 9 (_array ~extSTD.STANDARD.BIT ((_downto (i 7)(i 0))))))
    (_port (_internal q ~UNSIGNED{7~downto~0}~122 0 9 (_entity (_inout ))))
    (_process
      (line__16(_architecture 0 0 16 (_process (_simple)(_target(6))(_sensitivity(4)(1))(_read(0)(3)(2)(5)(6)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extieee.numeric_bit.UNSIGNED (ieee numeric_bit UNSIGNED)))
  )
  (_static
    (0 0 )
  )
  (_model . arhsim_reg 1 -1
  )
)
I 000051 55 1709          1305056347609 arhsim_reg
(_unit VHDL (sim_reg 0 6 (arhsim_reg 0 14 ))
  (_version v38)
  (_time 1305056347609 2011.05.10 22:39:07)
  (_source (\./src/sim_reg.vhd\))
  (_use (std(standard))(ieee(numeric_bit))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1305055534632)
    (_use )
  )
  (_object
    (_port (_internal load ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
    (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in )(_event))))
    (_port (_internal ds ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
    (_port (_internal dd ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
    (_port (_internal r ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
    (_type (_internal ~UNSIGNED{7~downto~0}~12 0 8 (_array ~extSTD.STANDARD.BIT ((_downto (i 7)(i 0))))))
    (_port (_internal a ~UNSIGNED{7~downto~0}~12 0 8 (_entity (_in ))))
    (_type (_internal ~UNSIGNED{7~downto~0}~122 0 9 (_array ~extSTD.STANDARD.BIT ((_downto (i 7)(i 0))))))
    (_port (_internal q ~UNSIGNED{7~downto~0}~122 0 9 (_entity (_inout ))))
    (_process
      (line__16(_architecture 0 0 16 (_process (_simple)(_target(6))(_sensitivity(4)(1))(_read(0)(3)(2)(5)(6)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extieee.numeric_bit.UNSIGNED (ieee numeric_bit UNSIGNED)))
  )
  (_static
    (0 0 )
  )
  (_model . arhsim_reg 1 -1
  )
)
I 000051 55 1709          1305056356428 arhsim_reg
(_unit VHDL (sim_reg 0 6 (arhsim_reg 0 14 ))
  (_version v38)
  (_time 1305056356428 2011.05.10 22:39:16)
  (_source (\./src/sim_reg.vhd\))
  (_use (std(standard))(ieee(numeric_bit))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1305055534632)
    (_use )
  )
  (_object
    (_port (_internal load ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
    (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in )(_event))))
    (_port (_internal ds ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
    (_port (_internal dd ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
    (_port (_internal r ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
    (_type (_internal ~UNSIGNED{7~downto~0}~12 0 8 (_array ~extSTD.STANDARD.BIT ((_downto (i 7)(i 0))))))
    (_port (_internal a ~UNSIGNED{7~downto~0}~12 0 8 (_entity (_in ))))
    (_type (_internal ~UNSIGNED{7~downto~0}~122 0 9 (_array ~extSTD.STANDARD.BIT ((_downto (i 7)(i 0))))))
    (_port (_internal q ~UNSIGNED{7~downto~0}~122 0 9 (_entity (_inout ))))
    (_process
      (line__16(_architecture 0 0 16 (_process (_simple)(_target(6))(_sensitivity(4)(1))(_read(0)(3)(2)(5)(6)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extieee.numeric_bit.UNSIGNED (ieee numeric_bit UNSIGNED)))
  )
  (_static
    (0 0 )
  )
  (_model . arhsim_reg 1 -1
  )
)
I 000051 55 1709          1305056379728 arhsim_reg
(_unit VHDL (sim_reg 0 6 (arhsim_reg 0 14 ))
  (_version v38)
  (_time 1305056379728 2011.05.10 22:39:39)
  (_source (\./src/sim_reg.vhd\))
  (_use (std(standard))(ieee(numeric_bit))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1305055534632)
    (_use )
  )
  (_object
    (_port (_internal load ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
    (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in )(_event))))
    (_port (_internal ds ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
    (_port (_internal dd ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
    (_port (_internal r ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
    (_type (_internal ~UNSIGNED{7~downto~0}~12 0 8 (_array ~extSTD.STANDARD.BIT ((_downto (i 7)(i 0))))))
    (_port (_internal a ~UNSIGNED{7~downto~0}~12 0 8 (_entity (_in ))))
    (_type (_internal ~UNSIGNED{7~downto~0}~122 0 9 (_array ~extSTD.STANDARD.BIT ((_downto (i 7)(i 0))))))
    (_port (_internal q ~UNSIGNED{7~downto~0}~122 0 9 (_entity (_inout ))))
    (_process
      (line__16(_architecture 0 0 16 (_process (_simple)(_target(6))(_sensitivity(4)(1))(_read(0)(3)(2)(5)(6)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extieee.numeric_bit.UNSIGNED (ieee numeric_bit UNSIGNED)))
  )
  (_static
    (0 0 )
  )
  (_model . arhsim_reg 1 -1
  )
)
I 000051 55 1709          1305056483037 arhsim_reg
(_unit VHDL (sim_reg 0 6 (arhsim_reg 0 14 ))
  (_version v38)
  (_time 1305056483037 2011.05.10 22:41:23)
  (_source (\./src/sim_reg.vhd\))
  (_use (std(standard))(ieee(numeric_bit))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1305055534632)
    (_use )
  )
  (_object
    (_port (_internal load ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
    (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in )(_event))))
    (_port (_internal ds ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
    (_port (_internal dd ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
    (_port (_internal r ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
    (_type (_internal ~UNSIGNED{7~downto~0}~12 0 8 (_array ~extSTD.STANDARD.BIT ((_downto (i 7)(i 0))))))
    (_port (_internal a ~UNSIGNED{7~downto~0}~12 0 8 (_entity (_in ))))
    (_type (_internal ~UNSIGNED{7~downto~0}~122 0 9 (_array ~extSTD.STANDARD.BIT ((_downto (i 7)(i 0))))))
    (_port (_internal q ~UNSIGNED{7~downto~0}~122 0 9 (_entity (_inout ))))
    (_process
      (line__16(_architecture 0 0 16 (_process (_simple)(_target(6))(_sensitivity(4)(1))(_read(0)(3)(2)(5)(6)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extieee.numeric_bit.UNSIGNED (ieee numeric_bit UNSIGNED)))
  )
  (_static
    (0 0 )
  )
  (_model . arhsim_reg 1 -1
  )
)
I 000051 55 1709          1305056503772 arhsim_reg
(_unit VHDL (sim_reg 0 6 (arhsim_reg 0 14 ))
  (_version v38)
  (_time 1305056503772 2011.05.10 22:41:43)
  (_source (\./src/sim_reg.vhd\))
  (_use (std(standard))(ieee(numeric_bit))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1305055534632)
    (_use )
  )
  (_object
    (_port (_internal load ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
    (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in )(_event))))
    (_port (_internal ds ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
    (_port (_internal dd ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
    (_port (_internal r ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
    (_type (_internal ~UNSIGNED{7~downto~0}~12 0 8 (_array ~extSTD.STANDARD.BIT ((_downto (i 7)(i 0))))))
    (_port (_internal a ~UNSIGNED{7~downto~0}~12 0 8 (_entity (_in ))))
    (_type (_internal ~UNSIGNED{7~downto~0}~122 0 9 (_array ~extSTD.STANDARD.BIT ((_downto (i 7)(i 0))))))
    (_port (_internal q ~UNSIGNED{7~downto~0}~122 0 9 (_entity (_inout ))))
    (_process
      (line__16(_architecture 0 0 16 (_process (_simple)(_target(6))(_sensitivity(4)(1))(_read(0)(3)(2)(5)(6)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extieee.numeric_bit.UNSIGNED (ieee numeric_bit UNSIGNED)))
  )
  (_static
    (0 0 )
  )
  (_model . arhsim_reg 1 -1
  )
)
I 000051 55 1709          1305056530855 arhsim_reg
(_unit VHDL (sim_reg 0 6 (arhsim_reg 0 14 ))
  (_version v38)
  (_time 1305056530855 2011.05.10 22:42:10)
  (_source (\./src/sim_reg.vhd\))
  (_use (std(standard))(ieee(numeric_bit))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1305055534632)
    (_use )
  )
  (_object
    (_port (_internal load ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
    (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in )(_event))))
    (_port (_internal ds ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
    (_port (_internal dd ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
    (_port (_internal r ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
    (_type (_internal ~UNSIGNED{7~downto~0}~12 0 8 (_array ~extSTD.STANDARD.BIT ((_downto (i 7)(i 0))))))
    (_port (_internal a ~UNSIGNED{7~downto~0}~12 0 8 (_entity (_in ))))
    (_type (_internal ~UNSIGNED{7~downto~0}~122 0 9 (_array ~extSTD.STANDARD.BIT ((_downto (i 7)(i 0))))))
    (_port (_internal q ~UNSIGNED{7~downto~0}~122 0 9 (_entity (_inout ))))
    (_process
      (line__16(_architecture 0 0 16 (_process (_simple)(_target(6))(_sensitivity(4)(1))(_read(0)(3)(2)(5)(6)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extieee.numeric_bit.UNSIGNED (ieee numeric_bit UNSIGNED)))
  )
  (_static
    (0 0 )
  )
  (_model . arhsim_reg 1 -1
  )
)
I 000048 55 2945          1305056530905 arh_sim
(_unit VHDL (simulare 0 42 (arh_sim 0 45 ))
  (_version v38)
  (_time 1305056530905 2011.05.10 22:42:10)
  (_source (\./src/sim_reg.vhd\))
  (_use (std(standard))(ieee(numeric_bit))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1305056530899)
    (_use )
  )
  (_component
    (sim_reg
      (_object
        (_port (_internal load ~extieee.std_logic_1164.std_logic 0 47 (_entity (_in ))))
        (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 47 (_entity (_in ))))
        (_port (_internal ds ~extieee.std_logic_1164.std_logic 0 47 (_entity (_in ))))
        (_port (_internal dd ~extieee.std_logic_1164.std_logic 0 47 (_entity (_in ))))
        (_port (_internal r ~extieee.std_logic_1164.std_logic 0 47 (_entity (_in ))))
        (_port (_internal a ~UNSIGNED{7~downto~0}~13 0 48 (_entity (_in ))))
        (_port (_internal q ~UNSIGNED{7~downto~0}~132 0 49 (_entity (_inout ))))
      )
    )
  )
  (_instantiation ust 0 56 (_component sim_reg )
    (_port
      ((load)(load))
      ((clk)(clk))
      ((ds)(ds))
      ((dd)(dd))
      ((r)(r))
      ((a)(a))
      ((q)(q))
    )
    (_use (_entity . sim_reg)
    )
  )
  (_object
    (_type (_internal ~UNSIGNED{7~downto~0}~13 0 48 (_array ~extSTD.STANDARD.BIT ((_downto (i 7)(i 0))))))
    (_type (_internal ~UNSIGNED{7~downto~0}~132 0 49 (_array ~extSTD.STANDARD.BIT ((_downto (i 7)(i 0))))))
    (_signal (_internal load ~extieee.std_logic_1164.std_logic 0 52 (_architecture (_uni ))))
    (_signal (_internal clk ~extieee.std_logic_1164.std_logic 0 52 (_architecture (_uni ))))
    (_signal (_internal ds ~extieee.std_logic_1164.std_logic 0 52 (_architecture (_uni ))))
    (_signal (_internal dd ~extieee.std_logic_1164.std_logic 0 52 (_architecture (_uni ))))
    (_signal (_internal r ~extieee.std_logic_1164.std_logic 0 52 (_architecture (_uni ))))
    (_type (_internal ~UNSIGNED{7~downto~0}~134 0 53 (_array ~extSTD.STANDARD.BIT ((_downto (i 7)(i 0))))))
    (_signal (_internal a ~UNSIGNED{7~downto~0}~134 0 53 (_architecture (_uni ))))
    (_signal (_internal q ~UNSIGNED{7~downto~0}~134 0 54 (_architecture (_uni ))))
    (_process
      (line__58(_architecture 0 0 58 (_process (_simple)(_target(1))(_sensitivity(1)))))
      (line__64(_architecture 1 0 64 (_assignment (_simple)(_target(4)))))
      (s1(_architecture 2 0 66 (_process (_wait_for)(_target(0)))))
      (s2(_architecture 3 0 73 (_process (_wait_for)(_target(2)(3)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extieee.numeric_bit.UNSIGNED (ieee numeric_bit UNSIGNED)))
  )
  (_model . arh_sim 4 -1
  )
)
I 000051 55 1709          1305057502542 arhsim_reg
(_unit VHDL (sim_reg 0 6 (arhsim_reg 0 14 ))
  (_version v38)
  (_time 1305057502541 2011.05.10 22:58:22)
  (_source (\./src/sim_reg.vhd\))
  (_use (std(standard))(ieee(numeric_bit))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1305055534632)
    (_use )
  )
  (_object
    (_port (_internal load ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
    (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in )(_event))))
    (_port (_internal ds ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
    (_port (_internal dd ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
    (_port (_internal r ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
    (_type (_internal ~UNSIGNED{7~downto~0}~12 0 8 (_array ~extSTD.STANDARD.BIT ((_downto (i 7)(i 0))))))
    (_port (_internal a ~UNSIGNED{7~downto~0}~12 0 8 (_entity (_in ))))
    (_type (_internal ~UNSIGNED{7~downto~0}~122 0 9 (_array ~extSTD.STANDARD.BIT ((_downto (i 7)(i 0))))))
    (_port (_internal q ~UNSIGNED{7~downto~0}~122 0 9 (_entity (_inout ))))
    (_process
      (line__16(_architecture 0 0 16 (_process (_simple)(_target(6))(_sensitivity(4)(1))(_read(0)(3)(2)(5)(6)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extieee.numeric_bit.UNSIGNED (ieee numeric_bit UNSIGNED)))
  )
  (_static
    (0 0 )
  )
  (_model . arhsim_reg 1 -1
  )
)
I 000051 55 1709          1305057508823 arhsim_reg
(_unit VHDL (sim_reg 0 6 (arhsim_reg 0 14 ))
  (_version v38)
  (_time 1305057508823 2011.05.10 22:58:28)
  (_source (\./src/sim_reg.vhd\))
  (_use (std(standard))(ieee(numeric_bit))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1305055534632)
    (_use )
  )
  (_object
    (_port (_internal load ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
    (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in )(_event))))
    (_port (_internal ds ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
    (_port (_internal dd ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
    (_port (_internal r ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
    (_type (_internal ~UNSIGNED{7~downto~0}~12 0 8 (_array ~extSTD.STANDARD.BIT ((_downto (i 7)(i 0))))))
    (_port (_internal a ~UNSIGNED{7~downto~0}~12 0 8 (_entity (_in ))))
    (_type (_internal ~UNSIGNED{7~downto~0}~122 0 9 (_array ~extSTD.STANDARD.BIT ((_downto (i 7)(i 0))))))
    (_port (_internal q ~UNSIGNED{7~downto~0}~122 0 9 (_entity (_inout ))))
    (_process
      (line__16(_architecture 0 0 16 (_process (_simple)(_target(6))(_sensitivity(4)(1))(_read(0)(3)(2)(5)(6)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extieee.numeric_bit.UNSIGNED (ieee numeric_bit UNSIGNED)))
  )
  (_static
    (0 0 )
  )
  (_model . arhsim_reg 1 -1
  )
)
I 000051 55 1709          1305057525046 arhsim_reg
(_unit VHDL (sim_reg 0 6 (arhsim_reg 0 14 ))
  (_version v38)
  (_time 1305057525046 2011.05.10 22:58:45)
  (_source (\./src/sim_reg.vhd\))
  (_use (std(standard))(ieee(numeric_bit))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1305055534632)
    (_use )
  )
  (_object
    (_port (_internal load ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
    (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in )(_event))))
    (_port (_internal ds ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
    (_port (_internal dd ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
    (_port (_internal r ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
    (_type (_internal ~UNSIGNED{7~downto~0}~12 0 8 (_array ~extSTD.STANDARD.BIT ((_downto (i 7)(i 0))))))
    (_port (_internal a ~UNSIGNED{7~downto~0}~12 0 8 (_entity (_in ))))
    (_type (_internal ~UNSIGNED{7~downto~0}~122 0 9 (_array ~extSTD.STANDARD.BIT ((_downto (i 7)(i 0))))))
    (_port (_internal q ~UNSIGNED{7~downto~0}~122 0 9 (_entity (_inout ))))
    (_process
      (line__16(_architecture 0 0 16 (_process (_simple)(_target(6))(_sensitivity(4)(1))(_read(0)(3)(2)(5)(6)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extieee.numeric_bit.UNSIGNED (ieee numeric_bit UNSIGNED)))
  )
  (_static
    (0 0 )
  )
  (_model . arhsim_reg 1 -1
  )
)
I 000048 55 3032          1305057525091 arh_sim
(_unit VHDL (simulare 0 42 (arh_sim 0 45 ))
  (_version v38)
  (_time 1305057525090 2011.05.10 22:58:45)
  (_source (\./src/sim_reg.vhd\))
  (_use (std(standard))(ieee(numeric_bit))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1305056530899)
    (_use )
  )
  (_component
    (sim_reg
      (_object
        (_port (_internal load ~extieee.std_logic_1164.std_logic 0 47 (_entity (_in ))))
        (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 47 (_entity (_in ))))
        (_port (_internal ds ~extieee.std_logic_1164.std_logic 0 47 (_entity (_in ))))
        (_port (_internal dd ~extieee.std_logic_1164.std_logic 0 47 (_entity (_in ))))
        (_port (_internal r ~extieee.std_logic_1164.std_logic 0 47 (_entity (_in ))))
        (_port (_internal a ~UNSIGNED{7~downto~0}~13 0 48 (_entity (_in ))))
        (_port (_internal q ~UNSIGNED{7~downto~0}~132 0 49 (_entity (_inout ))))
      )
    )
  )
  (_instantiation ust 0 56 (_component sim_reg )
    (_port
      ((load)(load))
      ((clk)(clk))
      ((ds)(ds))
      ((dd)(dd))
      ((r)(r))
      ((a)(a))
      ((q)(q))
    )
    (_use (_entity . sim_reg)
    )
  )
  (_object
    (_type (_internal ~UNSIGNED{7~downto~0}~13 0 48 (_array ~extSTD.STANDARD.BIT ((_downto (i 7)(i 0))))))
    (_type (_internal ~UNSIGNED{7~downto~0}~132 0 49 (_array ~extSTD.STANDARD.BIT ((_downto (i 7)(i 0))))))
    (_signal (_internal load ~extieee.std_logic_1164.std_logic 0 52 (_architecture (_uni ))))
    (_signal (_internal clk ~extieee.std_logic_1164.std_logic 0 52 (_architecture (_uni ))))
    (_signal (_internal ds ~extieee.std_logic_1164.std_logic 0 52 (_architecture (_uni ))))
    (_signal (_internal dd ~extieee.std_logic_1164.std_logic 0 52 (_architecture (_uni ))))
    (_signal (_internal r ~extieee.std_logic_1164.std_logic 0 52 (_architecture (_uni ))))
    (_type (_internal ~UNSIGNED{7~downto~0}~134 0 53 (_array ~extSTD.STANDARD.BIT ((_downto (i 7)(i 0))))))
    (_signal (_internal a ~UNSIGNED{7~downto~0}~134 0 53 (_architecture (_uni ))))
    (_signal (_internal q ~UNSIGNED{7~downto~0}~134 0 54 (_architecture (_uni ))))
    (_process
      (line__58(_architecture 0 0 58 (_process (_simple)(_target(1))(_sensitivity(1)))))
      (line__64(_architecture 1 0 64 (_assignment (_simple)(_target(4)))))
      (line__65(_architecture 2 0 65 (_assignment (_simple)(_target(0)))))
      (line__66(_architecture 3 0 66 (_assignment (_simple)(_target(2)))))
      (line__67(_architecture 4 0 67 (_assignment (_simple)(_target(3)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extieee.numeric_bit.UNSIGNED (ieee numeric_bit UNSIGNED)))
  )
  (_model . arh_sim 5 -1
  )
)
I 000051 55 1709          1305057600749 arhsim_reg
(_unit VHDL (sim_reg 0 6 (arhsim_reg 0 14 ))
  (_version v38)
  (_time 1305057600749 2011.05.10 23:00:00)
  (_source (\./src/sim_reg.vhd\))
  (_use (std(standard))(ieee(numeric_bit))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1305055534632)
    (_use )
  )
  (_object
    (_port (_internal load ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
    (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in )(_event))))
    (_port (_internal ds ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
    (_port (_internal dd ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
    (_port (_internal r ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
    (_type (_internal ~UNSIGNED{7~downto~0}~12 0 8 (_array ~extSTD.STANDARD.BIT ((_downto (i 7)(i 0))))))
    (_port (_internal a ~UNSIGNED{7~downto~0}~12 0 8 (_entity (_in ))))
    (_type (_internal ~UNSIGNED{7~downto~0}~122 0 9 (_array ~extSTD.STANDARD.BIT ((_downto (i 7)(i 0))))))
    (_port (_internal q ~UNSIGNED{7~downto~0}~122 0 9 (_entity (_inout ))))
    (_process
      (line__16(_architecture 0 0 16 (_process (_simple)(_target(6))(_sensitivity(4)(1))(_read(0)(3)(2)(5)(6)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extieee.numeric_bit.UNSIGNED (ieee numeric_bit UNSIGNED)))
  )
  (_static
    (0 0 )
  )
  (_model . arhsim_reg 1 -1
  )
)
I 000048 55 3151          1305057600794 arh_sim
(_unit VHDL (simulare 0 42 (arh_sim 0 45 ))
  (_version v38)
  (_time 1305057600794 2011.05.10 23:00:00)
  (_source (\./src/sim_reg.vhd\))
  (_use (std(standard))(ieee(numeric_bit))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1305056530899)
    (_use )
  )
  (_component
    (sim_reg
      (_object
        (_port (_internal load ~extieee.std_logic_1164.std_logic 0 47 (_entity (_in ))))
        (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 47 (_entity (_in ))))
        (_port (_internal ds ~extieee.std_logic_1164.std_logic 0 47 (_entity (_in ))))
        (_port (_internal dd ~extieee.std_logic_1164.std_logic 0 47 (_entity (_in ))))
        (_port (_internal r ~extieee.std_logic_1164.std_logic 0 47 (_entity (_in ))))
        (_port (_internal a ~UNSIGNED{7~downto~0}~13 0 48 (_entity (_in ))))
        (_port (_internal q ~UNSIGNED{7~downto~0}~132 0 49 (_entity (_inout ))))
      )
    )
  )
  (_instantiation ust 0 56 (_component sim_reg )
    (_port
      ((load)(load))
      ((clk)(clk))
      ((ds)(ds))
      ((dd)(dd))
      ((r)(r))
      ((a)(a))
      ((q)(q))
    )
    (_use (_entity . sim_reg)
    )
  )
  (_object
    (_type (_internal ~UNSIGNED{7~downto~0}~13 0 48 (_array ~extSTD.STANDARD.BIT ((_downto (i 7)(i 0))))))
    (_type (_internal ~UNSIGNED{7~downto~0}~132 0 49 (_array ~extSTD.STANDARD.BIT ((_downto (i 7)(i 0))))))
    (_signal (_internal load ~extieee.std_logic_1164.std_logic 0 52 (_architecture (_uni ))))
    (_signal (_internal clk ~extieee.std_logic_1164.std_logic 0 52 (_architecture (_uni ))))
    (_signal (_internal ds ~extieee.std_logic_1164.std_logic 0 52 (_architecture (_uni ))))
    (_signal (_internal dd ~extieee.std_logic_1164.std_logic 0 52 (_architecture (_uni ))))
    (_signal (_internal r ~extieee.std_logic_1164.std_logic 0 52 (_architecture (_uni ))))
    (_type (_internal ~UNSIGNED{7~downto~0}~134 0 53 (_array ~extSTD.STANDARD.BIT ((_downto (i 7)(i 0))))))
    (_signal (_internal a ~UNSIGNED{7~downto~0}~134 0 53 (_architecture (_uni ))))
    (_signal (_internal q ~UNSIGNED{7~downto~0}~134 0 54 (_architecture (_uni ))))
    (_process
      (line__58(_architecture 0 0 58 (_process (_simple)(_target(1))(_sensitivity(1)))))
      (line__64(_architecture 1 0 64 (_assignment (_simple)(_target(5)))))
      (line__65(_architecture 2 0 65 (_assignment (_simple)(_target(4)))))
      (line__66(_architecture 3 0 66 (_assignment (_simple)(_target(0)))))
      (line__67(_architecture 4 0 67 (_assignment (_simple)(_target(2)))))
      (line__68(_architecture 5 0 68 (_assignment (_simple)(_target(3)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extieee.numeric_bit.UNSIGNED (ieee numeric_bit UNSIGNED)))
  )
  (_static
    (16777216 16842753 )
  )
  (_model . arh_sim 6 -1
  )
)
I 000051 55 1709          1305057663405 arhsim_reg
(_unit VHDL (sim_reg 0 6 (arhsim_reg 0 14 ))
  (_version v38)
  (_time 1305057663405 2011.05.10 23:01:03)
  (_source (\./src/sim_reg.vhd\))
  (_use (std(standard))(ieee(numeric_bit))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1305055534632)
    (_use )
  )
  (_object
    (_port (_internal load ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
    (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in )(_event))))
    (_port (_internal ds ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
    (_port (_internal dd ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
    (_port (_internal r ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
    (_type (_internal ~UNSIGNED{7~downto~0}~12 0 8 (_array ~extSTD.STANDARD.BIT ((_downto (i 7)(i 0))))))
    (_port (_internal a ~UNSIGNED{7~downto~0}~12 0 8 (_entity (_in ))))
    (_type (_internal ~UNSIGNED{7~downto~0}~122 0 9 (_array ~extSTD.STANDARD.BIT ((_downto (i 7)(i 0))))))
    (_port (_internal q ~UNSIGNED{7~downto~0}~122 0 9 (_entity (_inout ))))
    (_process
      (line__16(_architecture 0 0 16 (_process (_simple)(_target(6))(_sensitivity(4)(1))(_read(0)(3)(2)(5)(6)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extieee.numeric_bit.UNSIGNED (ieee numeric_bit UNSIGNED)))
  )
  (_static
    (0 0 )
  )
  (_model . arhsim_reg 1 -1
  )
)
I 000048 55 3151          1305057663463 arh_sim
(_unit VHDL (simulare 0 42 (arh_sim 0 45 ))
  (_version v38)
  (_time 1305057663462 2011.05.10 23:01:03)
  (_source (\./src/sim_reg.vhd\))
  (_use (std(standard))(ieee(numeric_bit))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1305056530899)
    (_use )
  )
  (_component
    (sim_reg
      (_object
        (_port (_internal load ~extieee.std_logic_1164.std_logic 0 47 (_entity (_in ))))
        (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 47 (_entity (_in ))))
        (_port (_internal ds ~extieee.std_logic_1164.std_logic 0 47 (_entity (_in ))))
        (_port (_internal dd ~extieee.std_logic_1164.std_logic 0 47 (_entity (_in ))))
        (_port (_internal r ~extieee.std_logic_1164.std_logic 0 47 (_entity (_in ))))
        (_port (_internal a ~UNSIGNED{7~downto~0}~13 0 48 (_entity (_in ))))
        (_port (_internal q ~UNSIGNED{7~downto~0}~132 0 49 (_entity (_inout ))))
      )
    )
  )
  (_instantiation ust 0 56 (_component sim_reg )
    (_port
      ((load)(load))
      ((clk)(clk))
      ((ds)(ds))
      ((dd)(dd))
      ((r)(r))
      ((a)(a))
      ((q)(q))
    )
    (_use (_entity . sim_reg)
    )
  )
  (_object
    (_type (_internal ~UNSIGNED{7~downto~0}~13 0 48 (_array ~extSTD.STANDARD.BIT ((_downto (i 7)(i 0))))))
    (_type (_internal ~UNSIGNED{7~downto~0}~132 0 49 (_array ~extSTD.STANDARD.BIT ((_downto (i 7)(i 0))))))
    (_signal (_internal load ~extieee.std_logic_1164.std_logic 0 52 (_architecture (_uni ))))
    (_signal (_internal clk ~extieee.std_logic_1164.std_logic 0 52 (_architecture (_uni ))))
    (_signal (_internal ds ~extieee.std_logic_1164.std_logic 0 52 (_architecture (_uni ))))
    (_signal (_internal dd ~extieee.std_logic_1164.std_logic 0 52 (_architecture (_uni ))))
    (_signal (_internal r ~extieee.std_logic_1164.std_logic 0 52 (_architecture (_uni ))))
    (_type (_internal ~UNSIGNED{7~downto~0}~134 0 53 (_array ~extSTD.STANDARD.BIT ((_downto (i 7)(i 0))))))
    (_signal (_internal a ~UNSIGNED{7~downto~0}~134 0 53 (_architecture (_uni ))))
    (_signal (_internal q ~UNSIGNED{7~downto~0}~134 0 54 (_architecture (_uni ))))
    (_process
      (line__58(_architecture 0 0 58 (_process (_simple)(_target(1))(_sensitivity(1)))))
      (line__64(_architecture 1 0 64 (_assignment (_simple)(_target(5)))))
      (line__65(_architecture 2 0 65 (_assignment (_simple)(_target(4)))))
      (line__66(_architecture 3 0 66 (_assignment (_simple)(_target(0)))))
      (line__67(_architecture 4 0 67 (_assignment (_simple)(_target(2)))))
      (line__68(_architecture 5 0 68 (_assignment (_simple)(_target(3)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extieee.numeric_bit.UNSIGNED (ieee numeric_bit UNSIGNED)))
  )
  (_static
    (16777216 16842753 )
  )
  (_model . arh_sim 6 -1
  )
)
V 000051 55 1709          1305636703625 arhsim_reg
(_unit VHDL (sim_reg 0 6 (arhsim_reg 0 14 ))
  (_version v38)
  (_time 1305636703625 2011.05.17 15:51:43)
  (_source (\./src/sim_reg.vhd\))
  (_use (std(standard))(ieee(numeric_bit))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1305055534632)
    (_use )
  )
  (_object
    (_port (_internal load ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
    (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in )(_event))))
    (_port (_internal ds ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
    (_port (_internal dd ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
    (_port (_internal r ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in ))))
    (_type (_internal ~UNSIGNED{7~downto~0}~12 0 8 (_array ~extSTD.STANDARD.BIT ((_downto (i 7)(i 0))))))
    (_port (_internal a ~UNSIGNED{7~downto~0}~12 0 8 (_entity (_in ))))
    (_type (_internal ~UNSIGNED{7~downto~0}~122 0 9 (_array ~extSTD.STANDARD.BIT ((_downto (i 7)(i 0))))))
    (_port (_internal q ~UNSIGNED{7~downto~0}~122 0 9 (_entity (_inout ))))
    (_process
      (line__16(_architecture 0 0 16 (_process (_simple)(_target(6))(_sensitivity(4)(1))(_read(6)(2)(0)(5)(3)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extieee.numeric_bit.UNSIGNED (ieee numeric_bit UNSIGNED)))
  )
  (_static
    (0 0 )
  )
  (_model . arhsim_reg 1 -1
  )
)
V 000048 55 3151          1305636703690 arh_sim
(_unit VHDL (simulare 0 42 (arh_sim 0 45 ))
  (_version v38)
  (_time 1305636703687 2011.05.17 15:51:43)
  (_source (\./src/sim_reg.vhd\))
  (_use (std(standard))(ieee(numeric_bit))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1305056530899)
    (_use )
  )
  (_component
    (sim_reg
      (_object
        (_port (_internal load ~extieee.std_logic_1164.std_logic 0 47 (_entity (_in ))))
        (_port (_internal clk ~extieee.std_logic_1164.std_logic 0 47 (_entity (_in ))))
        (_port (_internal ds ~extieee.std_logic_1164.std_logic 0 47 (_entity (_in ))))
        (_port (_internal dd ~extieee.std_logic_1164.std_logic 0 47 (_entity (_in ))))
        (_port (_internal r ~extieee.std_logic_1164.std_logic 0 47 (_entity (_in ))))
        (_port (_internal a ~UNSIGNED{7~downto~0}~13 0 48 (_entity (_in ))))
        (_port (_internal q ~UNSIGNED{7~downto~0}~132 0 49 (_entity (_inout ))))
      )
    )
  )
  (_instantiation ust 0 56 (_component sim_reg )
    (_port
      ((load)(load))
      ((clk)(clk))
      ((ds)(ds))
      ((dd)(dd))
      ((r)(r))
      ((a)(a))
      ((q)(q))
    )
    (_use (_entity . sim_reg)
    )
  )
  (_object
    (_type (_internal ~UNSIGNED{7~downto~0}~13 0 48 (_array ~extSTD.STANDARD.BIT ((_downto (i 7)(i 0))))))
    (_type (_internal ~UNSIGNED{7~downto~0}~132 0 49 (_array ~extSTD.STANDARD.BIT ((_downto (i 7)(i 0))))))
    (_signal (_internal load ~extieee.std_logic_1164.std_logic 0 52 (_architecture (_uni ))))
    (_signal (_internal clk ~extieee.std_logic_1164.std_logic 0 52 (_architecture (_uni ))))
    (_signal (_internal ds ~extieee.std_logic_1164.std_logic 0 52 (_architecture (_uni ))))
    (_signal (_internal dd ~extieee.std_logic_1164.std_logic 0 52 (_architecture (_uni ))))
    (_signal (_internal r ~extieee.std_logic_1164.std_logic 0 52 (_architecture (_uni ))))
    (_type (_internal ~UNSIGNED{7~downto~0}~134 0 53 (_array ~extSTD.STANDARD.BIT ((_downto (i 7)(i 0))))))
    (_signal (_internal a ~UNSIGNED{7~downto~0}~134 0 53 (_architecture (_uni ))))
    (_signal (_internal q ~UNSIGNED{7~downto~0}~134 0 54 (_architecture (_uni ))))
    (_process
      (line__58(_architecture 0 0 58 (_process (_simple)(_target(1))(_sensitivity(1)))))
      (line__64(_architecture 1 0 64 (_assignment (_simple)(_target(5)))))
      (line__65(_architecture 2 0 65 (_assignment (_simple)(_target(4)))))
      (line__66(_architecture 3 0 66 (_assignment (_simple)(_target(0)))))
      (line__67(_architecture 4 0 67 (_assignment (_simple)(_target(2)))))
      (line__68(_architecture 5 0 68 (_assignment (_simple)(_target(3)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extieee.numeric_bit.UNSIGNED (ieee numeric_bit UNSIGNED)))
  )
  (_static
    (16777216 16842753 )
  )
  (_model . arh_sim 6 -1
  )
)
