MESSAGE "File: c:\My_Designs\pro\pro\src\pro.vhd" 
BEGINPROGRESS c:\My_Designs\pro\pro\src\pro.vhd
UPDATEPROGRESS 1
MESSAGE "Compile Entity "numardep"" 
UPDATEPROGRESS 2
UPDATEPROGRESS 3
MESSAGE "Compile Architecture "numaratoruldep" of Entity "numardep"" 
UPDATEPROGRESS 4
UPDATEPROGRESS 7
UPDATEPROGRESS 8
UPDATEPROGRESS 9
UPDATEPROGRESS 11
MESSAGE "Compile Entity "numaraf"" 
UPDATEPROGRESS 12
MESSAGE "Compile Architecture "numaratorulaf" of Entity "numaraf"" 
UPDATEPROGRESS 13
UPDATEPROGRESS 16
UPDATEPROGRESS 17
UPDATEPROGRESS 18
MESSAGE "Compile Entity "deplasare"" 
UPDATEPROGRESS 19
UPDATEPROGRESS 20
MESSAGE "Compile Architecture "fct_depla" of Entity "deplasare"" 
UPDATEPROGRESS 28
UPDATEPROGRESS 29
UPDATEPROGRESS 30
UPDATEPROGRESS 31
MESSAGE "Compile Entity "decodificatorpr"" 
UPDATEPROGRESS 34
UPDATEPROGRESS 35
MESSAGE "Compile Architecture "proiect" of Entity "decodificatorpr"" 
UPDATEPROGRESS 39
UPDATEPROGRESS 41
UPDATEPROGRESS 43
UPDATEPROGRESS 46
UPDATEPROGRESS 65
UPDATEPROGRESS 66
MESSAGE "Compile Entity "tot"" 
UPDATEPROGRESS 68
MESSAGE "Compile Architecture "struct" of Entity "tot"" 
UPDATEPROGRESS 70
UPDATEPROGRESS 72
UPDATEPROGRESS 74
UPDATEPROGRESS 83
UPDATEPROGRESS 84
UPDATEPROGRESS 85
UPDATEPROGRESS 86
UPDATEPROGRESS 87
UPDATEPROGRESS 88
UPDATEPROGRESS 98
UPDATEPROGRESS 99
UPDATEPROGRESS 100
ENDPROGRESS c:\My_Designs\pro\pro\src\pro.vhd
MESSAGE "Top-level unit(s) detected:" 
MESSAGE "Entity  =>   tot" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.5 [s]" 
