I 000050 55 1757          1301756455324 fct_depla
(_unit VHDL (deplasare 0 1 (fct_depla 0 6 ))
  (_version v38)
  (_time 1301756455325 2011.04.02 18:00:55)
  (_source (\./src/prim.vhd\))
  (_use (std(standard)))
  (_parameters dbg )
  (_entity
    (_time 1301756455320)
    (_use )
  )
  (_object
    (_port (_internal clk ~extSTD.STANDARD.BIT 0 2 (_entity (_in )(_event))))
    (_port (_internal en ~extSTD.STANDARD.BIT 0 2 (_entity (_in ))))
    (_port (_internal s1 ~extSTD.STANDARD.BIT 0 2 (_entity (_in ))))
    (_port (_internal s0 ~extSTD.STANDARD.BIT 0 2 (_entity (_in ))))
    (_type (_internal ~BIT_VECTOR{2~downto~0}~126 0 3 (_array ~extSTD.STANDARD.BIT ((_downto (i 2)(i 0))))))
    (_port (_internal af3 ~BIT_VECTOR{2~downto~0}~126 0 3 (_entity (_out ))))
    (_port (_internal af2 ~BIT_VECTOR{2~downto~0}~126 0 3 (_entity (_out ))))
    (_port (_internal af1 ~BIT_VECTOR{2~downto~0}~126 0 3 (_entity (_out ))))
    (_port (_internal af0 ~BIT_VECTOR{2~downto~0}~126 0 3 (_entity (_out ))))
    (_type (_internal ~BIT_VECTOR{23~downto~0}~13 0 9 (_array ~extSTD.STANDARD.BIT ((_downto (i 23)(i 0))))))
    (_variable (_internal a ~BIT_VECTOR{23~downto~0}~13 0 9 (_process 0 (_string \"000000000000001010011100"\))))
    (_variable (_internal v ~extSTD.STANDARD.INTEGER 0 10 (_process 0 ((i 0)))))
    (_process
      (line__8(_architecture 0 0 8 (_process (_simple)(_target(7)(6)(5)(4))(_sensitivity(0)(3)(2))(_read(1)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
  )
  (_static
    (65536 16777217 257 0 0 0 )
    (0 0 0 65536 16777217 257 )
  )
  (_model . fct_depla 1 -1
  )
)
V 000050 55 1757          1301933430542 fct_depla
(_unit VHDL (deplasare 0 1 (fct_depla 0 6 ))
  (_version v38)
  (_time 1301933430542 2011.04.04 19:10:30)
  (_source (\./src/prim.vhd\))
  (_use (std(standard)))
  (_parameters dbg )
  (_entity
    (_time 1301756455320)
    (_use )
  )
  (_object
    (_port (_internal clk ~extSTD.STANDARD.BIT 0 2 (_entity (_in )(_event))))
    (_port (_internal en ~extSTD.STANDARD.BIT 0 2 (_entity (_in ))))
    (_port (_internal s1 ~extSTD.STANDARD.BIT 0 2 (_entity (_in ))))
    (_port (_internal s0 ~extSTD.STANDARD.BIT 0 2 (_entity (_in ))))
    (_type (_internal ~BIT_VECTOR{2~downto~0}~126 0 3 (_array ~extSTD.STANDARD.BIT ((_downto (i 2)(i 0))))))
    (_port (_internal af3 ~BIT_VECTOR{2~downto~0}~126 0 3 (_entity (_out ))))
    (_port (_internal af2 ~BIT_VECTOR{2~downto~0}~126 0 3 (_entity (_out ))))
    (_port (_internal af1 ~BIT_VECTOR{2~downto~0}~126 0 3 (_entity (_out ))))
    (_port (_internal af0 ~BIT_VECTOR{2~downto~0}~126 0 3 (_entity (_out ))))
    (_type (_internal ~BIT_VECTOR{23~downto~0}~13 0 9 (_array ~extSTD.STANDARD.BIT ((_downto (i 23)(i 0))))))
    (_variable (_internal a ~BIT_VECTOR{23~downto~0}~13 0 9 (_process 0 (_string \"000000000000001010011100"\))))
    (_variable (_internal v ~extSTD.STANDARD.INTEGER 0 10 (_process 0 ((i 0)))))
    (_process
      (line__8(_architecture 0 0 8 (_process (_simple)(_target(7)(6)(5)(4))(_sensitivity(0)(3)(2))(_read(1)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
    (_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
  )
  (_static
    (65536 16777217 257 0 0 0 )
    (0 0 0 65536 16777217 257 )
  )
  (_model . fct_depla 1 -1
  )
)
