[Files List]
C:\Program Files\Aldec\Active-HDL 6.3\VLIB\STD/src/standard.vhd=S
C:\Program Files\Aldec\Active-HDL 6.3\VLIB\IEEE/src/stdlogic.vhd=S
C:\Program Files\Aldec\Active-HDL 6.3\VLIB\IEEE/src/arith.vhd=S
C:\Program Files\Aldec\Active-HDL 6.3\VLIB\IEEE/src/unsigned.vhd=S
C:\My_Designs\project\operations/src/multiplexor.vhd=S
C:\My_Designs\project\operations/src/impartire.vhd=S
C:\My_Designs\project\operations/src/inmultire.vhd=S
C:\My_Designs\project\operations/src/scadere.vhd=S
C:\My_Designs\project\operations/src/adunare.vhd=S
C:\My_Designs\project\operations/src/operatii.vhd=S
