$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 17 1 4 a
$SC 1-13/4
$BUS IN 34 1 4 b
$SC 18-30/4
I 3 "a#22#BIT_VECTOR(1 downto 0)1 ricd1 0 e#3#bitc2 01"
I 4 "e#3#bitc2 01"
$BUS IN 43 3 2 SEL
$SC 35 +4
I 5 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 76 5 8 y
$SC 44-72/4
$BUS S +37 5 8 z
$SC 77-+28/4
$ENDTIME 100000
$WAVES 1-13/4 +5-30/4
=0 T 0
$VALUES
V 1
0
$END
$WAVES 44-72/4 +5-+28/4
*0
$VALUES
V 1
U
$END
$WAVES 35 +4
*0
$VALUES
V 1
0
$END
$ENDTIME 200000
$WAVES 26
=1 D 100k 1
$VALUES
V 1
1
$END
$WAVES +4
*1
=2 D 0 1
$VALUES
V 2
U
1
$END
$WAVES 9
*1
$VALUES
V 1
1
$END
$WAVES +4
*1
*2
$VALUES
V 2
U
1
$END
$ENDTIME 300000
$WAVES 35
=3 D 200k 1
$VALUES
V 1
1
$END
$ENDTIME 400000
$ENDWAVE
