$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 9 1 2 SEL
$SC 1 5
I 3 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 42 3 8 a
$SC 10-38/4
$BUS IN 75 3 8 b
$SC 43-71/4
$BUS OUT +37 3 8 y
$SC 76-+28/4
$BUS S +37 3 8 z
$SC 109-+28/4
$WAVES 1 5 +5-22/4 +8 +4 +9-63/4
=0 T 0
$VALUES
V 1
0
$END
$WAVES 26 38 67 +4
*0
$VALUES
V 1
1
$END
$WAVES +5-+28/4 +5-+28/4
*0
$VALUES
V 1
U
$END
$ENDTIME 100000
$ENDTIME 200000
$ENDTIME 300000
$ENDTIME 400000
$WAVES 1
=1 D 300k 1
$VALUES
V 1
1
$END
$ENDTIME 500000
$WAVES 5
=2 D 400k 1
$VALUES
V 1
1
$END
$ENDTIME 600000
$WAVES 1
=3 D 500k 1
=4 D 0 1
$VALUES
V 2
U
0
$END
$WAVES 76
=5 D 500k 2
$VALUES
V 1
0
$END
$WAVES +4
*5
$VALUES
V 1
X
$END
$WAVES +4
*5
$VALUES
V 1
X
$END
$WAVES +4
*5
$VALUES
V 1
X
$END
$WAVES +4
*5
$VALUES
V 1
X
$END
$WAVES +4
*5
$VALUES
V 1
X
$END
$WAVES +4
*5
$VALUES
V 1
X
$END
$WAVES +4
*5
$VALUES
V 1
X
$END
$ENDTIME 700000
$ENDWAVE
