[Project]
Current Flow=Multivendor
VCS=0
version=1
modified=50
Current Config=compile

[Configurations]
compile=datapath

[Library]
datapath=.\datapath.LIB

[Settings]
SYNTH_TOOL=
IMPL_TOOL=
FAMILY=
FLOW_TYPE=HDL
LANGUAGE=VHDL
FLOWTOOLS=ONLY_IMPL
SYNTH_STATUS=NONE
C_SERVER_SIM=NONE
ON_SERVERFARM_SIM=0
C_SERVER_SYNTH=NONE
ON_SERVERFARM_SYNTH=0
C_SERVER_IMPL=NONE
ON_SERVERFARM_IMPL=0
UseCeloxica=0
REFRESH_FLOW=1

[HierarchyViewer]
SortInfo=u
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=

[ORDER]
autorefresh=0
macro_path=
macro_name=
modified=1
Synchronize=1

[$LibMap$]
datapath=.

[Files]
/Readme.txt=-1
/ADDSUB.vhd=-1
/REG.vhd=-1
/COMPARATOR.vhd=-1
/MUX.vhd=-1
/REGS.bde=-1
/COMP.bde=-1
/ALU.bde=-1
/DATAPATH.bde=-1
/CONTROL_FSM.asf=-1
/COUNTER.vhd=-1
/CONTROL.bde=-1
/top.bde=-1
/testbench.vhd=-1
/runme.do=-1

[Files.Data]
.\src\Readme.txt=Text File
.\src\ADDSUB.vhd=VHDL Source Code
.\src\REG.vhd=VHDL Source Code
.\src\COMPARATOR.vhd=VHDL Source Code
.\src\MUX.vhd=VHDL Source Code
.\src\REGS.bde=Block Diagram
.\src\COMP.bde=Block Diagram
.\src\ALU.bde=Block Diagram
.\src\DATAPATH.bde=Block Diagram
.\src\CONTROL_FSM.asf=State Diagram
.\src\COUNTER.vhd=VHDL Source Code
.\src\CONTROL.bde=Block Diagram
.\src\top.bde=Block Diagram
.\src\testbench.vhd=VHDL Test Bench
.\src\runme.do=Macro

