.\src\subiect1.vhd
.\src\subiect2.vhd
.\src\subiect3.vhd
.\src\subiect4.vhd
.\src\subiect5.vhd
.\src\subiect6.vhd
.\src\subiect7.vhd
.\src\subiect8.vhd
.\src\subiect9.vhd
.\src\subiect10+11+12.vhd
.\src\subiect 13.vhd
.\src\subiect 14.vhd
.\src\subiect 15.vhd
.\src\subiect 16.vhd
.\src\subiect 17.vhd
.\src\subiect 18.vhd
.\src\subiect 19.vhd
.\src\subiect 20.vhd
.\src\subiect 21.vhd
.\src\subiect22.vhd
.\src\subiect23.vhd
.\src\subiect 24.vhd
.\src\subiect25.vhd
.\src\subuect26.vhd
.\src\subiect27.vhd
.\src\subiect 28.vhd
.\src\subiect 29.vhd
.\src\subiect 30 .vhd
.\src\subiect 31.vhd
.\src\subiect 32.vhd
.\src\subiect 33.vhd
.\src\subiect 34.vhd
.\src\subiect 35.vhd
.\src\subiect 36.vhd
.\src\subiect  bcd-exces3.vhd
.\src\subiect bcd-exces3.vhd
.\src\bcd-exces.vhd
