i<>.\src\subiect1.vhd
i<>.\src\subiect2.vhd
i<>.\src\subiect3.vhd
i<>.\src\subiect4.vhd
i<>.\src\subiect5.vhd
i<>.\src\subiect7.vhd
i<>.\src\subiect6.vhd
i<>.\src\subiect8.vhd
i<>.\src\subiect9.vhd
i<>.\src\subiect10.vhd
i<>.\src\subiect 13.vhd
i<>.\src\subiect 15.vhd
i<>.\src\subiect 16.vhd
i<>.\src\subiect 17.vhd
i<>.\src\subiect 18.vhd
i<>.\src\subiect 19.vhd
i<>.\src\subiect 20.vhd
i<>.\src\subiect 21.vhd
i<>.\src\subiect22.vhd
i<>.\src\subiect23.vhd
i<>.\src\subiect24.vhd
i<>.\src\subuectt25.vhd
i<>.\src\subiect27.vhd
i<>.\src\subiect 14.vhd
i<>.\src\subiect 28.vhd
i<>.\src\subiect 29.vhd
i<>.\src\subiect 30 .vhd
i<>.\src\subiect 31.vhd
i<>.\src\subiect 32.vhd
i<>.\src\subiect32.vhd
i<>.\src\subiect 34.vhd
i<>.\src\subiect 35.vhd
i<>.\src\subiect 36.vhd
i<>.\src\subiect 24.vhd
i<>.\src\subiect  bcd-exces3.vhd
i<>.\src\subiect bcd-exces3.vhd
i<>.\src\bcd-exces.vhd
