MESSAGE "File: C:\Users\Bobby\Desktop\Calculatorul de buzunar\operations\src\operatii.vhd" 
MESSAGE "Compile Entity "operations"" 
MESSAGE "Compile Architecture "operatii" of Entity "operations"" 
MESSAGE "File: C:\Users\Bobby\Desktop\Calculatorul de buzunar\operations\src\scadere.vhd" 
MESSAGE "Compile Entity "scadere"" 
MESSAGE "Compile Architecture "substraction" of Entity "scadere"" 
MESSAGE "File: C:\Users\Bobby\Desktop\Calculatorul de buzunar\operations\src\impartire.vhd" 
MESSAGE "Compile Entity "impartire"" 
MESSAGE "Compile Architecture "division" of Entity "impartire"" 
MESSAGE "File: C:\Users\Bobby\Desktop\Calculatorul de buzunar\operations\src\inmultire.vhd" 
MESSAGE "Compile Entity "inmultire"" 
MESSAGE "Compile Architecture "multiplication" of Entity "inmultire"" 
MESSAGE "File: C:\Users\Bobby\Desktop\Calculatorul de buzunar\operations\src\adunare.vhd" 
MESSAGE "Compile Entity "adunare"" 
MESSAGE "Compile Architecture "adding" of Entity "adunare"" 
MESSAGE "File: C:\Users\Bobby\Desktop\Calculatorul de buzunar\operations\src\multiplexor.vhd" 
MESSAGE "Compile Entity "multiplexor"" 
MESSAGE "Compile Architecture "multiplexer" of Entity "multiplexor"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.5 [s]" 
