$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 9 1 2 SEL
$SC 1 5
I 3 "a#28#std_logic_vector(3 downto 0)1 ricd3 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 26 3 4 a
$SC 10-22/4
$BUS IN 43 3 4 b
$SC 27-39/4
I 4 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 76 4 8 y
$SC 44-72/4
$BUS IN +5 1 2 SEL
$SC 1 5
$BUS IN 78 3 4 a
$SC 10-22/4
$BUS IN 79 3 4 b
$SC 27-39/4
$BUS OUT 80 4 8 y
$SC 44-72/4
$ENDTIME 100000
$WAVES 1 5 18 +4
=0 T 0
$VALUES
V 1
1
$END
$WAVES 10 +4 27-39/4
*0
=1 D 0 1
$VALUES
V 2
0
U
$END
$WAVES +5-56/4
*0
=2 D 0 2
=3 D 0 3
$VALUES
V 3
U
1
0
$END
$WAVES +4-72/4
*0
*2
*3
$VALUES
V 3
U
1
X
$END
$ENDTIME 200000
$WAVES 39
=4 D 100k 1
$VALUES
V 1
0
$END
$WAVES 56
=5 D 100k 3
$VALUES
V 1
1
$END
$WAVES 72
*5
$VALUES
V 1
1
$END
$WAVES 10
*4
$VALUES
V 1
0
$END
$WAVES +4
*4
$VALUES
V 1
0
$END
$WAVES 27
*4
$VALUES
V 1
0
$END
$WAVES +4
*4
$VALUES
V 1
0
$END
$WAVES +4
*4
$VALUES
V 1
0
$END
$WAVES +9
*5
$VALUES
V 1
1
$END
$WAVES +4
*5
$VALUES
V 1
1
$END
$WAVES +4
*5
$VALUES
V 1
1
$END
$WAVES +8
*5
$VALUES
V 1
1
$END
$WAVES +4
*5
$VALUES
V 1
1
$END
$WAVES +4
*5
$VALUES
V 1
1
$END
$ENDWAVE
